//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_70
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<19>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r7, %r1, 9;
	ld.param.u64 	%rd8, [triton__param_2];
	.loc	1 21 36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32  	%r10, %r9, 510;
	.loc	1 21 23
	or.b32  	%r11, %r7, %r10;
	.loc	1 24 20
	bfe.s32 	%r12, %r1, 22, 1;
	shr.u32 	%r13, %r12, 11;
	add.s32 	%r14, %r11, %r13;
	shr.s32 	%r15, %r14, 21;
	.loc	1 25 34
	mul.wide.s32 	%rd9, %r11, 2;
	add.s64 	%rd1, %rd6, %rd9;
	mov.pred 	%p1, -1;
	.loc	1 25 39
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30
	add.s64 	%rd2, %rd7, %rd9;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30
	mul.wide.s32 	%rd10, %r15, 4;
	add.s64 	%rd3, %rd8, %rd10;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 25 48
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.f16 	%f1, %rs2;
	cvt.f32.f16 	%f2, %rs1;
	.loc	1 26 44
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	.loc	1 27 35
	mov.b32 	%f5, %r4;
	mov.b32 	%f6, %r5;
	.loc	1 29 18
	add.f32 	%f7, %f6, %f4;
	add.f32 	%f8, %f5, %f3;
	.loc	1 30 18
	add.f32 	%f9, %f8, %f2;
	add.f32 	%f10, %f7, %f1;
	.loc	1 31 39
	cvt.rn.f16.f32 	%rs5, %f10;
	cvt.rn.f16.f32 	%rs6, %f9;
	mov.b32 	%r18, {%rs6, %rs5};
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r18 };
	// end inline asm
	.loc	1 31 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/projects/weilab/liupeng/banis/torchinductor_liupen/y2/cy2ornnwzmyacetwxurroq6r3nvapvrabnt3adhvsnxt6oia4tqu.py"
