//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_70
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<105>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<241>;
	.reg .f32 	%f<371>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_4];
	ld.param.u64 	%rd4, [triton__param_3];
	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r15, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd6, [triton__param_1];
	.loc	1 23 21
	setp.lt.s32 	%p1, %r15, 320;
	.loc	1 24 33
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 255;
	.loc	1 26 20
	mul.hi.s32 	%r17, %r15, 1717986919;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 1;
	add.s32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, 5;
	sub.s32 	%r22, %r15, %r21;
	.loc	1 35 27
	mul.lo.s32 	%r5, %r22, 52429;
	.loc	1 38 42
	shl.b32 	%r4, %r20, 18;
	.loc	1 39 34
	mul.wide.s32 	%rd7, %r20, 4;
	add.s64 	%rd16, %rd6, %rd7;
	mov.f32 	%f347, 0f00000000;
	mov.b32 	%r240, -2048;
	mov.u16 	%rs2, 0;
	mov.f32 	%f348, %f347;
	mov.f32 	%f349, %f347;
	mov.f32 	%f350, %f347;
	mov.f32 	%f351, %f347;
	mov.f32 	%f352, %f347;
	mov.f32 	%f353, %f347;
	mov.f32 	%f354, %f347;
	mov.f32 	%f355, %f347;
	mov.f32 	%f356, %f347;
	mov.f32 	%f357, %f347;
	mov.f32 	%f358, %f347;
	mov.f32 	%f359, %f347;
	mov.f32 	%f360, %f347;
	mov.f32 	%f361, %f347;
	mov.f32 	%f362, %f347;
	mov.f32 	%f363, %f347;
	mov.f32 	%f364, %f347;
	mov.f32 	%f365, %f347;
	mov.f32 	%f366, %f347;
	mov.f32 	%f367, %f347;
	mov.f32 	%f368, %f347;
	mov.f32 	%f369, %f347;
	mov.f32 	%f370, %f347;
$L__BB0_1:
$L__tmp1:
	.loc	2 147 15
	add.f32 	%f73, %f350, 0f00000000;
	add.f32 	%f74, %f349, 0f00000000;
	add.f32 	%f75, %f348, 0f00000000;
	add.f32 	%f76, %f347, 0f00000000;
	add.f32 	%f77, %f351, 0f00000000;
	add.f32 	%f78, %f352, 0f00000000;
	add.f32 	%f79, %f353, 0f00000000;
	add.f32 	%f80, %f354, 0f00000000;
$L__tmp2:
	.loc	1 32 27
	add.s32 	%r63, %r3, %r240;
	add.s32 	%r64, %r63, %r5;
	add.s32 	%r68, %r63, 3072;
	add.s32 	%r69, %r63, 3328;
	add.s32 	%r70, %r63, 3584;
	.loc	1 33 25
	add.s32 	%r71, %r63, 3840;
	setp.lt.u32 	%p50, %r68, 52429;
	setp.lt.u32 	%p51, %r69, 52429;
	setp.lt.u32 	%p52, %r70, 52429;
	setp.lt.u32 	%p53, %r71, 52429;
	.loc	1 35 21
	add.s32 	%r72, %r64, 2048;
	add.s32 	%r73, %r64, 2304;
	add.s32 	%r74, %r64, 2560;
	add.s32 	%r75, %r64, 2816;
	add.s32 	%r76, %r68, %r5;
	add.s32 	%r77, %r69, %r5;
	add.s32 	%r78, %r70, %r5;
	add.s32 	%r79, %r71, %r5;
	.loc	1 37 22
	setp.lt.s32 	%p54, %r79, 262144;
	setp.lt.s32 	%p55, %r78, 262144;
	setp.lt.s32 	%p56, %r77, 262144;
	setp.lt.s32 	%p57, %r76, 262144;
	setp.lt.s32 	%p58, %r75, 262144;
	setp.lt.s32 	%p59, %r74, 262144;
	setp.lt.s32 	%p60, %r73, 262144;
	setp.lt.s32 	%p61, %r72, 262144;
	.loc	1 38 69
	shr.s32 	%r80, %r72, 31;
	shr.u32 	%r81, %r80, 14;
	add.s32 	%r82, %r72, %r81;
	and.b32  	%r83, %r82, -262144;
	sub.s32 	%r84, %r72, %r83;
	shr.s32 	%r85, %r73, 31;
	shr.u32 	%r86, %r85, 14;
	add.s32 	%r87, %r73, %r86;
	and.b32  	%r88, %r87, -262144;
	sub.s32 	%r89, %r73, %r88;
	shr.s32 	%r90, %r74, 31;
	shr.u32 	%r91, %r90, 14;
	add.s32 	%r92, %r74, %r91;
	and.b32  	%r93, %r92, -262144;
	sub.s32 	%r94, %r74, %r93;
	shr.s32 	%r95, %r75, 31;
	shr.u32 	%r96, %r95, 14;
	add.s32 	%r97, %r75, %r96;
	and.b32  	%r98, %r97, -262144;
	sub.s32 	%r99, %r75, %r98;
	shr.s32 	%r100, %r76, 31;
	shr.u32 	%r101, %r100, 14;
	add.s32 	%r102, %r76, %r101;
	and.b32  	%r103, %r102, -262144;
	sub.s32 	%r104, %r76, %r103;
	shr.s32 	%r105, %r77, 31;
	shr.u32 	%r106, %r105, 14;
	add.s32 	%r107, %r77, %r106;
	and.b32  	%r108, %r107, -262144;
	sub.s32 	%r109, %r77, %r108;
	shr.s32 	%r110, %r78, 31;
	shr.u32 	%r111, %r110, 14;
	add.s32 	%r112, %r78, %r111;
	and.b32  	%r113, %r112, -262144;
	sub.s32 	%r114, %r78, %r113;
	shr.s32 	%r115, %r79, 31;
	shr.u32 	%r116, %r115, 14;
	add.s32 	%r117, %r79, %r116;
	and.b32  	%r118, %r117, -262144;
	sub.s32 	%r119, %r79, %r118;
	.loc	1 38 49
	add.s32 	%r120, %r84, %r4;
	add.s32 	%r121, %r89, %r4;
	add.s32 	%r122, %r94, %r4;
	add.s32 	%r123, %r99, %r4;
	add.s32 	%r124, %r104, %r4;
	add.s32 	%r125, %r109, %r4;
	add.s32 	%r126, %r114, %r4;
	add.s32 	%r127, %r119, %r4;
	.loc	1 38 34
	mul.wide.s32 	%rd24, %r120, 2;
	add.s64 	%rd8, %rd2, %rd24;
	mul.wide.s32 	%rd25, %r121, 2;
	add.s64 	%rd9, %rd2, %rd25;
	mul.wide.s32 	%rd26, %r122, 2;
	add.s64 	%rd10, %rd2, %rd26;
	mul.wide.s32 	%rd27, %r123, 2;
	add.s64 	%rd11, %rd2, %rd27;
	mul.wide.s32 	%rd28, %r124, 2;
	add.s64 	%rd12, %rd2, %rd28;
	mul.wide.s32 	%rd29, %r125, 2;
	add.s64 	%rd13, %rd2, %rd29;
	mul.wide.s32 	%rd30, %r126, 2;
	add.s64 	%rd14, %rd2, %rd30;
	mul.wide.s32 	%rd31, %r127, 2;
	add.s64 	%rd15, %rd2, %rd31;
	.loc	1 38 94
	and.pred  	%p17, %p1, %p61;
	and.pred  	%p19, %p1, %p60;
	and.pred  	%p21, %p1, %p59;
	and.pred  	%p23, %p1, %p58;
	.loc	1 58 38
	and.pred  	%p62, %p1, %p50;
	.loc	1 38 94
	and.pred  	%p25, %p62, %p57;
	.loc	1 58 38
	and.pred  	%p63, %p1, %p51;
	.loc	1 38 94
	and.pred  	%p27, %p63, %p56;
	.loc	1 58 38
	and.pred  	%p64, %p1, %p52;
	.loc	1 38 94
	and.pred  	%p29, %p64, %p55;
	.loc	1 58 38
	and.pred  	%p65, %p1, %p53;
	.loc	1 38 94
	and.pred  	%p31, %p65, %p54;
	.loc	1 38 79
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd8 + 0 ];
	@!%p17 mov.u16 %rs1, %rs2;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd9 + 0 ];
	@!%p19 mov.u16 %rs3, %rs2;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd10 + 0 ];
	@!%p21 mov.u16 %rs5, %rs2;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p23 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd11 + 0 ];
	@!%p23 mov.u16 %rs7, %rs2;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p25 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd12 + 0 ];
	@!%p25 mov.u16 %rs9, %rs2;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p27 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd13 + 0 ];
	@!%p27 mov.u16 %rs11, %rs2;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p29 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd14 + 0 ];
	@!%p29 mov.u16 %rs13, %rs2;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p31 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	@!%p31 mov.u16 %rs15, %rs2;
	// end inline asm
	mov.b32 	%r24, 0;
	.loc	1 39 74
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p17 ld.global.L1::evict_last.b32 { %r23 }, [ %rd16 + 0 ];
	@!%p17 mov.u32 %r23, %r24;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r25 }, [ %rd16 + 0 ];
	@!%p19 mov.u32 %r25, %r24;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p21 ld.global.L1::evict_last.b32 { %r27 }, [ %rd16 + 0 ];
	@!%p21 mov.u32 %r27, %r24;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p23 ld.global.L1::evict_last.b32 { %r29 }, [ %rd16 + 0 ];
	@!%p23 mov.u32 %r29, %r24;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r31 }, [ %rd16 + 0 ];
	@!%p25 mov.u32 %r31, %r24;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r33 }, [ %rd16 + 0 ];
	@!%p27 mov.u32 %r33, %r24;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p29 ld.global.L1::evict_last.b32 { %r35 }, [ %rd16 + 0 ];
	@!%p29 mov.u32 %r35, %r24;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p31 ld.global.L1::evict_last.b32 { %r37 }, [ %rd16 + 0 ];
	@!%p31 mov.u32 %r37, %r24;
	// end inline asm
	.loc	1 50 38
	selp.f32 	%f81, 0f3F800000, 0f00000000, %p54;
	selp.f32 	%f82, 0f3F800000, 0f00000000, %p55;
	selp.f32 	%f83, 0f3F800000, 0f00000000, %p56;
	selp.f32 	%f84, 0f3F800000, 0f00000000, %p57;
	selp.f32 	%f85, 0f3F800000, 0f00000000, %p61;
	selp.f32 	%f86, 0f3F800000, 0f00000000, %p60;
	selp.f32 	%f87, 0f3F800000, 0f00000000, %p59;
	selp.f32 	%f88, 0f3F800000, 0f00000000, %p58;
$L__tmp3:
	.loc	2 143 28
	add.f32 	%f89, %f366, %f88;
	add.f32 	%f90, %f365, %f87;
	add.f32 	%f91, %f364, %f86;
	add.f32 	%f92, %f363, %f85;
	add.f32 	%f93, %f367, %f84;
	add.f32 	%f94, %f368, %f83;
	add.f32 	%f95, %f369, %f82;
	add.f32 	%f96, %f370, %f81;
	.loc	2 144 39
	setp.eq.f32 	%p66, %f96, 0f00000000;
	setp.eq.f32 	%p67, %f95, 0f00000000;
	setp.eq.f32 	%p68, %f94, 0f00000000;
	setp.eq.f32 	%p69, %f93, 0f00000000;
	setp.eq.f32 	%p70, %f92, 0f00000000;
	setp.eq.f32 	%p71, %f91, 0f00000000;
	setp.eq.f32 	%p72, %f90, 0f00000000;
	setp.eq.f32 	%p73, %f89, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r40, %f85;
	mov.b32 	%r41, %f92;
	// begin inline asm
	div.full.f32 %r39, %r40, %r41;
	// end inline asm
	mov.b32 	%f97, %r39;
	mov.b32 	%r43, %f86;
	mov.b32 	%r44, %f91;
	// begin inline asm
	div.full.f32 %r42, %r43, %r44;
	// end inline asm
	mov.b32 	%f98, %r42;
	mov.b32 	%r46, %f87;
	mov.b32 	%r47, %f90;
	// begin inline asm
	div.full.f32 %r45, %r46, %r47;
	// end inline asm
	mov.b32 	%f99, %r45;
	mov.b32 	%r49, %f88;
	mov.b32 	%r50, %f89;
	// begin inline asm
	div.full.f32 %r48, %r49, %r50;
	// end inline asm
	mov.b32 	%f100, %r48;
	mov.b32 	%r52, %f84;
	mov.b32 	%r53, %f93;
	// begin inline asm
	div.full.f32 %r51, %r52, %r53;
	// end inline asm
	mov.b32 	%f101, %r51;
	mov.b32 	%r55, %f83;
	mov.b32 	%r56, %f94;
	// begin inline asm
	div.full.f32 %r54, %r55, %r56;
	// end inline asm
	mov.b32 	%f102, %r54;
	mov.b32 	%r58, %f82;
	mov.b32 	%r59, %f95;
	// begin inline asm
	div.full.f32 %r57, %r58, %r59;
	// end inline asm
	mov.b32 	%f103, %r57;
	mov.b32 	%r61, %f81;
	mov.b32 	%r62, %f96;
	// begin inline asm
	div.full.f32 %r60, %r61, %r62;
	// end inline asm
	mov.b32 	%f104, %r60;
	.loc	2 144 49
	selp.f32 	%f105, 0f00000000, %f100, %p73;
	selp.f32 	%f106, 0f00000000, %f99, %p72;
	selp.f32 	%f107, 0f00000000, %f98, %p71;
	selp.f32 	%f108, 0f00000000, %f97, %p70;
	selp.f32 	%f109, 0f00000000, %f101, %p69;
	selp.f32 	%f110, 0f00000000, %f102, %p68;
	selp.f32 	%f111, 0f00000000, %f103, %p67;
	selp.f32 	%f112, 0f00000000, %f104, %p66;
$L__tmp4:
	.loc	1 38 79
	mov.b32 	%r128, {%rs13, %rs15};
	mov.b32 	%r129, {%rs9, %rs11};
	mov.b32 	%r130, {%rs1, %rs3};
	mov.b32 	%r131, {%rs5, %rs7};
	.loc	1 38 145
	mov.b32 	{%rs17, %rs18}, %r128;
	cvt.f32.f16 	%f113, %rs18;
	cvt.f32.f16 	%f114, %rs17;
	mov.b32 	{%rs19, %rs20}, %r129;
	cvt.f32.f16 	%f115, %rs20;
	cvt.f32.f16 	%f116, %rs19;
	mov.b32 	{%rs21, %rs22}, %r130;
	cvt.f32.f16 	%f117, %rs21;
	cvt.f32.f16 	%f118, %rs22;
	mov.b32 	{%rs23, %rs24}, %r131;
	cvt.f32.f16 	%f119, %rs23;
	cvt.f32.f16 	%f120, %rs24;
	.loc	1 39 74
	mov.b32 	%f121, %r37;
	mov.b32 	%f122, %r35;
	mov.b32 	%f123, %r33;
	mov.b32 	%f124, %r31;
	mov.b32 	%f125, %r23;
	mov.b32 	%f126, %r25;
	mov.b32 	%f127, %r27;
	mov.b32 	%f128, %r29;
	.loc	1 41 22
	add.f32 	%f129, %f116, %f124;
	add.f32 	%f130, %f115, %f123;
	add.f32 	%f131, %f114, %f122;
	add.f32 	%f132, %f113, %f121;
	add.f32 	%f133, %f120, %f128;
	add.f32 	%f134, %f119, %f127;
	add.f32 	%f135, %f118, %f126;
	add.f32 	%f136, %f117, %f125;
	.loc	1 44 36
	selp.f32 	%f137, %f132, 0f00000000, %p54;
	selp.f32 	%f138, %f131, 0f00000000, %p55;
	selp.f32 	%f139, %f130, 0f00000000, %p56;
	selp.f32 	%f140, %f129, 0f00000000, %p57;
	selp.f32 	%f141, %f136, 0f00000000, %p61;
	selp.f32 	%f142, %f135, 0f00000000, %p60;
	selp.f32 	%f143, %f134, 0f00000000, %p59;
	selp.f32 	%f144, %f133, 0f00000000, %p58;
$L__tmp5:
	.loc	2 142 21
	sub.f32 	%f145, %f140, %f359;
	sub.f32 	%f146, %f139, %f360;
	sub.f32 	%f147, %f138, %f361;
	sub.f32 	%f148, %f137, %f362;
	sub.f32 	%f149, %f144, %f358;
	sub.f32 	%f150, %f143, %f357;
	sub.f32 	%f151, %f142, %f356;
	sub.f32 	%f152, %f141, %f355;
	.loc	2 147 30
	mul.f32 	%f153, %f148, %f148;
	mul.f32 	%f154, %f147, %f147;
	mul.f32 	%f155, %f146, %f146;
	mul.f32 	%f156, %f145, %f145;
	mul.f32 	%f157, %f152, %f152;
	mul.f32 	%f158, %f151, %f151;
	mul.f32 	%f159, %f150, %f150;
	mul.f32 	%f160, %f149, %f149;
	.loc	2 147 38
	mul.f32 	%f161, %f367, %f156;
	mul.f32 	%f162, %f368, %f155;
	mul.f32 	%f163, %f369, %f154;
	mul.f32 	%f164, %f370, %f153;
	mul.f32 	%f165, %f366, %f160;
	mul.f32 	%f166, %f365, %f159;
	mul.f32 	%f167, %f364, %f158;
	mul.f32 	%f168, %f363, %f157;
	.loc	2 147 22
	fma.rn.f32 	%f169, %f164, %f112, %f80;
	fma.rn.f32 	%f170, %f163, %f111, %f79;
	fma.rn.f32 	%f171, %f162, %f110, %f78;
	fma.rn.f32 	%f172, %f148, %f112, %f362;
	fma.rn.f32 	%f173, %f161, %f109, %f77;
	fma.rn.f32 	%f174, %f145, %f109, %f359;
	fma.rn.f32 	%f175, %f146, %f110, %f360;
	fma.rn.f32 	%f176, %f147, %f111, %f361;
	fma.rn.f32 	%f177, %f168, %f108, %f76;
	fma.rn.f32 	%f178, %f167, %f107, %f75;
	fma.rn.f32 	%f179, %f166, %f106, %f74;
	fma.rn.f32 	%f180, %f165, %f105, %f73;
	fma.rn.f32 	%f181, %f152, %f108, %f355;
	fma.rn.f32 	%f182, %f151, %f107, %f356;
	fma.rn.f32 	%f183, %f150, %f106, %f357;
	fma.rn.f32 	%f184, %f149, %f105, %f358;
$L__tmp6:
	.loc	1 59 58
	selp.f32 	%f361, %f176, %f361, %p64;
	selp.f32 	%f360, %f175, %f360, %p63;
	selp.f32 	%f359, %f174, %f359, %p62;
	selp.f32 	%f351, %f173, %f351, %p62;
	selp.f32 	%f362, %f172, %f362, %p65;
	selp.f32 	%f352, %f171, %f352, %p63;
	selp.f32 	%f353, %f170, %f353, %p64;
	selp.f32 	%f354, %f169, %f354, %p65;
	selp.f32 	%f358, %f184, %f358, %p1;
	selp.f32 	%f357, %f183, %f357, %p1;
	selp.f32 	%f356, %f182, %f356, %p1;
	selp.f32 	%f355, %f181, %f355, %p1;
	selp.f32 	%f350, %f180, %f350, %p1;
	selp.f32 	%f349, %f179, %f349, %p1;
	selp.f32 	%f348, %f178, %f348, %p1;
	selp.f32 	%f347, %f177, %f347, %p1;
	.loc	1 60 66
	selp.f32 	%f367, %f93, %f367, %p62;
	selp.f32 	%f368, %f94, %f368, %p63;
	selp.f32 	%f369, %f95, %f369, %p64;
	selp.f32 	%f370, %f96, %f370, %p65;
	selp.f32 	%f364, %f91, %f364, %p1;
	selp.f32 	%f363, %f92, %f363, %p1;
	selp.f32 	%f365, %f90, %f365, %p1;
	selp.f32 	%f366, %f89, %f366, %p1;
	.loc	1 31 36
	add.s32 	%r240, %r240, 2048;
	setp.lt.u32 	%p74, %r240, 50381;
	@%p74 bra 	$L__BB0_1;
	.loc	1 24 33
	and.b32  	%r202, %r2, 31;
$L__tmp7:
	.loc	2 142 21
	sub.f32 	%f185, %f356, %f355;
	.loc	2 143 28
	add.f32 	%f186, %f363, %f364;
	.loc	2 144 39
	setp.eq.f32 	%p88, %f186, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r138, %f186;
	mov.b32 	%r137, %f364;
	// begin inline asm
	div.full.f32 %r136, %r137, %r138;
	// end inline asm
	mov.b32 	%f187, %r136;
	.loc	2 144 49
	selp.f32 	%f188, 0f00000000, %f187, %p88;
	.loc	2 146 17
	fma.rn.f32 	%f189, %f185, %f188, %f355;
	.loc	2 147 15
	add.f32 	%f190, %f347, %f348;
	.loc	2 147 30
	mul.f32 	%f191, %f185, %f185;
	.loc	2 147 38
	mul.f32 	%f192, %f191, %f363;
	.loc	2 147 22
	fma.rn.f32 	%f193, %f192, %f188, %f190;
	.loc	2 142 21
	sub.f32 	%f194, %f357, %f189;
	.loc	2 143 28
	add.f32 	%f195, %f365, %f186;
	.loc	2 144 39
	setp.eq.f32 	%p89, %f195, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r141, %f195;
	mov.b32 	%r140, %f365;
	// begin inline asm
	div.full.f32 %r139, %r140, %r141;
	// end inline asm
	mov.b32 	%f196, %r139;
	.loc	2 144 49
	selp.f32 	%f197, 0f00000000, %f196, %p89;
	.loc	2 146 17
	fma.rn.f32 	%f198, %f197, %f194, %f189;
	.loc	2 147 15
	add.f32 	%f199, %f349, %f193;
	.loc	2 147 30
	mul.f32 	%f200, %f194, %f194;
	.loc	2 147 38
	mul.f32 	%f201, %f186, %f200;
	.loc	2 147 22
	fma.rn.f32 	%f202, %f197, %f201, %f199;
	.loc	2 142 21
	sub.f32 	%f203, %f358, %f198;
	.loc	2 143 28
	add.f32 	%f204, %f366, %f195;
	.loc	2 144 39
	setp.eq.f32 	%p90, %f204, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r144, %f204;
	mov.b32 	%r143, %f366;
	// begin inline asm
	div.full.f32 %r142, %r143, %r144;
	// end inline asm
	mov.b32 	%f205, %r142;
	.loc	2 144 49
	selp.f32 	%f206, 0f00000000, %f205, %p90;
	.loc	2 146 17
	fma.rn.f32 	%f207, %f206, %f203, %f198;
	.loc	2 147 15
	add.f32 	%f208, %f350, %f202;
	.loc	2 147 30
	mul.f32 	%f209, %f203, %f203;
	.loc	2 147 38
	mul.f32 	%f210, %f195, %f209;
	.loc	2 147 22
	fma.rn.f32 	%f211, %f206, %f210, %f208;
	.loc	2 142 21
	sub.f32 	%f212, %f359, %f207;
	.loc	2 143 28
	add.f32 	%f213, %f367, %f204;
	.loc	2 144 39
	setp.eq.f32 	%p91, %f213, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r147, %f213;
	mov.b32 	%r146, %f367;
	// begin inline asm
	div.full.f32 %r145, %r146, %r147;
	// end inline asm
	mov.b32 	%f214, %r145;
	.loc	2 144 49
	selp.f32 	%f215, 0f00000000, %f214, %p91;
	.loc	2 146 17
	fma.rn.f32 	%f216, %f215, %f212, %f207;
	.loc	2 147 15
	add.f32 	%f217, %f351, %f211;
	.loc	2 147 30
	mul.f32 	%f218, %f212, %f212;
	.loc	2 147 38
	mul.f32 	%f219, %f204, %f218;
	.loc	2 147 22
	fma.rn.f32 	%f220, %f215, %f219, %f217;
	.loc	2 142 21
	sub.f32 	%f221, %f360, %f216;
	.loc	2 143 28
	add.f32 	%f222, %f368, %f213;
	.loc	2 144 39
	setp.eq.f32 	%p92, %f222, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r150, %f222;
	mov.b32 	%r149, %f368;
	// begin inline asm
	div.full.f32 %r148, %r149, %r150;
	// end inline asm
	mov.b32 	%f223, %r148;
	.loc	2 144 49
	selp.f32 	%f224, 0f00000000, %f223, %p92;
	.loc	2 146 17
	fma.rn.f32 	%f225, %f224, %f221, %f216;
	.loc	2 147 15
	add.f32 	%f226, %f352, %f220;
	.loc	2 147 30
	mul.f32 	%f227, %f221, %f221;
	.loc	2 147 38
	mul.f32 	%f228, %f213, %f227;
	.loc	2 147 22
	fma.rn.f32 	%f229, %f224, %f228, %f226;
	.loc	2 142 21
	sub.f32 	%f230, %f361, %f225;
	.loc	2 143 28
	add.f32 	%f231, %f369, %f222;
	.loc	2 144 39
	setp.eq.f32 	%p93, %f231, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r153, %f231;
	mov.b32 	%r152, %f369;
	// begin inline asm
	div.full.f32 %r151, %r152, %r153;
	// end inline asm
	mov.b32 	%f232, %r151;
	.loc	2 144 49
	selp.f32 	%f233, 0f00000000, %f232, %p93;
	.loc	2 146 17
	fma.rn.f32 	%f234, %f233, %f230, %f225;
	.loc	2 147 15
	add.f32 	%f235, %f353, %f229;
	.loc	2 147 30
	mul.f32 	%f236, %f230, %f230;
	.loc	2 147 38
	mul.f32 	%f237, %f222, %f236;
	.loc	2 147 22
	fma.rn.f32 	%f238, %f233, %f237, %f235;
	.loc	2 142 21
	sub.f32 	%f239, %f362, %f234;
	.loc	2 143 28
	add.f32 	%f240, %f370, %f231;
	.loc	2 144 39
	setp.eq.f32 	%p94, %f240, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r156, %f240;
	mov.b32 	%r155, %f370;
	// begin inline asm
	div.full.f32 %r154, %r155, %r156;
	// end inline asm
	mov.b32 	%f241, %r154;
	.loc	2 144 49
	selp.f32 	%f242, 0f00000000, %f241, %p94;
	.loc	2 146 17
	fma.rn.f32 	%f243, %f242, %f239, %f234;
	.loc	2 147 15
	add.f32 	%f244, %f354, %f238;
	.loc	2 147 30
	mul.f32 	%f245, %f239, %f239;
	.loc	2 147 38
	mul.f32 	%f246, %f231, %f245;
	.loc	2 147 22
	fma.rn.f32 	%f247, %f242, %f246, %f244;
	.loc	2 154 46
	mov.b32 	%r203, %f243;
	shfl.sync.bfly.b32	%r204, %r203, 16, 31, -1;
	mov.b32 	%f248, %r204;
	mov.b32 	%r205, %f247;
	shfl.sync.bfly.b32	%r206, %r205, 16, 31, -1;
	mov.b32 	%f249, %r206;
	shfl.sync.bfly.b32	%r158, %r156, 16, 31, -1;
	mov.b32 	%f250, %r158;
	.loc	2 142 21
	sub.f32 	%f251, %f248, %f243;
	.loc	2 143 28
	add.f32 	%f252, %f240, %f250;
	.loc	2 144 39
	setp.eq.f32 	%p95, %f252, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r159, %f252;
	// begin inline asm
	div.full.f32 %r157, %r158, %r159;
	// end inline asm
	mov.b32 	%f253, %r157;
	.loc	2 144 49
	selp.f32 	%f254, 0f00000000, %f253, %p95;
	.loc	2 146 17
	fma.rn.f32 	%f255, %f254, %f251, %f243;
	.loc	2 147 15
	add.f32 	%f256, %f247, %f249;
	.loc	2 147 30
	mul.f32 	%f257, %f251, %f251;
	.loc	2 147 38
	mul.f32 	%f258, %f240, %f257;
	.loc	2 147 22
	fma.rn.f32 	%f259, %f254, %f258, %f256;
	.loc	2 154 46
	mov.b32 	%r207, %f255;
	shfl.sync.bfly.b32	%r208, %r207, 8, 31, -1;
	mov.b32 	%f260, %r208;
	mov.b32 	%r209, %f259;
	shfl.sync.bfly.b32	%r210, %r209, 8, 31, -1;
	mov.b32 	%f261, %r210;
	shfl.sync.bfly.b32	%r161, %r159, 8, 31, -1;
	mov.b32 	%f262, %r161;
	.loc	2 142 21
	sub.f32 	%f263, %f260, %f255;
	.loc	2 143 28
	add.f32 	%f264, %f252, %f262;
	.loc	2 144 39
	setp.eq.f32 	%p96, %f264, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r162, %f264;
	// begin inline asm
	div.full.f32 %r160, %r161, %r162;
	// end inline asm
	mov.b32 	%f265, %r160;
	.loc	2 144 49
	selp.f32 	%f266, 0f00000000, %f265, %p96;
	.loc	2 146 17
	fma.rn.f32 	%f267, %f266, %f263, %f255;
	.loc	2 147 15
	add.f32 	%f268, %f259, %f261;
	.loc	2 147 30
	mul.f32 	%f269, %f263, %f263;
	.loc	2 147 38
	mul.f32 	%f270, %f252, %f269;
	.loc	2 147 22
	fma.rn.f32 	%f271, %f266, %f270, %f268;
	.loc	2 154 46
	mov.b32 	%r211, %f267;
	shfl.sync.bfly.b32	%r212, %r211, 4, 31, -1;
	mov.b32 	%f272, %r212;
	mov.b32 	%r213, %f271;
	shfl.sync.bfly.b32	%r214, %r213, 4, 31, -1;
	mov.b32 	%f273, %r214;
	shfl.sync.bfly.b32	%r164, %r162, 4, 31, -1;
	mov.b32 	%f274, %r164;
	.loc	2 142 21
	sub.f32 	%f275, %f272, %f267;
	.loc	2 143 28
	add.f32 	%f276, %f264, %f274;
	.loc	2 144 39
	setp.eq.f32 	%p97, %f276, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r165, %f276;
	// begin inline asm
	div.full.f32 %r163, %r164, %r165;
	// end inline asm
	mov.b32 	%f277, %r163;
	.loc	2 144 49
	selp.f32 	%f278, 0f00000000, %f277, %p97;
	.loc	2 146 17
	fma.rn.f32 	%f279, %f278, %f275, %f267;
	.loc	2 147 15
	add.f32 	%f280, %f271, %f273;
	.loc	2 147 30
	mul.f32 	%f281, %f275, %f275;
	.loc	2 147 38
	mul.f32 	%f282, %f264, %f281;
	.loc	2 147 22
	fma.rn.f32 	%f283, %f278, %f282, %f280;
	.loc	2 154 46
	mov.b32 	%r215, %f279;
	shfl.sync.bfly.b32	%r216, %r215, 2, 31, -1;
	mov.b32 	%f284, %r216;
	mov.b32 	%r217, %f283;
	shfl.sync.bfly.b32	%r218, %r217, 2, 31, -1;
	mov.b32 	%f285, %r218;
	shfl.sync.bfly.b32	%r167, %r165, 2, 31, -1;
	mov.b32 	%f286, %r167;
	.loc	2 142 21
	sub.f32 	%f287, %f284, %f279;
	.loc	2 143 28
	add.f32 	%f288, %f276, %f286;
	.loc	2 144 39
	setp.eq.f32 	%p98, %f288, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r168, %f288;
	// begin inline asm
	div.full.f32 %r166, %r167, %r168;
	// end inline asm
	mov.b32 	%f289, %r166;
	.loc	2 144 49
	selp.f32 	%f290, 0f00000000, %f289, %p98;
	.loc	2 146 17
	fma.rn.f32 	%f291, %f290, %f287, %f279;
	.loc	2 147 15
	add.f32 	%f292, %f283, %f285;
	.loc	2 147 30
	mul.f32 	%f293, %f287, %f287;
	.loc	2 147 38
	mul.f32 	%f294, %f276, %f293;
	.loc	2 147 22
	fma.rn.f32 	%f295, %f290, %f294, %f292;
	.loc	2 154 46
	mov.b32 	%r219, %f291;
	shfl.sync.bfly.b32	%r220, %r219, 1, 31, -1;
	mov.b32 	%f296, %r220;
	mov.b32 	%r221, %f295;
	shfl.sync.bfly.b32	%r222, %r221, 1, 31, -1;
	mov.b32 	%f297, %r222;
	shfl.sync.bfly.b32	%r170, %r168, 1, 31, -1;
	mov.b32 	%f298, %r170;
	.loc	2 142 21
	sub.f32 	%f299, %f296, %f291;
	.loc	2 143 28
	add.f32 	%f300, %f288, %f298;
	.loc	2 144 39
	setp.eq.f32 	%p99, %f300, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r171, %f300;
	// begin inline asm
	div.full.f32 %r169, %r170, %r171;
	// end inline asm
	mov.b32 	%f301, %r169;
	.loc	2 144 49
	selp.f32 	%f302, 0f00000000, %f301, %p99;
	.loc	2 146 17
	fma.rn.f32 	%f303, %f302, %f299, %f291;
	.loc	2 147 15
	add.f32 	%f304, %f295, %f297;
	.loc	2 147 30
	mul.f32 	%f305, %f299, %f299;
	.loc	2 147 38
	mul.f32 	%f306, %f288, %f305;
	.loc	2 147 22
	fma.rn.f32 	%f307, %f302, %f306, %f304;
	.loc	2 154 46
	setp.eq.s32 	%p75, %r202, 0;
	shr.u32 	%r223, %r2, 3;
	and.b32  	%r224, %r223, 28;
	mov.u32 	%r225, global_smem;
	add.s32 	%r172, %r225, %r224;
	mov.b32 	%r173, %f303;
	// begin inline asm
	@%p75 st.shared.b32 [ %r172 + 0 ], %r173;
	// end inline asm
	add.s32 	%r226, %r225, 32;
	add.s32 	%r174, %r226, %r224;
	mov.b32 	%r175, %f307;
	// begin inline asm
	@%p75 st.shared.b32 [ %r174 + 0 ], %r175;
	// end inline asm
	add.s32 	%r227, %r225, 64;
	add.s32 	%r176, %r227, %r224;
	// begin inline asm
	@%p75 st.shared.b32 [ %r176 + 0 ], %r171;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p78, %r2, 8;
	shl.b32 	%r228, %r2, 2;
	add.s32 	%r179, %r225, %r228;
	// begin inline asm
	@%p78 ld.shared.b32 %r178, [ %r179 + 0 ];
	// end inline asm
	mov.b32 	%f308, %r178;
	add.s32 	%r181, %r226, %r228;
	// begin inline asm
	@%p78 ld.shared.b32 %r180, [ %r181 + 0 ];
	// end inline asm
	mov.b32 	%f309, %r180;
	add.s32 	%r183, %r227, %r228;
	// begin inline asm
	@%p78 ld.shared.b32 %r182, [ %r183 + 0 ];
	// end inline asm
	mov.b32 	%f310, %r182;
	shfl.sync.bfly.b32	%r229, %r178, 4, 31, -1;
	mov.b32 	%f311, %r229;
	shfl.sync.bfly.b32	%r230, %r180, 4, 31, -1;
	mov.b32 	%f312, %r230;
	shfl.sync.bfly.b32	%r185, %r182, 4, 31, -1;
	mov.b32 	%f313, %r185;
	.loc	2 142 21
	sub.f32 	%f314, %f311, %f308;
	.loc	2 143 28
	add.f32 	%f315, %f310, %f313;
	.loc	2 144 39
	setp.eq.f32 	%p100, %f315, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r186, %f315;
	// begin inline asm
	div.full.f32 %r184, %r185, %r186;
	// end inline asm
	mov.b32 	%f316, %r184;
	.loc	2 144 49
	selp.f32 	%f317, 0f00000000, %f316, %p100;
	.loc	2 146 17
	fma.rn.f32 	%f318, %f314, %f317, %f308;
	.loc	2 147 15
	add.f32 	%f319, %f309, %f312;
	.loc	2 147 30
	mul.f32 	%f320, %f314, %f314;
	.loc	2 147 38
	mul.f32 	%f321, %f310, %f320;
	.loc	2 147 22
	fma.rn.f32 	%f322, %f321, %f317, %f319;
	.loc	2 154 46
	mov.b32 	%r231, %f318;
	shfl.sync.bfly.b32	%r232, %r231, 2, 31, -1;
	mov.b32 	%f323, %r232;
	mov.b32 	%r233, %f322;
	shfl.sync.bfly.b32	%r234, %r233, 2, 31, -1;
	mov.b32 	%f324, %r234;
	shfl.sync.bfly.b32	%r188, %r186, 2, 31, -1;
	mov.b32 	%f325, %r188;
	.loc	2 142 21
	sub.f32 	%f326, %f323, %f318;
	.loc	2 143 28
	add.f32 	%f327, %f315, %f325;
	.loc	2 144 39
	setp.eq.f32 	%p101, %f327, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r189, %f327;
	// begin inline asm
	div.full.f32 %r187, %r188, %r189;
	// end inline asm
	mov.b32 	%f328, %r187;
	.loc	2 144 49
	selp.f32 	%f329, 0f00000000, %f328, %p101;
	.loc	2 146 17
	fma.rn.f32 	%f330, %f326, %f329, %f318;
	.loc	2 147 15
	add.f32 	%f331, %f322, %f324;
	.loc	2 147 30
	mul.f32 	%f332, %f326, %f326;
	.loc	2 147 38
	mul.f32 	%f333, %f315, %f332;
	.loc	2 147 22
	fma.rn.f32 	%f334, %f329, %f333, %f331;
	.loc	2 154 46
	mov.b32 	%r235, %f330;
	shfl.sync.bfly.b32	%r236, %r235, 1, 31, -1;
	mov.b32 	%f335, %r236;
	mov.b32 	%r237, %f334;
	shfl.sync.bfly.b32	%r238, %r237, 1, 31, -1;
	mov.b32 	%f336, %r238;
	shfl.sync.bfly.b32	%r191, %r189, 1, 31, -1;
	mov.b32 	%f337, %r191;
	.loc	2 142 21
	sub.f32 	%f338, %f335, %f330;
	.loc	2 143 28
	add.f32 	%f339, %f327, %f337;
	.loc	2 144 39
	setp.eq.f32 	%p102, %f339, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r192, %f339;
	// begin inline asm
	div.full.f32 %r190, %r191, %r192;
	// end inline asm
	mov.b32 	%f340, %r190;
	.loc	2 144 49
	selp.f32 	%f341, 0f00000000, %f340, %p102;
	.loc	2 146 17
	fma.rn.f32 	%f342, %f338, %f341, %f330;
	.loc	2 147 15
	add.f32 	%f343, %f334, %f336;
	.loc	2 147 30
	mul.f32 	%f344, %f338, %f338;
	.loc	2 147 38
	mul.f32 	%f345, %f327, %f344;
	.loc	2 147 22
	fma.rn.f32 	%f346, %f341, %f345, %f343;
	.loc	2 154 46
	and.b32  	%r239, %r2, 7;
	setp.eq.s32 	%p103, %r239, 0;
	and.pred  	%p81, %p78, %p103;
	mov.b32 	%r194, %f342;
	// begin inline asm
	@%p81 st.shared.b32 [ %r179 + 0 ], %r194;
	// end inline asm
	mov.b32 	%r196, %f346;
	// begin inline asm
	@%p81 st.shared.b32 [ %r181 + 0 ], %r196;
	// end inline asm
	// begin inline asm
	@%p81 st.shared.b32 [ %r183 + 0 ], %r192;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r199, [global_smem];
	ld.shared.u32 	%r200, [global_smem+32];
	ld.shared.u32 	%r201, [global_smem+64];
$L__tmp8:
	.loc	1 67 25
	mul.wide.s32 	%rd35, %r15, 4;
	add.s64 	%rd32, %rd3, %rd35;
	.loc	1 67 37
	setp.eq.s32 	%p104, %r3, 0;
	and.pred  	%p84, %p104, %p1;
	// begin inline asm
	@%p84 st.global.b32 [ %rd32 + 0 ], { %r199 };
	// end inline asm
	.loc	1 68 25
	add.s64 	%rd33, %rd4, %rd35;
	.loc	1 68 37
	// begin inline asm
	@%p84 st.global.b32 [ %rd33 + 0 ], { %r200 };
	// end inline asm
	.loc	1 69 25
	add.s64 	%rd34, %rd5, %rd35;
	.loc	1 69 37
	// begin inline asm
	@%p84 st.global.b32 [ %rd34 + 0 ], { %r201 };
	// end inline asm
	.loc	1 69 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/projects/weilab/liupeng/banis/torchinductor_liupen/4y/c4yukr5no3oh7kh6egazb25xptfz3qo7opgtobswlwq3lfo5jyin.py"
	.file	2 "/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
