; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = icmp slt i32 %8, 320, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 255, !dbg !12
  %.frozen = freeze i32 %8
  %12 = sdiv i32 %.frozen, 5, !dbg !13
  %13 = mul i32 %12, 5
  %.decomposed = sub i32 %.frozen, %13
  %14 = mul nsw i32 %.decomposed, 52429, !dbg !14
  %15 = shl i32 %12, 18, !dbg !15
  %16 = sext i32 %12 to i64, !dbg !16
  %17 = getelementptr float, ptr addrspace(1) %1, i64 %16, !dbg !16
  %18 = insertelement <16 x i1> poison, i1 %9, i64 0, !dbg !17
  %19 = insertelement <8 x i32> poison, i32 %14, i64 0, !dbg !18
  %20 = shufflevector <8 x i32> %19, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !18
  br label %21, !dbg !19

21:                                               ; preds = %7, %21
  %22 = phi i32 [ 0, %7 ], [ %204, %21 ]
  %23 = phi <16 x float> [ zeroinitializer, %7 ], [ %201, %21 ]
  %24 = phi <8 x float> [ zeroinitializer, %7 ], [ %203, %21 ]
  %25 = shufflevector <16 x float> %23, <16 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !20
  %26 = fadd <8 x float> %25, zeroinitializer, !dbg !20
  %27 = or disjoint i32 %22, %11, !dbg !24
  %28 = or disjoint i32 %27, 256, !dbg !24
  %29 = or disjoint i32 %27, 512, !dbg !24
  %30 = or disjoint i32 %27, 768, !dbg !24
  %31 = or disjoint i32 %27, 1024, !dbg !24
  %32 = or disjoint i32 %27, 1280, !dbg !24
  %33 = or disjoint i32 %27, 1536, !dbg !24
  %34 = or disjoint i32 %27, 1792, !dbg !24
  %35 = icmp ult i32 %31, 52429, !dbg !25
  %36 = icmp ult i32 %32, 52429, !dbg !25
  %37 = icmp ult i32 %33, 52429, !dbg !25
  %38 = icmp ult i32 %34, 52429, !dbg !25
  %39 = insertelement <8 x i32> poison, i32 %27, i64 0, !dbg !18
  %40 = insertelement <8 x i32> %39, i32 %28, i64 1, !dbg !18
  %41 = insertelement <8 x i32> %40, i32 %29, i64 2, !dbg !18
  %42 = insertelement <8 x i32> %41, i32 %30, i64 3, !dbg !18
  %43 = insertelement <8 x i32> %42, i32 %31, i64 4, !dbg !18
  %44 = insertelement <8 x i32> %43, i32 %32, i64 5, !dbg !18
  %45 = insertelement <8 x i32> %44, i32 %33, i64 6, !dbg !18
  %46 = insertelement <8 x i32> %45, i32 %34, i64 7, !dbg !18
  %47 = add nsw <8 x i32> %46, %20, !dbg !18
  %48 = icmp slt <8 x i32> %47, <i32 262144, i32 262144, i32 262144, i32 262144, i32 262144, i32 262144, i32 262144, i32 262144>, !dbg !26
  %49 = extractelement <8 x i32> %47, i64 0, !dbg !27
  %50 = srem i32 %49, 262144, !dbg !27
  %51 = extractelement <8 x i32> %47, i64 1, !dbg !27
  %52 = srem i32 %51, 262144, !dbg !27
  %53 = extractelement <8 x i32> %47, i64 2, !dbg !27
  %54 = srem i32 %53, 262144, !dbg !27
  %55 = extractelement <8 x i32> %47, i64 3, !dbg !27
  %56 = srem i32 %55, 262144, !dbg !27
  %57 = extractelement <8 x i32> %47, i64 4, !dbg !27
  %58 = srem i32 %57, 262144, !dbg !27
  %59 = extractelement <8 x i32> %47, i64 5, !dbg !27
  %60 = srem i32 %59, 262144, !dbg !27
  %61 = extractelement <8 x i32> %47, i64 6, !dbg !27
  %62 = srem i32 %61, 262144, !dbg !27
  %63 = extractelement <8 x i32> %47, i64 7, !dbg !27
  %64 = srem i32 %63, 262144, !dbg !27
  %65 = add i32 %50, %15, !dbg !28
  %66 = add i32 %52, %15, !dbg !28
  %67 = add i32 %54, %15, !dbg !28
  %68 = add i32 %56, %15, !dbg !28
  %69 = add i32 %58, %15, !dbg !28
  %70 = add i32 %60, %15, !dbg !28
  %71 = add i32 %62, %15, !dbg !28
  %72 = add i32 %64, %15, !dbg !28
  %73 = sext i32 %65 to i64, !dbg !29
  %74 = getelementptr half, ptr addrspace(1) %0, i64 %73, !dbg !29
  %75 = sext i32 %66 to i64, !dbg !29
  %76 = getelementptr half, ptr addrspace(1) %0, i64 %75, !dbg !29
  %77 = sext i32 %67 to i64, !dbg !29
  %78 = getelementptr half, ptr addrspace(1) %0, i64 %77, !dbg !29
  %79 = sext i32 %68 to i64, !dbg !29
  %80 = getelementptr half, ptr addrspace(1) %0, i64 %79, !dbg !29
  %81 = sext i32 %69 to i64, !dbg !29
  %82 = getelementptr half, ptr addrspace(1) %0, i64 %81, !dbg !29
  %83 = sext i32 %70 to i64, !dbg !29
  %84 = getelementptr half, ptr addrspace(1) %0, i64 %83, !dbg !29
  %85 = sext i32 %71 to i64, !dbg !29
  %86 = getelementptr half, ptr addrspace(1) %0, i64 %85, !dbg !29
  %87 = sext i32 %72 to i64, !dbg !29
  %88 = getelementptr half, ptr addrspace(1) %0, i64 %87, !dbg !29
  %89 = extractelement <8 x i1> %48, i64 4, !dbg !30
  %90 = and i1 %35, %89, !dbg !30
  %91 = extractelement <8 x i1> %48, i64 5, !dbg !30
  %92 = and i1 %36, %91, !dbg !30
  %93 = extractelement <8 x i1> %48, i64 6, !dbg !30
  %94 = and i1 %37, %93, !dbg !30
  %95 = extractelement <8 x i1> %48, i64 7, !dbg !30
  %96 = and i1 %38, %95, !dbg !30
  %97 = extractelement <8 x i1> %48, i64 0, !dbg !31
  %98 = and i1 %9, %97, !dbg !31
  %99 = extractelement <8 x i1> %48, i64 1, !dbg !31
  %100 = and i1 %9, %99, !dbg !31
  %101 = extractelement <8 x i1> %48, i64 2, !dbg !31
  %102 = and i1 %9, %101, !dbg !31
  %103 = extractelement <8 x i1> %48, i64 3, !dbg !31
  %104 = and i1 %9, %103, !dbg !31
  %105 = and i1 %9, %90, !dbg !31
  %106 = and i1 %9, %92, !dbg !31
  %107 = and i1 %9, %94, !dbg !31
  %108 = and i1 %9, %96, !dbg !31
  %109 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %74, i1 %98, i16 0, i1 %98) #3, !dbg !32
  %110 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %76, i1 %100, i16 0, i1 %100) #3, !dbg !32
  %111 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %78, i1 %102, i16 0, i1 %102) #3, !dbg !32
  %112 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %80, i1 %104, i16 0, i1 %104) #3, !dbg !32
  %113 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %82, i1 %105, i16 0, i1 %105) #3, !dbg !32
  %114 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %84, i1 %106, i16 0, i1 %106) #3, !dbg !32
  %115 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %86, i1 %107, i16 0, i1 %107) #3, !dbg !32
  %116 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %88, i1 %108, i16 0, i1 %108) #3, !dbg !32
  %117 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %17, i1 %98, i32 0, i1 %98) #3, !dbg !33
  %118 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %17, i1 %100, i32 0, i1 %100) #3, !dbg !33
  %119 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %17, i1 %102, i32 0, i1 %102) #3, !dbg !33
  %120 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %17, i1 %104, i32 0, i1 %104) #3, !dbg !33
  %121 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %17, i1 %105, i32 0, i1 %105) #3, !dbg !33
  %122 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %17, i1 %106, i32 0, i1 %106) #3, !dbg !33
  %123 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %17, i1 %107, i32 0, i1 %107) #3, !dbg !33
  %124 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %17, i1 %108, i32 0, i1 %108) #3, !dbg !33
  %125 = select <8 x i1> %48, <8 x float> <float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00>, <8 x float> zeroinitializer, !dbg !34
  %126 = fadd <8 x float> %24, %125, !dbg !35
  %127 = fcmp oeq <8 x float> %126, zeroinitializer, !dbg !36
  %128 = extractelement <8 x float> %126, i64 0, !dbg !37
  %129 = extractelement <8 x float> %125, i64 0, !dbg !37
  %130 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %129, float %128) #3, !dbg !37
  %131 = extractelement <8 x float> %126, i64 1, !dbg !37
  %132 = extractelement <8 x float> %125, i64 1, !dbg !37
  %133 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %132, float %131) #3, !dbg !37
  %134 = extractelement <8 x float> %126, i64 2, !dbg !37
  %135 = extractelement <8 x float> %125, i64 2, !dbg !37
  %136 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %135, float %134) #3, !dbg !37
  %137 = extractelement <8 x float> %126, i64 3, !dbg !37
  %138 = extractelement <8 x float> %125, i64 3, !dbg !37
  %139 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %138, float %137) #3, !dbg !37
  %140 = extractelement <8 x float> %126, i64 4, !dbg !37
  %141 = extractelement <8 x float> %125, i64 4, !dbg !37
  %142 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %141, float %140) #3, !dbg !37
  %143 = extractelement <8 x float> %126, i64 5, !dbg !37
  %144 = extractelement <8 x float> %125, i64 5, !dbg !37
  %145 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %144, float %143) #3, !dbg !37
  %146 = extractelement <8 x float> %126, i64 6, !dbg !37
  %147 = extractelement <8 x float> %125, i64 6, !dbg !37
  %148 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %147, float %146) #3, !dbg !37
  %149 = extractelement <8 x float> %126, i64 7, !dbg !37
  %150 = extractelement <8 x float> %125, i64 7, !dbg !37
  %151 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %150, float %149) #3, !dbg !37
  %152 = insertelement <8 x float> poison, float %130, i64 0, !dbg !38
  %153 = insertelement <8 x float> %152, float %133, i64 1, !dbg !38
  %154 = insertelement <8 x float> %153, float %136, i64 2, !dbg !38
  %155 = insertelement <8 x float> %154, float %139, i64 3, !dbg !38
  %156 = insertelement <8 x float> %155, float %142, i64 4, !dbg !38
  %157 = insertelement <8 x float> %156, float %145, i64 5, !dbg !38
  %158 = insertelement <8 x float> %157, float %148, i64 6, !dbg !38
  %159 = insertelement <8 x float> %158, float %151, i64 7, !dbg !38
  %160 = select <8 x i1> %127, <8 x float> zeroinitializer, <8 x float> %159, !dbg !38
  %161 = shufflevector <8 x float> %160, <8 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !38
  %162 = insertelement <8 x i16> poison, i16 %109, i64 0, !dbg !32
  %163 = insertelement <8 x i16> %162, i16 %110, i64 1, !dbg !32
  %164 = insertelement <8 x i16> %163, i16 %111, i64 2, !dbg !32
  %165 = insertelement <8 x i16> %164, i16 %112, i64 3, !dbg !32
  %166 = insertelement <8 x i16> %165, i16 %113, i64 4, !dbg !32
  %167 = insertelement <8 x i16> %166, i16 %114, i64 5, !dbg !32
  %168 = insertelement <8 x i16> %167, i16 %115, i64 6, !dbg !32
  %169 = insertelement <8 x i16> %168, i16 %116, i64 7, !dbg !32
  %170 = bitcast <8 x i16> %169 to <8 x half>, !dbg !32
  %171 = fpext <8 x half> %170 to <8 x float>, !dbg !39
  %172 = insertelement <8 x i32> poison, i32 %117, i64 0, !dbg !33
  %173 = insertelement <8 x i32> %172, i32 %118, i64 1, !dbg !33
  %174 = insertelement <8 x i32> %173, i32 %119, i64 2, !dbg !33
  %175 = insertelement <8 x i32> %174, i32 %120, i64 3, !dbg !33
  %176 = insertelement <8 x i32> %175, i32 %121, i64 4, !dbg !33
  %177 = insertelement <8 x i32> %176, i32 %122, i64 5, !dbg !33
  %178 = insertelement <8 x i32> %177, i32 %123, i64 6, !dbg !33
  %179 = insertelement <8 x i32> %178, i32 %124, i64 7, !dbg !33
  %180 = bitcast <8 x i32> %179 to <8 x float>, !dbg !33
  %181 = fadd <8 x float> %171, %180, !dbg !40
  %182 = select <8 x i1> %48, <8 x float> %181, <8 x float> zeroinitializer, !dbg !41
  %183 = shufflevector <16 x float> %23, <16 x float> poison, <8 x i32> <i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15>, !dbg !42
  %184 = fsub <8 x float> %182, %183, !dbg !42
  %185 = fmul <8 x float> %184, %184, !dbg !43
  %186 = fmul <8 x float> %24, %185, !dbg !44
  %187 = shufflevector <8 x float> %186, <8 x float> %184, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15>, !dbg !45
  %188 = fmul <16 x float> %187, %161, !dbg !45
  %189 = shufflevector <8 x float> %26, <8 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !46
  %190 = shufflevector <16 x float> %189, <16 x float> %23, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !46
  %191 = fadd <16 x float> %190, %188, !dbg !46
  %192 = and i1 %9, %35, !dbg !47
  %193 = and i1 %9, %36, !dbg !47
  %194 = and i1 %9, %37, !dbg !47
  %195 = and i1 %9, %38, !dbg !47
  %196 = insertelement <16 x i1> %18, i1 %192, i64 4, !dbg !17
  %197 = insertelement <16 x i1> %196, i1 %193, i64 5, !dbg !17
  %198 = insertelement <16 x i1> %197, i1 %194, i64 6, !dbg !17
  %199 = insertelement <16 x i1> %198, i1 %195, i64 7, !dbg !17
  %200 = shufflevector <16 x i1> %199, <16 x i1> poison, <16 x i32> <i32 0, i32 0, i32 0, i32 0, i32 4, i32 5, i32 6, i32 7, i32 0, i32 0, i32 0, i32 0, i32 4, i32 5, i32 6, i32 7>, !dbg !17
  %201 = select <16 x i1> %200, <16 x float> %191, <16 x float> %23, !dbg !17
  %202 = shufflevector <16 x i1> %199, <16 x i1> poison, <8 x i32> <i32 0, i32 0, i32 0, i32 0, i32 4, i32 5, i32 6, i32 7>, !dbg !48
  %203 = select <8 x i1> %202, <8 x float> %126, <8 x float> %24, !dbg !48
  %204 = add nuw nsw i32 %22, 2048, !dbg !19
  %205 = icmp ult i32 %22, 50381, !dbg !19
  br i1 %205, label %21, label %206, !dbg !19

206:                                              ; preds = %21
  %207 = lshr i32 %10, 5, !dbg !12
  %208 = and i32 %10, 31, !dbg !12
  %209 = extractelement <16 x float> %201, i64 8, !dbg !49
  %210 = extractelement <16 x float> %201, i64 9, !dbg !49
  %211 = fsub float %210, %209, !dbg !49
  %212 = extractelement <8 x float> %203, i64 0, !dbg !52
  %213 = extractelement <8 x float> %203, i64 1, !dbg !52
  %214 = fadd float %212, %213, !dbg !52
  %215 = fcmp oeq float %214, 0.000000e+00, !dbg !53
  %216 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %213, float %214) #3, !dbg !54
  %217 = select i1 %215, float 0.000000e+00, float %216, !dbg !55
  %218 = fmul float %211, %217, !dbg !56
  %219 = fadd float %209, %218, !dbg !57
  %shift = shufflevector <16 x float> %201, <16 x float> poison, <16 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !58
  %220 = fadd <16 x float> %201, %shift, !dbg !58
  %221 = extractelement <16 x float> %220, i64 0, !dbg !58
  %222 = fmul float %211, %211, !dbg !59
  %223 = fmul float %222, %212, !dbg !60
  %224 = fmul float %223, %217, !dbg !61
  %225 = fadd float %221, %224, !dbg !62
  %226 = extractelement <16 x float> %201, i64 10, !dbg !49
  %227 = fsub float %226, %219, !dbg !49
  %228 = extractelement <8 x float> %203, i64 2, !dbg !52
  %229 = fadd float %228, %214, !dbg !52
  %230 = fcmp oeq float %229, 0.000000e+00, !dbg !53
  %231 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %228, float %229) #3, !dbg !54
  %232 = select i1 %230, float 0.000000e+00, float %231, !dbg !55
  %233 = fmul float %232, %227, !dbg !56
  %234 = fadd float %219, %233, !dbg !57
  %235 = extractelement <16 x float> %201, i64 2, !dbg !58
  %236 = fadd float %235, %225, !dbg !58
  %237 = fmul float %227, %227, !dbg !59
  %238 = fmul float %214, %237, !dbg !60
  %239 = fmul float %232, %238, !dbg !61
  %240 = fadd float %236, %239, !dbg !62
  %241 = extractelement <16 x float> %201, i64 11, !dbg !49
  %242 = fsub float %241, %234, !dbg !49
  %243 = extractelement <8 x float> %203, i64 3, !dbg !52
  %244 = fadd float %243, %229, !dbg !52
  %245 = fcmp oeq float %244, 0.000000e+00, !dbg !53
  %246 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %243, float %244) #3, !dbg !54
  %247 = select i1 %245, float 0.000000e+00, float %246, !dbg !55
  %248 = fmul float %247, %242, !dbg !56
  %249 = fadd float %234, %248, !dbg !57
  %250 = extractelement <16 x float> %201, i64 3, !dbg !58
  %251 = fadd float %250, %240, !dbg !58
  %252 = fmul float %242, %242, !dbg !59
  %253 = fmul float %229, %252, !dbg !60
  %254 = fmul float %247, %253, !dbg !61
  %255 = fadd float %251, %254, !dbg !62
  %256 = extractelement <16 x float> %201, i64 12, !dbg !49
  %257 = fsub float %256, %249, !dbg !49
  %258 = extractelement <8 x float> %203, i64 4, !dbg !52
  %259 = fadd float %258, %244, !dbg !52
  %260 = fcmp oeq float %259, 0.000000e+00, !dbg !53
  %261 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %258, float %259) #3, !dbg !54
  %262 = select i1 %260, float 0.000000e+00, float %261, !dbg !55
  %263 = fmul float %262, %257, !dbg !56
  %264 = fadd float %249, %263, !dbg !57
  %265 = extractelement <16 x float> %201, i64 4, !dbg !58
  %266 = fadd float %265, %255, !dbg !58
  %267 = fmul float %257, %257, !dbg !59
  %268 = fmul float %244, %267, !dbg !60
  %269 = fmul float %262, %268, !dbg !61
  %270 = fadd float %266, %269, !dbg !62
  %271 = extractelement <16 x float> %201, i64 13, !dbg !49
  %272 = fsub float %271, %264, !dbg !49
  %273 = extractelement <8 x float> %203, i64 5, !dbg !52
  %274 = fadd float %273, %259, !dbg !52
  %275 = fcmp oeq float %274, 0.000000e+00, !dbg !53
  %276 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %273, float %274) #3, !dbg !54
  %277 = select i1 %275, float 0.000000e+00, float %276, !dbg !55
  %278 = fmul float %277, %272, !dbg !56
  %279 = fadd float %264, %278, !dbg !57
  %280 = extractelement <16 x float> %201, i64 5, !dbg !58
  %281 = fadd float %280, %270, !dbg !58
  %282 = fmul float %272, %272, !dbg !59
  %283 = fmul float %259, %282, !dbg !60
  %284 = fmul float %277, %283, !dbg !61
  %285 = fadd float %281, %284, !dbg !62
  %286 = extractelement <16 x float> %201, i64 14, !dbg !49
  %287 = fsub float %286, %279, !dbg !49
  %288 = extractelement <8 x float> %203, i64 6, !dbg !52
  %289 = fadd float %288, %274, !dbg !52
  %290 = fcmp oeq float %289, 0.000000e+00, !dbg !53
  %291 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %288, float %289) #3, !dbg !54
  %292 = select i1 %290, float 0.000000e+00, float %291, !dbg !55
  %293 = fmul float %292, %287, !dbg !56
  %294 = fadd float %279, %293, !dbg !57
  %295 = extractelement <16 x float> %201, i64 6, !dbg !58
  %296 = fadd float %295, %285, !dbg !58
  %297 = fmul float %287, %287, !dbg !59
  %298 = fmul float %274, %297, !dbg !60
  %299 = fmul float %292, %298, !dbg !61
  %300 = fadd float %296, %299, !dbg !62
  %301 = extractelement <16 x float> %201, i64 15, !dbg !49
  %302 = fsub float %301, %294, !dbg !49
  %303 = extractelement <8 x float> %203, i64 7, !dbg !52
  %304 = fadd float %303, %289, !dbg !52
  %305 = fcmp oeq float %304, 0.000000e+00, !dbg !53
  %306 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %303, float %304) #3, !dbg !54
  %307 = select i1 %305, float 0.000000e+00, float %306, !dbg !55
  %308 = fmul float %307, %302, !dbg !56
  %309 = fadd float %294, %308, !dbg !57
  %310 = extractelement <16 x float> %201, i64 7, !dbg !58
  %311 = fadd float %310, %300, !dbg !58
  %312 = fmul float %302, %302, !dbg !59
  %313 = fmul float %289, %312, !dbg !60
  %314 = fmul float %307, %313, !dbg !61
  %315 = fadd float %311, %314, !dbg !62
  %316 = bitcast float %309 to i32, !dbg !63
  %317 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %316, i32 16, i32 31), !dbg !63
  %318 = bitcast i32 %317 to float, !dbg !63
  %319 = bitcast float %315 to i32, !dbg !63
  %320 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %319, i32 16, i32 31), !dbg !63
  %321 = bitcast i32 %320 to float, !dbg !63
  %322 = bitcast float %304 to i32, !dbg !63
  %323 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 16, i32 31), !dbg !63
  %324 = bitcast i32 %323 to float, !dbg !63
  %325 = fsub float %318, %309, !dbg !49
  %326 = fadd float %304, %324, !dbg !52
  %327 = fcmp oeq float %326, 0.000000e+00, !dbg !53
  %328 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %324, float %326) #3, !dbg !54
  %329 = select i1 %327, float 0.000000e+00, float %328, !dbg !55
  %330 = fmul float %329, %325, !dbg !56
  %331 = fadd float %309, %330, !dbg !57
  %332 = fadd float %315, %321, !dbg !58
  %333 = fmul float %325, %325, !dbg !59
  %334 = fmul float %304, %333, !dbg !60
  %335 = fmul float %329, %334, !dbg !61
  %336 = fadd float %332, %335, !dbg !62
  %337 = bitcast float %331 to i32, !dbg !63
  %338 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %337, i32 8, i32 31), !dbg !63
  %339 = bitcast i32 %338 to float, !dbg !63
  %340 = bitcast float %336 to i32, !dbg !63
  %341 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %340, i32 8, i32 31), !dbg !63
  %342 = bitcast i32 %341 to float, !dbg !63
  %343 = bitcast float %326 to i32, !dbg !63
  %344 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %343, i32 8, i32 31), !dbg !63
  %345 = bitcast i32 %344 to float, !dbg !63
  %346 = fsub float %339, %331, !dbg !49
  %347 = fadd float %326, %345, !dbg !52
  %348 = fcmp oeq float %347, 0.000000e+00, !dbg !53
  %349 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %345, float %347) #3, !dbg !54
  %350 = select i1 %348, float 0.000000e+00, float %349, !dbg !55
  %351 = fmul float %350, %346, !dbg !56
  %352 = fadd float %331, %351, !dbg !57
  %353 = fadd float %336, %342, !dbg !58
  %354 = fmul float %346, %346, !dbg !59
  %355 = fmul float %326, %354, !dbg !60
  %356 = fmul float %350, %355, !dbg !61
  %357 = fadd float %353, %356, !dbg !62
  %358 = bitcast float %352 to i32, !dbg !63
  %359 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %358, i32 4, i32 31), !dbg !63
  %360 = bitcast i32 %359 to float, !dbg !63
  %361 = bitcast float %357 to i32, !dbg !63
  %362 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %361, i32 4, i32 31), !dbg !63
  %363 = bitcast i32 %362 to float, !dbg !63
  %364 = bitcast float %347 to i32, !dbg !63
  %365 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %364, i32 4, i32 31), !dbg !63
  %366 = bitcast i32 %365 to float, !dbg !63
  %367 = fsub float %360, %352, !dbg !49
  %368 = fadd float %347, %366, !dbg !52
  %369 = fcmp oeq float %368, 0.000000e+00, !dbg !53
  %370 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %366, float %368) #3, !dbg !54
  %371 = select i1 %369, float 0.000000e+00, float %370, !dbg !55
  %372 = fmul float %371, %367, !dbg !56
  %373 = fadd float %352, %372, !dbg !57
  %374 = fadd float %357, %363, !dbg !58
  %375 = fmul float %367, %367, !dbg !59
  %376 = fmul float %347, %375, !dbg !60
  %377 = fmul float %371, %376, !dbg !61
  %378 = fadd float %374, %377, !dbg !62
  %379 = bitcast float %373 to i32, !dbg !63
  %380 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %379, i32 2, i32 31), !dbg !63
  %381 = bitcast i32 %380 to float, !dbg !63
  %382 = bitcast float %378 to i32, !dbg !63
  %383 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %382, i32 2, i32 31), !dbg !63
  %384 = bitcast i32 %383 to float, !dbg !63
  %385 = bitcast float %368 to i32, !dbg !63
  %386 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %385, i32 2, i32 31), !dbg !63
  %387 = bitcast i32 %386 to float, !dbg !63
  %388 = fsub float %381, %373, !dbg !49
  %389 = fadd float %368, %387, !dbg !52
  %390 = fcmp oeq float %389, 0.000000e+00, !dbg !53
  %391 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %387, float %389) #3, !dbg !54
  %392 = select i1 %390, float 0.000000e+00, float %391, !dbg !55
  %393 = fmul float %392, %388, !dbg !56
  %394 = fadd float %373, %393, !dbg !57
  %395 = fadd float %378, %384, !dbg !58
  %396 = fmul float %388, %388, !dbg !59
  %397 = fmul float %368, %396, !dbg !60
  %398 = fmul float %392, %397, !dbg !61
  %399 = fadd float %395, %398, !dbg !62
  %400 = bitcast float %394 to i32, !dbg !63
  %401 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %400, i32 1, i32 31), !dbg !63
  %402 = bitcast i32 %401 to float, !dbg !63
  %403 = bitcast float %399 to i32, !dbg !63
  %404 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %403, i32 1, i32 31), !dbg !63
  %405 = bitcast i32 %404 to float, !dbg !63
  %406 = bitcast float %389 to i32, !dbg !63
  %407 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %406, i32 1, i32 31), !dbg !63
  %408 = bitcast i32 %407 to float, !dbg !63
  %409 = fsub float %402, %394, !dbg !49
  %410 = fadd float %389, %408, !dbg !52
  %411 = fcmp oeq float %410, 0.000000e+00, !dbg !53
  %412 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %408, float %410) #3, !dbg !54
  %413 = select i1 %411, float 0.000000e+00, float %412, !dbg !55
  %414 = fmul float %413, %409, !dbg !56
  %415 = fadd float %394, %414, !dbg !57
  %416 = fadd float %399, %405, !dbg !58
  %417 = fmul float %409, %409, !dbg !59
  %418 = fmul float %389, %417, !dbg !60
  %419 = fmul float %413, %418, !dbg !61
  %420 = fadd float %416, %419, !dbg !62
  %421 = icmp eq i32 %208, 0, !dbg !63
  %422 = and i32 %207, 7, !dbg !63
  %423 = zext nneg i32 %422 to i64, !dbg !63
  %424 = getelementptr float, ptr addrspace(3) @global_smem, i64 %423, !dbg !63
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %424, float %415, i1 %421) #3, !dbg !63
  %425 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32), i64 %423, !dbg !63
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %425, float %420, i1 %421) #3, !dbg !63
  %426 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), i64 %423, !dbg !63
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %426, float %410, i1 %421) #3, !dbg !63
  tail call void @llvm.nvvm.barrier0(), !dbg !63
  %427 = icmp slt i32 %10, 8, !dbg !63
  %428 = sext i32 %10 to i64, !dbg !63
  %429 = getelementptr float, ptr addrspace(3) @global_smem, i64 %428, !dbg !63
  %430 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %429, i1 %427) #3, !dbg !63
  %431 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32), i64 %428, !dbg !63
  %432 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %431, i1 %427) #3, !dbg !63
  %433 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), i64 %428, !dbg !63
  %434 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %433, i1 %427) #3, !dbg !63
  %435 = bitcast float %430 to i32, !dbg !63
  %436 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %435, i32 4, i32 31), !dbg !63
  %437 = bitcast i32 %436 to float, !dbg !63
  %438 = bitcast float %432 to i32, !dbg !63
  %439 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %438, i32 4, i32 31), !dbg !63
  %440 = bitcast i32 %439 to float, !dbg !63
  %441 = bitcast float %434 to i32, !dbg !63
  %442 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %441, i32 4, i32 31), !dbg !63
  %443 = bitcast i32 %442 to float, !dbg !63
  %444 = fsub float %437, %430, !dbg !49
  %445 = fadd float %434, %443, !dbg !52
  %446 = fcmp oeq float %445, 0.000000e+00, !dbg !53
  %447 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %443, float %445) #3, !dbg !54
  %448 = select i1 %446, float 0.000000e+00, float %447, !dbg !55
  %449 = fmul float %444, %448, !dbg !56
  %450 = fadd float %430, %449, !dbg !57
  %451 = fadd float %432, %440, !dbg !58
  %452 = fmul float %444, %444, !dbg !59
  %453 = fmul float %434, %452, !dbg !60
  %454 = fmul float %453, %448, !dbg !61
  %455 = fadd float %451, %454, !dbg !62
  %456 = bitcast float %450 to i32, !dbg !63
  %457 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %456, i32 2, i32 31), !dbg !63
  %458 = bitcast i32 %457 to float, !dbg !63
  %459 = bitcast float %455 to i32, !dbg !63
  %460 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %459, i32 2, i32 31), !dbg !63
  %461 = bitcast i32 %460 to float, !dbg !63
  %462 = bitcast float %445 to i32, !dbg !63
  %463 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %462, i32 2, i32 31), !dbg !63
  %464 = bitcast i32 %463 to float, !dbg !63
  %465 = fsub float %458, %450, !dbg !49
  %466 = fadd float %445, %464, !dbg !52
  %467 = fcmp oeq float %466, 0.000000e+00, !dbg !53
  %468 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %464, float %466) #3, !dbg !54
  %469 = select i1 %467, float 0.000000e+00, float %468, !dbg !55
  %470 = fmul float %465, %469, !dbg !56
  %471 = fadd float %450, %470, !dbg !57
  %472 = fadd float %455, %461, !dbg !58
  %473 = fmul float %465, %465, !dbg !59
  %474 = fmul float %445, %473, !dbg !60
  %475 = fmul float %469, %474, !dbg !61
  %476 = fadd float %472, %475, !dbg !62
  %477 = bitcast float %471 to i32, !dbg !63
  %478 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %477, i32 1, i32 31), !dbg !63
  %479 = bitcast i32 %478 to float, !dbg !63
  %480 = bitcast float %476 to i32, !dbg !63
  %481 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %480, i32 1, i32 31), !dbg !63
  %482 = bitcast i32 %481 to float, !dbg !63
  %483 = bitcast float %466 to i32, !dbg !63
  %484 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %483, i32 1, i32 31), !dbg !63
  %485 = bitcast i32 %484 to float, !dbg !63
  %486 = fsub float %479, %471, !dbg !49
  %487 = fadd float %466, %485, !dbg !52
  %488 = fcmp oeq float %487, 0.000000e+00, !dbg !53
  %489 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %485, float %487) #3, !dbg !54
  %490 = select i1 %488, float 0.000000e+00, float %489, !dbg !55
  %491 = fmul float %486, %490, !dbg !56
  %492 = fadd float %471, %491, !dbg !57
  %493 = fadd float %476, %482, !dbg !58
  %494 = fmul float %486, %486, !dbg !59
  %495 = fmul float %466, %494, !dbg !60
  %496 = fmul float %490, %495, !dbg !61
  %497 = fadd float %493, %496, !dbg !62
  %498 = and i32 %10, 7, !dbg !63
  %499 = icmp eq i32 %498, 0, !dbg !63
  %500 = and i1 %427, %499, !dbg !63
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %429, float %492, i1 %500) #3, !dbg !63
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %431, float %497, i1 %500) #3, !dbg !63
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %433, float %487, i1 %500) #3, !dbg !63
  tail call void @llvm.nvvm.barrier0(), !dbg !63
  %501 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !63
  %502 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32), align 16, !dbg !63
  %503 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), align 16, !dbg !63
  %504 = sext i32 %8 to i64, !dbg !64
  %505 = getelementptr float, ptr addrspace(1) %2, i64 %504, !dbg !64
  %506 = icmp eq i32 %11, 0, !dbg !65
  %507 = and i1 %506, %9, !dbg !65
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %501, ptr addrspace(1) %505, i1 %507) #3, !dbg !65
  %508 = getelementptr float, ptr addrspace(1) %3, i64 %504, !dbg !66
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %502, ptr addrspace(1) %508, i1 %507) #3, !dbg !67
  %509 = getelementptr float, ptr addrspace(1) %4, i64 %504, !dbg !68
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %503, ptr addrspace(1) %509, i1 %507) #3, !dbg !69
  ret void, !dbg !70
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c4yukr5no3oh7kh6egazb25xptfz3qo7opgtobswlwq3lfo5jyin.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/4y")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 23, column: 21, scope: !7)
!12 = !DILocation(line: 24, column: 33, scope: !7)
!13 = !DILocation(line: 26, column: 20, scope: !7)
!14 = !DILocation(line: 35, column: 27, scope: !7)
!15 = !DILocation(line: 38, column: 42, scope: !7)
!16 = !DILocation(line: 39, column: 34, scope: !7)
!17 = !DILocation(line: 59, column: 58, scope: !7)
!18 = !DILocation(line: 35, column: 21, scope: !7)
!19 = !DILocation(line: 31, column: 36, scope: !7)
!20 = !DILocation(line: 147, column: 15, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !7, file: !22, discriminator: 0)
!22 = !DIFile(filename: "triton_helpers.py", directory: "/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime")
!23 = !DILocation(line: 56, column: 26, scope: !7)
!24 = !DILocation(line: 32, column: 27, scope: !7)
!25 = !DILocation(line: 33, column: 25, scope: !7)
!26 = !DILocation(line: 37, column: 22, scope: !7)
!27 = !DILocation(line: 38, column: 69, scope: !7)
!28 = !DILocation(line: 38, column: 49, scope: !7)
!29 = !DILocation(line: 38, column: 34, scope: !7)
!30 = !DILocation(line: 38, column: 87, scope: !7)
!31 = !DILocation(line: 38, column: 94, scope: !7)
!32 = !DILocation(line: 38, column: 79, scope: !7)
!33 = !DILocation(line: 39, column: 74, scope: !7)
!34 = !DILocation(line: 50, column: 38, scope: !7)
!35 = !DILocation(line: 143, column: 28, scope: !21, inlinedAt: !23)
!36 = !DILocation(line: 144, column: 39, scope: !21, inlinedAt: !23)
!37 = !DILocation(line: 144, column: 60, scope: !21, inlinedAt: !23)
!38 = !DILocation(line: 144, column: 49, scope: !21, inlinedAt: !23)
!39 = !DILocation(line: 38, column: 145, scope: !7)
!40 = !DILocation(line: 41, column: 22, scope: !7)
!41 = !DILocation(line: 44, column: 36, scope: !7)
!42 = !DILocation(line: 142, column: 21, scope: !21, inlinedAt: !23)
!43 = !DILocation(line: 147, column: 30, scope: !21, inlinedAt: !23)
!44 = !DILocation(line: 147, column: 38, scope: !21, inlinedAt: !23)
!45 = !DILocation(line: 147, column: 49, scope: !21, inlinedAt: !23)
!46 = !DILocation(line: 147, column: 22, scope: !21, inlinedAt: !23)
!47 = !DILocation(line: 58, column: 38, scope: !7)
!48 = !DILocation(line: 60, column: 66, scope: !7)
!49 = !DILocation(line: 142, column: 21, scope: !50, inlinedAt: !51)
!50 = distinct !DILexicalBlockFile(scope: !21, file: !22, discriminator: 0)
!51 = !DILocation(line: 62, column: 44, scope: !7)
!52 = !DILocation(line: 143, column: 28, scope: !50, inlinedAt: !51)
!53 = !DILocation(line: 144, column: 39, scope: !50, inlinedAt: !51)
!54 = !DILocation(line: 144, column: 60, scope: !50, inlinedAt: !51)
!55 = !DILocation(line: 144, column: 49, scope: !50, inlinedAt: !51)
!56 = !DILocation(line: 146, column: 25, scope: !50, inlinedAt: !51)
!57 = !DILocation(line: 146, column: 17, scope: !50, inlinedAt: !51)
!58 = !DILocation(line: 147, column: 15, scope: !50, inlinedAt: !51)
!59 = !DILocation(line: 147, column: 30, scope: !50, inlinedAt: !51)
!60 = !DILocation(line: 147, column: 38, scope: !50, inlinedAt: !51)
!61 = !DILocation(line: 147, column: 49, scope: !50, inlinedAt: !51)
!62 = !DILocation(line: 147, column: 22, scope: !50, inlinedAt: !51)
!63 = !DILocation(line: 154, column: 46, scope: !21, inlinedAt: !51)
!64 = !DILocation(line: 67, column: 25, scope: !7)
!65 = !DILocation(line: 67, column: 37, scope: !7)
!66 = !DILocation(line: 68, column: 25, scope: !7)
!67 = !DILocation(line: 68, column: 37, scope: !7)
!68 = !DILocation(line: 69, column: 25, scope: !7)
!69 = !DILocation(line: 69, column: 37, scope: !7)
!70 = !DILocation(line: 69, column: 4, scope: !7)
