; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %5 = shl i32 %4, 9, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = shl i32 %6, 1, !dbg !12
  %8 = and i32 %7, 510, !dbg !12
  %9 = or disjoint i32 %5, %8, !dbg !13
  %10 = sdiv i32 %9, 262144, !dbg !14
  %11 = sext i32 %9 to i64, !dbg !15
  %12 = getelementptr half, ptr addrspace(1) %0, i64 %11, !dbg !15
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 true) #3, !dbg !16
  %extelt.offset = lshr i32 %13, 16, !dbg !16
  %14 = sext i32 %10 to i64, !dbg !17
  %15 = getelementptr float, ptr addrspace(1) %1, i64 %14, !dbg !17
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %15, i1 true) #3, !dbg !18
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %15, i1 true) #3, !dbg !18
  %18 = insertelement <2 x i32> poison, i32 %13, i64 0, !dbg !16
  %19 = insertelement <2 x i32> %18, i32 %extelt.offset, i64 1, !dbg !16
  %20 = trunc <2 x i32> %19 to <2 x i16>, !dbg !16
  %21 = bitcast <2 x i16> %20 to <2 x half>, !dbg !16
  %22 = fpext <2 x half> %21 to <2 x float>, !dbg !19
  %23 = insertelement <2 x i32> poison, i32 %16, i64 0, !dbg !18
  %24 = insertelement <2 x i32> %23, i32 %17, i64 1, !dbg !18
  %25 = bitcast <2 x i32> %24 to <2 x float>, !dbg !18
  %26 = fadd <2 x float> %25, %22, !dbg !20
  %27 = extractelement <2 x float> %26, i64 0, !dbg !21
  %28 = fmul float %27, 0x3FE6A09E60000000, !dbg !21
  %29 = extractelement <2 x float> %26, i64 1, !dbg !21
  %30 = fmul float %29, 0x3FE6A09E60000000, !dbg !21
  %31 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not.i = icmp eq i32 %31, 0, !dbg !22
  %32 = tail call float @llvm.nvvm.fabs.ftz.f(float %28) #3, !dbg !22
  %33 = tail call float @llvm.nvvm.fabs.f(float %28) #3, !dbg !22
  %.0.i = select i1 %.not.i, float %33, float %32, !dbg !22
  %34 = fcmp oge float %.0.i, 0x3FF00C1FC0000000, !dbg !22
  br i1 %34, label %__nv_fabsf.exit1.i, label %36, !dbg !22

__nv_fabsf.exit1.i:                               ; preds = %3
  %35 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not1.i = icmp eq i32 %35, 0, !dbg !22
  %.01.i = select i1 %.not1.i, float %33, float %32, !dbg !22
  br label %__internal_fmad.exit.i, !dbg !22

36:                                               ; preds = %3
  %37 = fmul float %28, %28, !dbg !22
  br label %__internal_fmad.exit.i, !dbg !22

__internal_fmad.exit.i:                           ; preds = %36, %__nv_fabsf.exit1.i
  %38 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i ], [ 0x3FC06EBA60000000, %36 ], !dbg !22
  %39 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i ], [ 0xBFD8127580000000, %36 ], !dbg !22
  %40 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i ], [ 0x3FBCE315E0000000, %36 ], !dbg !22
  %41 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i ], [ 0xBF9B837CE0000000, %36 ], !dbg !22
  %42 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i ], [ 0x3F755ABD40000000, %36 ], !dbg !22
  %43 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i ], [ 0xBF4AE9A400000000, %36 ], !dbg !22
  %44 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i ], [ 0x3F163D2D40000000, %36 ], !dbg !22
  %45 = phi float [ %.01.i, %__nv_fabsf.exit1.i ], [ %37, %36 ], !dbg !22
  %46 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not2.i = icmp eq i32 %46, 0, !dbg !22
  %47 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %44, float %45, float %43) #3, !dbg !22
  %48 = tail call float @llvm.nvvm.fma.rn.f(float %44, float %45, float %43) #3, !dbg !22
  %.02.i = select i1 %.not2.i, float %48, float %47, !dbg !22
  %49 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not3.i = icmp eq i32 %49, 0, !dbg !22
  %50 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float %45, float %42) #3, !dbg !22
  %51 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float %45, float %42) #3, !dbg !22
  %.03.i = select i1 %.not3.i, float %51, float %50, !dbg !22
  %52 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not4.i = icmp eq i32 %52, 0, !dbg !22
  %53 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i, float %45, float %41) #3, !dbg !22
  %54 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i, float %45, float %41) #3, !dbg !22
  %.04.i = select i1 %.not4.i, float %54, float %53, !dbg !22
  %55 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not5.i = icmp eq i32 %55, 0, !dbg !22
  %56 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %45, float %40) #3, !dbg !22
  %57 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %45, float %40) #3, !dbg !22
  %.05.i = select i1 %.not5.i, float %57, float %56, !dbg !22
  %58 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not6.i = icmp eq i32 %58, 0, !dbg !22
  %59 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %45, float %39) #3, !dbg !22
  %60 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %45, float %39) #3, !dbg !22
  %.06.i = select i1 %.not6.i, float %60, float %59, !dbg !22
  %61 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not7.i = icmp eq i32 %61, 0, !dbg !22
  %62 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %45, float %38) #3, !dbg !22
  %63 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %45, float %38) #3, !dbg !22
  %.07.i = select i1 %.not7.i, float %63, float %62, !dbg !22
  %64 = fneg float %45, !dbg !22
  %65 = select i1 %34, float %64, float %28, !dbg !22
  %66 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not8.i = icmp eq i32 %66, 0, !dbg !22
  %67 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %65, float %65) #3, !dbg !22
  %68 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %65, float %65) #3, !dbg !22
  %.08.i = select i1 %.not8.i, float %68, float %67, !dbg !22
  br i1 %34, label %69, label %__nv_erff.exit, !dbg !22

69:                                               ; preds = %__internal_fmad.exit.i
  %70 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i) #3, !dbg !22
  %71 = fsub float 1.000000e+00, %70, !dbg !22
  %72 = bitcast float %71 to i32, !dbg !22
  %73 = bitcast float %28 to i32, !dbg !22
  %74 = and i32 %73, -2147483648, !dbg !22
  %75 = or i32 %74, %72, !dbg !22
  %76 = bitcast i32 %75 to float, !dbg !22
  br label %__nv_erff.exit, !dbg !22

__nv_erff.exit:                                   ; preds = %__internal_fmad.exit.i, %69
  %r.0.i = phi float [ %76, %69 ], [ %.08.i, %__internal_fmad.exit.i ], !dbg !22
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not.i1 = icmp eq i32 %77, 0, !dbg !22
  %78 = tail call float @llvm.nvvm.fabs.ftz.f(float %30) #3, !dbg !22
  %79 = tail call float @llvm.nvvm.fabs.f(float %30) #3, !dbg !22
  %.0.i2 = select i1 %.not.i1, float %79, float %78, !dbg !22
  %80 = fcmp oge float %.0.i2, 0x3FF00C1FC0000000, !dbg !22
  br i1 %80, label %__nv_fabsf.exit1.i19, label %82, !dbg !22

__nv_fabsf.exit1.i19:                             ; preds = %__nv_erff.exit
  %81 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not1.i20 = icmp eq i32 %81, 0, !dbg !22
  %.01.i21 = select i1 %.not1.i20, float %79, float %78, !dbg !22
  br label %__internal_fmad.exit.i3, !dbg !22

82:                                               ; preds = %__nv_erff.exit
  %83 = fmul float %30, %30, !dbg !22
  br label %__internal_fmad.exit.i3, !dbg !22

__internal_fmad.exit.i3:                          ; preds = %82, %__nv_fabsf.exit1.i19
  %84 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i19 ], [ 0x3FC06EBA60000000, %82 ], !dbg !22
  %85 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i19 ], [ 0xBFD8127580000000, %82 ], !dbg !22
  %86 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i19 ], [ 0x3FBCE315E0000000, %82 ], !dbg !22
  %87 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i19 ], [ 0xBF9B837CE0000000, %82 ], !dbg !22
  %88 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i19 ], [ 0x3F755ABD40000000, %82 ], !dbg !22
  %89 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i19 ], [ 0xBF4AE9A400000000, %82 ], !dbg !22
  %90 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i19 ], [ 0x3F163D2D40000000, %82 ], !dbg !22
  %91 = phi float [ %.01.i21, %__nv_fabsf.exit1.i19 ], [ %83, %82 ], !dbg !22
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not2.i4 = icmp eq i32 %92, 0, !dbg !22
  %93 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %90, float %91, float %89) #3, !dbg !22
  %94 = tail call float @llvm.nvvm.fma.rn.f(float %90, float %91, float %89) #3, !dbg !22
  %.02.i5 = select i1 %.not2.i4, float %94, float %93, !dbg !22
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not3.i6 = icmp eq i32 %95, 0, !dbg !22
  %96 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i5, float %91, float %88) #3, !dbg !22
  %97 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i5, float %91, float %88) #3, !dbg !22
  %.03.i7 = select i1 %.not3.i6, float %97, float %96, !dbg !22
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not4.i8 = icmp eq i32 %98, 0, !dbg !22
  %99 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i7, float %91, float %87) #3, !dbg !22
  %100 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i7, float %91, float %87) #3, !dbg !22
  %.04.i9 = select i1 %.not4.i8, float %100, float %99, !dbg !22
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not5.i10 = icmp eq i32 %101, 0, !dbg !22
  %102 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i9, float %91, float %86) #3, !dbg !22
  %103 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i9, float %91, float %86) #3, !dbg !22
  %.05.i11 = select i1 %.not5.i10, float %103, float %102, !dbg !22
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not6.i12 = icmp eq i32 %104, 0, !dbg !22
  %105 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i11, float %91, float %85) #3, !dbg !22
  %106 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i11, float %91, float %85) #3, !dbg !22
  %.06.i13 = select i1 %.not6.i12, float %106, float %105, !dbg !22
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not7.i14 = icmp eq i32 %107, 0, !dbg !22
  %108 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i13, float %91, float %84) #3, !dbg !22
  %109 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i13, float %91, float %84) #3, !dbg !22
  %.07.i15 = select i1 %.not7.i14, float %109, float %108, !dbg !22
  %110 = fneg float %91, !dbg !22
  %111 = select i1 %80, float %110, float %30, !dbg !22
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not8.i16 = icmp eq i32 %112, 0, !dbg !22
  %113 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i15, float %111, float %111) #3, !dbg !22
  %114 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i15, float %111, float %111) #3, !dbg !22
  %.08.i17 = select i1 %.not8.i16, float %114, float %113, !dbg !22
  br i1 %80, label %115, label %__nv_erff.exit22, !dbg !22

115:                                              ; preds = %__internal_fmad.exit.i3
  %116 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i17) #3, !dbg !22
  %117 = fsub float 1.000000e+00, %116, !dbg !22
  %118 = bitcast float %117 to i32, !dbg !22
  %119 = bitcast float %30 to i32, !dbg !22
  %120 = and i32 %119, -2147483648, !dbg !22
  %121 = or i32 %120, %118, !dbg !22
  %122 = bitcast i32 %121 to float, !dbg !22
  br label %__nv_erff.exit22, !dbg !22

__nv_erff.exit22:                                 ; preds = %__internal_fmad.exit.i3, %115
  %r.0.i18 = phi float [ %122, %115 ], [ %.08.i17, %__internal_fmad.exit.i3 ], !dbg !22
  %123 = fmul <2 x float> %26, <float 5.000000e-01, float 5.000000e-01>, !dbg !23
  %124 = insertelement <2 x float> poison, float %r.0.i, i64 0, !dbg !24
  %125 = insertelement <2 x float> %124, float %r.0.i18, i64 1, !dbg !24
  %126 = fadd <2 x float> %125, <float 1.000000e+00, float 1.000000e+00>, !dbg !24
  %127 = fmul <2 x float> %123, %126, !dbg !25
  %128 = fptrunc <2 x float> %127 to <2 x half>, !dbg !26
  %129 = bitcast <2 x half> %128 to i32, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %129, ptr addrspace(1) %12, i1 true) #3, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cviuoulpsa67paocapqyad2wespsy7aaq7u7ooyqj3bfsur5j4hd.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/vi")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 20, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 25, column: 39, scope: !7)
!17 = !DILocation(line: 26, column: 30, scope: !7)
!18 = !DILocation(line: 26, column: 35, scope: !7)
!19 = !DILocation(line: 25, column: 48, scope: !7)
!20 = !DILocation(line: 28, column: 18, scope: !7)
!21 = !DILocation(line: 33, column: 18, scope: !7)
!22 = !DILocation(line: 34, column: 25, scope: !7)
!23 = !DILocation(line: 31, column: 18, scope: !7)
!24 = !DILocation(line: 36, column: 19, scope: !7)
!25 = !DILocation(line: 37, column: 19, scope: !7)
!26 = !DILocation(line: 39, column: 40, scope: !7)
!27 = !DILocation(line: 39, column: 4, scope: !7)
