//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_70
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<63>;
	.reg .f32 	%f<63>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r40, %r1, 5;
	ld.param.u64 	%rd8, [triton__param_2];
	ld.param.u64 	%rd9, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r41, %tid.x;
	and.b32  	%r42, %r41, 31;
	ld.param.u64 	%rd10, [triton__param_4];
	bfe.u32 	%r43, %r41, 1, 5;
	.loc	1 23 23
	or.b32  	%r44, %r40, %r43;
	or.b32  	%r45, %r40, %r42;
	.loc	1 24 21
	setp.lt.s32 	%p1, %r44, 32;
	setp.lt.s32 	%p18, %r45, 32;
	.loc	1 25 34
	shl.b32 	%r46, %r41, 2;
	and.b32  	%r47, %r46, 4;
	.loc	1 30 38
	shl.b32 	%r48, %r44, 3;
	.loc	1 30 36
	or.b32  	%r49, %r48, %r47;
	.loc	1 30 30
	mul.wide.s32 	%rd11, %r49, 4;
	add.s64 	%rd1, %rd6, %rd11;
	mov.b32 	%r6, 0;
	.loc	1 30 44
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 31 30
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 31 44
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r10, %r6;
	@!%p1 mov.u32 %r11, %r6;
	@!%p1 mov.u32 %r12, %r6;
	@!%p1 mov.u32 %r13, %r6;
	// end inline asm
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	mov.b32 	%f7, %r12;
	mov.b32 	%f8, %r13;
	.loc	1 32 30
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 32 44
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r18, %r6;
	@!%p1 mov.u32 %r19, %r6;
	@!%p1 mov.u32 %r20, %r6;
	@!%p1 mov.u32 %r21, %r6;
	// end inline asm
	mov.b32 	%f9, %r18;
	mov.b32 	%f10, %r19;
	mov.b32 	%f11, %r20;
	mov.b32 	%f12, %r21;
	.loc	1 36 41
	selp.f32 	%f13, %f1, 0f00000000, %p1;
	selp.f32 	%f14, %f2, 0f00000000, %p1;
	selp.f32 	%f15, %f3, 0f00000000, %p1;
	selp.f32 	%f16, %f4, 0f00000000, %p1;
	.loc	1 37 41
	selp.f32 	%f17, %f7, 0f00000000, %p1;
	selp.f32 	%f18, %f8, 0f00000000, %p1;
	.loc	1 38 41
	selp.f32 	%f19, %f9, 0f00000000, %p1;
	selp.f32 	%f20, %f10, 0f00000000, %p1;
	selp.f32 	%f21, %f11, 0f00000000, %p1;
	selp.f32 	%f22, %f12, 0f00000000, %p1;
$L__tmp1:
	.loc	2 142 21
	sub.f32 	%f23, %f14, %f13;
	.loc	2 143 28
	add.f32 	%f24, %f19, %f20;
	.loc	2 144 39
	setp.eq.f32 	%p19, %f24, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r28, %f24;
	mov.b32 	%r27, %f20;
	// begin inline asm
	div.full.f32 %r26, %r27, %r28;
	// end inline asm
	mov.b32 	%f25, %r26;
	.loc	2 144 49
	selp.f32 	%f26, 0f00000000, %f25, %p19;
	.loc	2 146 17
	fma.rn.f32 	%f27, %f23, %f26, %f13;
	.loc	2 147 15
	add.f32 	%f28, %f5, %f6;
	selp.f32 	%f29, %f28, 0f00000000, %p1;
	.loc	2 147 30
	mul.f32 	%f30, %f23, %f23;
	.loc	2 147 38
	mul.f32 	%f31, %f30, %f19;
	.loc	2 147 22
	fma.rn.f32 	%f32, %f31, %f26, %f29;
	.loc	2 142 21
	sub.f32 	%f33, %f15, %f27;
	.loc	2 143 28
	add.f32 	%f34, %f21, %f24;
	.loc	2 144 39
	setp.eq.f32 	%p20, %f34, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r31, %f34;
	mov.b32 	%r30, %f21;
	// begin inline asm
	div.full.f32 %r29, %r30, %r31;
	// end inline asm
	mov.b32 	%f35, %r29;
	.loc	2 144 49
	selp.f32 	%f36, 0f00000000, %f35, %p20;
	.loc	2 146 17
	fma.rn.f32 	%f37, %f36, %f33, %f27;
	.loc	2 147 15
	add.f32 	%f38, %f17, %f32;
	.loc	2 147 30
	mul.f32 	%f39, %f33, %f33;
	.loc	2 147 38
	mul.f32 	%f40, %f24, %f39;
	.loc	2 147 22
	fma.rn.f32 	%f41, %f36, %f40, %f38;
	.loc	2 142 21
	sub.f32 	%f42, %f16, %f37;
	.loc	2 143 28
	add.f32 	%f43, %f22, %f34;
	.loc	2 144 39
	setp.eq.f32 	%p21, %f43, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r34, %f43;
	mov.b32 	%r33, %f22;
	// begin inline asm
	div.full.f32 %r32, %r33, %r34;
	// end inline asm
	mov.b32 	%f44, %r32;
	.loc	2 144 49
	selp.f32 	%f45, 0f00000000, %f44, %p21;
	.loc	2 146 17
	fma.rn.f32 	%f46, %f45, %f42, %f37;
	.loc	2 147 15
	add.f32 	%f47, %f18, %f41;
	.loc	2 147 30
	mul.f32 	%f48, %f42, %f42;
	.loc	2 147 38
	mul.f32 	%f49, %f34, %f48;
	.loc	2 147 22
	fma.rn.f32 	%f50, %f45, %f49, %f47;
	.loc	2 154 46
	mov.b32 	%r50, %f46;
	shfl.sync.bfly.b32	%r51, %r50, 1, 31, -1;
	mov.b32 	%f51, %r51;
	mov.b32 	%r52, %f50;
	shfl.sync.bfly.b32	%r53, %r52, 1, 31, -1;
	mov.b32 	%f52, %r53;
	shfl.sync.bfly.b32	%r36, %r34, 1, 31, -1;
	mov.b32 	%f53, %r36;
	.loc	2 142 21
	sub.f32 	%f54, %f51, %f46;
	.loc	2 143 28
	add.f32 	%f55, %f43, %f53;
	.loc	2 144 39
	setp.eq.f32 	%p22, %f55, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r37, %f55;
	// begin inline asm
	div.full.f32 %r35, %r36, %r37;
	// end inline asm
	mov.b32 	%f56, %r35;
	.loc	2 144 49
	selp.f32 	%f57, 0f00000000, %f56, %p22;
	.loc	2 146 17
	fma.rn.f32 	%f58, %f57, %f54, %f46;
	.loc	2 147 15
	add.f32 	%f59, %f50, %f52;
	.loc	2 147 30
	mul.f32 	%f60, %f54, %f54;
	.loc	2 147 38
	mul.f32 	%f61, %f43, %f60;
	.loc	2 147 22
	fma.rn.f32 	%f62, %f57, %f61, %f59;
$L__tmp2:
	.loc	1 40 18
	bfe.u32 	%r54, %r41, 5, 1;
	shl.b32 	%r55, %r41, 1;
	and.b32  	%r56, %r55, 60;
	shl.b32 	%r57, %r54, 6;
	or.b32  	%r58, %r57, %r56;
	mov.u32 	%r59, global_smem;
	add.s32 	%r60, %r59, %r58;
	st.shared.f32 	[%r60], %f58;
	bar.sync 	0;
	shl.b32 	%r61, %r42, 2;
	add.s32 	%r62, %r59, %r61;
	ld.shared.u32 	%r38, [%r62];
	.loc	1 41 18
	bar.sync 	0;
	st.shared.f32 	[%r60], %f62;
	bar.sync 	0;
	ld.shared.u32 	%r39, [%r62];
	.loc	1 43 25
	mul.wide.s32 	%rd12, %r45, 4;
	add.s64 	%rd4, %rd9, %rd12;
	.loc	1 43 37
	setp.eq.s32 	%p23, %r54, 0;
	and.pred  	%p16, %p23, %p18;
	// begin inline asm
	@%p16 st.global.b32 [ %rd4 + 0 ], { %r38 };
	// end inline asm
	.loc	1 44 25
	add.s64 	%rd5, %rd10, %rd12;
	.loc	1 44 37
	// begin inline asm
	@%p16 st.global.b32 [ %rd5 + 0 ], { %r39 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py"
	.file	2 "/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
