; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = shl i32 %8, 5, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 31, !dbg !12
  %12 = lshr i32 %10, 5, !dbg !12
  %13 = lshr i32 %10, 1, !dbg !12
  %14 = and i32 %13, 31, !dbg !12
  %15 = or disjoint i32 %9, %14, !dbg !13
  %16 = or disjoint i32 %9, %11, !dbg !13
  %17 = icmp slt i32 %15, 32, !dbg !14
  %18 = icmp slt i32 %16, 32, !dbg !14
  %19 = shl i32 %10, 2, !dbg !15
  %20 = and i32 %19, 4, !dbg !15
  %21 = shl i32 %15, 3, !dbg !16
  %22 = or disjoint i32 %21, %20, !dbg !17
  %23 = sext i32 %22 to i64, !dbg !18
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !18
  %25 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %24, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #3, !dbg !19
  %26 = extractvalue { i32, i32, i32, i32 } %25, 0, !dbg !19
  %27 = extractvalue { i32, i32, i32, i32 } %25, 1, !dbg !19
  %28 = extractvalue { i32, i32, i32, i32 } %25, 2, !dbg !19
  %29 = extractvalue { i32, i32, i32, i32 } %25, 3, !dbg !19
  %30 = bitcast i32 %26 to float, !dbg !19
  %31 = bitcast i32 %27 to float, !dbg !19
  %32 = bitcast i32 %28 to float, !dbg !19
  %33 = bitcast i32 %29 to float, !dbg !19
  %34 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !20
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %34, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #3, !dbg !21
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !21
  %37 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !21
  %38 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !21
  %39 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !21
  %40 = bitcast i32 %36 to float, !dbg !21
  %41 = bitcast i32 %37 to float, !dbg !21
  %42 = bitcast i32 %38 to float, !dbg !21
  %43 = bitcast i32 %39 to float, !dbg !21
  %44 = getelementptr float, ptr addrspace(1) %2, i64 %23, !dbg !22
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %44, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17, i32 0, i1 %17) #3, !dbg !23
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !23
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !23
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !23
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !23
  %50 = bitcast i32 %46 to float, !dbg !23
  %51 = bitcast i32 %47 to float, !dbg !23
  %52 = bitcast i32 %48 to float, !dbg !23
  %53 = bitcast i32 %49 to float, !dbg !23
  %54 = select i1 %17, float %30, float 0.000000e+00, !dbg !24
  %55 = select i1 %17, float %31, float 0.000000e+00, !dbg !24
  %56 = select i1 %17, float %32, float 0.000000e+00, !dbg !24
  %57 = select i1 %17, float %33, float 0.000000e+00, !dbg !24
  %58 = select i1 %17, float %42, float 0.000000e+00, !dbg !25
  %59 = select i1 %17, float %43, float 0.000000e+00, !dbg !25
  %60 = select i1 %17, float %50, float 0.000000e+00, !dbg !26
  %61 = select i1 %17, float %51, float 0.000000e+00, !dbg !26
  %62 = select i1 %17, float %52, float 0.000000e+00, !dbg !26
  %63 = select i1 %17, float %53, float 0.000000e+00, !dbg !26
  %64 = fsub float %55, %54, !dbg !27
  %65 = fadd float %60, %61, !dbg !32
  %66 = fcmp oeq float %65, 0.000000e+00, !dbg !33
  %67 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %61, float %65) #3, !dbg !34
  %68 = select i1 %66, float 0.000000e+00, float %67, !dbg !35
  %69 = fmul float %64, %68, !dbg !36
  %70 = fadd float %54, %69, !dbg !37
  %71 = fadd float %40, %41, !dbg !38
  %72 = select i1 %17, float %71, float 0.000000e+00, !dbg !38
  %73 = fmul float %64, %64, !dbg !39
  %74 = fmul float %73, %60, !dbg !40
  %75 = fmul float %74, %68, !dbg !41
  %76 = fadd float %72, %75, !dbg !42
  %77 = fsub float %56, %70, !dbg !27
  %78 = fadd float %62, %65, !dbg !32
  %79 = fcmp oeq float %78, 0.000000e+00, !dbg !33
  %80 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %62, float %78) #3, !dbg !34
  %81 = select i1 %79, float 0.000000e+00, float %80, !dbg !35
  %82 = fmul float %81, %77, !dbg !36
  %83 = fadd float %70, %82, !dbg !37
  %84 = fadd float %58, %76, !dbg !38
  %85 = fmul float %77, %77, !dbg !39
  %86 = fmul float %65, %85, !dbg !40
  %87 = fmul float %81, %86, !dbg !41
  %88 = fadd float %84, %87, !dbg !42
  %89 = fsub float %57, %83, !dbg !27
  %90 = fadd float %63, %78, !dbg !32
  %91 = fcmp oeq float %90, 0.000000e+00, !dbg !33
  %92 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %63, float %90) #3, !dbg !34
  %93 = select i1 %91, float 0.000000e+00, float %92, !dbg !35
  %94 = fmul float %93, %89, !dbg !36
  %95 = fadd float %83, %94, !dbg !37
  %96 = fadd float %59, %88, !dbg !38
  %97 = fmul float %89, %89, !dbg !39
  %98 = fmul float %78, %97, !dbg !40
  %99 = fmul float %93, %98, !dbg !41
  %100 = fadd float %96, %99, !dbg !42
  %101 = bitcast float %95 to i32, !dbg !43
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 1, i32 31), !dbg !43
  %103 = bitcast i32 %102 to float, !dbg !43
  %104 = bitcast float %100 to i32, !dbg !43
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 1, i32 31), !dbg !43
  %106 = bitcast i32 %105 to float, !dbg !43
  %107 = bitcast float %90 to i32, !dbg !43
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 1, i32 31), !dbg !43
  %109 = bitcast i32 %108 to float, !dbg !43
  %110 = fsub float %103, %95, !dbg !27
  %111 = fadd float %90, %109, !dbg !32
  %112 = fcmp oeq float %111, 0.000000e+00, !dbg !33
  %113 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %109, float %111) #3, !dbg !34
  %114 = select i1 %112, float 0.000000e+00, float %113, !dbg !35
  %115 = fmul float %114, %110, !dbg !36
  %116 = fadd float %95, %115, !dbg !37
  %117 = fadd float %100, %106, !dbg !38
  %118 = fmul float %110, %110, !dbg !39
  %119 = fmul float %90, %118, !dbg !40
  %120 = fmul float %114, %119, !dbg !41
  %121 = fadd float %117, %120, !dbg !42
  %122 = and i32 %12, 1, !dbg !44
  %123 = lshr i32 %11, 1, !dbg !44
  %124 = shl nuw nsw i32 %122, 4, !dbg !44
  %125 = or disjoint i32 %124, %123, !dbg !44
  %126 = zext nneg i32 %125 to i64, !dbg !44
  %127 = getelementptr float, ptr addrspace(3) @global_smem, i64 %126, !dbg !44
  %128 = insertelement <1 x float> poison, float %116, i64 0, !dbg !44
  store <1 x float> %128, ptr addrspace(3) %127, align 4, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %129 = zext nneg i32 %11 to i64, !dbg !44
  %130 = getelementptr float, ptr addrspace(3) @global_smem, i64 %129, !dbg !44
  %131 = load i32, ptr addrspace(3) %130, align 4, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %132 = insertelement <1 x float> poison, float %121, i64 0, !dbg !45
  store <1 x float> %132, ptr addrspace(3) %127, align 4, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %133 = load i32, ptr addrspace(3) %130, align 4, !dbg !45
  %134 = sext i32 %16 to i64, !dbg !46
  %135 = getelementptr float, ptr addrspace(1) %3, i64 %134, !dbg !46
  %136 = icmp eq i32 %122, 0, !dbg !47
  %137 = and i1 %136, %18, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %131, ptr addrspace(1) %135, i1 %137) #3, !dbg !47
  %138 = getelementptr float, ptr addrspace(1) %4, i64 %134, !dbg !48
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %133, ptr addrspace(1) %138, i1 %137) #3, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/gb")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 30, column: 38, scope: !7)
!17 = !DILocation(line: 30, column: 36, scope: !7)
!18 = !DILocation(line: 30, column: 30, scope: !7)
!19 = !DILocation(line: 30, column: 44, scope: !7)
!20 = !DILocation(line: 31, column: 30, scope: !7)
!21 = !DILocation(line: 31, column: 44, scope: !7)
!22 = !DILocation(line: 32, column: 30, scope: !7)
!23 = !DILocation(line: 32, column: 44, scope: !7)
!24 = !DILocation(line: 36, column: 41, scope: !7)
!25 = !DILocation(line: 37, column: 41, scope: !7)
!26 = !DILocation(line: 38, column: 41, scope: !7)
!27 = !DILocation(line: 142, column: 21, scope: !28, inlinedAt: !31)
!28 = distinct !DILexicalBlockFile(scope: !30, file: !29, discriminator: 0)
!29 = !DIFile(filename: "triton_helpers.py", directory: "/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime")
!30 = distinct !DILexicalBlockFile(scope: !7, file: !29, discriminator: 0)
!31 = !DILocation(line: 39, column: 67, scope: !7)
!32 = !DILocation(line: 143, column: 28, scope: !28, inlinedAt: !31)
!33 = !DILocation(line: 144, column: 39, scope: !28, inlinedAt: !31)
!34 = !DILocation(line: 144, column: 60, scope: !28, inlinedAt: !31)
!35 = !DILocation(line: 144, column: 49, scope: !28, inlinedAt: !31)
!36 = !DILocation(line: 146, column: 25, scope: !28, inlinedAt: !31)
!37 = !DILocation(line: 146, column: 17, scope: !28, inlinedAt: !31)
!38 = !DILocation(line: 147, column: 15, scope: !28, inlinedAt: !31)
!39 = !DILocation(line: 147, column: 30, scope: !28, inlinedAt: !31)
!40 = !DILocation(line: 147, column: 38, scope: !28, inlinedAt: !31)
!41 = !DILocation(line: 147, column: 49, scope: !28, inlinedAt: !31)
!42 = !DILocation(line: 147, column: 22, scope: !28, inlinedAt: !31)
!43 = !DILocation(line: 154, column: 46, scope: !30, inlinedAt: !31)
!44 = !DILocation(line: 40, column: 18, scope: !7)
!45 = !DILocation(line: 41, column: 18, scope: !7)
!46 = !DILocation(line: 43, column: 25, scope: !7)
!47 = !DILocation(line: 43, column: 37, scope: !7)
!48 = !DILocation(line: 44, column: 25, scope: !7)
!49 = !DILocation(line: 44, column: 37, scope: !7)
!50 = !DILocation(line: 44, column: 4, scope: !7)
