#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [16, 2], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:70", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":18:0), %arg6: i32 loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x8xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<32x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<32x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc7)
    %14 = arith.cmpi slt, %13, %cst_3 : tensor<1x8xi32, #blocked> loc(#loc8)
    %15 = arith.muli %8, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc9)
    %16 = tt.broadcast %13 : tensor<1x8xi32, #blocked> -> tensor<32x8xi32, #blocked> loc(#loc10)
    %17 = tt.broadcast %15 : tensor<32x1xi32, #blocked> -> tensor<32x8xi32, #blocked> loc(#loc10)
    %18 = arith.addi %16, %17 : tensor<32x8xi32, #blocked> loc(#loc10)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc11)
    %20 = tt.addptr %19, %18 : tensor<32x8x!tt.ptr<f32>, #blocked>, tensor<32x8xi32, #blocked> loc(#loc11)
    %21 = tt.broadcast %14 : tensor<1x8xi1, #blocked> -> tensor<32x8xi1, #blocked> loc(#loc12)
    %22 = tt.broadcast %10 : tensor<32x1xi1, #blocked> -> tensor<32x8xi1, #blocked> loc(#loc12)
    %23 = arith.andi %21, %22 : tensor<32x8xi1, #blocked> loc(#loc12)
    %24 = tt.load %20, %23, %cst : tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc13)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc14)
    %26 = tt.addptr %25, %18 : tensor<32x8x!tt.ptr<f32>, #blocked>, tensor<32x8xi32, #blocked> loc(#loc14)
    %27 = tt.load %26, %23, %cst : tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc15)
    %28 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc16)
    %29 = tt.addptr %28, %18 : tensor<32x8x!tt.ptr<f32>, #blocked>, tensor<32x8xi32, #blocked> loc(#loc16)
    %30 = tt.load %29, %23, %cst : tensor<32x8x!tt.ptr<f32>, #blocked> loc(#loc17)
    %31 = arith.select %23, %24, %cst : tensor<32x8xi1, #blocked>, tensor<32x8xf32, #blocked> loc(#loc18)
    %32 = arith.select %23, %27, %cst : tensor<32x8xi1, #blocked>, tensor<32x8xf32, #blocked> loc(#loc19)
    %33 = arith.select %23, %30, %cst : tensor<32x8xi1, #blocked>, tensor<32x8xf32, #blocked> loc(#loc20)
    %34:3 = "tt.reduce"(%31, %32, %33) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown), %arg9: f32 loc(unknown), %arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown)):
      %43 = arith.subf %arg10, %arg7 : f32 loc(#loc55)
      %44 = arith.addf %arg9, %arg12 : f32 loc(#loc56)
      %45 = arith.cmpf oeq, %44, %cst_0 : f32 loc(#loc57)
      %46 = arith.divf %arg12, %44 : f32 loc(#loc58)
      %47 = arith.select %45, %cst_0, %46 : f32 loc(#loc59)
      %48 = arith.mulf %43, %47 : f32 loc(#loc60)
      %49 = arith.addf %arg7, %48 : f32 loc(#loc61)
      %50 = arith.addf %arg8, %arg11 : f32 loc(#loc62)
      %51 = arith.mulf %43, %43 : f32 loc(#loc63)
      %52 = arith.mulf %51, %arg9 : f32 loc(#loc64)
      %53 = arith.mulf %52, %47 : f32 loc(#loc65)
      %54 = arith.addf %50, %53 : f32 loc(#loc66)
      tt.reduce.return %49, %54, %44 : f32, f32, f32 loc(#loc42)
    }) : (tensor<32x8xf32, #blocked>, tensor<32x8xf32, #blocked>, tensor<32x8xf32, #blocked>) -> (tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc42)
    %35 = triton_gpu.convert_layout %34#0 : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc35)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc35)
    %37 = triton_gpu.convert_layout %34#1 : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc36)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc36)
    %39 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    %40 = tt.addptr %39, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc37)
    tt.store %40, %36, %11 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc38)
    %41 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc39)
    %42 = tt.addptr %41, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc39)
    tt.store %42, %38, %11 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":22:28)
#loc3 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":22:33)
#loc4 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":23:44)
#loc5 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":23:23)
#loc6 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":24:21)
#loc7 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":25:34)
#loc8 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":27:21)
#loc9 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":30:38)
#loc10 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":30:36)
#loc11 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":30:30)
#loc12 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":30:52)
#loc13 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":30:44)
#loc14 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":31:30)
#loc15 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":31:44)
#loc16 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":32:30)
#loc17 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":32:44)
#loc18 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":36:41)
#loc19 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":37:41)
#loc20 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":38:41)
#loc21 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":154:46)
#loc22 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":39:67)
#loc23 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":142:21)
#loc24 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":143:28)
#loc25 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":144:39)
#loc26 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":144:60)
#loc27 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":144:49)
#loc28 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":146:25)
#loc29 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":146:17)
#loc30 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:15)
#loc31 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:30)
#loc32 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:38)
#loc33 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:49)
#loc34 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:22)
#loc35 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":40:18)
#loc36 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":41:18)
#loc37 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":43:25)
#loc38 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":43:37)
#loc39 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":44:25)
#loc40 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":44:37)
#loc41 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":44:4)
#loc42 = loc(callsite(#loc21 at #loc22))
#loc43 = loc(callsite(#loc23 at #loc21))
#loc44 = loc(callsite(#loc24 at #loc21))
#loc45 = loc(callsite(#loc25 at #loc21))
#loc46 = loc(callsite(#loc26 at #loc21))
#loc47 = loc(callsite(#loc27 at #loc21))
#loc48 = loc(callsite(#loc28 at #loc21))
#loc49 = loc(callsite(#loc29 at #loc21))
#loc50 = loc(callsite(#loc30 at #loc21))
#loc51 = loc(callsite(#loc31 at #loc21))
#loc52 = loc(callsite(#loc32 at #loc21))
#loc53 = loc(callsite(#loc33 at #loc21))
#loc54 = loc(callsite(#loc34 at #loc21))
#loc55 = loc(callsite(#loc43 at #loc22))
#loc56 = loc(callsite(#loc44 at #loc22))
#loc57 = loc(callsite(#loc45 at #loc22))
#loc58 = loc(callsite(#loc46 at #loc22))
#loc59 = loc(callsite(#loc47 at #loc22))
#loc60 = loc(callsite(#loc48 at #loc22))
#loc61 = loc(callsite(#loc49 at #loc22))
#loc62 = loc(callsite(#loc50 at #loc22))
#loc63 = loc(callsite(#loc51 at #loc22))
#loc64 = loc(callsite(#loc52 at #loc22))
#loc65 = loc(callsite(#loc53 at #loc22))
#loc66 = loc(callsite(#loc54 at #loc22))
