; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %9 = icmp slt i32 %8, 32, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 7, !dbg !12
  %12 = shl i32 %8, 3, !dbg !13
  %13 = or disjoint i32 %12, %11, !dbg !14
  %14 = sext i32 %13 to i64, !dbg !15
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !15
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %15, i1 %9, i32 0, i1 %9) #2, !dbg !16
  %17 = bitcast i32 %16 to float, !dbg !16
  %18 = getelementptr float, ptr addrspace(1) %1, i64 %14, !dbg !17
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %18, i1 %9, i32 0, i1 %9) #2, !dbg !18
  %20 = bitcast i32 %19 to float, !dbg !18
  %21 = getelementptr float, ptr addrspace(1) %2, i64 %14, !dbg !19
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %21, i1 %9, i32 0, i1 %9) #2, !dbg !20
  %23 = bitcast i32 %22 to float, !dbg !20
  %24 = select i1 %9, float %17, float 0.000000e+00, !dbg !21
  %25 = select i1 %9, float %20, float 0.000000e+00, !dbg !22
  %26 = select i1 %9, float %23, float 0.000000e+00, !dbg !23
  %27 = bitcast float %24 to i32, !dbg !24
  %28 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %27, i32 4, i32 31), !dbg !24
  %29 = bitcast i32 %28 to float, !dbg !24
  %30 = bitcast float %25 to i32, !dbg !24
  %31 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %30, i32 4, i32 31), !dbg !24
  %32 = bitcast i32 %31 to float, !dbg !24
  %33 = bitcast float %26 to i32, !dbg !24
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %33, i32 4, i32 31), !dbg !24
  %35 = bitcast i32 %34 to float, !dbg !24
  %36 = fsub float %29, %24, !dbg !28
  %37 = fadd float %26, %35, !dbg !30
  %38 = fcmp oeq float %37, 0.000000e+00, !dbg !31
  %39 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %35, float %37) #2, !dbg !32
  %40 = select i1 %38, float 0.000000e+00, float %39, !dbg !33
  %41 = fmul float %36, %40, !dbg !34
  %42 = fadd float %24, %41, !dbg !35
  %43 = fadd float %25, %32, !dbg !36
  %44 = fmul float %36, %36, !dbg !37
  %45 = fmul float %26, %44, !dbg !38
  %46 = fmul float %45, %40, !dbg !39
  %47 = fadd float %43, %46, !dbg !40
  %48 = bitcast float %42 to i32, !dbg !24
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 2, i32 31), !dbg !24
  %50 = bitcast i32 %49 to float, !dbg !24
  %51 = bitcast float %47 to i32, !dbg !24
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 2, i32 31), !dbg !24
  %53 = bitcast i32 %52 to float, !dbg !24
  %54 = bitcast float %37 to i32, !dbg !24
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 2, i32 31), !dbg !24
  %56 = bitcast i32 %55 to float, !dbg !24
  %57 = fsub float %50, %42, !dbg !28
  %58 = fadd float %37, %56, !dbg !30
  %59 = fcmp oeq float %58, 0.000000e+00, !dbg !31
  %60 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %56, float %58) #2, !dbg !32
  %61 = select i1 %59, float 0.000000e+00, float %60, !dbg !33
  %62 = fmul float %57, %61, !dbg !34
  %63 = fadd float %42, %62, !dbg !35
  %64 = fadd float %47, %53, !dbg !36
  %65 = fmul float %57, %57, !dbg !37
  %66 = fmul float %37, %65, !dbg !38
  %67 = fmul float %61, %66, !dbg !39
  %68 = fadd float %64, %67, !dbg !40
  %69 = bitcast float %63 to i32, !dbg !24
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 1, i32 31), !dbg !24
  %71 = bitcast i32 %70 to float, !dbg !24
  %72 = bitcast float %68 to i32, !dbg !24
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 1, i32 31), !dbg !24
  %74 = bitcast i32 %73 to float, !dbg !24
  %75 = bitcast float %58 to i32, !dbg !24
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 1, i32 31), !dbg !24
  %77 = bitcast i32 %76 to float, !dbg !24
  %78 = fsub float %71, %63, !dbg !28
  %79 = fadd float %58, %77, !dbg !30
  %80 = fcmp oeq float %79, 0.000000e+00, !dbg !31
  %81 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %77, float %79) #2, !dbg !32
  %82 = select i1 %80, float 0.000000e+00, float %81, !dbg !33
  %83 = fmul float %78, %82, !dbg !34
  %84 = fadd float %63, %83, !dbg !35
  %85 = fadd float %68, %74, !dbg !36
  %86 = fmul float %78, %78, !dbg !37
  %87 = fmul float %58, %86, !dbg !38
  %88 = fmul float %82, %87, !dbg !39
  %89 = fadd float %85, %88, !dbg !40
  %90 = sext i32 %8 to i64, !dbg !41
  %91 = getelementptr float, ptr addrspace(1) %3, i64 %90, !dbg !41
  %92 = and i32 %10, 63, !dbg !42
  %93 = icmp eq i32 %92, 0, !dbg !42
  %94 = bitcast float %84 to i32, !dbg !42
  %95 = and i1 %93, %9, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %94, ptr addrspace(1) %91, i1 %95) #2, !dbg !42
  %96 = getelementptr float, ptr addrspace(1) %4, i64 %90, !dbg !43
  %97 = bitcast float %89 to i32, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %97, ptr addrspace(1) %96, i1 %95) #2, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/gb")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 24, column: 21, scope: !7)
!12 = !DILocation(line: 25, column: 34, scope: !7)
!13 = !DILocation(line: 30, column: 38, scope: !7)
!14 = !DILocation(line: 30, column: 36, scope: !7)
!15 = !DILocation(line: 30, column: 30, scope: !7)
!16 = !DILocation(line: 30, column: 44, scope: !7)
!17 = !DILocation(line: 31, column: 30, scope: !7)
!18 = !DILocation(line: 31, column: 44, scope: !7)
!19 = !DILocation(line: 32, column: 30, scope: !7)
!20 = !DILocation(line: 32, column: 44, scope: !7)
!21 = !DILocation(line: 36, column: 41, scope: !7)
!22 = !DILocation(line: 37, column: 41, scope: !7)
!23 = !DILocation(line: 38, column: 41, scope: !7)
!24 = !DILocation(line: 154, column: 46, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !7, file: !26, discriminator: 0)
!26 = !DIFile(filename: "triton_helpers.py", directory: "/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime")
!27 = !DILocation(line: 39, column: 67, scope: !7)
!28 = !DILocation(line: 142, column: 21, scope: !29, inlinedAt: !27)
!29 = distinct !DILexicalBlockFile(scope: !25, file: !26, discriminator: 0)
!30 = !DILocation(line: 143, column: 28, scope: !29, inlinedAt: !27)
!31 = !DILocation(line: 144, column: 39, scope: !29, inlinedAt: !27)
!32 = !DILocation(line: 144, column: 60, scope: !29, inlinedAt: !27)
!33 = !DILocation(line: 144, column: 49, scope: !29, inlinedAt: !27)
!34 = !DILocation(line: 146, column: 25, scope: !29, inlinedAt: !27)
!35 = !DILocation(line: 146, column: 17, scope: !29, inlinedAt: !27)
!36 = !DILocation(line: 147, column: 15, scope: !29, inlinedAt: !27)
!37 = !DILocation(line: 147, column: 30, scope: !29, inlinedAt: !27)
!38 = !DILocation(line: 147, column: 38, scope: !29, inlinedAt: !27)
!39 = !DILocation(line: 147, column: 49, scope: !29, inlinedAt: !27)
!40 = !DILocation(line: 147, column: 22, scope: !29, inlinedAt: !27)
!41 = !DILocation(line: 43, column: 25, scope: !7)
!42 = !DILocation(line: 43, column: 37, scope: !7)
!43 = !DILocation(line: 44, column: 25, scope: !7)
!44 = !DILocation(line: 44, column: 37, scope: !7)
!45 = !DILocation(line: 44, column: 4, scope: !7)
