#loc = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":18:0), %arg6: i32 loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":18:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x8xf32> loc(#loc1)
    %cst_1 = arith.constant dense<8> : tensor<1x8xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_1 : tensor<1x8xi32> loc(#loc6)
    %6 = arith.muli %0, %c8_i32 : i32 loc(#loc7)
    %7 = tt.splat %6 : i32 -> tensor<1x8xi32> loc(#loc8)
    %8 = arith.addi %4, %7 : tensor<1x8xi32> loc(#loc8)
    %9 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %8 : tensor<1x8x!tt.ptr<f32>>, tensor<1x8xi32> loc(#loc9)
    %11 = tt.splat %1 : i1 -> tensor<1x8xi1> loc(#loc10)
    %12 = arith.andi %5, %11 : tensor<1x8xi1> loc(#loc10)
    %13 = tt.load %10, %12, %cst_0 : tensor<1x8x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.addptr %14, %8 : tensor<1x8x!tt.ptr<f32>>, tensor<1x8xi32> loc(#loc12)
    %16 = tt.load %15, %12, %cst_0 : tensor<1x8x!tt.ptr<f32>> loc(#loc13)
    %17 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.addptr %17, %8 : tensor<1x8x!tt.ptr<f32>>, tensor<1x8xi32> loc(#loc14)
    %19 = tt.load %18, %12, %cst_0 : tensor<1x8x!tt.ptr<f32>> loc(#loc15)
    %20 = arith.select %12, %13, %cst_0 : tensor<1x8xi1>, tensor<1x8xf32> loc(#loc16)
    %21 = arith.select %12, %16, %cst_0 : tensor<1x8xi1>, tensor<1x8xf32> loc(#loc17)
    %22 = arith.select %12, %19, %cst_0 : tensor<1x8xi1>, tensor<1x8xf32> loc(#loc18)
    %23:3 = "tt.reduce"(%20, %21, %22) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown), %arg9: f32 loc(unknown), %arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown)):
      %30 = arith.subf %arg10, %arg7 : f32 loc(#loc53)
      %31 = arith.addf %arg9, %arg12 : f32 loc(#loc54)
      %32 = arith.cmpf oeq, %31, %cst : f32 loc(#loc55)
      %33 = arith.divf %arg12, %31 : f32 loc(#loc56)
      %34 = arith.select %32, %cst, %33 : f32 loc(#loc57)
      %35 = arith.mulf %30, %34 : f32 loc(#loc58)
      %36 = arith.addf %arg7, %35 : f32 loc(#loc59)
      %37 = arith.addf %arg8, %arg11 : f32 loc(#loc60)
      %38 = arith.mulf %30, %30 : f32 loc(#loc61)
      %39 = arith.mulf %38, %arg9 : f32 loc(#loc62)
      %40 = arith.mulf %39, %34 : f32 loc(#loc63)
      %41 = arith.addf %37, %40 : f32 loc(#loc64)
      tt.reduce.return %36, %41, %31 : f32, f32, f32 loc(#loc40)
    }) : (tensor<1x8xf32>, tensor<1x8xf32>, tensor<1x8xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc40)
    %24 = tt.expand_dims %23#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc33)
    %25 = tt.expand_dims %23#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc34)
    %26 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc35)
    %27 = tt.splat %26 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc35)
    tt.store %27, %24, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    %28 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc37)
    %29 = tt.splat %28 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc37)
    tt.store %29, %25, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":22:28)
#loc3 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":24:21)
#loc4 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":25:26)
#loc5 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":25:34)
#loc6 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":27:21)
#loc7 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":30:38)
#loc8 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":30:36)
#loc9 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":30:30)
#loc10 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":30:52)
#loc11 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":30:44)
#loc12 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":31:30)
#loc13 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":31:44)
#loc14 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":32:30)
#loc15 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":32:44)
#loc16 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":36:41)
#loc17 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":37:41)
#loc18 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":38:41)
#loc19 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":154:46)
#loc20 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":39:67)
#loc21 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":142:21)
#loc22 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":143:28)
#loc23 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":144:39)
#loc24 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":144:60)
#loc25 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":144:49)
#loc26 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":146:25)
#loc27 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":146:17)
#loc28 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:15)
#loc29 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:30)
#loc30 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:38)
#loc31 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:49)
#loc32 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:22)
#loc33 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":40:18)
#loc34 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":41:18)
#loc35 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":43:25)
#loc36 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":43:37)
#loc37 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":44:25)
#loc38 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":44:37)
#loc39 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gb/cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py":44:4)
#loc40 = loc(callsite(#loc19 at #loc20))
#loc41 = loc(callsite(#loc21 at #loc19))
#loc42 = loc(callsite(#loc22 at #loc19))
#loc43 = loc(callsite(#loc23 at #loc19))
#loc44 = loc(callsite(#loc24 at #loc19))
#loc45 = loc(callsite(#loc25 at #loc19))
#loc46 = loc(callsite(#loc26 at #loc19))
#loc47 = loc(callsite(#loc27 at #loc19))
#loc48 = loc(callsite(#loc28 at #loc19))
#loc49 = loc(callsite(#loc29 at #loc19))
#loc50 = loc(callsite(#loc30 at #loc19))
#loc51 = loc(callsite(#loc31 at #loc19))
#loc52 = loc(callsite(#loc32 at #loc19))
#loc53 = loc(callsite(#loc41 at #loc20))
#loc54 = loc(callsite(#loc42 at #loc20))
#loc55 = loc(callsite(#loc43 at #loc20))
#loc56 = loc(callsite(#loc44 at #loc20))
#loc57 = loc(callsite(#loc45 at #loc20))
#loc58 = loc(callsite(#loc46 at #loc20))
#loc59 = loc(callsite(#loc47 at #loc20))
#loc60 = loc(callsite(#loc48 at #loc20))
#loc61 = loc(callsite(#loc49 at #loc20))
#loc62 = loc(callsite(#loc50 at #loc20))
#loc63 = loc(callsite(#loc51 at #loc20))
#loc64 = loc(callsite(#loc52 at #loc20))
