//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_70
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<46>;
	.reg .b32 	%r<139>;
	.reg .f32 	%f<169>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd15, [triton__param_0];
	ld.param.u64 	%rd16, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r64, %r1, 5;
	ld.param.u64 	%rd17, [triton__param_2];
	ld.param.u64 	%rd18, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r65, %tid.x;
	and.b32  	%r66, %r65, 31;
	ld.param.u64 	%rd19, [triton__param_4];
	bfe.u32 	%r67, %r65, 3, 3;
	and.b32  	%r68, %r65, 7;
	.loc	1 23 23
	or.b32  	%r69, %r64, %r67;
	or.b32  	%r70, %r69, 8;
	or.b32  	%r71, %r69, 16;
	or.b32  	%r72, %r69, 24;
	or.b32  	%r73, %r64, %r66;
	.loc	1 24 21
	setp.lt.s32 	%p27, %r69, 64;
	setp.lt.s32 	%p28, %r70, 64;
	setp.lt.s32 	%p29, %r71, 64;
	setp.lt.s32 	%p30, %r72, 64;
	setp.lt.s32 	%p31, %r73, 64;
	.loc	1 27 21
	setp.lt.u32 	%p32, %r68, 5;
	.loc	1 30 36
	mad.lo.s32 	%r74, %r69, 5, %r68;
	add.s32 	%r75, %r74, 40;
	add.s32 	%r76, %r74, 80;
	add.s32 	%r77, %r74, 120;
	.loc	1 30 30
	mul.wide.s32 	%rd20, %r74, 4;
	add.s64 	%rd1, %rd15, %rd20;
	mul.wide.s32 	%rd21, %r75, 4;
	add.s64 	%rd2, %rd15, %rd21;
	mul.wide.s32 	%rd22, %r76, 4;
	add.s64 	%rd3, %rd15, %rd22;
	mul.wide.s32 	%rd23, %r77, 4;
	add.s64 	%rd4, %rd15, %rd23;
	.loc	1 30 52
	and.pred  	%p1, %p32, %p27;
	and.pred  	%p3, %p32, %p28;
	and.pred  	%p5, %p32, %p29;
	and.pred  	%p7, %p32, %p30;
	mov.b32 	%r3, 0;
	.loc	1 30 44
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p3 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f3, %r6;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p7 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p7 mov.u32 %r8, %r3;
	// end inline asm
	mov.b32 	%f4, %r8;
	.loc	1 31 30
	add.s64 	%rd5, %rd16, %rd20;
	add.s64 	%rd6, %rd16, %rd21;
	add.s64 	%rd7, %rd16, %rd22;
	add.s64 	%rd8, %rd16, %rd23;
	.loc	1 31 44
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f5, %r10;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p3 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f6, %r12;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 ld.global.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p5 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f7, %r14;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p7 ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p7 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f8, %r16;
	.loc	1 32 30
	add.s64 	%rd9, %rd17, %rd20;
	add.s64 	%rd10, %rd17, %rd21;
	add.s64 	%rd11, %rd17, %rd22;
	add.s64 	%rd12, %rd17, %rd23;
	.loc	1 32 44
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r18, %r3;
	// end inline asm
	mov.b32 	%f9, %r18;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p3 mov.u32 %r20, %r3;
	// end inline asm
	mov.b32 	%f10, %r20;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p5 mov.u32 %r22, %r3;
	// end inline asm
	mov.b32 	%f11, %r22;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p7 ld.global.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p7 mov.u32 %r24, %r3;
	// end inline asm
	mov.b32 	%f12, %r24;
	.loc	1 36 41
	selp.f32 	%f13, %f1, 0f00000000, %p1;
	selp.f32 	%f14, %f2, 0f00000000, %p3;
	selp.f32 	%f15, %f3, 0f00000000, %p5;
	selp.f32 	%f16, %f4, 0f00000000, %p7;
	.loc	1 37 41
	selp.f32 	%f17, %f5, 0f00000000, %p1;
	selp.f32 	%f18, %f6, 0f00000000, %p3;
	selp.f32 	%f19, %f7, 0f00000000, %p5;
	selp.f32 	%f20, %f8, 0f00000000, %p7;
	.loc	1 38 41
	selp.f32 	%f21, %f9, 0f00000000, %p1;
	selp.f32 	%f22, %f10, 0f00000000, %p3;
	selp.f32 	%f23, %f11, 0f00000000, %p5;
	selp.f32 	%f24, %f12, 0f00000000, %p7;
$L__tmp1:
	.loc	2 154 46
	mov.b32 	%r78, %f13;
	shfl.sync.bfly.b32	%r79, %r78, 4, 31, -1;
	mov.b32 	%f25, %r79;
	mov.b32 	%r80, %f17;
	shfl.sync.bfly.b32	%r81, %r80, 4, 31, -1;
	mov.b32 	%f26, %r81;
	mov.b32 	%r82, %f21;
	shfl.sync.bfly.b32	%r27, %r82, 4, 31, -1;
	mov.b32 	%f27, %r27;
	.loc	2 142 21
	sub.f32 	%f28, %f25, %f13;
	.loc	2 143 28
	add.f32 	%f29, %f21, %f27;
	.loc	2 144 39
	setp.eq.f32 	%p33, %f29, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r28, %f29;
	// begin inline asm
	div.full.f32 %r26, %r27, %r28;
	// end inline asm
	mov.b32 	%f30, %r26;
	.loc	2 144 49
	selp.f32 	%f31, 0f00000000, %f30, %p33;
	.loc	2 146 17
	fma.rn.f32 	%f32, %f28, %f31, %f13;
	.loc	2 147 15
	add.f32 	%f33, %f17, %f26;
	.loc	2 147 30
	mul.f32 	%f34, %f28, %f28;
	.loc	2 147 38
	mul.f32 	%f35, %f21, %f34;
	.loc	2 147 22
	fma.rn.f32 	%f36, %f35, %f31, %f33;
	.loc	2 154 46
	mov.b32 	%r83, %f32;
	shfl.sync.bfly.b32	%r84, %r83, 2, 31, -1;
	mov.b32 	%f37, %r84;
	mov.b32 	%r85, %f36;
	shfl.sync.bfly.b32	%r86, %r85, 2, 31, -1;
	mov.b32 	%f38, %r86;
	shfl.sync.bfly.b32	%r30, %r28, 2, 31, -1;
	mov.b32 	%f39, %r30;
	.loc	2 142 21
	sub.f32 	%f40, %f37, %f32;
	.loc	2 143 28
	add.f32 	%f41, %f29, %f39;
	.loc	2 144 39
	setp.eq.f32 	%p34, %f41, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r31, %f41;
	// begin inline asm
	div.full.f32 %r29, %r30, %r31;
	// end inline asm
	mov.b32 	%f42, %r29;
	.loc	2 144 49
	selp.f32 	%f43, 0f00000000, %f42, %p34;
	.loc	2 146 17
	fma.rn.f32 	%f44, %f40, %f43, %f32;
	.loc	2 147 15
	add.f32 	%f45, %f36, %f38;
	.loc	2 147 30
	mul.f32 	%f46, %f40, %f40;
	.loc	2 147 38
	mul.f32 	%f47, %f29, %f46;
	.loc	2 147 22
	fma.rn.f32 	%f48, %f43, %f47, %f45;
	.loc	2 154 46
	mov.b32 	%r87, %f44;
	shfl.sync.bfly.b32	%r88, %r87, 1, 31, -1;
	mov.b32 	%f49, %r88;
	mov.b32 	%r89, %f48;
	shfl.sync.bfly.b32	%r90, %r89, 1, 31, -1;
	mov.b32 	%f50, %r90;
	shfl.sync.bfly.b32	%r33, %r31, 1, 31, -1;
	mov.b32 	%f51, %r33;
	.loc	2 142 21
	sub.f32 	%f52, %f49, %f44;
	.loc	2 143 28
	add.f32 	%f53, %f41, %f51;
	.loc	2 144 39
	setp.eq.f32 	%p35, %f53, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r34, %f53;
	// begin inline asm
	div.full.f32 %r32, %r33, %r34;
	// end inline asm
	mov.b32 	%f54, %r32;
	.loc	2 144 49
	selp.f32 	%f55, 0f00000000, %f54, %p35;
	.loc	2 146 17
	fma.rn.f32 	%f56, %f52, %f55, %f44;
	.loc	2 147 15
	add.f32 	%f57, %f48, %f50;
	.loc	2 147 30
	mul.f32 	%f58, %f52, %f52;
	.loc	2 147 38
	mul.f32 	%f59, %f41, %f58;
	.loc	2 147 22
	fma.rn.f32 	%f60, %f55, %f59, %f57;
	.loc	2 154 46
	mov.b32 	%r91, %f14;
	shfl.sync.bfly.b32	%r92, %r91, 4, 31, -1;
	mov.b32 	%f61, %r92;
	mov.b32 	%r93, %f18;
	shfl.sync.bfly.b32	%r94, %r93, 4, 31, -1;
	mov.b32 	%f62, %r94;
	mov.b32 	%r95, %f22;
	shfl.sync.bfly.b32	%r36, %r95, 4, 31, -1;
	mov.b32 	%f63, %r36;
	.loc	2 142 21
	sub.f32 	%f64, %f61, %f14;
	.loc	2 143 28
	add.f32 	%f65, %f22, %f63;
	.loc	2 144 39
	setp.eq.f32 	%p36, %f65, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r37, %f65;
	// begin inline asm
	div.full.f32 %r35, %r36, %r37;
	// end inline asm
	mov.b32 	%f66, %r35;
	.loc	2 144 49
	selp.f32 	%f67, 0f00000000, %f66, %p36;
	.loc	2 146 17
	fma.rn.f32 	%f68, %f64, %f67, %f14;
	.loc	2 147 15
	add.f32 	%f69, %f18, %f62;
	.loc	2 147 30
	mul.f32 	%f70, %f64, %f64;
	.loc	2 147 38
	mul.f32 	%f71, %f22, %f70;
	.loc	2 147 22
	fma.rn.f32 	%f72, %f71, %f67, %f69;
	.loc	2 154 46
	mov.b32 	%r96, %f68;
	shfl.sync.bfly.b32	%r97, %r96, 2, 31, -1;
	mov.b32 	%f73, %r97;
	mov.b32 	%r98, %f72;
	shfl.sync.bfly.b32	%r99, %r98, 2, 31, -1;
	mov.b32 	%f74, %r99;
	shfl.sync.bfly.b32	%r39, %r37, 2, 31, -1;
	mov.b32 	%f75, %r39;
	.loc	2 142 21
	sub.f32 	%f76, %f73, %f68;
	.loc	2 143 28
	add.f32 	%f77, %f65, %f75;
	.loc	2 144 39
	setp.eq.f32 	%p37, %f77, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r40, %f77;
	// begin inline asm
	div.full.f32 %r38, %r39, %r40;
	// end inline asm
	mov.b32 	%f78, %r38;
	.loc	2 144 49
	selp.f32 	%f79, 0f00000000, %f78, %p37;
	.loc	2 146 17
	fma.rn.f32 	%f80, %f76, %f79, %f68;
	.loc	2 147 15
	add.f32 	%f81, %f72, %f74;
	.loc	2 147 30
	mul.f32 	%f82, %f76, %f76;
	.loc	2 147 38
	mul.f32 	%f83, %f65, %f82;
	.loc	2 147 22
	fma.rn.f32 	%f84, %f79, %f83, %f81;
	.loc	2 154 46
	mov.b32 	%r100, %f80;
	shfl.sync.bfly.b32	%r101, %r100, 1, 31, -1;
	mov.b32 	%f85, %r101;
	mov.b32 	%r102, %f84;
	shfl.sync.bfly.b32	%r103, %r102, 1, 31, -1;
	mov.b32 	%f86, %r103;
	shfl.sync.bfly.b32	%r42, %r40, 1, 31, -1;
	mov.b32 	%f87, %r42;
	.loc	2 142 21
	sub.f32 	%f88, %f85, %f80;
	.loc	2 143 28
	add.f32 	%f89, %f77, %f87;
	.loc	2 144 39
	setp.eq.f32 	%p38, %f89, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r43, %f89;
	// begin inline asm
	div.full.f32 %r41, %r42, %r43;
	// end inline asm
	mov.b32 	%f90, %r41;
	.loc	2 144 49
	selp.f32 	%f91, 0f00000000, %f90, %p38;
	.loc	2 146 17
	fma.rn.f32 	%f92, %f88, %f91, %f80;
	.loc	2 147 15
	add.f32 	%f93, %f84, %f86;
	.loc	2 147 30
	mul.f32 	%f94, %f88, %f88;
	.loc	2 147 38
	mul.f32 	%f95, %f77, %f94;
	.loc	2 147 22
	fma.rn.f32 	%f96, %f91, %f95, %f93;
	.loc	2 154 46
	mov.b32 	%r104, %f15;
	shfl.sync.bfly.b32	%r105, %r104, 4, 31, -1;
	mov.b32 	%f97, %r105;
	mov.b32 	%r106, %f19;
	shfl.sync.bfly.b32	%r107, %r106, 4, 31, -1;
	mov.b32 	%f98, %r107;
	mov.b32 	%r108, %f23;
	shfl.sync.bfly.b32	%r45, %r108, 4, 31, -1;
	mov.b32 	%f99, %r45;
	.loc	2 142 21
	sub.f32 	%f100, %f97, %f15;
	.loc	2 143 28
	add.f32 	%f101, %f23, %f99;
	.loc	2 144 39
	setp.eq.f32 	%p39, %f101, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r46, %f101;
	// begin inline asm
	div.full.f32 %r44, %r45, %r46;
	// end inline asm
	mov.b32 	%f102, %r44;
	.loc	2 144 49
	selp.f32 	%f103, 0f00000000, %f102, %p39;
	.loc	2 146 17
	fma.rn.f32 	%f104, %f100, %f103, %f15;
	.loc	2 147 15
	add.f32 	%f105, %f19, %f98;
	.loc	2 147 30
	mul.f32 	%f106, %f100, %f100;
	.loc	2 147 38
	mul.f32 	%f107, %f23, %f106;
	.loc	2 147 22
	fma.rn.f32 	%f108, %f107, %f103, %f105;
	.loc	2 154 46
	mov.b32 	%r109, %f104;
	shfl.sync.bfly.b32	%r110, %r109, 2, 31, -1;
	mov.b32 	%f109, %r110;
	mov.b32 	%r111, %f108;
	shfl.sync.bfly.b32	%r112, %r111, 2, 31, -1;
	mov.b32 	%f110, %r112;
	shfl.sync.bfly.b32	%r48, %r46, 2, 31, -1;
	mov.b32 	%f111, %r48;
	.loc	2 142 21
	sub.f32 	%f112, %f109, %f104;
	.loc	2 143 28
	add.f32 	%f113, %f101, %f111;
	.loc	2 144 39
	setp.eq.f32 	%p40, %f113, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r49, %f113;
	// begin inline asm
	div.full.f32 %r47, %r48, %r49;
	// end inline asm
	mov.b32 	%f114, %r47;
	.loc	2 144 49
	selp.f32 	%f115, 0f00000000, %f114, %p40;
	.loc	2 146 17
	fma.rn.f32 	%f116, %f112, %f115, %f104;
	.loc	2 147 15
	add.f32 	%f117, %f108, %f110;
	.loc	2 147 30
	mul.f32 	%f118, %f112, %f112;
	.loc	2 147 38
	mul.f32 	%f119, %f101, %f118;
	.loc	2 147 22
	fma.rn.f32 	%f120, %f115, %f119, %f117;
	.loc	2 154 46
	mov.b32 	%r113, %f116;
	shfl.sync.bfly.b32	%r114, %r113, 1, 31, -1;
	mov.b32 	%f121, %r114;
	mov.b32 	%r115, %f120;
	shfl.sync.bfly.b32	%r116, %r115, 1, 31, -1;
	mov.b32 	%f122, %r116;
	shfl.sync.bfly.b32	%r51, %r49, 1, 31, -1;
	mov.b32 	%f123, %r51;
	.loc	2 142 21
	sub.f32 	%f124, %f121, %f116;
	.loc	2 143 28
	add.f32 	%f125, %f113, %f123;
	.loc	2 144 39
	setp.eq.f32 	%p41, %f125, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r52, %f125;
	// begin inline asm
	div.full.f32 %r50, %r51, %r52;
	// end inline asm
	mov.b32 	%f126, %r50;
	.loc	2 144 49
	selp.f32 	%f127, 0f00000000, %f126, %p41;
	.loc	2 146 17
	fma.rn.f32 	%f128, %f124, %f127, %f116;
	.loc	2 147 15
	add.f32 	%f129, %f120, %f122;
	.loc	2 147 30
	mul.f32 	%f130, %f124, %f124;
	.loc	2 147 38
	mul.f32 	%f131, %f113, %f130;
	.loc	2 147 22
	fma.rn.f32 	%f132, %f127, %f131, %f129;
	.loc	2 154 46
	mov.b32 	%r117, %f16;
	shfl.sync.bfly.b32	%r118, %r117, 4, 31, -1;
	mov.b32 	%f133, %r118;
	mov.b32 	%r119, %f20;
	shfl.sync.bfly.b32	%r120, %r119, 4, 31, -1;
	mov.b32 	%f134, %r120;
	mov.b32 	%r121, %f24;
	shfl.sync.bfly.b32	%r54, %r121, 4, 31, -1;
	mov.b32 	%f135, %r54;
	.loc	2 142 21
	sub.f32 	%f136, %f133, %f16;
	.loc	2 143 28
	add.f32 	%f137, %f24, %f135;
	.loc	2 144 39
	setp.eq.f32 	%p42, %f137, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r55, %f137;
	// begin inline asm
	div.full.f32 %r53, %r54, %r55;
	// end inline asm
	mov.b32 	%f138, %r53;
	.loc	2 144 49
	selp.f32 	%f139, 0f00000000, %f138, %p42;
	.loc	2 146 17
	fma.rn.f32 	%f140, %f136, %f139, %f16;
	.loc	2 147 15
	add.f32 	%f141, %f20, %f134;
	.loc	2 147 30
	mul.f32 	%f142, %f136, %f136;
	.loc	2 147 38
	mul.f32 	%f143, %f24, %f142;
	.loc	2 147 22
	fma.rn.f32 	%f144, %f143, %f139, %f141;
	.loc	2 154 46
	mov.b32 	%r122, %f140;
	shfl.sync.bfly.b32	%r123, %r122, 2, 31, -1;
	mov.b32 	%f145, %r123;
	mov.b32 	%r124, %f144;
	shfl.sync.bfly.b32	%r125, %r124, 2, 31, -1;
	mov.b32 	%f146, %r125;
	shfl.sync.bfly.b32	%r57, %r55, 2, 31, -1;
	mov.b32 	%f147, %r57;
	.loc	2 142 21
	sub.f32 	%f148, %f145, %f140;
	.loc	2 143 28
	add.f32 	%f149, %f137, %f147;
	.loc	2 144 39
	setp.eq.f32 	%p43, %f149, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r58, %f149;
	// begin inline asm
	div.full.f32 %r56, %r57, %r58;
	// end inline asm
	mov.b32 	%f150, %r56;
	.loc	2 144 49
	selp.f32 	%f151, 0f00000000, %f150, %p43;
	.loc	2 146 17
	fma.rn.f32 	%f152, %f148, %f151, %f140;
	.loc	2 147 15
	add.f32 	%f153, %f144, %f146;
	.loc	2 147 30
	mul.f32 	%f154, %f148, %f148;
	.loc	2 147 38
	mul.f32 	%f155, %f137, %f154;
	.loc	2 147 22
	fma.rn.f32 	%f156, %f151, %f155, %f153;
	.loc	2 154 46
	mov.b32 	%r126, %f152;
	shfl.sync.bfly.b32	%r127, %r126, 1, 31, -1;
	mov.b32 	%f157, %r127;
	mov.b32 	%r128, %f156;
	shfl.sync.bfly.b32	%r129, %r128, 1, 31, -1;
	mov.b32 	%f158, %r129;
	shfl.sync.bfly.b32	%r60, %r58, 1, 31, -1;
	mov.b32 	%f159, %r60;
	.loc	2 142 21
	sub.f32 	%f160, %f157, %f152;
	.loc	2 143 28
	add.f32 	%f161, %f149, %f159;
	.loc	2 144 39
	setp.eq.f32 	%p44, %f161, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r61, %f161;
	// begin inline asm
	div.full.f32 %r59, %r60, %r61;
	// end inline asm
	mov.b32 	%f162, %r59;
	.loc	2 144 49
	selp.f32 	%f163, 0f00000000, %f162, %p44;
	.loc	2 146 17
	fma.rn.f32 	%f164, %f160, %f163, %f152;
	.loc	2 147 15
	add.f32 	%f165, %f156, %f158;
	.loc	2 147 30
	mul.f32 	%f166, %f160, %f160;
	.loc	2 147 38
	mul.f32 	%f167, %f149, %f166;
	.loc	2 147 22
	fma.rn.f32 	%f168, %f163, %f167, %f165;
$L__tmp2:
	.loc	1 40 18
	bfe.u32 	%r130, %r65, 5, 1;
	shr.u32 	%r131, %r65, 1;
	and.b32  	%r132, %r131, 12;
	shl.b32 	%r133, %r130, 4;
	or.b32  	%r134, %r133, %r132;
	mov.u32 	%r135, global_smem;
	add.s32 	%r136, %r135, %r134;
	st.shared.f32 	[%r136], %f56;
	st.shared.f32 	[%r136+32], %f92;
	st.shared.f32 	[%r136+64], %f128;
	st.shared.f32 	[%r136+96], %f164;
	bar.sync 	0;
	shl.b32 	%r137, %r66, 2;
	add.s32 	%r138, %r135, %r137;
	ld.shared.u32 	%r62, [%r138];
	.loc	1 41 18
	bar.sync 	0;
	st.shared.f32 	[%r136], %f60;
	st.shared.f32 	[%r136+32], %f96;
	st.shared.f32 	[%r136+64], %f132;
	st.shared.f32 	[%r136+96], %f168;
	bar.sync 	0;
	ld.shared.u32 	%r63, [%r138];
	.loc	1 43 25
	mul.wide.s32 	%rd24, %r73, 4;
	add.s64 	%rd13, %rd18, %rd24;
	.loc	1 43 37
	setp.eq.s32 	%p45, %r130, 0;
	and.pred  	%p25, %p45, %p31;
	// begin inline asm
	@%p25 st.global.b32 [ %rd13 + 0 ], { %r62 };
	// end inline asm
	.loc	1 44 25
	add.s64 	%rd14, %rd19, %rd24;
	.loc	1 44 37
	// begin inline asm
	@%p25 st.global.b32 [ %rd14 + 0 ], { %r63 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py"
	.file	2 "/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
