; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = shl i32 %8, 5, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 31, !dbg !12
  %12 = lshr i32 %10, 5, !dbg !12
  %13 = lshr i32 %10, 3, !dbg !12
  %14 = and i32 %13, 7, !dbg !12
  %15 = and i32 %10, 7, !dbg !12
  %16 = or disjoint i32 %9, %14, !dbg !13
  %17 = or disjoint i32 %16, 8, !dbg !13
  %18 = or disjoint i32 %16, 16, !dbg !13
  %19 = or disjoint i32 %16, 24, !dbg !13
  %20 = or disjoint i32 %9, %11, !dbg !13
  %21 = icmp slt i32 %16, 64, !dbg !14
  %22 = icmp slt i32 %17, 64, !dbg !14
  %23 = icmp slt i32 %18, 64, !dbg !14
  %24 = icmp slt i32 %19, 64, !dbg !14
  %25 = icmp slt i32 %20, 64, !dbg !14
  %26 = icmp ult i32 %15, 5, !dbg !15
  %27 = mul i32 %16, 5, !dbg !16
  %28 = mul i32 %17, 5, !dbg !16
  %29 = mul i32 %18, 5, !dbg !16
  %30 = mul i32 %19, 5, !dbg !16
  %31 = add i32 %27, %15, !dbg !17
  %32 = add i32 %28, %15, !dbg !17
  %33 = add i32 %29, %15, !dbg !17
  %34 = add i32 %30, %15, !dbg !17
  %35 = sext i32 %31 to i64, !dbg !18
  %36 = getelementptr float, ptr addrspace(1) %0, i64 %35, !dbg !18
  %37 = sext i32 %32 to i64, !dbg !18
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !18
  %39 = sext i32 %33 to i64, !dbg !18
  %40 = getelementptr float, ptr addrspace(1) %0, i64 %39, !dbg !18
  %41 = sext i32 %34 to i64, !dbg !18
  %42 = getelementptr float, ptr addrspace(1) %0, i64 %41, !dbg !18
  %43 = and i1 %26, %21, !dbg !19
  %44 = and i1 %26, %22, !dbg !19
  %45 = and i1 %26, %23, !dbg !19
  %46 = and i1 %26, %24, !dbg !19
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %36, i1 %43, i32 0, i1 %43) #3, !dbg !20
  %48 = bitcast i32 %47 to float, !dbg !20
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %38, i1 %44, i32 0, i1 %44) #3, !dbg !20
  %50 = bitcast i32 %49 to float, !dbg !20
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %40, i1 %45, i32 0, i1 %45) #3, !dbg !20
  %52 = bitcast i32 %51 to float, !dbg !20
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %42, i1 %46, i32 0, i1 %46) #3, !dbg !20
  %54 = bitcast i32 %53 to float, !dbg !20
  %55 = getelementptr float, ptr addrspace(1) %1, i64 %35, !dbg !21
  %56 = getelementptr float, ptr addrspace(1) %1, i64 %37, !dbg !21
  %57 = getelementptr float, ptr addrspace(1) %1, i64 %39, !dbg !21
  %58 = getelementptr float, ptr addrspace(1) %1, i64 %41, !dbg !21
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %55, i1 %43, i32 0, i1 %43) #3, !dbg !22
  %60 = bitcast i32 %59 to float, !dbg !22
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %56, i1 %44, i32 0, i1 %44) #3, !dbg !22
  %62 = bitcast i32 %61 to float, !dbg !22
  %63 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %57, i1 %45, i32 0, i1 %45) #3, !dbg !22
  %64 = bitcast i32 %63 to float, !dbg !22
  %65 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %58, i1 %46, i32 0, i1 %46) #3, !dbg !22
  %66 = bitcast i32 %65 to float, !dbg !22
  %67 = getelementptr float, ptr addrspace(1) %2, i64 %35, !dbg !23
  %68 = getelementptr float, ptr addrspace(1) %2, i64 %37, !dbg !23
  %69 = getelementptr float, ptr addrspace(1) %2, i64 %39, !dbg !23
  %70 = getelementptr float, ptr addrspace(1) %2, i64 %41, !dbg !23
  %71 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %67, i1 %43, i32 0, i1 %43) #3, !dbg !24
  %72 = bitcast i32 %71 to float, !dbg !24
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %68, i1 %44, i32 0, i1 %44) #3, !dbg !24
  %74 = bitcast i32 %73 to float, !dbg !24
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %69, i1 %45, i32 0, i1 %45) #3, !dbg !24
  %76 = bitcast i32 %75 to float, !dbg !24
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %70, i1 %46, i32 0, i1 %46) #3, !dbg !24
  %78 = bitcast i32 %77 to float, !dbg !24
  %79 = select i1 %43, float %48, float 0.000000e+00, !dbg !25
  %80 = select i1 %44, float %50, float 0.000000e+00, !dbg !25
  %81 = select i1 %45, float %52, float 0.000000e+00, !dbg !25
  %82 = select i1 %46, float %54, float 0.000000e+00, !dbg !25
  %83 = select i1 %43, float %60, float 0.000000e+00, !dbg !26
  %84 = select i1 %44, float %62, float 0.000000e+00, !dbg !26
  %85 = select i1 %45, float %64, float 0.000000e+00, !dbg !26
  %86 = select i1 %46, float %66, float 0.000000e+00, !dbg !26
  %87 = select i1 %43, float %72, float 0.000000e+00, !dbg !27
  %88 = select i1 %44, float %74, float 0.000000e+00, !dbg !27
  %89 = select i1 %45, float %76, float 0.000000e+00, !dbg !27
  %90 = select i1 %46, float %78, float 0.000000e+00, !dbg !27
  %91 = bitcast float %79 to i32, !dbg !28
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 4, i32 31), !dbg !28
  %93 = bitcast i32 %92 to float, !dbg !28
  %94 = bitcast float %83 to i32, !dbg !28
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 4, i32 31), !dbg !28
  %96 = bitcast i32 %95 to float, !dbg !28
  %97 = bitcast float %87 to i32, !dbg !28
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 4, i32 31), !dbg !28
  %99 = bitcast i32 %98 to float, !dbg !28
  %100 = fsub float %93, %79, !dbg !32
  %101 = fadd float %87, %99, !dbg !34
  %102 = fcmp oeq float %101, 0.000000e+00, !dbg !35
  %103 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %99, float %101) #3, !dbg !36
  %104 = select i1 %102, float 0.000000e+00, float %103, !dbg !37
  %105 = fmul float %100, %104, !dbg !38
  %106 = fadd float %79, %105, !dbg !39
  %107 = fadd float %83, %96, !dbg !40
  %108 = fmul float %100, %100, !dbg !41
  %109 = fmul float %87, %108, !dbg !42
  %110 = fmul float %109, %104, !dbg !43
  %111 = fadd float %107, %110, !dbg !44
  %112 = bitcast float %106 to i32, !dbg !28
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 2, i32 31), !dbg !28
  %114 = bitcast i32 %113 to float, !dbg !28
  %115 = bitcast float %111 to i32, !dbg !28
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 2, i32 31), !dbg !28
  %117 = bitcast i32 %116 to float, !dbg !28
  %118 = bitcast float %101 to i32, !dbg !28
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 2, i32 31), !dbg !28
  %120 = bitcast i32 %119 to float, !dbg !28
  %121 = fsub float %114, %106, !dbg !32
  %122 = fadd float %101, %120, !dbg !34
  %123 = fcmp oeq float %122, 0.000000e+00, !dbg !35
  %124 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %120, float %122) #3, !dbg !36
  %125 = select i1 %123, float 0.000000e+00, float %124, !dbg !37
  %126 = fmul float %121, %125, !dbg !38
  %127 = fadd float %106, %126, !dbg !39
  %128 = fadd float %111, %117, !dbg !40
  %129 = fmul float %121, %121, !dbg !41
  %130 = fmul float %101, %129, !dbg !42
  %131 = fmul float %125, %130, !dbg !43
  %132 = fadd float %128, %131, !dbg !44
  %133 = bitcast float %127 to i32, !dbg !28
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 1, i32 31), !dbg !28
  %135 = bitcast i32 %134 to float, !dbg !28
  %136 = bitcast float %132 to i32, !dbg !28
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 1, i32 31), !dbg !28
  %138 = bitcast i32 %137 to float, !dbg !28
  %139 = bitcast float %122 to i32, !dbg !28
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 1, i32 31), !dbg !28
  %141 = bitcast i32 %140 to float, !dbg !28
  %142 = fsub float %135, %127, !dbg !32
  %143 = fadd float %122, %141, !dbg !34
  %144 = fcmp oeq float %143, 0.000000e+00, !dbg !35
  %145 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %141, float %143) #3, !dbg !36
  %146 = select i1 %144, float 0.000000e+00, float %145, !dbg !37
  %147 = fmul float %142, %146, !dbg !38
  %148 = fadd float %127, %147, !dbg !39
  %149 = fadd float %132, %138, !dbg !40
  %150 = fmul float %142, %142, !dbg !41
  %151 = fmul float %122, %150, !dbg !42
  %152 = fmul float %146, %151, !dbg !43
  %153 = fadd float %149, %152, !dbg !44
  %154 = bitcast float %80 to i32, !dbg !28
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 4, i32 31), !dbg !28
  %156 = bitcast i32 %155 to float, !dbg !28
  %157 = bitcast float %84 to i32, !dbg !28
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 4, i32 31), !dbg !28
  %159 = bitcast i32 %158 to float, !dbg !28
  %160 = bitcast float %88 to i32, !dbg !28
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 4, i32 31), !dbg !28
  %162 = bitcast i32 %161 to float, !dbg !28
  %163 = fsub float %156, %80, !dbg !32
  %164 = fadd float %88, %162, !dbg !34
  %165 = fcmp oeq float %164, 0.000000e+00, !dbg !35
  %166 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %162, float %164) #3, !dbg !36
  %167 = select i1 %165, float 0.000000e+00, float %166, !dbg !37
  %168 = fmul float %163, %167, !dbg !38
  %169 = fadd float %80, %168, !dbg !39
  %170 = fadd float %84, %159, !dbg !40
  %171 = fmul float %163, %163, !dbg !41
  %172 = fmul float %88, %171, !dbg !42
  %173 = fmul float %172, %167, !dbg !43
  %174 = fadd float %170, %173, !dbg !44
  %175 = bitcast float %169 to i32, !dbg !28
  %176 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %175, i32 2, i32 31), !dbg !28
  %177 = bitcast i32 %176 to float, !dbg !28
  %178 = bitcast float %174 to i32, !dbg !28
  %179 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %178, i32 2, i32 31), !dbg !28
  %180 = bitcast i32 %179 to float, !dbg !28
  %181 = bitcast float %164 to i32, !dbg !28
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %181, i32 2, i32 31), !dbg !28
  %183 = bitcast i32 %182 to float, !dbg !28
  %184 = fsub float %177, %169, !dbg !32
  %185 = fadd float %164, %183, !dbg !34
  %186 = fcmp oeq float %185, 0.000000e+00, !dbg !35
  %187 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %183, float %185) #3, !dbg !36
  %188 = select i1 %186, float 0.000000e+00, float %187, !dbg !37
  %189 = fmul float %184, %188, !dbg !38
  %190 = fadd float %169, %189, !dbg !39
  %191 = fadd float %174, %180, !dbg !40
  %192 = fmul float %184, %184, !dbg !41
  %193 = fmul float %164, %192, !dbg !42
  %194 = fmul float %188, %193, !dbg !43
  %195 = fadd float %191, %194, !dbg !44
  %196 = bitcast float %190 to i32, !dbg !28
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %196, i32 1, i32 31), !dbg !28
  %198 = bitcast i32 %197 to float, !dbg !28
  %199 = bitcast float %195 to i32, !dbg !28
  %200 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %199, i32 1, i32 31), !dbg !28
  %201 = bitcast i32 %200 to float, !dbg !28
  %202 = bitcast float %185 to i32, !dbg !28
  %203 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %202, i32 1, i32 31), !dbg !28
  %204 = bitcast i32 %203 to float, !dbg !28
  %205 = fsub float %198, %190, !dbg !32
  %206 = fadd float %185, %204, !dbg !34
  %207 = fcmp oeq float %206, 0.000000e+00, !dbg !35
  %208 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %204, float %206) #3, !dbg !36
  %209 = select i1 %207, float 0.000000e+00, float %208, !dbg !37
  %210 = fmul float %205, %209, !dbg !38
  %211 = fadd float %190, %210, !dbg !39
  %212 = fadd float %195, %201, !dbg !40
  %213 = fmul float %205, %205, !dbg !41
  %214 = fmul float %185, %213, !dbg !42
  %215 = fmul float %209, %214, !dbg !43
  %216 = fadd float %212, %215, !dbg !44
  %217 = bitcast float %81 to i32, !dbg !28
  %218 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %217, i32 4, i32 31), !dbg !28
  %219 = bitcast i32 %218 to float, !dbg !28
  %220 = bitcast float %85 to i32, !dbg !28
  %221 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %220, i32 4, i32 31), !dbg !28
  %222 = bitcast i32 %221 to float, !dbg !28
  %223 = bitcast float %89 to i32, !dbg !28
  %224 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %223, i32 4, i32 31), !dbg !28
  %225 = bitcast i32 %224 to float, !dbg !28
  %226 = fsub float %219, %81, !dbg !32
  %227 = fadd float %89, %225, !dbg !34
  %228 = fcmp oeq float %227, 0.000000e+00, !dbg !35
  %229 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %225, float %227) #3, !dbg !36
  %230 = select i1 %228, float 0.000000e+00, float %229, !dbg !37
  %231 = fmul float %226, %230, !dbg !38
  %232 = fadd float %81, %231, !dbg !39
  %233 = fadd float %85, %222, !dbg !40
  %234 = fmul float %226, %226, !dbg !41
  %235 = fmul float %89, %234, !dbg !42
  %236 = fmul float %235, %230, !dbg !43
  %237 = fadd float %233, %236, !dbg !44
  %238 = bitcast float %232 to i32, !dbg !28
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 2, i32 31), !dbg !28
  %240 = bitcast i32 %239 to float, !dbg !28
  %241 = bitcast float %237 to i32, !dbg !28
  %242 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %241, i32 2, i32 31), !dbg !28
  %243 = bitcast i32 %242 to float, !dbg !28
  %244 = bitcast float %227 to i32, !dbg !28
  %245 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %244, i32 2, i32 31), !dbg !28
  %246 = bitcast i32 %245 to float, !dbg !28
  %247 = fsub float %240, %232, !dbg !32
  %248 = fadd float %227, %246, !dbg !34
  %249 = fcmp oeq float %248, 0.000000e+00, !dbg !35
  %250 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %246, float %248) #3, !dbg !36
  %251 = select i1 %249, float 0.000000e+00, float %250, !dbg !37
  %252 = fmul float %247, %251, !dbg !38
  %253 = fadd float %232, %252, !dbg !39
  %254 = fadd float %237, %243, !dbg !40
  %255 = fmul float %247, %247, !dbg !41
  %256 = fmul float %227, %255, !dbg !42
  %257 = fmul float %251, %256, !dbg !43
  %258 = fadd float %254, %257, !dbg !44
  %259 = bitcast float %253 to i32, !dbg !28
  %260 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %259, i32 1, i32 31), !dbg !28
  %261 = bitcast i32 %260 to float, !dbg !28
  %262 = bitcast float %258 to i32, !dbg !28
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 1, i32 31), !dbg !28
  %264 = bitcast i32 %263 to float, !dbg !28
  %265 = bitcast float %248 to i32, !dbg !28
  %266 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %265, i32 1, i32 31), !dbg !28
  %267 = bitcast i32 %266 to float, !dbg !28
  %268 = fsub float %261, %253, !dbg !32
  %269 = fadd float %248, %267, !dbg !34
  %270 = fcmp oeq float %269, 0.000000e+00, !dbg !35
  %271 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %267, float %269) #3, !dbg !36
  %272 = select i1 %270, float 0.000000e+00, float %271, !dbg !37
  %273 = fmul float %268, %272, !dbg !38
  %274 = fadd float %253, %273, !dbg !39
  %275 = fadd float %258, %264, !dbg !40
  %276 = fmul float %268, %268, !dbg !41
  %277 = fmul float %248, %276, !dbg !42
  %278 = fmul float %272, %277, !dbg !43
  %279 = fadd float %275, %278, !dbg !44
  %280 = bitcast float %82 to i32, !dbg !28
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 4, i32 31), !dbg !28
  %282 = bitcast i32 %281 to float, !dbg !28
  %283 = bitcast float %86 to i32, !dbg !28
  %284 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %283, i32 4, i32 31), !dbg !28
  %285 = bitcast i32 %284 to float, !dbg !28
  %286 = bitcast float %90 to i32, !dbg !28
  %287 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %286, i32 4, i32 31), !dbg !28
  %288 = bitcast i32 %287 to float, !dbg !28
  %289 = fsub float %282, %82, !dbg !32
  %290 = fadd float %90, %288, !dbg !34
  %291 = fcmp oeq float %290, 0.000000e+00, !dbg !35
  %292 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %288, float %290) #3, !dbg !36
  %293 = select i1 %291, float 0.000000e+00, float %292, !dbg !37
  %294 = fmul float %289, %293, !dbg !38
  %295 = fadd float %82, %294, !dbg !39
  %296 = fadd float %86, %285, !dbg !40
  %297 = fmul float %289, %289, !dbg !41
  %298 = fmul float %90, %297, !dbg !42
  %299 = fmul float %298, %293, !dbg !43
  %300 = fadd float %296, %299, !dbg !44
  %301 = bitcast float %295 to i32, !dbg !28
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 2, i32 31), !dbg !28
  %303 = bitcast i32 %302 to float, !dbg !28
  %304 = bitcast float %300 to i32, !dbg !28
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 2, i32 31), !dbg !28
  %306 = bitcast i32 %305 to float, !dbg !28
  %307 = bitcast float %290 to i32, !dbg !28
  %308 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %307, i32 2, i32 31), !dbg !28
  %309 = bitcast i32 %308 to float, !dbg !28
  %310 = fsub float %303, %295, !dbg !32
  %311 = fadd float %290, %309, !dbg !34
  %312 = fcmp oeq float %311, 0.000000e+00, !dbg !35
  %313 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %309, float %311) #3, !dbg !36
  %314 = select i1 %312, float 0.000000e+00, float %313, !dbg !37
  %315 = fmul float %310, %314, !dbg !38
  %316 = fadd float %295, %315, !dbg !39
  %317 = fadd float %300, %306, !dbg !40
  %318 = fmul float %310, %310, !dbg !41
  %319 = fmul float %290, %318, !dbg !42
  %320 = fmul float %314, %319, !dbg !43
  %321 = fadd float %317, %320, !dbg !44
  %322 = bitcast float %316 to i32, !dbg !28
  %323 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 1, i32 31), !dbg !28
  %324 = bitcast i32 %323 to float, !dbg !28
  %325 = bitcast float %321 to i32, !dbg !28
  %326 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %325, i32 1, i32 31), !dbg !28
  %327 = bitcast i32 %326 to float, !dbg !28
  %328 = bitcast float %311 to i32, !dbg !28
  %329 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %328, i32 1, i32 31), !dbg !28
  %330 = bitcast i32 %329 to float, !dbg !28
  %331 = fsub float %324, %316, !dbg !32
  %332 = fadd float %311, %330, !dbg !34
  %333 = fcmp oeq float %332, 0.000000e+00, !dbg !35
  %334 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %330, float %332) #3, !dbg !36
  %335 = select i1 %333, float 0.000000e+00, float %334, !dbg !37
  %336 = fmul float %331, %335, !dbg !38
  %337 = fadd float %316, %336, !dbg !39
  %338 = fadd float %321, %327, !dbg !40
  %339 = fmul float %331, %331, !dbg !41
  %340 = fmul float %311, %339, !dbg !42
  %341 = fmul float %335, %340, !dbg !43
  %342 = fadd float %338, %341, !dbg !44
  %343 = and i32 %12, 1, !dbg !45
  %344 = lshr i32 %11, 3, !dbg !45
  %345 = shl nuw nsw i32 %343, 2, !dbg !45
  %346 = or disjoint i32 %345, %344, !dbg !45
  %347 = zext nneg i32 %346 to i64, !dbg !45
  %348 = getelementptr float, ptr addrspace(3) @global_smem, i64 %347, !dbg !45
  %349 = insertelement <1 x float> poison, float %148, i64 0, !dbg !45
  store <1 x float> %349, ptr addrspace(3) %348, align 4, !dbg !45
  %350 = or disjoint i32 %346, 8, !dbg !45
  %351 = zext nneg i32 %350 to i64, !dbg !45
  %352 = getelementptr float, ptr addrspace(3) @global_smem, i64 %351, !dbg !45
  %353 = insertelement <1 x float> poison, float %211, i64 0, !dbg !45
  store <1 x float> %353, ptr addrspace(3) %352, align 4, !dbg !45
  %354 = or disjoint i32 %346, 16, !dbg !45
  %355 = zext nneg i32 %354 to i64, !dbg !45
  %356 = getelementptr float, ptr addrspace(3) @global_smem, i64 %355, !dbg !45
  %357 = insertelement <1 x float> poison, float %274, i64 0, !dbg !45
  store <1 x float> %357, ptr addrspace(3) %356, align 4, !dbg !45
  %358 = or disjoint i32 %346, 24, !dbg !45
  %359 = zext nneg i32 %358 to i64, !dbg !45
  %360 = getelementptr float, ptr addrspace(3) @global_smem, i64 %359, !dbg !45
  %361 = insertelement <1 x float> poison, float %337, i64 0, !dbg !45
  store <1 x float> %361, ptr addrspace(3) %360, align 4, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %362 = zext nneg i32 %11 to i64, !dbg !45
  %363 = getelementptr float, ptr addrspace(3) @global_smem, i64 %362, !dbg !45
  %364 = load i32, ptr addrspace(3) %363, align 4, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %365 = insertelement <1 x float> poison, float %153, i64 0, !dbg !46
  store <1 x float> %365, ptr addrspace(3) %348, align 4, !dbg !46
  %366 = insertelement <1 x float> poison, float %216, i64 0, !dbg !46
  store <1 x float> %366, ptr addrspace(3) %352, align 4, !dbg !46
  %367 = insertelement <1 x float> poison, float %279, i64 0, !dbg !46
  store <1 x float> %367, ptr addrspace(3) %356, align 4, !dbg !46
  %368 = insertelement <1 x float> poison, float %342, i64 0, !dbg !46
  store <1 x float> %368, ptr addrspace(3) %360, align 4, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %369 = load i32, ptr addrspace(3) %363, align 4, !dbg !46
  %370 = sext i32 %20 to i64, !dbg !47
  %371 = getelementptr float, ptr addrspace(1) %3, i64 %370, !dbg !47
  %372 = icmp eq i32 %343, 0, !dbg !48
  %373 = and i1 %372, %25, !dbg !48
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %364, ptr addrspace(1) %371, i1 %373) #3, !dbg !48
  %374 = getelementptr float, ptr addrspace(1) %4, i64 %370, !dbg !49
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %369, ptr addrspace(1) %374, i1 %373) #3, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/xv")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 27, column: 21, scope: !7)
!16 = !DILocation(line: 30, column: 38, scope: !7)
!17 = !DILocation(line: 30, column: 36, scope: !7)
!18 = !DILocation(line: 30, column: 30, scope: !7)
!19 = !DILocation(line: 30, column: 52, scope: !7)
!20 = !DILocation(line: 30, column: 44, scope: !7)
!21 = !DILocation(line: 31, column: 30, scope: !7)
!22 = !DILocation(line: 31, column: 44, scope: !7)
!23 = !DILocation(line: 32, column: 30, scope: !7)
!24 = !DILocation(line: 32, column: 44, scope: !7)
!25 = !DILocation(line: 36, column: 41, scope: !7)
!26 = !DILocation(line: 37, column: 41, scope: !7)
!27 = !DILocation(line: 38, column: 41, scope: !7)
!28 = !DILocation(line: 154, column: 46, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !7, file: !30, discriminator: 0)
!30 = !DIFile(filename: "triton_helpers.py", directory: "/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime")
!31 = !DILocation(line: 39, column: 67, scope: !7)
!32 = !DILocation(line: 142, column: 21, scope: !33, inlinedAt: !31)
!33 = distinct !DILexicalBlockFile(scope: !29, file: !30, discriminator: 0)
!34 = !DILocation(line: 143, column: 28, scope: !33, inlinedAt: !31)
!35 = !DILocation(line: 144, column: 39, scope: !33, inlinedAt: !31)
!36 = !DILocation(line: 144, column: 60, scope: !33, inlinedAt: !31)
!37 = !DILocation(line: 144, column: 49, scope: !33, inlinedAt: !31)
!38 = !DILocation(line: 146, column: 25, scope: !33, inlinedAt: !31)
!39 = !DILocation(line: 146, column: 17, scope: !33, inlinedAt: !31)
!40 = !DILocation(line: 147, column: 15, scope: !33, inlinedAt: !31)
!41 = !DILocation(line: 147, column: 30, scope: !33, inlinedAt: !31)
!42 = !DILocation(line: 147, column: 38, scope: !33, inlinedAt: !31)
!43 = !DILocation(line: 147, column: 49, scope: !33, inlinedAt: !31)
!44 = !DILocation(line: 147, column: 22, scope: !33, inlinedAt: !31)
!45 = !DILocation(line: 40, column: 18, scope: !7)
!46 = !DILocation(line: 41, column: 18, scope: !7)
!47 = !DILocation(line: 43, column: 25, scope: !7)
!48 = !DILocation(line: 43, column: 37, scope: !7)
!49 = !DILocation(line: 44, column: 25, scope: !7)
!50 = !DILocation(line: 44, column: 37, scope: !7)
!51 = !DILocation(line: 44, column: 4, scope: !7)
