//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_70
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<51>;
	.reg .f32 	%f<18>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd11, [triton__param_0];
	ld.param.u64 	%rd12, [triton__param_1];
$L__tmp0:
	.loc	1 21 29
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	ld.param.u64 	%rd13, [triton__param_2];
	.loc	1 21 48
	// begin inline asm
	mov.u32 %r2, %ctaid.z;
	// end inline asm
	.loc	1 21 69
	// begin inline asm
	mov.u32 %r3, %nctaid.y;
	// end inline asm
	.loc	1 21 34
	mad.lo.s32 	%r21, %r3, %r2, %r1;
	.loc	1 21 75
	shl.b32 	%r22, %r21, 5;
	.loc	1 22 44
	mov.u32 	%r23, %tid.x;
	bfe.u32 	%r24, %r23, 2, 5;
	shl.b32 	%r25, %r23, 3;
	and.b32  	%r26, %r25, 24;
	.loc	1 22 23
	or.b32  	%r27, %r22, %r24;
	or.b32  	%r28, %r22, %r26;
	.loc	1 23 21
	setp.lt.s32 	%p2, %r27, 32;
	setp.lt.s32 	%p1, %r28, 32;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r4, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r29, %r4, 5;
	.loc	1 25 23
	or.b32  	%r30, %r29, %r24;
	or.b32  	%r31, %r29, %r26;
	.loc	1 29 39
	shl.b32 	%r32, %r30, 5;
	.loc	1 29 36
	add.s32 	%r33, %r28, %r32;
	.loc	1 29 30
	mul.wide.s32 	%rd14, %r33, 2;
	add.s64 	%rd1, %rd11, %rd14;
	.loc	1 29 45
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd1 + 0 ];
	// end inline asm
	shr.u32 	%r34, %r5, 16;
	shr.u32 	%r35, %r6, 16;
	shr.u32 	%r36, %r7, 16;
	shr.u32 	%r37, %r8, 16;
	.loc	1 33 51
	mad.lo.s32 	%r38, %r26, 33, %r24;
	shl.b32 	%r39, %r38, 1;
	mov.u32 	%r40, global_smem;
	add.s32 	%r41, %r40, %r39;
	st.shared.u16 	[%r41], %r5;
	st.shared.u16 	[%r41+66], %r34;
	st.shared.u16 	[%r41+132], %r6;
	st.shared.u16 	[%r41+198], %r35;
	st.shared.u16 	[%r41+264], %r7;
	st.shared.u16 	[%r41+330], %r36;
	st.shared.u16 	[%r41+396], %r8;
	st.shared.u16 	[%r41+462], %r37;
	bar.sync 	0;
	mad.lo.s32 	%r42, %r24, 33, %r26;
	shl.b32 	%r43, %r42, 1;
	add.s32 	%r44, %r40, %r43;
	ld.shared.b16 	%rs1, [%r44];
	ld.shared.b16 	%rs2, [%r44+2];
	ld.shared.b16 	%rs3, [%r44+4];
	ld.shared.b16 	%rs4, [%r44+6];
	ld.shared.b16 	%rs5, [%r44+8];
	ld.shared.b16 	%rs6, [%r44+10];
	ld.shared.b16 	%rs7, [%r44+12];
	ld.shared.b16 	%rs8, [%r44+14];
	.loc	1 30 30
	mul.wide.s32 	%rd15, %r27, 4;
	add.s64 	%rd2, %rd12, %rd15;
	.loc	1 30 35
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r11 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r13 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r14 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r15 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r16 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 33 39
	shl.b32 	%r45, %r27, 21;
	.loc	1 33 31
	add.s32 	%r46, %r31, %r45;
	.loc	1 33 25
	mul.wide.s32 	%rd16, %r46, 2;
	add.s64 	%rd10, %rd13, %rd16;
	.loc	1 29 85
	cvt.f32.f16 	%f1, %rs2;
	cvt.f32.f16 	%f2, %rs1;
	.loc	1 32 18
	mov.b32 	%f3, %r16;
	add.f32 	%f4, %f3, %f2;
	add.f32 	%f5, %f3, %f1;
	.loc	1 33 51
	cvt.rn.f16.f32 	%rs9, %f5;
	cvt.rn.f16.f32 	%rs10, %f4;
	mov.b32 	%r47, {%rs10, %rs9};
	.loc	1 29 85
	cvt.f32.f16 	%f6, %rs4;
	cvt.f32.f16 	%f7, %rs3;
	.loc	1 32 18
	add.f32 	%f8, %f3, %f7;
	add.f32 	%f9, %f3, %f6;
	.loc	1 33 51
	cvt.rn.f16.f32 	%rs11, %f9;
	cvt.rn.f16.f32 	%rs12, %f8;
	mov.b32 	%r48, {%rs12, %rs11};
	.loc	1 29 85
	cvt.f32.f16 	%f10, %rs6;
	cvt.f32.f16 	%f11, %rs5;
	.loc	1 32 18
	add.f32 	%f12, %f3, %f11;
	add.f32 	%f13, %f3, %f10;
	.loc	1 33 51
	cvt.rn.f16.f32 	%rs13, %f13;
	cvt.rn.f16.f32 	%rs14, %f12;
	mov.b32 	%r49, {%rs14, %rs13};
	.loc	1 29 85
	cvt.f32.f16 	%f14, %rs8;
	cvt.f32.f16 	%f15, %rs7;
	.loc	1 32 18
	add.f32 	%f16, %f3, %f15;
	add.f32 	%f17, %f3, %f14;
	.loc	1 33 51
	cvt.rn.f16.f32 	%rs15, %f17;
	cvt.rn.f16.f32 	%rs16, %f16;
	mov.b32 	%r50, {%rs16, %rs15};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd10 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	.loc	1 33 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py"
