; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = icmp slt i32 %8, 256, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = shl i32 %10, 3, !dbg !12
  %12 = and i32 %11, 2040, !dbg !12
  %.frozen = freeze i32 %8
  %13 = sdiv i32 %.frozen, 8, !dbg !13
  %14 = mul i32 %13, 8
  %.decomposed = sub i32 %.frozen, %14
  %15 = sext i32 %13 to i64, !dbg !14
  %16 = getelementptr float, ptr addrspace(1) %1, i64 %15, !dbg !14
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %16, i1 %9) #3, !dbg !15
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %16, i1 %9) #3, !dbg !15
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %16, i1 %9) #3, !dbg !15
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %16, i1 %9) #3, !dbg !15
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %16, i1 %9) #3, !dbg !15
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %16, i1 %9) #3, !dbg !15
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %16, i1 %9) #3, !dbg !15
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %16, i1 %9) #3, !dbg !15
  %25 = shl nsw i32 %.decomposed, 15, !dbg !16
  %26 = shl i32 %13, 18, !dbg !17
  %27 = insertelement <8 x i32> poison, i32 %24, i64 0, !dbg !18
  %28 = bitcast <8 x i32> %27 to <8 x float>, !dbg !18
  %29 = shufflevector <8 x float> %28, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !18
  %30 = insertelement <8 x i1> poison, i1 %9, i64 0, !dbg !19
  %31 = shufflevector <8 x i1> %30, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !19
  br label %32, !dbg !20

32:                                               ; preds = %7, %._crit_edge
  %33 = phi float [ 0.000000e+00, %7 ], [ %178, %._crit_edge ]
  %34 = phi float [ 0.000000e+00, %7 ], [ %179, %._crit_edge ]
  %35 = phi float [ 0.000000e+00, %7 ], [ %180, %._crit_edge ]
  %36 = phi float [ 0.000000e+00, %7 ], [ %181, %._crit_edge ]
  %37 = phi float [ 0.000000e+00, %7 ], [ %182, %._crit_edge ]
  %38 = phi float [ 0.000000e+00, %7 ], [ %183, %._crit_edge ]
  %39 = phi float [ 0.000000e+00, %7 ], [ %184, %._crit_edge ]
  %40 = phi float [ 0.000000e+00, %7 ], [ %185, %._crit_edge ]
  %41 = phi float [ 0.000000e+00, %7 ], [ %170, %._crit_edge ]
  %42 = phi float [ 0.000000e+00, %7 ], [ %171, %._crit_edge ]
  %43 = phi float [ 0.000000e+00, %7 ], [ %172, %._crit_edge ]
  %44 = phi float [ 0.000000e+00, %7 ], [ %173, %._crit_edge ]
  %45 = phi float [ 0.000000e+00, %7 ], [ %174, %._crit_edge ]
  %46 = phi float [ 0.000000e+00, %7 ], [ %175, %._crit_edge ]
  %47 = phi float [ 0.000000e+00, %7 ], [ %176, %._crit_edge ]
  %48 = phi float [ 0.000000e+00, %7 ], [ %177, %._crit_edge ]
  %49 = phi i32 [ 0, %7 ], [ %186, %._crit_edge ]
  %50 = phi <8 x float> [ zeroinitializer, %7 ], [ %169, %._crit_edge ]
  %51 = or disjoint i32 %49, %12, !dbg !21
  %52 = add nuw nsw i32 %51, %25, !dbg !22
  %53 = sdiv i32 %52, 4096, !dbg !23
  %54 = shl nsw i32 %53, 12, !dbg !24
  %55 = add i32 %54, %26, !dbg !25
  %56 = and i32 %51, 4088, !dbg !26
  %57 = or disjoint i32 %55, %56, !dbg !27
  %58 = sext i32 %57 to i64, !dbg !28
  %59 = getelementptr half, ptr addrspace(1) %0, i64 %58, !dbg !28
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %59, i1 %9, i32 0, i1 %9, i32 0, i1 %9, i32 0, i1 %9, i32 0, i1 %9) #3, !dbg !29
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !29
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !29
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !29
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !29
  %extelt.offset = lshr i32 %61, 16, !dbg !29
  %extelt.offset1 = lshr i32 %62, 16, !dbg !29
  %extelt.offset2 = lshr i32 %63, 16, !dbg !29
  %extelt.offset3 = lshr i32 %64, 16, !dbg !29
  %65 = insertelement <8 x i32> poison, i32 %61, i64 0, !dbg !29
  %66 = insertelement <8 x i32> %65, i32 %extelt.offset, i64 1, !dbg !29
  %67 = insertelement <8 x i32> %66, i32 %62, i64 2, !dbg !29
  %68 = insertelement <8 x i32> %67, i32 %extelt.offset1, i64 3, !dbg !29
  %69 = insertelement <8 x i32> %68, i32 %63, i64 4, !dbg !29
  %70 = insertelement <8 x i32> %69, i32 %extelt.offset2, i64 5, !dbg !29
  %71 = insertelement <8 x i32> %70, i32 %64, i64 6, !dbg !29
  %72 = insertelement <8 x i32> %71, i32 %extelt.offset3, i64 7, !dbg !29
  %73 = trunc <8 x i32> %72 to <8 x i16>, !dbg !29
  %74 = bitcast <8 x i16> %73 to <8 x half>, !dbg !29
  %75 = fpext <8 x half> %74 to <8 x float>, !dbg !30
  %76 = fadd <8 x float> %29, %75, !dbg !18
  %77 = icmp eq i32 %49, 0, !dbg !31
  br i1 %77, label %._crit_edge, label %78, !dbg !32

78:                                               ; preds = %32
  %79 = fsub <8 x float> %76, %50, !dbg !36
  %80 = extractelement <8 x float> %79, i64 0, !dbg !36
  %81 = fsub <8 x float> %76, %50, !dbg !36
  %82 = extractelement <8 x float> %81, i64 1, !dbg !36
  %83 = fsub <8 x float> %76, %50, !dbg !36
  %84 = extractelement <8 x float> %83, i64 2, !dbg !36
  %85 = fsub <8 x float> %76, %50, !dbg !36
  %86 = extractelement <8 x float> %85, i64 3, !dbg !36
  %87 = fsub <8 x float> %76, %50, !dbg !36
  %88 = extractelement <8 x float> %87, i64 4, !dbg !36
  %89 = fsub <8 x float> %76, %50, !dbg !36
  %90 = extractelement <8 x float> %89, i64 5, !dbg !36
  %91 = fsub <8 x float> %76, %50, !dbg !36
  %92 = extractelement <8 x float> %91, i64 6, !dbg !36
  %93 = fsub <8 x float> %76, %50, !dbg !36
  %94 = extractelement <8 x float> %93, i64 7, !dbg !36
  %95 = fadd float %33, 1.000000e+00, !dbg !37
  %96 = fadd float %34, 1.000000e+00, !dbg !37
  %97 = fadd float %35, 1.000000e+00, !dbg !37
  %98 = fadd float %36, 1.000000e+00, !dbg !37
  %99 = fadd float %37, 1.000000e+00, !dbg !37
  %100 = fadd float %38, 1.000000e+00, !dbg !37
  %101 = fadd float %39, 1.000000e+00, !dbg !37
  %102 = fadd float %40, 1.000000e+00, !dbg !37
  %103 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %80, float %95) #3, !dbg !38
  %104 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %82, float %96) #3, !dbg !38
  %105 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %84, float %97) #3, !dbg !38
  %106 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %86, float %98) #3, !dbg !38
  %107 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %88, float %99) #3, !dbg !38
  %108 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %90, float %100) #3, !dbg !38
  %109 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %92, float %101) #3, !dbg !38
  %110 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %94, float %102) #3, !dbg !38
  %111 = insertelement <8 x float> poison, float %103, i64 0, !dbg !39
  %112 = insertelement <8 x float> %111, float %104, i64 1, !dbg !39
  %113 = insertelement <8 x float> %112, float %105, i64 2, !dbg !39
  %114 = insertelement <8 x float> %113, float %106, i64 3, !dbg !39
  %115 = insertelement <8 x float> %114, float %107, i64 4, !dbg !39
  %116 = insertelement <8 x float> %115, float %108, i64 5, !dbg !39
  %117 = insertelement <8 x float> %116, float %109, i64 6, !dbg !39
  %118 = insertelement <8 x float> %117, float %110, i64 7, !dbg !39
  %119 = fadd <8 x float> %50, %118, !dbg !39
  %120 = fsub <8 x float> %76, %119, !dbg !40
  %121 = fsub <8 x float> %76, %119, !dbg !40
  %122 = fsub <8 x float> %76, %119, !dbg !40
  %123 = fsub <8 x float> %76, %119, !dbg !40
  %124 = fsub <8 x float> %76, %119, !dbg !40
  %125 = fsub <8 x float> %76, %119, !dbg !40
  %126 = fsub <8 x float> %76, %119, !dbg !40
  %127 = fsub <8 x float> %76, %119, !dbg !40
  %128 = fmul <8 x float> %79, %120, !dbg !41
  %129 = extractelement <8 x float> %128, i64 0, !dbg !41
  %130 = fmul <8 x float> %81, %121, !dbg !41
  %131 = extractelement <8 x float> %130, i64 1, !dbg !41
  %132 = fmul <8 x float> %83, %122, !dbg !41
  %133 = extractelement <8 x float> %132, i64 2, !dbg !41
  %134 = fmul <8 x float> %85, %123, !dbg !41
  %135 = extractelement <8 x float> %134, i64 3, !dbg !41
  %136 = fmul <8 x float> %87, %124, !dbg !41
  %137 = extractelement <8 x float> %136, i64 4, !dbg !41
  %138 = fmul <8 x float> %89, %125, !dbg !41
  %139 = extractelement <8 x float> %138, i64 5, !dbg !41
  %140 = fmul <8 x float> %91, %126, !dbg !41
  %141 = extractelement <8 x float> %140, i64 6, !dbg !41
  %142 = fmul <8 x float> %93, %127, !dbg !41
  %143 = extractelement <8 x float> %142, i64 7, !dbg !41
  %144 = fadd float %41, %129, !dbg !42
  %145 = fadd float %42, %131, !dbg !42
  %146 = fadd float %43, %133, !dbg !42
  %147 = fadd float %44, %135, !dbg !42
  %148 = fadd float %45, %137, !dbg !42
  %149 = fadd float %46, %139, !dbg !42
  %150 = fadd float %47, %141, !dbg !42
  %151 = fadd float %48, %143, !dbg !42
  br label %._crit_edge, !dbg !32

._crit_edge:                                      ; preds = %32, %78
  %152 = phi float [ %144, %78 ], [ 0.000000e+00, %32 ]
  %153 = phi float [ %145, %78 ], [ 0.000000e+00, %32 ]
  %154 = phi float [ %146, %78 ], [ 0.000000e+00, %32 ]
  %155 = phi float [ %147, %78 ], [ 0.000000e+00, %32 ]
  %156 = phi float [ %148, %78 ], [ 0.000000e+00, %32 ]
  %157 = phi float [ %149, %78 ], [ 0.000000e+00, %32 ]
  %158 = phi float [ %150, %78 ], [ 0.000000e+00, %32 ]
  %159 = phi float [ %151, %78 ], [ 0.000000e+00, %32 ]
  %160 = phi float [ %95, %78 ], [ 1.000000e+00, %32 ]
  %161 = phi float [ %96, %78 ], [ 1.000000e+00, %32 ]
  %162 = phi float [ %97, %78 ], [ 1.000000e+00, %32 ]
  %163 = phi float [ %98, %78 ], [ 1.000000e+00, %32 ]
  %164 = phi float [ %99, %78 ], [ 1.000000e+00, %32 ]
  %165 = phi float [ %100, %78 ], [ 1.000000e+00, %32 ]
  %166 = phi float [ %101, %78 ], [ 1.000000e+00, %32 ]
  %167 = phi float [ %102, %78 ], [ 1.000000e+00, %32 ]
  %168 = phi <8 x float> [ %119, %78 ], [ %76, %32 ]
  %169 = select <8 x i1> %31, <8 x float> %168, <8 x float> %50, !dbg !19
  %170 = select i1 %9, float %152, float %41, !dbg !43
  %171 = select i1 %9, float %153, float %42, !dbg !43
  %172 = select i1 %9, float %154, float %43, !dbg !43
  %173 = select i1 %9, float %155, float %44, !dbg !43
  %174 = select i1 %9, float %156, float %45, !dbg !43
  %175 = select i1 %9, float %157, float %46, !dbg !43
  %176 = select i1 %9, float %158, float %47, !dbg !43
  %177 = select i1 %9, float %159, float %48, !dbg !43
  %178 = select i1 %9, float %160, float %33, !dbg !44
  %179 = select i1 %9, float %161, float %34, !dbg !44
  %180 = select i1 %9, float %162, float %35, !dbg !44
  %181 = select i1 %9, float %163, float %36, !dbg !44
  %182 = select i1 %9, float %164, float %37, !dbg !44
  %183 = select i1 %9, float %165, float %38, !dbg !44
  %184 = select i1 %9, float %166, float %39, !dbg !44
  %185 = select i1 %9, float %167, float %40, !dbg !44
  %186 = add nuw nsw i32 %49, 2048, !dbg !20
  %187 = icmp ult i32 %49, 30720, !dbg !20
  br i1 %187, label %32, label %188, !dbg !20

188:                                              ; preds = %._crit_edge
  %189 = lshr i32 %10, 5, !dbg !12
  %190 = and i32 %10, 31, !dbg !12
  %191 = extractelement <8 x float> %169, i64 0, !dbg !45
  %192 = extractelement <8 x float> %169, i64 1, !dbg !45
  %193 = fsub float %192, %191, !dbg !45
  %194 = fadd float %178, %179, !dbg !48
  %195 = fcmp oeq float %194, 0.000000e+00, !dbg !49
  %196 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %179, float %194) #3, !dbg !50
  %197 = select i1 %195, float 0.000000e+00, float %196, !dbg !51
  %198 = fmul float %193, %197, !dbg !52
  %199 = fadd float %191, %198, !dbg !53
  %200 = fadd float %170, %171, !dbg !54
  %201 = fmul float %193, %193, !dbg !55
  %202 = fmul float %201, %178, !dbg !56
  %203 = fmul float %202, %197, !dbg !57
  %204 = fadd float %200, %203, !dbg !58
  %205 = extractelement <8 x float> %169, i64 2, !dbg !45
  %206 = fsub float %205, %199, !dbg !45
  %207 = fadd float %180, %194, !dbg !48
  %208 = fcmp oeq float %207, 0.000000e+00, !dbg !49
  %209 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %180, float %207) #3, !dbg !50
  %210 = select i1 %208, float 0.000000e+00, float %209, !dbg !51
  %211 = fmul float %210, %206, !dbg !52
  %212 = fadd float %199, %211, !dbg !53
  %213 = fadd float %172, %204, !dbg !54
  %214 = fmul float %206, %206, !dbg !55
  %215 = fmul float %194, %214, !dbg !56
  %216 = fmul float %210, %215, !dbg !57
  %217 = fadd float %213, %216, !dbg !58
  %218 = extractelement <8 x float> %169, i64 3, !dbg !45
  %219 = fsub float %218, %212, !dbg !45
  %220 = fadd float %181, %207, !dbg !48
  %221 = fcmp oeq float %220, 0.000000e+00, !dbg !49
  %222 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %181, float %220) #3, !dbg !50
  %223 = select i1 %221, float 0.000000e+00, float %222, !dbg !51
  %224 = fmul float %223, %219, !dbg !52
  %225 = fadd float %212, %224, !dbg !53
  %226 = fadd float %173, %217, !dbg !54
  %227 = fmul float %219, %219, !dbg !55
  %228 = fmul float %207, %227, !dbg !56
  %229 = fmul float %223, %228, !dbg !57
  %230 = fadd float %226, %229, !dbg !58
  %231 = extractelement <8 x float> %169, i64 4, !dbg !45
  %232 = fsub float %231, %225, !dbg !45
  %233 = fadd float %182, %220, !dbg !48
  %234 = fcmp oeq float %233, 0.000000e+00, !dbg !49
  %235 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %182, float %233) #3, !dbg !50
  %236 = select i1 %234, float 0.000000e+00, float %235, !dbg !51
  %237 = fmul float %236, %232, !dbg !52
  %238 = fadd float %225, %237, !dbg !53
  %239 = fadd float %174, %230, !dbg !54
  %240 = fmul float %232, %232, !dbg !55
  %241 = fmul float %220, %240, !dbg !56
  %242 = fmul float %236, %241, !dbg !57
  %243 = fadd float %239, %242, !dbg !58
  %244 = extractelement <8 x float> %169, i64 5, !dbg !45
  %245 = fsub float %244, %238, !dbg !45
  %246 = fadd float %183, %233, !dbg !48
  %247 = fcmp oeq float %246, 0.000000e+00, !dbg !49
  %248 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %183, float %246) #3, !dbg !50
  %249 = select i1 %247, float 0.000000e+00, float %248, !dbg !51
  %250 = fmul float %249, %245, !dbg !52
  %251 = fadd float %238, %250, !dbg !53
  %252 = fadd float %175, %243, !dbg !54
  %253 = fmul float %245, %245, !dbg !55
  %254 = fmul float %233, %253, !dbg !56
  %255 = fmul float %249, %254, !dbg !57
  %256 = fadd float %252, %255, !dbg !58
  %257 = extractelement <8 x float> %169, i64 6, !dbg !45
  %258 = fsub float %257, %251, !dbg !45
  %259 = fadd float %184, %246, !dbg !48
  %260 = fcmp oeq float %259, 0.000000e+00, !dbg !49
  %261 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %184, float %259) #3, !dbg !50
  %262 = select i1 %260, float 0.000000e+00, float %261, !dbg !51
  %263 = fmul float %262, %258, !dbg !52
  %264 = fadd float %251, %263, !dbg !53
  %265 = fadd float %176, %256, !dbg !54
  %266 = fmul float %258, %258, !dbg !55
  %267 = fmul float %246, %266, !dbg !56
  %268 = fmul float %262, %267, !dbg !57
  %269 = fadd float %265, %268, !dbg !58
  %270 = extractelement <8 x float> %169, i64 7, !dbg !45
  %271 = fsub float %270, %264, !dbg !45
  %272 = fadd float %185, %259, !dbg !48
  %273 = fcmp oeq float %272, 0.000000e+00, !dbg !49
  %274 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %185, float %272) #3, !dbg !50
  %275 = select i1 %273, float 0.000000e+00, float %274, !dbg !51
  %276 = fmul float %275, %271, !dbg !52
  %277 = fadd float %264, %276, !dbg !53
  %278 = fadd float %177, %269, !dbg !54
  %279 = fmul float %271, %271, !dbg !55
  %280 = fmul float %259, %279, !dbg !56
  %281 = fmul float %275, %280, !dbg !57
  %282 = fadd float %278, %281, !dbg !58
  %283 = bitcast float %277 to i32, !dbg !59
  %284 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %283, i32 16, i32 31), !dbg !59
  %285 = bitcast i32 %284 to float, !dbg !59
  %286 = bitcast float %282 to i32, !dbg !59
  %287 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %286, i32 16, i32 31), !dbg !59
  %288 = bitcast i32 %287 to float, !dbg !59
  %289 = bitcast float %272 to i32, !dbg !59
  %290 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %289, i32 16, i32 31), !dbg !59
  %291 = bitcast i32 %290 to float, !dbg !59
  %292 = fsub float %285, %277, !dbg !45
  %293 = fadd float %272, %291, !dbg !48
  %294 = fcmp oeq float %293, 0.000000e+00, !dbg !49
  %295 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %291, float %293) #3, !dbg !50
  %296 = select i1 %294, float 0.000000e+00, float %295, !dbg !51
  %297 = fmul float %296, %292, !dbg !52
  %298 = fadd float %277, %297, !dbg !53
  %299 = fadd float %282, %288, !dbg !54
  %300 = fmul float %292, %292, !dbg !55
  %301 = fmul float %272, %300, !dbg !56
  %302 = fmul float %296, %301, !dbg !57
  %303 = fadd float %299, %302, !dbg !58
  %304 = bitcast float %298 to i32, !dbg !59
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 8, i32 31), !dbg !59
  %306 = bitcast i32 %305 to float, !dbg !59
  %307 = bitcast float %303 to i32, !dbg !59
  %308 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %307, i32 8, i32 31), !dbg !59
  %309 = bitcast i32 %308 to float, !dbg !59
  %310 = bitcast float %293 to i32, !dbg !59
  %311 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %310, i32 8, i32 31), !dbg !59
  %312 = bitcast i32 %311 to float, !dbg !59
  %313 = fsub float %306, %298, !dbg !45
  %314 = fadd float %293, %312, !dbg !48
  %315 = fcmp oeq float %314, 0.000000e+00, !dbg !49
  %316 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %312, float %314) #3, !dbg !50
  %317 = select i1 %315, float 0.000000e+00, float %316, !dbg !51
  %318 = fmul float %317, %313, !dbg !52
  %319 = fadd float %298, %318, !dbg !53
  %320 = fadd float %303, %309, !dbg !54
  %321 = fmul float %313, %313, !dbg !55
  %322 = fmul float %293, %321, !dbg !56
  %323 = fmul float %317, %322, !dbg !57
  %324 = fadd float %320, %323, !dbg !58
  %325 = bitcast float %319 to i32, !dbg !59
  %326 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %325, i32 4, i32 31), !dbg !59
  %327 = bitcast i32 %326 to float, !dbg !59
  %328 = bitcast float %324 to i32, !dbg !59
  %329 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %328, i32 4, i32 31), !dbg !59
  %330 = bitcast i32 %329 to float, !dbg !59
  %331 = bitcast float %314 to i32, !dbg !59
  %332 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %331, i32 4, i32 31), !dbg !59
  %333 = bitcast i32 %332 to float, !dbg !59
  %334 = fsub float %327, %319, !dbg !45
  %335 = fadd float %314, %333, !dbg !48
  %336 = fcmp oeq float %335, 0.000000e+00, !dbg !49
  %337 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %333, float %335) #3, !dbg !50
  %338 = select i1 %336, float 0.000000e+00, float %337, !dbg !51
  %339 = fmul float %338, %334, !dbg !52
  %340 = fadd float %319, %339, !dbg !53
  %341 = fadd float %324, %330, !dbg !54
  %342 = fmul float %334, %334, !dbg !55
  %343 = fmul float %314, %342, !dbg !56
  %344 = fmul float %338, %343, !dbg !57
  %345 = fadd float %341, %344, !dbg !58
  %346 = bitcast float %340 to i32, !dbg !59
  %347 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %346, i32 2, i32 31), !dbg !59
  %348 = bitcast i32 %347 to float, !dbg !59
  %349 = bitcast float %345 to i32, !dbg !59
  %350 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %349, i32 2, i32 31), !dbg !59
  %351 = bitcast i32 %350 to float, !dbg !59
  %352 = bitcast float %335 to i32, !dbg !59
  %353 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %352, i32 2, i32 31), !dbg !59
  %354 = bitcast i32 %353 to float, !dbg !59
  %355 = fsub float %348, %340, !dbg !45
  %356 = fadd float %335, %354, !dbg !48
  %357 = fcmp oeq float %356, 0.000000e+00, !dbg !49
  %358 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %354, float %356) #3, !dbg !50
  %359 = select i1 %357, float 0.000000e+00, float %358, !dbg !51
  %360 = fmul float %359, %355, !dbg !52
  %361 = fadd float %340, %360, !dbg !53
  %362 = fadd float %345, %351, !dbg !54
  %363 = fmul float %355, %355, !dbg !55
  %364 = fmul float %335, %363, !dbg !56
  %365 = fmul float %359, %364, !dbg !57
  %366 = fadd float %362, %365, !dbg !58
  %367 = bitcast float %361 to i32, !dbg !59
  %368 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %367, i32 1, i32 31), !dbg !59
  %369 = bitcast i32 %368 to float, !dbg !59
  %370 = bitcast float %366 to i32, !dbg !59
  %371 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %370, i32 1, i32 31), !dbg !59
  %372 = bitcast i32 %371 to float, !dbg !59
  %373 = bitcast float %356 to i32, !dbg !59
  %374 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %373, i32 1, i32 31), !dbg !59
  %375 = bitcast i32 %374 to float, !dbg !59
  %376 = fsub float %369, %361, !dbg !45
  %377 = fadd float %356, %375, !dbg !48
  %378 = fcmp oeq float %377, 0.000000e+00, !dbg !49
  %379 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %375, float %377) #3, !dbg !50
  %380 = select i1 %378, float 0.000000e+00, float %379, !dbg !51
  %381 = fmul float %380, %376, !dbg !52
  %382 = fadd float %361, %381, !dbg !53
  %383 = fadd float %366, %372, !dbg !54
  %384 = fmul float %376, %376, !dbg !55
  %385 = fmul float %356, %384, !dbg !56
  %386 = fmul float %380, %385, !dbg !57
  %387 = fadd float %383, %386, !dbg !58
  %388 = icmp eq i32 %190, 0, !dbg !59
  %389 = and i32 %189, 7, !dbg !59
  %390 = zext nneg i32 %389 to i64, !dbg !59
  %391 = getelementptr float, ptr addrspace(3) @global_smem, i64 %390, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %391, float %382, i1 %388) #3, !dbg !59
  %392 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32), i64 %390, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %392, float %387, i1 %388) #3, !dbg !59
  %393 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), i64 %390, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %393, float %377, i1 %388) #3, !dbg !59
  tail call void @llvm.nvvm.barrier0(), !dbg !59
  %394 = icmp slt i32 %10, 8, !dbg !59
  %395 = sext i32 %10 to i64, !dbg !59
  %396 = getelementptr float, ptr addrspace(3) @global_smem, i64 %395, !dbg !59
  %397 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %396, i1 %394) #3, !dbg !59
  %398 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32), i64 %395, !dbg !59
  %399 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %398, i1 %394) #3, !dbg !59
  %400 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), i64 %395, !dbg !59
  %401 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %400, i1 %394) #3, !dbg !59
  %402 = bitcast float %397 to i32, !dbg !59
  %403 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %402, i32 4, i32 31), !dbg !59
  %404 = bitcast i32 %403 to float, !dbg !59
  %405 = bitcast float %399 to i32, !dbg !59
  %406 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %405, i32 4, i32 31), !dbg !59
  %407 = bitcast i32 %406 to float, !dbg !59
  %408 = bitcast float %401 to i32, !dbg !59
  %409 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %408, i32 4, i32 31), !dbg !59
  %410 = bitcast i32 %409 to float, !dbg !59
  %411 = fsub float %404, %397, !dbg !45
  %412 = fadd float %401, %410, !dbg !48
  %413 = fcmp oeq float %412, 0.000000e+00, !dbg !49
  %414 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %410, float %412) #3, !dbg !50
  %415 = select i1 %413, float 0.000000e+00, float %414, !dbg !51
  %416 = fmul float %411, %415, !dbg !52
  %417 = fadd float %397, %416, !dbg !53
  %418 = fadd float %399, %407, !dbg !54
  %419 = fmul float %411, %411, !dbg !55
  %420 = fmul float %401, %419, !dbg !56
  %421 = fmul float %420, %415, !dbg !57
  %422 = fadd float %418, %421, !dbg !58
  %423 = bitcast float %417 to i32, !dbg !59
  %424 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %423, i32 2, i32 31), !dbg !59
  %425 = bitcast i32 %424 to float, !dbg !59
  %426 = bitcast float %422 to i32, !dbg !59
  %427 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %426, i32 2, i32 31), !dbg !59
  %428 = bitcast i32 %427 to float, !dbg !59
  %429 = bitcast float %412 to i32, !dbg !59
  %430 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %429, i32 2, i32 31), !dbg !59
  %431 = bitcast i32 %430 to float, !dbg !59
  %432 = fsub float %425, %417, !dbg !45
  %433 = fadd float %412, %431, !dbg !48
  %434 = fcmp oeq float %433, 0.000000e+00, !dbg !49
  %435 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %431, float %433) #3, !dbg !50
  %436 = select i1 %434, float 0.000000e+00, float %435, !dbg !51
  %437 = fmul float %432, %436, !dbg !52
  %438 = fadd float %417, %437, !dbg !53
  %439 = fadd float %422, %428, !dbg !54
  %440 = fmul float %432, %432, !dbg !55
  %441 = fmul float %412, %440, !dbg !56
  %442 = fmul float %436, %441, !dbg !57
  %443 = fadd float %439, %442, !dbg !58
  %444 = bitcast float %438 to i32, !dbg !59
  %445 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %444, i32 1, i32 31), !dbg !59
  %446 = bitcast i32 %445 to float, !dbg !59
  %447 = bitcast float %443 to i32, !dbg !59
  %448 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %447, i32 1, i32 31), !dbg !59
  %449 = bitcast i32 %448 to float, !dbg !59
  %450 = bitcast float %433 to i32, !dbg !59
  %451 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %450, i32 1, i32 31), !dbg !59
  %452 = bitcast i32 %451 to float, !dbg !59
  %453 = fsub float %446, %438, !dbg !45
  %454 = fadd float %433, %452, !dbg !48
  %455 = fcmp oeq float %454, 0.000000e+00, !dbg !49
  %456 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %452, float %454) #3, !dbg !50
  %457 = select i1 %455, float 0.000000e+00, float %456, !dbg !51
  %458 = fmul float %453, %457, !dbg !52
  %459 = fadd float %438, %458, !dbg !53
  %460 = fadd float %443, %449, !dbg !54
  %461 = fmul float %453, %453, !dbg !55
  %462 = fmul float %433, %461, !dbg !56
  %463 = fmul float %457, %462, !dbg !57
  %464 = fadd float %460, %463, !dbg !58
  %465 = and i32 %10, 7, !dbg !59
  %466 = icmp eq i32 %465, 0, !dbg !59
  %467 = and i1 %394, %466, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %396, float %459, i1 %467) #3, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %398, float %464, i1 %467) #3, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %400, float %454, i1 %467) #3, !dbg !59
  tail call void @llvm.nvvm.barrier0(), !dbg !59
  %468 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !59
  %469 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32), align 16, !dbg !59
  %470 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), align 16, !dbg !59
  tail call void @llvm.nvvm.barrier0(), !dbg !60
  tail call void @llvm.nvvm.barrier0(), !dbg !61
  tail call void @llvm.nvvm.barrier0(), !dbg !62
  %471 = sext i32 %8 to i64, !dbg !63
  %472 = getelementptr float, ptr addrspace(1) %2, i64 %471, !dbg !63
  %urem = and i32 %10, 255, !dbg !64
  %473 = icmp eq i32 %urem, 0, !dbg !64
  %474 = and i1 %473, %9, !dbg !64
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %468, ptr addrspace(1) %472, i1 %474) #3, !dbg !64
  %475 = getelementptr float, ptr addrspace(1) %3, i64 %471, !dbg !65
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %469, ptr addrspace(1) %475, i1 %474) #3, !dbg !66
  %476 = getelementptr float, ptr addrspace(1) %4, i64 %471, !dbg !67
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %470, ptr addrspace(1) %476, i1 %474) #3, !dbg !68
  ret void, !dbg !69
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cuywfxe6xnijijoetykvcqr7m2yl6lahpmg5hxowi3erfolge5ev.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/uy")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 23, column: 21, scope: !7)
!12 = !DILocation(line: 24, column: 33, scope: !7)
!13 = !DILocation(line: 26, column: 20, scope: !7)
!14 = !DILocation(line: 27, column: 30, scope: !7)
!15 = !DILocation(line: 27, column: 35, scope: !7)
!16 = !DILocation(line: 36, column: 54, scope: !7)
!17 = !DILocation(line: 36, column: 79, scope: !7)
!18 = !DILocation(line: 38, column: 22, scope: !7)
!19 = !DILocation(line: 44, column: 60, scope: !7)
!20 = !DILocation(line: 32, column: 36, scope: !7)
!21 = !DILocation(line: 33, column: 27, scope: !7)
!22 = !DILocation(line: 36, column: 48, scope: !7)
!23 = !DILocation(line: 36, column: 62, scope: !7)
!24 = !DILocation(line: 36, column: 41, scope: !7)
!25 = !DILocation(line: 36, column: 72, scope: !7)
!26 = !DILocation(line: 36, column: 91, scope: !7)
!27 = !DILocation(line: 36, column: 86, scope: !7)
!28 = !DILocation(line: 36, column: 34, scope: !7)
!29 = !DILocation(line: 36, column: 99, scope: !7)
!30 = !DILocation(line: 36, column: 158, scope: !7)
!31 = !DILocation(line: 42, column: 62, scope: !7)
!32 = !DILocation(line: 128, column: 7, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !7, file: !34, discriminator: 0)
!34 = !DIFile(filename: "triton_helpers.py", directory: "/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime")
!35 = !DILocation(line: 42, column: 51, scope: !7)
!36 = !DILocation(line: 133, column: 24, scope: !33, inlinedAt: !35)
!37 = !DILocation(line: 134, column: 30, scope: !33, inlinedAt: !35)
!38 = !DILocation(line: 135, column: 34, scope: !33, inlinedAt: !35)
!39 = !DILocation(line: 135, column: 26, scope: !33, inlinedAt: !35)
!40 = !DILocation(line: 136, column: 39, scope: !33, inlinedAt: !35)
!41 = !DILocation(line: 136, column: 31, scope: !33, inlinedAt: !35)
!42 = !DILocation(line: 136, column: 22, scope: !33, inlinedAt: !35)
!43 = !DILocation(line: 45, column: 56, scope: !7)
!44 = !DILocation(line: 46, column: 64, scope: !7)
!45 = !DILocation(line: 142, column: 21, scope: !46, inlinedAt: !47)
!46 = distinct !DILexicalBlockFile(scope: !33, file: !34, discriminator: 0)
!47 = !DILocation(line: 48, column: 41, scope: !7)
!48 = !DILocation(line: 143, column: 28, scope: !46, inlinedAt: !47)
!49 = !DILocation(line: 144, column: 39, scope: !46, inlinedAt: !47)
!50 = !DILocation(line: 144, column: 60, scope: !46, inlinedAt: !47)
!51 = !DILocation(line: 144, column: 49, scope: !46, inlinedAt: !47)
!52 = !DILocation(line: 146, column: 25, scope: !46, inlinedAt: !47)
!53 = !DILocation(line: 146, column: 17, scope: !46, inlinedAt: !47)
!54 = !DILocation(line: 147, column: 15, scope: !46, inlinedAt: !47)
!55 = !DILocation(line: 147, column: 30, scope: !46, inlinedAt: !47)
!56 = !DILocation(line: 147, column: 38, scope: !46, inlinedAt: !47)
!57 = !DILocation(line: 147, column: 49, scope: !46, inlinedAt: !47)
!58 = !DILocation(line: 147, column: 22, scope: !46, inlinedAt: !47)
!59 = !DILocation(line: 154, column: 46, scope: !33, inlinedAt: !47)
!60 = !DILocation(line: 50, column: 20, scope: !7)
!61 = !DILocation(line: 51, column: 20, scope: !7)
!62 = !DILocation(line: 52, column: 20, scope: !7)
!63 = !DILocation(line: 53, column: 25, scope: !7)
!64 = !DILocation(line: 53, column: 36, scope: !7)
!65 = !DILocation(line: 54, column: 25, scope: !7)
!66 = !DILocation(line: 54, column: 36, scope: !7)
!67 = !DILocation(line: 55, column: 25, scope: !7)
!68 = !DILocation(line: 55, column: 36, scope: !7)
!69 = !DILocation(line: 55, column: 4, scope: !7)
