; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = icmp slt i32 %8, 320, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 255, !dbg !12
  %12 = shl i32 %10, 2, !dbg !12
  %13 = and i32 %12, 1020, !dbg !12
  %.frozen = freeze i32 %8
  %14 = sdiv i32 %.frozen, 10, !dbg !13
  %15 = mul i32 %14, 10
  %.decomposed = sub i32 %.frozen, %15
  %16 = mul nsw i32 %.decomposed, 209716, !dbg !14
  %17 = shl i32 %14, 21, !dbg !15
  %18 = sext i32 %14 to i64, !dbg !16
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !16
  %invariant.op = sub nsw i32 2097152, %16, !dbg !17
  %20 = shl nuw nsw i32 %11, 3
  %21 = zext nneg i32 %20 to i64
  %22 = getelementptr half, ptr addrspace(3) @global_smem, i64 %21
  %23 = or disjoint i32 %20, 2
  %24 = zext nneg i32 %23 to i64
  %25 = getelementptr half, ptr addrspace(3) @global_smem, i64 %24
  %26 = or disjoint i32 %20, 4
  %27 = zext nneg i32 %26 to i64
  %28 = getelementptr half, ptr addrspace(3) @global_smem, i64 %27
  %29 = or disjoint i32 %20, 6
  %30 = zext nneg i32 %29 to i64
  %31 = getelementptr half, ptr addrspace(3) @global_smem, i64 %30
  %32 = shl nuw nsw i32 %11, 1
  %33 = zext nneg i32 %32 to i64
  %34 = getelementptr half, ptr addrspace(3) @global_smem, i64 %33
  %35 = or disjoint i32 %32, 512
  %36 = zext nneg i32 %35 to i64
  %37 = getelementptr half, ptr addrspace(3) @global_smem, i64 %36
  %38 = or disjoint i32 %32, 1024
  %39 = zext nneg i32 %38 to i64
  %40 = getelementptr half, ptr addrspace(3) @global_smem, i64 %39
  %41 = or disjoint i32 %32, 1536
  %42 = zext nneg i32 %41 to i64
  %43 = getelementptr half, ptr addrspace(3) @global_smem, i64 %42
  %44 = insertelement <16 x i1> poison, i1 %9, i64 0, !dbg !18
  %45 = insertelement <8 x i32> poison, i32 %invariant.op, i64 0, !dbg !19
  %46 = shufflevector <8 x i32> %45, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !19
  br label %47, !dbg !17

47:                                               ; preds = %7, %47
  %48 = phi i32 [ 0, %7 ], [ %226, %47 ]
  %49 = phi <16 x float> [ zeroinitializer, %7 ], [ %223, %47 ]
  %50 = phi <8 x float> [ zeroinitializer, %7 ], [ %225, %47 ]
  %51 = or disjoint i32 %48, %13, !dbg !20
  %52 = or disjoint i32 %51, 1024, !dbg !20
  %53 = icmp ult i32 %51, 209716, !dbg !21
  %54 = icmp ult i32 %52, 209716, !dbg !21
  %55 = add nsw i32 %51, %16, !dbg !22
  %56 = add nsw i32 %52, %16, !dbg !22
  %57 = icmp slt i32 %55, 2097152, !dbg !19
  %58 = icmp slt i32 %56, 2097152, !dbg !19
  %59 = srem i32 %55, 2097152, !dbg !23
  %60 = srem i32 %56, 2097152, !dbg !23
  %61 = add i32 %59, %17, !dbg !24
  %62 = add i32 %60, %17, !dbg !24
  %63 = sext i32 %61 to i64, !dbg !25
  %64 = getelementptr half, ptr addrspace(1) %0, i64 %63, !dbg !25
  %65 = sext i32 %62 to i64, !dbg !25
  %66 = getelementptr half, ptr addrspace(1) %0, i64 %65, !dbg !25
  %67 = and i1 %53, %57, !dbg !26
  %68 = and i1 %54, %58, !dbg !26
  %69 = and i1 %9, %67, !dbg !27
  %70 = and i1 %9, %68, !dbg !27
  %71 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %64, i1 %69, i32 0, i1 %69, i32 0, i1 %69) #3, !dbg !28
  %72 = extractvalue { i32, i32 } %71, 0, !dbg !28
  %73 = extractvalue { i32, i32 } %71, 1, !dbg !28
  %74 = trunc i32 %72 to i16, !dbg !28
  %extelt.offset = lshr i32 %72, 16, !dbg !28
  %75 = trunc nuw i32 %extelt.offset to i16, !dbg !28
  %76 = trunc i32 %73 to i16, !dbg !28
  %extelt.offset1 = lshr i32 %73, 16, !dbg !28
  %77 = trunc nuw i32 %extelt.offset1 to i16, !dbg !28
  %78 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %66, i1 %70, i32 0, i1 %70, i32 0, i1 %70) #3, !dbg !28
  %79 = extractvalue { i32, i32 } %78, 0, !dbg !28
  %80 = extractvalue { i32, i32 } %78, 1, !dbg !28
  %81 = trunc i32 %79 to i16, !dbg !28
  %extelt.offset2 = lshr i32 %79, 16, !dbg !28
  %82 = trunc nuw i32 %extelt.offset2 to i16, !dbg !28
  %83 = trunc i32 %80 to i16, !dbg !28
  %extelt.offset3 = lshr i32 %80, 16, !dbg !28
  %84 = trunc nuw i32 %extelt.offset3 to i16, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  store i16 %74, ptr addrspace(3) %22, align 16, !dbg !29
  store i16 %75, ptr addrspace(3) %25, align 4, !dbg !29
  store i16 %76, ptr addrspace(3) %28, align 8, !dbg !29
  store i16 %77, ptr addrspace(3) %31, align 4, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %85 = load half, ptr addrspace(3) %34, align 4, !dbg !29
  %86 = load half, ptr addrspace(3) %37, align 4, !dbg !29
  %87 = load half, ptr addrspace(3) %40, align 4, !dbg !29
  %88 = load half, ptr addrspace(3) %43, align 4, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  store i16 %81, ptr addrspace(3) %22, align 16, !dbg !29
  store i16 %82, ptr addrspace(3) %25, align 4, !dbg !29
  store i16 %83, ptr addrspace(3) %28, align 8, !dbg !29
  store i16 %84, ptr addrspace(3) %31, align 4, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %89 = load half, ptr addrspace(3) %34, align 4, !dbg !29
  %90 = load half, ptr addrspace(3) %37, align 4, !dbg !29
  %91 = load half, ptr addrspace(3) %40, align 4, !dbg !29
  %92 = load half, ptr addrspace(3) %43, align 4, !dbg !29
  %93 = shufflevector <16 x float> %49, <16 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !30
  %94 = fadd <8 x float> %93, zeroinitializer, !dbg !30
  %95 = or disjoint i32 %48, %11, !dbg !20
  %96 = or disjoint i32 %95, 256, !dbg !20
  %97 = or disjoint i32 %95, 512, !dbg !20
  %98 = or disjoint i32 %95, 768, !dbg !20
  %99 = or disjoint i32 %95, 1024, !dbg !20
  %100 = or disjoint i32 %95, 1280, !dbg !20
  %101 = or disjoint i32 %95, 1536, !dbg !20
  %102 = or disjoint i32 %95, 1792, !dbg !20
  %103 = icmp ult i32 %98, 209716, !dbg !21
  %104 = icmp ult i32 %99, 209716, !dbg !21
  %105 = icmp ult i32 %100, 209716, !dbg !21
  %106 = icmp ult i32 %101, 209716, !dbg !21
  %107 = icmp ult i32 %102, 209716, !dbg !21
  %108 = insertelement <8 x i32> poison, i32 %95, i64 0, !dbg !19
  %109 = insertelement <8 x i32> %108, i32 %96, i64 1, !dbg !19
  %110 = insertelement <8 x i32> %109, i32 %97, i64 2, !dbg !19
  %111 = insertelement <8 x i32> %110, i32 %98, i64 3, !dbg !19
  %112 = insertelement <8 x i32> %111, i32 %99, i64 4, !dbg !19
  %113 = insertelement <8 x i32> %112, i32 %100, i64 5, !dbg !19
  %114 = insertelement <8 x i32> %113, i32 %101, i64 6, !dbg !19
  %115 = insertelement <8 x i32> %114, i32 %102, i64 7, !dbg !19
  %116 = icmp slt <8 x i32> %115, %46, !dbg !19
  %117 = extractelement <8 x i1> %116, i64 3, !dbg !26
  %118 = and i1 %103, %117, !dbg !26
  %119 = extractelement <8 x i1> %116, i64 4, !dbg !26
  %120 = and i1 %104, %119, !dbg !26
  %121 = extractelement <8 x i1> %116, i64 5, !dbg !26
  %122 = and i1 %105, %121, !dbg !26
  %123 = extractelement <8 x i1> %116, i64 6, !dbg !26
  %124 = and i1 %106, %123, !dbg !26
  %125 = extractelement <8 x i1> %116, i64 7, !dbg !26
  %126 = and i1 %107, %125, !dbg !26
  %127 = extractelement <8 x i1> %116, i64 0, !dbg !27
  %128 = and i1 %9, %127, !dbg !27
  %129 = extractelement <8 x i1> %116, i64 1, !dbg !27
  %130 = and i1 %9, %129, !dbg !27
  %131 = extractelement <8 x i1> %116, i64 2, !dbg !27
  %132 = and i1 %9, %131, !dbg !27
  %133 = and i1 %9, %118, !dbg !27
  %134 = and i1 %9, %120, !dbg !27
  %135 = and i1 %9, %122, !dbg !27
  %136 = and i1 %9, %124, !dbg !27
  %137 = and i1 %9, %126, !dbg !27
  %138 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %19, i1 %128, i32 0, i1 %128) #3, !dbg !34
  %139 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %19, i1 %130, i32 0, i1 %130) #3, !dbg !34
  %140 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %19, i1 %132, i32 0, i1 %132) #3, !dbg !34
  %141 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %19, i1 %133, i32 0, i1 %133) #3, !dbg !34
  %142 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %19, i1 %134, i32 0, i1 %134) #3, !dbg !34
  %143 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %19, i1 %135, i32 0, i1 %135) #3, !dbg !34
  %144 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %19, i1 %136, i32 0, i1 %136) #3, !dbg !34
  %145 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %19, i1 %137, i32 0, i1 %137) #3, !dbg !34
  %146 = select <8 x i1> %116, <8 x float> <float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00>, <8 x float> zeroinitializer, !dbg !35
  %147 = fadd <8 x float> %50, %146, !dbg !36
  %148 = fcmp oeq <8 x float> %147, zeroinitializer, !dbg !37
  %149 = extractelement <8 x float> %147, i64 0, !dbg !38
  %150 = extractelement <8 x float> %146, i64 0, !dbg !38
  %151 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %150, float %149) #3, !dbg !38
  %152 = extractelement <8 x float> %147, i64 1, !dbg !38
  %153 = extractelement <8 x float> %146, i64 1, !dbg !38
  %154 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %153, float %152) #3, !dbg !38
  %155 = extractelement <8 x float> %147, i64 2, !dbg !38
  %156 = extractelement <8 x float> %146, i64 2, !dbg !38
  %157 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %156, float %155) #3, !dbg !38
  %158 = extractelement <8 x float> %147, i64 3, !dbg !38
  %159 = extractelement <8 x float> %146, i64 3, !dbg !38
  %160 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %159, float %158) #3, !dbg !38
  %161 = extractelement <8 x float> %147, i64 4, !dbg !38
  %162 = extractelement <8 x float> %146, i64 4, !dbg !38
  %163 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %162, float %161) #3, !dbg !38
  %164 = extractelement <8 x float> %147, i64 5, !dbg !38
  %165 = extractelement <8 x float> %146, i64 5, !dbg !38
  %166 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %165, float %164) #3, !dbg !38
  %167 = extractelement <8 x float> %147, i64 6, !dbg !38
  %168 = extractelement <8 x float> %146, i64 6, !dbg !38
  %169 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %168, float %167) #3, !dbg !38
  %170 = extractelement <8 x float> %147, i64 7, !dbg !38
  %171 = extractelement <8 x float> %146, i64 7, !dbg !38
  %172 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %171, float %170) #3, !dbg !38
  %173 = insertelement <8 x float> poison, float %151, i64 0, !dbg !39
  %174 = insertelement <8 x float> %173, float %154, i64 1, !dbg !39
  %175 = insertelement <8 x float> %174, float %157, i64 2, !dbg !39
  %176 = insertelement <8 x float> %175, float %160, i64 3, !dbg !39
  %177 = insertelement <8 x float> %176, float %163, i64 4, !dbg !39
  %178 = insertelement <8 x float> %177, float %166, i64 5, !dbg !39
  %179 = insertelement <8 x float> %178, float %169, i64 6, !dbg !39
  %180 = insertelement <8 x float> %179, float %172, i64 7, !dbg !39
  %181 = select <8 x i1> %148, <8 x float> zeroinitializer, <8 x float> %180, !dbg !39
  %182 = shufflevector <8 x float> %181, <8 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !39
  %183 = insertelement <8 x half> poison, half %85, i64 0, !dbg !29
  %184 = insertelement <8 x half> %183, half %86, i64 1, !dbg !29
  %185 = insertelement <8 x half> %184, half %87, i64 2, !dbg !29
  %186 = insertelement <8 x half> %185, half %88, i64 3, !dbg !29
  %187 = insertelement <8 x half> %186, half %89, i64 4, !dbg !29
  %188 = insertelement <8 x half> %187, half %90, i64 5, !dbg !29
  %189 = insertelement <8 x half> %188, half %91, i64 6, !dbg !29
  %190 = insertelement <8 x half> %189, half %92, i64 7, !dbg !29
  %191 = fpext <8 x half> %190 to <8 x float>, !dbg !29
  %192 = insertelement <8 x i32> poison, i32 %138, i64 0, !dbg !34
  %193 = insertelement <8 x i32> %192, i32 %139, i64 1, !dbg !34
  %194 = insertelement <8 x i32> %193, i32 %140, i64 2, !dbg !34
  %195 = insertelement <8 x i32> %194, i32 %141, i64 3, !dbg !34
  %196 = insertelement <8 x i32> %195, i32 %142, i64 4, !dbg !34
  %197 = insertelement <8 x i32> %196, i32 %143, i64 5, !dbg !34
  %198 = insertelement <8 x i32> %197, i32 %144, i64 6, !dbg !34
  %199 = insertelement <8 x i32> %198, i32 %145, i64 7, !dbg !34
  %200 = bitcast <8 x i32> %199 to <8 x float>, !dbg !34
  %201 = fadd <8 x float> %191, %200, !dbg !40
  %202 = select <8 x i1> %116, <8 x float> %201, <8 x float> zeroinitializer, !dbg !41
  %203 = shufflevector <16 x float> %49, <16 x float> poison, <8 x i32> <i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15>, !dbg !42
  %204 = fsub <8 x float> %202, %203, !dbg !42
  %205 = fmul <8 x float> %204, %204, !dbg !43
  %206 = fmul <8 x float> %50, %205, !dbg !44
  %207 = shufflevector <8 x float> %206, <8 x float> %204, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15>, !dbg !45
  %208 = fmul <16 x float> %207, %182, !dbg !45
  %209 = shufflevector <8 x float> %94, <8 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !46
  %210 = shufflevector <16 x float> %209, <16 x float> %49, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !46
  %211 = fadd <16 x float> %210, %208, !dbg !46
  %212 = and i1 %9, %103, !dbg !47
  %213 = and i1 %9, %104, !dbg !47
  %214 = and i1 %9, %105, !dbg !47
  %215 = and i1 %9, %106, !dbg !47
  %216 = and i1 %9, %107, !dbg !47
  %217 = insertelement <16 x i1> %44, i1 %212, i64 3, !dbg !18
  %218 = insertelement <16 x i1> %217, i1 %213, i64 4, !dbg !18
  %219 = insertelement <16 x i1> %218, i1 %214, i64 5, !dbg !18
  %220 = insertelement <16 x i1> %219, i1 %215, i64 6, !dbg !18
  %221 = insertelement <16 x i1> %220, i1 %216, i64 7, !dbg !18
  %222 = shufflevector <16 x i1> %221, <16 x i1> poison, <16 x i32> <i32 0, i32 0, i32 0, i32 3, i32 4, i32 5, i32 6, i32 7, i32 0, i32 0, i32 0, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !18
  %223 = select <16 x i1> %222, <16 x float> %211, <16 x float> %49, !dbg !18
  %224 = shufflevector <16 x i1> %221, <16 x i1> poison, <8 x i32> <i32 0, i32 0, i32 0, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !48
  %225 = select <8 x i1> %224, <8 x float> %147, <8 x float> %50, !dbg !48
  %226 = add nuw nsw i32 %48, 2048, !dbg !17
  %227 = icmp ult i32 %48, 207668, !dbg !17
  br i1 %227, label %47, label %228, !dbg !17

228:                                              ; preds = %47
  %229 = and i32 %10, 31, !dbg !12
  %230 = lshr i32 %10, 5, !dbg !12
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %231 = extractelement <16 x float> %223, i64 8, !dbg !51
  %232 = extractelement <16 x float> %223, i64 9, !dbg !51
  %233 = fsub float %232, %231, !dbg !51
  %234 = extractelement <8 x float> %225, i64 0, !dbg !53
  %235 = extractelement <8 x float> %225, i64 1, !dbg !53
  %236 = fadd float %234, %235, !dbg !53
  %237 = fcmp oeq float %236, 0.000000e+00, !dbg !54
  %238 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %235, float %236) #3, !dbg !55
  %239 = select i1 %237, float 0.000000e+00, float %238, !dbg !56
  %240 = fmul float %233, %239, !dbg !57
  %241 = fadd float %231, %240, !dbg !58
  %shift = shufflevector <16 x float> %223, <16 x float> poison, <16 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %242 = fadd <16 x float> %223, %shift, !dbg !59
  %243 = extractelement <16 x float> %242, i64 0, !dbg !59
  %244 = fmul float %233, %233, !dbg !60
  %245 = fmul float %244, %234, !dbg !61
  %246 = fmul float %245, %239, !dbg !62
  %247 = fadd float %243, %246, !dbg !63
  %248 = extractelement <16 x float> %223, i64 10, !dbg !51
  %249 = fsub float %248, %241, !dbg !51
  %250 = extractelement <8 x float> %225, i64 2, !dbg !53
  %251 = fadd float %250, %236, !dbg !53
  %252 = fcmp oeq float %251, 0.000000e+00, !dbg !54
  %253 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %250, float %251) #3, !dbg !55
  %254 = select i1 %252, float 0.000000e+00, float %253, !dbg !56
  %255 = fmul float %254, %249, !dbg !57
  %256 = fadd float %241, %255, !dbg !58
  %257 = extractelement <16 x float> %223, i64 2, !dbg !59
  %258 = fadd float %257, %247, !dbg !59
  %259 = fmul float %249, %249, !dbg !60
  %260 = fmul float %236, %259, !dbg !61
  %261 = fmul float %254, %260, !dbg !62
  %262 = fadd float %258, %261, !dbg !63
  %263 = extractelement <16 x float> %223, i64 11, !dbg !51
  %264 = fsub float %263, %256, !dbg !51
  %265 = extractelement <8 x float> %225, i64 3, !dbg !53
  %266 = fadd float %265, %251, !dbg !53
  %267 = fcmp oeq float %266, 0.000000e+00, !dbg !54
  %268 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %265, float %266) #3, !dbg !55
  %269 = select i1 %267, float 0.000000e+00, float %268, !dbg !56
  %270 = fmul float %269, %264, !dbg !57
  %271 = fadd float %256, %270, !dbg !58
  %272 = extractelement <16 x float> %223, i64 3, !dbg !59
  %273 = fadd float %272, %262, !dbg !59
  %274 = fmul float %264, %264, !dbg !60
  %275 = fmul float %251, %274, !dbg !61
  %276 = fmul float %269, %275, !dbg !62
  %277 = fadd float %273, %276, !dbg !63
  %278 = extractelement <16 x float> %223, i64 12, !dbg !51
  %279 = fsub float %278, %271, !dbg !51
  %280 = extractelement <8 x float> %225, i64 4, !dbg !53
  %281 = fadd float %280, %266, !dbg !53
  %282 = fcmp oeq float %281, 0.000000e+00, !dbg !54
  %283 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %280, float %281) #3, !dbg !55
  %284 = select i1 %282, float 0.000000e+00, float %283, !dbg !56
  %285 = fmul float %284, %279, !dbg !57
  %286 = fadd float %271, %285, !dbg !58
  %287 = extractelement <16 x float> %223, i64 4, !dbg !59
  %288 = fadd float %287, %277, !dbg !59
  %289 = fmul float %279, %279, !dbg !60
  %290 = fmul float %266, %289, !dbg !61
  %291 = fmul float %284, %290, !dbg !62
  %292 = fadd float %288, %291, !dbg !63
  %293 = extractelement <16 x float> %223, i64 13, !dbg !51
  %294 = fsub float %293, %286, !dbg !51
  %295 = extractelement <8 x float> %225, i64 5, !dbg !53
  %296 = fadd float %295, %281, !dbg !53
  %297 = fcmp oeq float %296, 0.000000e+00, !dbg !54
  %298 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %295, float %296) #3, !dbg !55
  %299 = select i1 %297, float 0.000000e+00, float %298, !dbg !56
  %300 = fmul float %299, %294, !dbg !57
  %301 = fadd float %286, %300, !dbg !58
  %302 = extractelement <16 x float> %223, i64 5, !dbg !59
  %303 = fadd float %302, %292, !dbg !59
  %304 = fmul float %294, %294, !dbg !60
  %305 = fmul float %281, %304, !dbg !61
  %306 = fmul float %299, %305, !dbg !62
  %307 = fadd float %303, %306, !dbg !63
  %308 = extractelement <16 x float> %223, i64 14, !dbg !51
  %309 = fsub float %308, %301, !dbg !51
  %310 = extractelement <8 x float> %225, i64 6, !dbg !53
  %311 = fadd float %310, %296, !dbg !53
  %312 = fcmp oeq float %311, 0.000000e+00, !dbg !54
  %313 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %310, float %311) #3, !dbg !55
  %314 = select i1 %312, float 0.000000e+00, float %313, !dbg !56
  %315 = fmul float %314, %309, !dbg !57
  %316 = fadd float %301, %315, !dbg !58
  %317 = extractelement <16 x float> %223, i64 6, !dbg !59
  %318 = fadd float %317, %307, !dbg !59
  %319 = fmul float %309, %309, !dbg !60
  %320 = fmul float %296, %319, !dbg !61
  %321 = fmul float %314, %320, !dbg !62
  %322 = fadd float %318, %321, !dbg !63
  %323 = extractelement <16 x float> %223, i64 15, !dbg !51
  %324 = fsub float %323, %316, !dbg !51
  %325 = extractelement <8 x float> %225, i64 7, !dbg !53
  %326 = fadd float %325, %311, !dbg !53
  %327 = fcmp oeq float %326, 0.000000e+00, !dbg !54
  %328 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %325, float %326) #3, !dbg !55
  %329 = select i1 %327, float 0.000000e+00, float %328, !dbg !56
  %330 = fmul float %329, %324, !dbg !57
  %331 = fadd float %316, %330, !dbg !58
  %332 = extractelement <16 x float> %223, i64 7, !dbg !59
  %333 = fadd float %332, %322, !dbg !59
  %334 = fmul float %324, %324, !dbg !60
  %335 = fmul float %311, %334, !dbg !61
  %336 = fmul float %329, %335, !dbg !62
  %337 = fadd float %333, %336, !dbg !63
  %338 = bitcast float %331 to i32, !dbg !49
  %339 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %338, i32 16, i32 31), !dbg !49
  %340 = bitcast i32 %339 to float, !dbg !49
  %341 = bitcast float %337 to i32, !dbg !49
  %342 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %341, i32 16, i32 31), !dbg !49
  %343 = bitcast i32 %342 to float, !dbg !49
  %344 = bitcast float %326 to i32, !dbg !49
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 16, i32 31), !dbg !49
  %346 = bitcast i32 %345 to float, !dbg !49
  %347 = fsub float %340, %331, !dbg !51
  %348 = fadd float %326, %346, !dbg !53
  %349 = fcmp oeq float %348, 0.000000e+00, !dbg !54
  %350 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %346, float %348) #3, !dbg !55
  %351 = select i1 %349, float 0.000000e+00, float %350, !dbg !56
  %352 = fmul float %351, %347, !dbg !57
  %353 = fadd float %331, %352, !dbg !58
  %354 = fadd float %337, %343, !dbg !59
  %355 = fmul float %347, %347, !dbg !60
  %356 = fmul float %326, %355, !dbg !61
  %357 = fmul float %351, %356, !dbg !62
  %358 = fadd float %354, %357, !dbg !63
  %359 = bitcast float %353 to i32, !dbg !49
  %360 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %359, i32 8, i32 31), !dbg !49
  %361 = bitcast i32 %360 to float, !dbg !49
  %362 = bitcast float %358 to i32, !dbg !49
  %363 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %362, i32 8, i32 31), !dbg !49
  %364 = bitcast i32 %363 to float, !dbg !49
  %365 = bitcast float %348 to i32, !dbg !49
  %366 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %365, i32 8, i32 31), !dbg !49
  %367 = bitcast i32 %366 to float, !dbg !49
  %368 = fsub float %361, %353, !dbg !51
  %369 = fadd float %348, %367, !dbg !53
  %370 = fcmp oeq float %369, 0.000000e+00, !dbg !54
  %371 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %367, float %369) #3, !dbg !55
  %372 = select i1 %370, float 0.000000e+00, float %371, !dbg !56
  %373 = fmul float %372, %368, !dbg !57
  %374 = fadd float %353, %373, !dbg !58
  %375 = fadd float %358, %364, !dbg !59
  %376 = fmul float %368, %368, !dbg !60
  %377 = fmul float %348, %376, !dbg !61
  %378 = fmul float %372, %377, !dbg !62
  %379 = fadd float %375, %378, !dbg !63
  %380 = bitcast float %374 to i32, !dbg !49
  %381 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %380, i32 4, i32 31), !dbg !49
  %382 = bitcast i32 %381 to float, !dbg !49
  %383 = bitcast float %379 to i32, !dbg !49
  %384 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %383, i32 4, i32 31), !dbg !49
  %385 = bitcast i32 %384 to float, !dbg !49
  %386 = bitcast float %369 to i32, !dbg !49
  %387 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %386, i32 4, i32 31), !dbg !49
  %388 = bitcast i32 %387 to float, !dbg !49
  %389 = fsub float %382, %374, !dbg !51
  %390 = fadd float %369, %388, !dbg !53
  %391 = fcmp oeq float %390, 0.000000e+00, !dbg !54
  %392 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %388, float %390) #3, !dbg !55
  %393 = select i1 %391, float 0.000000e+00, float %392, !dbg !56
  %394 = fmul float %393, %389, !dbg !57
  %395 = fadd float %374, %394, !dbg !58
  %396 = fadd float %379, %385, !dbg !59
  %397 = fmul float %389, %389, !dbg !60
  %398 = fmul float %369, %397, !dbg !61
  %399 = fmul float %393, %398, !dbg !62
  %400 = fadd float %396, %399, !dbg !63
  %401 = bitcast float %395 to i32, !dbg !49
  %402 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %401, i32 2, i32 31), !dbg !49
  %403 = bitcast i32 %402 to float, !dbg !49
  %404 = bitcast float %400 to i32, !dbg !49
  %405 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %404, i32 2, i32 31), !dbg !49
  %406 = bitcast i32 %405 to float, !dbg !49
  %407 = bitcast float %390 to i32, !dbg !49
  %408 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %407, i32 2, i32 31), !dbg !49
  %409 = bitcast i32 %408 to float, !dbg !49
  %410 = fsub float %403, %395, !dbg !51
  %411 = fadd float %390, %409, !dbg !53
  %412 = fcmp oeq float %411, 0.000000e+00, !dbg !54
  %413 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %409, float %411) #3, !dbg !55
  %414 = select i1 %412, float 0.000000e+00, float %413, !dbg !56
  %415 = fmul float %414, %410, !dbg !57
  %416 = fadd float %395, %415, !dbg !58
  %417 = fadd float %400, %406, !dbg !59
  %418 = fmul float %410, %410, !dbg !60
  %419 = fmul float %390, %418, !dbg !61
  %420 = fmul float %414, %419, !dbg !62
  %421 = fadd float %417, %420, !dbg !63
  %422 = bitcast float %416 to i32, !dbg !49
  %423 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %422, i32 1, i32 31), !dbg !49
  %424 = bitcast i32 %423 to float, !dbg !49
  %425 = bitcast float %421 to i32, !dbg !49
  %426 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %425, i32 1, i32 31), !dbg !49
  %427 = bitcast i32 %426 to float, !dbg !49
  %428 = bitcast float %411 to i32, !dbg !49
  %429 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %428, i32 1, i32 31), !dbg !49
  %430 = bitcast i32 %429 to float, !dbg !49
  %431 = fsub float %424, %416, !dbg !51
  %432 = fadd float %411, %430, !dbg !53
  %433 = fcmp oeq float %432, 0.000000e+00, !dbg !54
  %434 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %430, float %432) #3, !dbg !55
  %435 = select i1 %433, float 0.000000e+00, float %434, !dbg !56
  %436 = fmul float %435, %431, !dbg !57
  %437 = fadd float %416, %436, !dbg !58
  %438 = fadd float %421, %427, !dbg !59
  %439 = fmul float %431, %431, !dbg !60
  %440 = fmul float %411, %439, !dbg !61
  %441 = fmul float %435, %440, !dbg !62
  %442 = fadd float %438, %441, !dbg !63
  %443 = icmp eq i32 %229, 0, !dbg !49
  %444 = and i32 %230, 7, !dbg !49
  %445 = zext nneg i32 %444 to i64, !dbg !49
  %446 = getelementptr float, ptr addrspace(3) @global_smem, i64 %445, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %446, float %437, i1 %443) #3, !dbg !49
  %447 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32), i64 %445, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %447, float %442, i1 %443) #3, !dbg !49
  %448 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), i64 %445, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %448, float %432, i1 %443) #3, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %449 = icmp slt i32 %10, 8, !dbg !49
  %450 = sext i32 %10 to i64, !dbg !49
  %451 = getelementptr float, ptr addrspace(3) @global_smem, i64 %450, !dbg !49
  %452 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %451, i1 %449) #3, !dbg !49
  %453 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32), i64 %450, !dbg !49
  %454 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %453, i1 %449) #3, !dbg !49
  %455 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), i64 %450, !dbg !49
  %456 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %455, i1 %449) #3, !dbg !49
  %457 = bitcast float %452 to i32, !dbg !49
  %458 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %457, i32 4, i32 31), !dbg !49
  %459 = bitcast i32 %458 to float, !dbg !49
  %460 = bitcast float %454 to i32, !dbg !49
  %461 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %460, i32 4, i32 31), !dbg !49
  %462 = bitcast i32 %461 to float, !dbg !49
  %463 = bitcast float %456 to i32, !dbg !49
  %464 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %463, i32 4, i32 31), !dbg !49
  %465 = bitcast i32 %464 to float, !dbg !49
  %466 = fsub float %459, %452, !dbg !51
  %467 = fadd float %456, %465, !dbg !53
  %468 = fcmp oeq float %467, 0.000000e+00, !dbg !54
  %469 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %465, float %467) #3, !dbg !55
  %470 = select i1 %468, float 0.000000e+00, float %469, !dbg !56
  %471 = fmul float %466, %470, !dbg !57
  %472 = fadd float %452, %471, !dbg !58
  %473 = fadd float %454, %462, !dbg !59
  %474 = fmul float %466, %466, !dbg !60
  %475 = fmul float %456, %474, !dbg !61
  %476 = fmul float %475, %470, !dbg !62
  %477 = fadd float %473, %476, !dbg !63
  %478 = bitcast float %472 to i32, !dbg !49
  %479 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %478, i32 2, i32 31), !dbg !49
  %480 = bitcast i32 %479 to float, !dbg !49
  %481 = bitcast float %477 to i32, !dbg !49
  %482 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %481, i32 2, i32 31), !dbg !49
  %483 = bitcast i32 %482 to float, !dbg !49
  %484 = bitcast float %467 to i32, !dbg !49
  %485 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %484, i32 2, i32 31), !dbg !49
  %486 = bitcast i32 %485 to float, !dbg !49
  %487 = fsub float %480, %472, !dbg !51
  %488 = fadd float %467, %486, !dbg !53
  %489 = fcmp oeq float %488, 0.000000e+00, !dbg !54
  %490 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %486, float %488) #3, !dbg !55
  %491 = select i1 %489, float 0.000000e+00, float %490, !dbg !56
  %492 = fmul float %487, %491, !dbg !57
  %493 = fadd float %472, %492, !dbg !58
  %494 = fadd float %477, %483, !dbg !59
  %495 = fmul float %487, %487, !dbg !60
  %496 = fmul float %467, %495, !dbg !61
  %497 = fmul float %491, %496, !dbg !62
  %498 = fadd float %494, %497, !dbg !63
  %499 = bitcast float %493 to i32, !dbg !49
  %500 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %499, i32 1, i32 31), !dbg !49
  %501 = bitcast i32 %500 to float, !dbg !49
  %502 = bitcast float %498 to i32, !dbg !49
  %503 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %502, i32 1, i32 31), !dbg !49
  %504 = bitcast i32 %503 to float, !dbg !49
  %505 = bitcast float %488 to i32, !dbg !49
  %506 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %505, i32 1, i32 31), !dbg !49
  %507 = bitcast i32 %506 to float, !dbg !49
  %508 = fsub float %501, %493, !dbg !51
  %509 = fadd float %488, %507, !dbg !53
  %510 = fcmp oeq float %509, 0.000000e+00, !dbg !54
  %511 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %507, float %509) #3, !dbg !55
  %512 = select i1 %510, float 0.000000e+00, float %511, !dbg !56
  %513 = fmul float %508, %512, !dbg !57
  %514 = fadd float %493, %513, !dbg !58
  %515 = fadd float %498, %504, !dbg !59
  %516 = fmul float %508, %508, !dbg !60
  %517 = fmul float %488, %516, !dbg !61
  %518 = fmul float %512, %517, !dbg !62
  %519 = fadd float %515, %518, !dbg !63
  %520 = and i32 %10, 7, !dbg !49
  %521 = icmp eq i32 %520, 0, !dbg !49
  %522 = and i1 %449, %521, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %451, float %514, i1 %522) #3, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %453, float %519, i1 %522) #3, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %455, float %509, i1 %522) #3, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %523 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !49
  %524 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32), align 16, !dbg !49
  %525 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), align 16, !dbg !49
  %526 = sext i32 %8 to i64, !dbg !64
  %527 = getelementptr float, ptr addrspace(1) %2, i64 %526, !dbg !64
  %528 = icmp eq i32 %11, 0, !dbg !65
  %529 = and i1 %528, %9, !dbg !65
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %523, ptr addrspace(1) %527, i1 %529) #3, !dbg !65
  %530 = getelementptr float, ptr addrspace(1) %3, i64 %526, !dbg !66
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %524, ptr addrspace(1) %530, i1 %529) #3, !dbg !67
  %531 = getelementptr float, ptr addrspace(1) %4, i64 %526, !dbg !68
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %525, ptr addrspace(1) %531, i1 %529) #3, !dbg !69
  ret void, !dbg !70
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/gn")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 23, column: 21, scope: !7)
!12 = !DILocation(line: 24, column: 33, scope: !7)
!13 = !DILocation(line: 26, column: 20, scope: !7)
!14 = !DILocation(line: 35, column: 28, scope: !7)
!15 = !DILocation(line: 38, column: 43, scope: !7)
!16 = !DILocation(line: 39, column: 34, scope: !7)
!17 = !DILocation(line: 31, column: 36, scope: !7)
!18 = !DILocation(line: 59, column: 58, scope: !7)
!19 = !DILocation(line: 37, column: 22, scope: !7)
!20 = !DILocation(line: 32, column: 27, scope: !7)
!21 = !DILocation(line: 33, column: 25, scope: !7)
!22 = !DILocation(line: 35, column: 21, scope: !7)
!23 = !DILocation(line: 38, column: 71, scope: !7)
!24 = !DILocation(line: 38, column: 50, scope: !7)
!25 = !DILocation(line: 38, column: 34, scope: !7)
!26 = !DILocation(line: 38, column: 90, scope: !7)
!27 = !DILocation(line: 38, column: 97, scope: !7)
!28 = !DILocation(line: 38, column: 82, scope: !7)
!29 = !DILocation(line: 38, column: 148, scope: !7)
!30 = !DILocation(line: 147, column: 15, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !7, file: !32, discriminator: 0)
!32 = !DIFile(filename: "triton_helpers.py", directory: "/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime")
!33 = !DILocation(line: 56, column: 26, scope: !7)
!34 = !DILocation(line: 39, column: 74, scope: !7)
!35 = !DILocation(line: 50, column: 38, scope: !7)
!36 = !DILocation(line: 143, column: 28, scope: !31, inlinedAt: !33)
!37 = !DILocation(line: 144, column: 39, scope: !31, inlinedAt: !33)
!38 = !DILocation(line: 144, column: 60, scope: !31, inlinedAt: !33)
!39 = !DILocation(line: 144, column: 49, scope: !31, inlinedAt: !33)
!40 = !DILocation(line: 41, column: 22, scope: !7)
!41 = !DILocation(line: 44, column: 36, scope: !7)
!42 = !DILocation(line: 142, column: 21, scope: !31, inlinedAt: !33)
!43 = !DILocation(line: 147, column: 30, scope: !31, inlinedAt: !33)
!44 = !DILocation(line: 147, column: 38, scope: !31, inlinedAt: !33)
!45 = !DILocation(line: 147, column: 49, scope: !31, inlinedAt: !33)
!46 = !DILocation(line: 147, column: 22, scope: !31, inlinedAt: !33)
!47 = !DILocation(line: 58, column: 38, scope: !7)
!48 = !DILocation(line: 60, column: 66, scope: !7)
!49 = !DILocation(line: 154, column: 46, scope: !31, inlinedAt: !50)
!50 = !DILocation(line: 62, column: 44, scope: !7)
!51 = !DILocation(line: 142, column: 21, scope: !52, inlinedAt: !50)
!52 = distinct !DILexicalBlockFile(scope: !31, file: !32, discriminator: 0)
!53 = !DILocation(line: 143, column: 28, scope: !52, inlinedAt: !50)
!54 = !DILocation(line: 144, column: 39, scope: !52, inlinedAt: !50)
!55 = !DILocation(line: 144, column: 60, scope: !52, inlinedAt: !50)
!56 = !DILocation(line: 144, column: 49, scope: !52, inlinedAt: !50)
!57 = !DILocation(line: 146, column: 25, scope: !52, inlinedAt: !50)
!58 = !DILocation(line: 146, column: 17, scope: !52, inlinedAt: !50)
!59 = !DILocation(line: 147, column: 15, scope: !52, inlinedAt: !50)
!60 = !DILocation(line: 147, column: 30, scope: !52, inlinedAt: !50)
!61 = !DILocation(line: 147, column: 38, scope: !52, inlinedAt: !50)
!62 = !DILocation(line: 147, column: 49, scope: !52, inlinedAt: !50)
!63 = !DILocation(line: 147, column: 22, scope: !52, inlinedAt: !50)
!64 = !DILocation(line: 67, column: 25, scope: !7)
!65 = !DILocation(line: 67, column: 37, scope: !7)
!66 = !DILocation(line: 68, column: 25, scope: !7)
!67 = !DILocation(line: 68, column: 37, scope: !7)
!68 = !DILocation(line: 69, column: 25, scope: !7)
!69 = !DILocation(line: 69, column: 37, scope: !7)
!70 = !DILocation(line: 69, column: 4, scope: !7)
