//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_70
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<103>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<219>;
	.reg .f32 	%f<371>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd5, [triton__param_4];
	ld.param.u64 	%rd4, [triton__param_3];
	ld.param.u64 	%rd3, [triton__param_2];
	ld.param.u64 	%rd2, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r19, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd6, [triton__param_1];
	.loc	1 23 21
	setp.lt.s32 	%p1, %r19, 320;
	.loc	1 24 33
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 255;
	shl.b32 	%r21, %r2, 2;
	and.b32  	%r4, %r21, 1020;
	.loc	1 26 20
	mul.hi.s32 	%r22, %r19, 1717986919;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 2;
	add.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 10;
	sub.s32 	%r27, %r19, %r26;
	.loc	1 35 28
	mul.lo.s32 	%r28, %r27, 209716;
	.loc	1 38 43
	shl.b32 	%r5, %r25, 21;
	.loc	1 39 34
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd10, %rd6, %rd7;
	mov.b32 	%r29, 2097152;
	.loc	1 31 36
	sub.s32 	%r8, %r29, %r28;
	shl.b32 	%r30, %r3, 4;
	mov.u32 	%r31, global_smem;
	add.s32 	%r6, %r31, %r30;
	shl.b32 	%r32, %r3, 2;
	add.s32 	%r7, %r31, %r32;
	mad.lo.s32 	%r33, %r19, 209716, %r4;
	mul.lo.s32 	%r34, %r25, 2097160;
	sub.s32 	%r16, %r33, %r34;
	mov.f32 	%f347, 0f00000000;
	mov.b32 	%r218, -2048;
	mov.f32 	%f348, %f347;
	mov.f32 	%f349, %f347;
	mov.f32 	%f350, %f347;
	mov.f32 	%f351, %f347;
	mov.f32 	%f352, %f347;
	mov.f32 	%f353, %f347;
	mov.f32 	%f354, %f347;
	mov.f32 	%f355, %f347;
	mov.f32 	%f356, %f347;
	mov.f32 	%f357, %f347;
	mov.f32 	%f358, %f347;
	mov.f32 	%f359, %f347;
	mov.f32 	%f360, %f347;
	mov.f32 	%f361, %f347;
	mov.f32 	%f362, %f347;
	mov.f32 	%f363, %f347;
	mov.f32 	%f364, %f347;
	mov.f32 	%f365, %f347;
	mov.f32 	%f366, %f347;
	mov.f32 	%f367, %f347;
	mov.f32 	%f368, %f347;
	mov.f32 	%f369, %f347;
	mov.f32 	%f370, %f347;
$L__BB0_1:
	.loc	1 32 27
	add.s32 	%r83, %r4, %r218;
	add.s32 	%r84, %r83, 2048;
	.loc	1 33 25
	add.s32 	%r85, %r83, 3072;
	setp.lt.u32 	%p40, %r84, 209716;
	setp.lt.u32 	%p41, %r85, 209716;
	.loc	1 35 21
	add.s32 	%r86, %r16, %r218;
	add.s32 	%r87, %r86, 2048;
	.loc	1 37 22
	add.s32 	%r88, %r86, 3072;
	setp.lt.s32 	%p42, %r87, 2097152;
	setp.lt.s32 	%p43, %r88, 2097152;
	.loc	1 38 71
	shr.s32 	%r89, %r87, 31;
	shr.u32 	%r90, %r89, 11;
	add.s32 	%r91, %r87, %r90;
	and.b32  	%r92, %r91, -2097152;
	sub.s32 	%r93, %r87, %r92;
	shr.s32 	%r94, %r88, 31;
	shr.u32 	%r95, %r94, 11;
	add.s32 	%r96, %r88, %r95;
	and.b32  	%r97, %r96, -2097152;
	sub.s32 	%r98, %r88, %r97;
	.loc	1 38 50
	add.s32 	%r99, %r93, %r5;
	add.s32 	%r100, %r98, %r5;
	.loc	1 38 34
	mul.wide.s32 	%rd18, %r99, 2;
	add.s64 	%rd8, %rd2, %rd18;
	mul.wide.s32 	%rd19, %r100, 2;
	add.s64 	%rd9, %rd2, %rd19;
	.loc	1 38 90
	and.pred  	%p44, %p42, %p1;
	and.pred  	%p45, %p43, %p1;
	.loc	1 38 97
	and.pred  	%p18, %p44, %p40;
	and.pred  	%p21, %p45, %p41;
	mov.b32 	%r37, 0;
	.loc	1 38 82
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p18 ld.global.L1::evict_last.v2.b32 { %r35, %r36 }, [ %rd8 + 0 ];
	@!%p18 mov.u32 %r35, %r37;
	@!%p18 mov.u32 %r36, %r37;
	// end inline asm
	shr.u32 	%r101, %r35, 16;
	shr.u32 	%r102, %r36, 16;
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p21 ld.global.L1::evict_last.v2.b32 { %r39, %r40 }, [ %rd9 + 0 ];
	@!%p21 mov.u32 %r39, %r37;
	@!%p21 mov.u32 %r40, %r37;
	// end inline asm
	shr.u32 	%r103, %r39, 16;
	shr.u32 	%r104, %r40, 16;
	.loc	1 38 148
	bar.sync 	0;
	st.shared.u16 	[%r6], %r35;
	st.shared.u16 	[%r6+4], %r101;
	st.shared.u16 	[%r6+8], %r36;
	st.shared.u16 	[%r6+12], %r102;
	bar.sync 	0;
	ld.shared.b16 	%rs1, [%r7];
	ld.shared.b16 	%rs2, [%r7+1024];
	ld.shared.b16 	%rs3, [%r7+2048];
	ld.shared.b16 	%rs4, [%r7+3072];
	bar.sync 	0;
	st.shared.u16 	[%r6], %r39;
	st.shared.u16 	[%r6+4], %r103;
	st.shared.u16 	[%r6+8], %r40;
	st.shared.u16 	[%r6+12], %r104;
	bar.sync 	0;
	ld.shared.b16 	%rs5, [%r7];
	ld.shared.b16 	%rs6, [%r7+1024];
	ld.shared.b16 	%rs7, [%r7+2048];
	ld.shared.b16 	%rs8, [%r7+3072];
$L__tmp1:
	.loc	2 147 15
	add.f32 	%f73, %f351, 0f00000000;
	add.f32 	%f74, %f350, 0f00000000;
	add.f32 	%f75, %f349, 0f00000000;
	add.f32 	%f76, %f348, 0f00000000;
	add.f32 	%f77, %f347, 0f00000000;
	add.f32 	%f78, %f352, 0f00000000;
	add.f32 	%f79, %f353, 0f00000000;
	add.f32 	%f80, %f354, 0f00000000;
$L__tmp2:
	.loc	1 32 27
	add.s32 	%r105, %r3, %r218;
	add.s32 	%r106, %r105, 2048;
	add.s32 	%r107, %r105, 2304;
	add.s32 	%r108, %r105, 2560;
	add.s32 	%r109, %r105, 2816;
	add.s32 	%r110, %r105, 3072;
	add.s32 	%r111, %r105, 3328;
	add.s32 	%r112, %r105, 3584;
	.loc	1 33 25
	add.s32 	%r113, %r105, 3840;
	setp.lt.u32 	%p46, %r109, 209716;
	setp.lt.u32 	%p47, %r110, 209716;
	setp.lt.u32 	%p48, %r111, 209716;
	setp.lt.u32 	%p49, %r112, 209716;
	setp.lt.u32 	%p50, %r113, 209716;
	.loc	1 37 22
	setp.lt.s32 	%p51, %r113, %r8;
	setp.lt.s32 	%p52, %r112, %r8;
	setp.lt.s32 	%p53, %r111, %r8;
	setp.lt.s32 	%p54, %r110, %r8;
	setp.lt.s32 	%p55, %r109, %r8;
	setp.lt.s32 	%p56, %r108, %r8;
	setp.lt.s32 	%p57, %r107, %r8;
	setp.lt.s32 	%p58, %r106, %r8;
	.loc	1 38 97
	and.pred  	%p23, %p1, %p58;
	and.pred  	%p25, %p1, %p57;
	and.pred  	%p27, %p1, %p56;
	.loc	1 58 38
	and.pred  	%p59, %p1, %p46;
	.loc	1 38 97
	and.pred  	%p29, %p59, %p55;
	.loc	1 58 38
	and.pred  	%p60, %p1, %p47;
	.loc	1 38 97
	and.pred  	%p31, %p60, %p54;
	.loc	1 58 38
	and.pred  	%p61, %p1, %p48;
	.loc	1 38 97
	and.pred  	%p33, %p61, %p53;
	.loc	1 58 38
	and.pred  	%p62, %p1, %p49;
	.loc	1 38 97
	and.pred  	%p35, %p62, %p52;
	.loc	1 58 38
	and.pred  	%p63, %p1, %p50;
	.loc	1 38 97
	and.pred  	%p37, %p63, %p51;
	.loc	1 39 74
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p23 ld.global.L1::evict_last.b32 { %r43 }, [ %rd10 + 0 ];
	@!%p23 mov.u32 %r43, %r37;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p25 ld.global.L1::evict_last.b32 { %r45 }, [ %rd10 + 0 ];
	@!%p25 mov.u32 %r45, %r37;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p27 ld.global.L1::evict_last.b32 { %r47 }, [ %rd10 + 0 ];
	@!%p27 mov.u32 %r47, %r37;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p29 ld.global.L1::evict_last.b32 { %r49 }, [ %rd10 + 0 ];
	@!%p29 mov.u32 %r49, %r37;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p31 ld.global.L1::evict_last.b32 { %r51 }, [ %rd10 + 0 ];
	@!%p31 mov.u32 %r51, %r37;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p33 ld.global.L1::evict_last.b32 { %r53 }, [ %rd10 + 0 ];
	@!%p33 mov.u32 %r53, %r37;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p35 ld.global.L1::evict_last.b32 { %r55 }, [ %rd10 + 0 ];
	@!%p35 mov.u32 %r55, %r37;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p37 ld.global.L1::evict_last.b32 { %r57 }, [ %rd10 + 0 ];
	@!%p37 mov.u32 %r57, %r37;
	// end inline asm
	.loc	1 50 38
	selp.f32 	%f81, 0f3F800000, 0f00000000, %p51;
	selp.f32 	%f82, 0f3F800000, 0f00000000, %p52;
	selp.f32 	%f83, 0f3F800000, 0f00000000, %p53;
	selp.f32 	%f84, 0f3F800000, 0f00000000, %p58;
	selp.f32 	%f85, 0f3F800000, 0f00000000, %p57;
	selp.f32 	%f86, 0f3F800000, 0f00000000, %p56;
	selp.f32 	%f87, 0f3F800000, 0f00000000, %p55;
	selp.f32 	%f88, 0f3F800000, 0f00000000, %p54;
$L__tmp3:
	.loc	2 143 28
	add.f32 	%f89, %f367, %f88;
	add.f32 	%f90, %f366, %f87;
	add.f32 	%f91, %f365, %f86;
	add.f32 	%f92, %f364, %f85;
	add.f32 	%f93, %f363, %f84;
	add.f32 	%f94, %f368, %f83;
	add.f32 	%f95, %f369, %f82;
	add.f32 	%f96, %f370, %f81;
	.loc	2 144 39
	setp.eq.f32 	%p64, %f96, 0f00000000;
	setp.eq.f32 	%p65, %f95, 0f00000000;
	setp.eq.f32 	%p66, %f94, 0f00000000;
	setp.eq.f32 	%p67, %f93, 0f00000000;
	setp.eq.f32 	%p68, %f92, 0f00000000;
	setp.eq.f32 	%p69, %f91, 0f00000000;
	setp.eq.f32 	%p70, %f90, 0f00000000;
	setp.eq.f32 	%p71, %f89, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r60, %f84;
	mov.b32 	%r61, %f93;
	// begin inline asm
	div.full.f32 %r59, %r60, %r61;
	// end inline asm
	mov.b32 	%f97, %r59;
	mov.b32 	%r63, %f85;
	mov.b32 	%r64, %f92;
	// begin inline asm
	div.full.f32 %r62, %r63, %r64;
	// end inline asm
	mov.b32 	%f98, %r62;
	mov.b32 	%r66, %f86;
	mov.b32 	%r67, %f91;
	// begin inline asm
	div.full.f32 %r65, %r66, %r67;
	// end inline asm
	mov.b32 	%f99, %r65;
	mov.b32 	%r69, %f87;
	mov.b32 	%r70, %f90;
	// begin inline asm
	div.full.f32 %r68, %r69, %r70;
	// end inline asm
	mov.b32 	%f100, %r68;
	mov.b32 	%r72, %f88;
	mov.b32 	%r73, %f89;
	// begin inline asm
	div.full.f32 %r71, %r72, %r73;
	// end inline asm
	mov.b32 	%f101, %r71;
	mov.b32 	%r75, %f83;
	mov.b32 	%r76, %f94;
	// begin inline asm
	div.full.f32 %r74, %r75, %r76;
	// end inline asm
	mov.b32 	%f102, %r74;
	mov.b32 	%r78, %f82;
	mov.b32 	%r79, %f95;
	// begin inline asm
	div.full.f32 %r77, %r78, %r79;
	// end inline asm
	mov.b32 	%f103, %r77;
	mov.b32 	%r81, %f81;
	mov.b32 	%r82, %f96;
	// begin inline asm
	div.full.f32 %r80, %r81, %r82;
	// end inline asm
	mov.b32 	%f104, %r80;
	.loc	2 144 49
	selp.f32 	%f105, 0f00000000, %f101, %p71;
	selp.f32 	%f106, 0f00000000, %f100, %p70;
	selp.f32 	%f107, 0f00000000, %f99, %p69;
	selp.f32 	%f108, 0f00000000, %f98, %p68;
	selp.f32 	%f109, 0f00000000, %f97, %p67;
	selp.f32 	%f110, 0f00000000, %f102, %p66;
	selp.f32 	%f111, 0f00000000, %f103, %p65;
	selp.f32 	%f112, 0f00000000, %f104, %p64;
$L__tmp4:
	.loc	1 38 148
	cvt.f32.f16 	%f113, %rs1;
	cvt.f32.f16 	%f114, %rs2;
	cvt.f32.f16 	%f115, %rs3;
	cvt.f32.f16 	%f116, %rs8;
	cvt.f32.f16 	%f117, %rs7;
	cvt.f32.f16 	%f118, %rs6;
	cvt.f32.f16 	%f119, %rs4;
	cvt.f32.f16 	%f120, %rs5;
	.loc	1 39 74
	mov.b32 	%f121, %r57;
	mov.b32 	%f122, %r55;
	mov.b32 	%f123, %r53;
	mov.b32 	%f124, %r49;
	mov.b32 	%f125, %r51;
	mov.b32 	%f126, %r43;
	mov.b32 	%f127, %r45;
	mov.b32 	%f128, %r47;
	.loc	1 41 22
	add.f32 	%f129, %f120, %f125;
	add.f32 	%f130, %f119, %f124;
	add.f32 	%f131, %f118, %f123;
	add.f32 	%f132, %f117, %f122;
	add.f32 	%f133, %f116, %f121;
	add.f32 	%f134, %f115, %f128;
	add.f32 	%f135, %f114, %f127;
	add.f32 	%f136, %f113, %f126;
	.loc	1 44 36
	selp.f32 	%f137, %f133, 0f00000000, %p51;
	selp.f32 	%f138, %f132, 0f00000000, %p52;
	selp.f32 	%f139, %f131, 0f00000000, %p53;
	selp.f32 	%f140, %f136, 0f00000000, %p58;
	selp.f32 	%f141, %f135, 0f00000000, %p57;
	selp.f32 	%f142, %f134, 0f00000000, %p56;
	selp.f32 	%f143, %f130, 0f00000000, %p55;
	selp.f32 	%f144, %f129, 0f00000000, %p54;
$L__tmp5:
	.loc	2 142 21
	sub.f32 	%f145, %f144, %f359;
	sub.f32 	%f146, %f143, %f358;
	sub.f32 	%f147, %f142, %f357;
	sub.f32 	%f148, %f141, %f356;
	sub.f32 	%f149, %f140, %f355;
	sub.f32 	%f150, %f139, %f360;
	sub.f32 	%f151, %f138, %f361;
	sub.f32 	%f152, %f137, %f362;
	.loc	2 147 30
	mul.f32 	%f153, %f152, %f152;
	mul.f32 	%f154, %f151, %f151;
	mul.f32 	%f155, %f150, %f150;
	mul.f32 	%f156, %f149, %f149;
	mul.f32 	%f157, %f148, %f148;
	mul.f32 	%f158, %f147, %f147;
	mul.f32 	%f159, %f146, %f146;
	mul.f32 	%f160, %f145, %f145;
	.loc	2 147 38
	mul.f32 	%f161, %f367, %f160;
	mul.f32 	%f162, %f366, %f159;
	mul.f32 	%f163, %f365, %f158;
	mul.f32 	%f164, %f364, %f157;
	mul.f32 	%f165, %f363, %f156;
	mul.f32 	%f166, %f368, %f155;
	mul.f32 	%f167, %f369, %f154;
	mul.f32 	%f168, %f370, %f153;
	.loc	2 147 22
	fma.rn.f32 	%f169, %f168, %f112, %f80;
	fma.rn.f32 	%f170, %f167, %f111, %f79;
	fma.rn.f32 	%f171, %f166, %f110, %f78;
	fma.rn.f32 	%f172, %f152, %f112, %f362;
	fma.rn.f32 	%f173, %f165, %f109, %f77;
	fma.rn.f32 	%f174, %f164, %f108, %f76;
	fma.rn.f32 	%f175, %f163, %f107, %f75;
	fma.rn.f32 	%f176, %f162, %f106, %f74;
	fma.rn.f32 	%f177, %f161, %f105, %f73;
	fma.rn.f32 	%f178, %f149, %f109, %f355;
	fma.rn.f32 	%f179, %f148, %f108, %f356;
	fma.rn.f32 	%f180, %f147, %f107, %f357;
	fma.rn.f32 	%f181, %f146, %f106, %f358;
	fma.rn.f32 	%f182, %f145, %f105, %f359;
	fma.rn.f32 	%f183, %f150, %f110, %f360;
	fma.rn.f32 	%f184, %f151, %f111, %f361;
$L__tmp6:
	.loc	1 59 58
	selp.f32 	%f361, %f184, %f361, %p62;
	selp.f32 	%f360, %f183, %f360, %p61;
	selp.f32 	%f359, %f182, %f359, %p60;
	selp.f32 	%f358, %f181, %f358, %p59;
	selp.f32 	%f357, %f180, %f357, %p1;
	selp.f32 	%f356, %f179, %f356, %p1;
	selp.f32 	%f355, %f178, %f355, %p1;
	selp.f32 	%f351, %f177, %f351, %p60;
	selp.f32 	%f350, %f176, %f350, %p59;
	selp.f32 	%f349, %f175, %f349, %p1;
	selp.f32 	%f348, %f174, %f348, %p1;
	selp.f32 	%f347, %f173, %f347, %p1;
	selp.f32 	%f362, %f172, %f362, %p63;
	selp.f32 	%f352, %f171, %f352, %p61;
	selp.f32 	%f353, %f170, %f353, %p62;
	selp.f32 	%f354, %f169, %f354, %p63;
	.loc	1 60 66
	selp.f32 	%f366, %f90, %f366, %p59;
	selp.f32 	%f367, %f89, %f367, %p60;
	selp.f32 	%f368, %f94, %f368, %p61;
	selp.f32 	%f369, %f95, %f369, %p62;
	selp.f32 	%f370, %f96, %f370, %p63;
	selp.f32 	%f365, %f91, %f365, %p1;
	selp.f32 	%f364, %f92, %f364, %p1;
	selp.f32 	%f363, %f93, %f363, %p1;
	.loc	1 31 36
	add.s32 	%r218, %r218, 2048;
	setp.lt.u32 	%p72, %r218, 207668;
	@%p72 bra 	$L__BB0_1;
	.loc	1 24 33
	and.b32  	%r180, %r2, 31;
$L__tmp7:
	.loc	2 154 46
	bar.sync 	0;
	.loc	2 142 21
	sub.f32 	%f185, %f356, %f355;
	.loc	2 143 28
	add.f32 	%f186, %f363, %f364;
	.loc	2 144 39
	setp.eq.f32 	%p86, %f186, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r116, %f186;
	mov.b32 	%r115, %f364;
	// begin inline asm
	div.full.f32 %r114, %r115, %r116;
	// end inline asm
	mov.b32 	%f187, %r114;
	.loc	2 144 49
	selp.f32 	%f188, 0f00000000, %f187, %p86;
	.loc	2 146 17
	fma.rn.f32 	%f189, %f185, %f188, %f355;
	.loc	2 147 15
	add.f32 	%f190, %f347, %f348;
	.loc	2 147 30
	mul.f32 	%f191, %f185, %f185;
	.loc	2 147 38
	mul.f32 	%f192, %f191, %f363;
	.loc	2 147 22
	fma.rn.f32 	%f193, %f192, %f188, %f190;
	.loc	2 142 21
	sub.f32 	%f194, %f357, %f189;
	.loc	2 143 28
	add.f32 	%f195, %f365, %f186;
	.loc	2 144 39
	setp.eq.f32 	%p87, %f195, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r119, %f195;
	mov.b32 	%r118, %f365;
	// begin inline asm
	div.full.f32 %r117, %r118, %r119;
	// end inline asm
	mov.b32 	%f196, %r117;
	.loc	2 144 49
	selp.f32 	%f197, 0f00000000, %f196, %p87;
	.loc	2 146 17
	fma.rn.f32 	%f198, %f197, %f194, %f189;
	.loc	2 147 15
	add.f32 	%f199, %f349, %f193;
	.loc	2 147 30
	mul.f32 	%f200, %f194, %f194;
	.loc	2 147 38
	mul.f32 	%f201, %f186, %f200;
	.loc	2 147 22
	fma.rn.f32 	%f202, %f197, %f201, %f199;
	.loc	2 142 21
	sub.f32 	%f203, %f358, %f198;
	.loc	2 143 28
	add.f32 	%f204, %f366, %f195;
	.loc	2 144 39
	setp.eq.f32 	%p88, %f204, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r122, %f204;
	mov.b32 	%r121, %f366;
	// begin inline asm
	div.full.f32 %r120, %r121, %r122;
	// end inline asm
	mov.b32 	%f205, %r120;
	.loc	2 144 49
	selp.f32 	%f206, 0f00000000, %f205, %p88;
	.loc	2 146 17
	fma.rn.f32 	%f207, %f206, %f203, %f198;
	.loc	2 147 15
	add.f32 	%f208, %f350, %f202;
	.loc	2 147 30
	mul.f32 	%f209, %f203, %f203;
	.loc	2 147 38
	mul.f32 	%f210, %f195, %f209;
	.loc	2 147 22
	fma.rn.f32 	%f211, %f206, %f210, %f208;
	.loc	2 142 21
	sub.f32 	%f212, %f359, %f207;
	.loc	2 143 28
	add.f32 	%f213, %f367, %f204;
	.loc	2 144 39
	setp.eq.f32 	%p89, %f213, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r125, %f213;
	mov.b32 	%r124, %f367;
	// begin inline asm
	div.full.f32 %r123, %r124, %r125;
	// end inline asm
	mov.b32 	%f214, %r123;
	.loc	2 144 49
	selp.f32 	%f215, 0f00000000, %f214, %p89;
	.loc	2 146 17
	fma.rn.f32 	%f216, %f215, %f212, %f207;
	.loc	2 147 15
	add.f32 	%f217, %f351, %f211;
	.loc	2 147 30
	mul.f32 	%f218, %f212, %f212;
	.loc	2 147 38
	mul.f32 	%f219, %f204, %f218;
	.loc	2 147 22
	fma.rn.f32 	%f220, %f215, %f219, %f217;
	.loc	2 142 21
	sub.f32 	%f221, %f360, %f216;
	.loc	2 143 28
	add.f32 	%f222, %f368, %f213;
	.loc	2 144 39
	setp.eq.f32 	%p90, %f222, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r128, %f222;
	mov.b32 	%r127, %f368;
	// begin inline asm
	div.full.f32 %r126, %r127, %r128;
	// end inline asm
	mov.b32 	%f223, %r126;
	.loc	2 144 49
	selp.f32 	%f224, 0f00000000, %f223, %p90;
	.loc	2 146 17
	fma.rn.f32 	%f225, %f224, %f221, %f216;
	.loc	2 147 15
	add.f32 	%f226, %f352, %f220;
	.loc	2 147 30
	mul.f32 	%f227, %f221, %f221;
	.loc	2 147 38
	mul.f32 	%f228, %f213, %f227;
	.loc	2 147 22
	fma.rn.f32 	%f229, %f224, %f228, %f226;
	.loc	2 142 21
	sub.f32 	%f230, %f361, %f225;
	.loc	2 143 28
	add.f32 	%f231, %f369, %f222;
	.loc	2 144 39
	setp.eq.f32 	%p91, %f231, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r131, %f231;
	mov.b32 	%r130, %f369;
	// begin inline asm
	div.full.f32 %r129, %r130, %r131;
	// end inline asm
	mov.b32 	%f232, %r129;
	.loc	2 144 49
	selp.f32 	%f233, 0f00000000, %f232, %p91;
	.loc	2 146 17
	fma.rn.f32 	%f234, %f233, %f230, %f225;
	.loc	2 147 15
	add.f32 	%f235, %f353, %f229;
	.loc	2 147 30
	mul.f32 	%f236, %f230, %f230;
	.loc	2 147 38
	mul.f32 	%f237, %f222, %f236;
	.loc	2 147 22
	fma.rn.f32 	%f238, %f233, %f237, %f235;
	.loc	2 142 21
	sub.f32 	%f239, %f362, %f234;
	.loc	2 143 28
	add.f32 	%f240, %f370, %f231;
	.loc	2 144 39
	setp.eq.f32 	%p92, %f240, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r134, %f240;
	mov.b32 	%r133, %f370;
	// begin inline asm
	div.full.f32 %r132, %r133, %r134;
	// end inline asm
	mov.b32 	%f241, %r132;
	.loc	2 144 49
	selp.f32 	%f242, 0f00000000, %f241, %p92;
	.loc	2 146 17
	fma.rn.f32 	%f243, %f242, %f239, %f234;
	.loc	2 147 15
	add.f32 	%f244, %f354, %f238;
	.loc	2 147 30
	mul.f32 	%f245, %f239, %f239;
	.loc	2 147 38
	mul.f32 	%f246, %f231, %f245;
	.loc	2 147 22
	fma.rn.f32 	%f247, %f242, %f246, %f244;
	.loc	2 154 46
	mov.b32 	%r181, %f243;
	shfl.sync.bfly.b32	%r182, %r181, 16, 31, -1;
	mov.b32 	%f248, %r182;
	mov.b32 	%r183, %f247;
	shfl.sync.bfly.b32	%r184, %r183, 16, 31, -1;
	mov.b32 	%f249, %r184;
	shfl.sync.bfly.b32	%r136, %r134, 16, 31, -1;
	mov.b32 	%f250, %r136;
	.loc	2 142 21
	sub.f32 	%f251, %f248, %f243;
	.loc	2 143 28
	add.f32 	%f252, %f240, %f250;
	.loc	2 144 39
	setp.eq.f32 	%p93, %f252, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r137, %f252;
	// begin inline asm
	div.full.f32 %r135, %r136, %r137;
	// end inline asm
	mov.b32 	%f253, %r135;
	.loc	2 144 49
	selp.f32 	%f254, 0f00000000, %f253, %p93;
	.loc	2 146 17
	fma.rn.f32 	%f255, %f254, %f251, %f243;
	.loc	2 147 15
	add.f32 	%f256, %f247, %f249;
	.loc	2 147 30
	mul.f32 	%f257, %f251, %f251;
	.loc	2 147 38
	mul.f32 	%f258, %f240, %f257;
	.loc	2 147 22
	fma.rn.f32 	%f259, %f254, %f258, %f256;
	.loc	2 154 46
	mov.b32 	%r185, %f255;
	shfl.sync.bfly.b32	%r186, %r185, 8, 31, -1;
	mov.b32 	%f260, %r186;
	mov.b32 	%r187, %f259;
	shfl.sync.bfly.b32	%r188, %r187, 8, 31, -1;
	mov.b32 	%f261, %r188;
	shfl.sync.bfly.b32	%r139, %r137, 8, 31, -1;
	mov.b32 	%f262, %r139;
	.loc	2 142 21
	sub.f32 	%f263, %f260, %f255;
	.loc	2 143 28
	add.f32 	%f264, %f252, %f262;
	.loc	2 144 39
	setp.eq.f32 	%p94, %f264, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r140, %f264;
	// begin inline asm
	div.full.f32 %r138, %r139, %r140;
	// end inline asm
	mov.b32 	%f265, %r138;
	.loc	2 144 49
	selp.f32 	%f266, 0f00000000, %f265, %p94;
	.loc	2 146 17
	fma.rn.f32 	%f267, %f266, %f263, %f255;
	.loc	2 147 15
	add.f32 	%f268, %f259, %f261;
	.loc	2 147 30
	mul.f32 	%f269, %f263, %f263;
	.loc	2 147 38
	mul.f32 	%f270, %f252, %f269;
	.loc	2 147 22
	fma.rn.f32 	%f271, %f266, %f270, %f268;
	.loc	2 154 46
	mov.b32 	%r189, %f267;
	shfl.sync.bfly.b32	%r190, %r189, 4, 31, -1;
	mov.b32 	%f272, %r190;
	mov.b32 	%r191, %f271;
	shfl.sync.bfly.b32	%r192, %r191, 4, 31, -1;
	mov.b32 	%f273, %r192;
	shfl.sync.bfly.b32	%r142, %r140, 4, 31, -1;
	mov.b32 	%f274, %r142;
	.loc	2 142 21
	sub.f32 	%f275, %f272, %f267;
	.loc	2 143 28
	add.f32 	%f276, %f264, %f274;
	.loc	2 144 39
	setp.eq.f32 	%p95, %f276, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r143, %f276;
	// begin inline asm
	div.full.f32 %r141, %r142, %r143;
	// end inline asm
	mov.b32 	%f277, %r141;
	.loc	2 144 49
	selp.f32 	%f278, 0f00000000, %f277, %p95;
	.loc	2 146 17
	fma.rn.f32 	%f279, %f278, %f275, %f267;
	.loc	2 147 15
	add.f32 	%f280, %f271, %f273;
	.loc	2 147 30
	mul.f32 	%f281, %f275, %f275;
	.loc	2 147 38
	mul.f32 	%f282, %f264, %f281;
	.loc	2 147 22
	fma.rn.f32 	%f283, %f278, %f282, %f280;
	.loc	2 154 46
	mov.b32 	%r193, %f279;
	shfl.sync.bfly.b32	%r194, %r193, 2, 31, -1;
	mov.b32 	%f284, %r194;
	mov.b32 	%r195, %f283;
	shfl.sync.bfly.b32	%r196, %r195, 2, 31, -1;
	mov.b32 	%f285, %r196;
	shfl.sync.bfly.b32	%r145, %r143, 2, 31, -1;
	mov.b32 	%f286, %r145;
	.loc	2 142 21
	sub.f32 	%f287, %f284, %f279;
	.loc	2 143 28
	add.f32 	%f288, %f276, %f286;
	.loc	2 144 39
	setp.eq.f32 	%p96, %f288, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r146, %f288;
	// begin inline asm
	div.full.f32 %r144, %r145, %r146;
	// end inline asm
	mov.b32 	%f289, %r144;
	.loc	2 144 49
	selp.f32 	%f290, 0f00000000, %f289, %p96;
	.loc	2 146 17
	fma.rn.f32 	%f291, %f290, %f287, %f279;
	.loc	2 147 15
	add.f32 	%f292, %f283, %f285;
	.loc	2 147 30
	mul.f32 	%f293, %f287, %f287;
	.loc	2 147 38
	mul.f32 	%f294, %f276, %f293;
	.loc	2 147 22
	fma.rn.f32 	%f295, %f290, %f294, %f292;
	.loc	2 154 46
	mov.b32 	%r197, %f291;
	shfl.sync.bfly.b32	%r198, %r197, 1, 31, -1;
	mov.b32 	%f296, %r198;
	mov.b32 	%r199, %f295;
	shfl.sync.bfly.b32	%r200, %r199, 1, 31, -1;
	mov.b32 	%f297, %r200;
	shfl.sync.bfly.b32	%r148, %r146, 1, 31, -1;
	mov.b32 	%f298, %r148;
	.loc	2 142 21
	sub.f32 	%f299, %f296, %f291;
	.loc	2 143 28
	add.f32 	%f300, %f288, %f298;
	.loc	2 144 39
	setp.eq.f32 	%p97, %f300, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r149, %f300;
	// begin inline asm
	div.full.f32 %r147, %r148, %r149;
	// end inline asm
	mov.b32 	%f301, %r147;
	.loc	2 144 49
	selp.f32 	%f302, 0f00000000, %f301, %p97;
	.loc	2 146 17
	fma.rn.f32 	%f303, %f302, %f299, %f291;
	.loc	2 147 15
	add.f32 	%f304, %f295, %f297;
	.loc	2 147 30
	mul.f32 	%f305, %f299, %f299;
	.loc	2 147 38
	mul.f32 	%f306, %f288, %f305;
	.loc	2 147 22
	fma.rn.f32 	%f307, %f302, %f306, %f304;
	.loc	2 154 46
	setp.eq.s32 	%p73, %r180, 0;
	shr.u32 	%r201, %r2, 3;
	and.b32  	%r202, %r201, 28;
	add.s32 	%r150, %r31, %r202;
	mov.b32 	%r151, %f303;
	// begin inline asm
	@%p73 st.shared.b32 [ %r150 + 0 ], %r151;
	// end inline asm
	add.s32 	%r204, %r31, 32;
	add.s32 	%r152, %r204, %r202;
	mov.b32 	%r153, %f307;
	// begin inline asm
	@%p73 st.shared.b32 [ %r152 + 0 ], %r153;
	// end inline asm
	add.s32 	%r205, %r31, 64;
	add.s32 	%r154, %r205, %r202;
	// begin inline asm
	@%p73 st.shared.b32 [ %r154 + 0 ], %r149;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p76, %r2, 8;
	add.s32 	%r157, %r31, %r21;
	// begin inline asm
	@%p76 ld.shared.b32 %r156, [ %r157 + 0 ];
	// end inline asm
	mov.b32 	%f308, %r156;
	add.s32 	%r159, %r204, %r21;
	// begin inline asm
	@%p76 ld.shared.b32 %r158, [ %r159 + 0 ];
	// end inline asm
	mov.b32 	%f309, %r158;
	add.s32 	%r161, %r205, %r21;
	// begin inline asm
	@%p76 ld.shared.b32 %r160, [ %r161 + 0 ];
	// end inline asm
	mov.b32 	%f310, %r160;
	shfl.sync.bfly.b32	%r207, %r156, 4, 31, -1;
	mov.b32 	%f311, %r207;
	shfl.sync.bfly.b32	%r208, %r158, 4, 31, -1;
	mov.b32 	%f312, %r208;
	shfl.sync.bfly.b32	%r163, %r160, 4, 31, -1;
	mov.b32 	%f313, %r163;
	.loc	2 142 21
	sub.f32 	%f314, %f311, %f308;
	.loc	2 143 28
	add.f32 	%f315, %f310, %f313;
	.loc	2 144 39
	setp.eq.f32 	%p98, %f315, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r164, %f315;
	// begin inline asm
	div.full.f32 %r162, %r163, %r164;
	// end inline asm
	mov.b32 	%f316, %r162;
	.loc	2 144 49
	selp.f32 	%f317, 0f00000000, %f316, %p98;
	.loc	2 146 17
	fma.rn.f32 	%f318, %f314, %f317, %f308;
	.loc	2 147 15
	add.f32 	%f319, %f309, %f312;
	.loc	2 147 30
	mul.f32 	%f320, %f314, %f314;
	.loc	2 147 38
	mul.f32 	%f321, %f310, %f320;
	.loc	2 147 22
	fma.rn.f32 	%f322, %f321, %f317, %f319;
	.loc	2 154 46
	mov.b32 	%r209, %f318;
	shfl.sync.bfly.b32	%r210, %r209, 2, 31, -1;
	mov.b32 	%f323, %r210;
	mov.b32 	%r211, %f322;
	shfl.sync.bfly.b32	%r212, %r211, 2, 31, -1;
	mov.b32 	%f324, %r212;
	shfl.sync.bfly.b32	%r166, %r164, 2, 31, -1;
	mov.b32 	%f325, %r166;
	.loc	2 142 21
	sub.f32 	%f326, %f323, %f318;
	.loc	2 143 28
	add.f32 	%f327, %f315, %f325;
	.loc	2 144 39
	setp.eq.f32 	%p99, %f327, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r167, %f327;
	// begin inline asm
	div.full.f32 %r165, %r166, %r167;
	// end inline asm
	mov.b32 	%f328, %r165;
	.loc	2 144 49
	selp.f32 	%f329, 0f00000000, %f328, %p99;
	.loc	2 146 17
	fma.rn.f32 	%f330, %f326, %f329, %f318;
	.loc	2 147 15
	add.f32 	%f331, %f322, %f324;
	.loc	2 147 30
	mul.f32 	%f332, %f326, %f326;
	.loc	2 147 38
	mul.f32 	%f333, %f315, %f332;
	.loc	2 147 22
	fma.rn.f32 	%f334, %f329, %f333, %f331;
	.loc	2 154 46
	mov.b32 	%r213, %f330;
	shfl.sync.bfly.b32	%r214, %r213, 1, 31, -1;
	mov.b32 	%f335, %r214;
	mov.b32 	%r215, %f334;
	shfl.sync.bfly.b32	%r216, %r215, 1, 31, -1;
	mov.b32 	%f336, %r216;
	shfl.sync.bfly.b32	%r169, %r167, 1, 31, -1;
	mov.b32 	%f337, %r169;
	.loc	2 142 21
	sub.f32 	%f338, %f335, %f330;
	.loc	2 143 28
	add.f32 	%f339, %f327, %f337;
	.loc	2 144 39
	setp.eq.f32 	%p100, %f339, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r170, %f339;
	// begin inline asm
	div.full.f32 %r168, %r169, %r170;
	// end inline asm
	mov.b32 	%f340, %r168;
	.loc	2 144 49
	selp.f32 	%f341, 0f00000000, %f340, %p100;
	.loc	2 146 17
	fma.rn.f32 	%f342, %f338, %f341, %f330;
	.loc	2 147 15
	add.f32 	%f343, %f334, %f336;
	.loc	2 147 30
	mul.f32 	%f344, %f338, %f338;
	.loc	2 147 38
	mul.f32 	%f345, %f327, %f344;
	.loc	2 147 22
	fma.rn.f32 	%f346, %f341, %f345, %f343;
	.loc	2 154 46
	and.b32  	%r217, %r2, 7;
	setp.eq.s32 	%p101, %r217, 0;
	and.pred  	%p79, %p76, %p101;
	mov.b32 	%r172, %f342;
	// begin inline asm
	@%p79 st.shared.b32 [ %r157 + 0 ], %r172;
	// end inline asm
	mov.b32 	%r174, %f346;
	// begin inline asm
	@%p79 st.shared.b32 [ %r159 + 0 ], %r174;
	// end inline asm
	// begin inline asm
	@%p79 st.shared.b32 [ %r161 + 0 ], %r170;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r177, [global_smem];
	ld.shared.u32 	%r178, [global_smem+32];
	ld.shared.u32 	%r179, [global_smem+64];
$L__tmp8:
	.loc	1 67 25
	mul.wide.s32 	%rd23, %r19, 4;
	add.s64 	%rd20, %rd3, %rd23;
	.loc	1 67 37
	setp.eq.s32 	%p102, %r3, 0;
	and.pred  	%p82, %p102, %p1;
	// begin inline asm
	@%p82 st.global.b32 [ %rd20 + 0 ], { %r177 };
	// end inline asm
	.loc	1 68 25
	add.s64 	%rd21, %rd4, %rd23;
	.loc	1 68 37
	// begin inline asm
	@%p82 st.global.b32 [ %rd21 + 0 ], { %r178 };
	// end inline asm
	.loc	1 69 25
	add.s64 	%rd22, %rd5, %rd23;
	.loc	1 69 37
	// begin inline asm
	@%p82 st.global.b32 [ %rd22 + 0 ], { %r179 };
	// end inline asm
	.loc	1 69 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py"
	.file	2 "/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
