#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:70", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":18:0), %arg6: i32 loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c209716_i32 = arith.constant 209716 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c320_i32 = arith.constant 320 : i32 loc(#loc1)
    %c10_i32 = arith.constant 10 : i32 loc(#loc1)
    %c2097152_i32 = arith.constant 2097152 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf16, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<209716> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<209716> : tensor<1x2048xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<2097152> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<2097152> : tensor<1x2048xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c320_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x2048xi32, #blocked1> loc(#loc4)
    %6 = arith.remsi %0, %c10_i32 : i32 loc(#loc5)
    %7 = arith.divsi %0, %c10_i32 : i32 loc(#loc6)
    %8 = arith.muli %6, %c209716_i32 : i32 loc(#loc7)
    %9 = tt.splat %8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc8)
    %10 = tt.splat %8 : i32 -> tensor<1x2048xi32, #blocked1> loc(#loc8)
    %11 = arith.muli %7, %c2097152_i32 : i32 loc(#loc9)
    %12 = tt.splat %11 : i32 -> tensor<1x2048xi32, #blocked1> loc(#loc10)
    %13 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>, #blocked1> loc(#loc11)
    %14 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc12)
    %15 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked1> loc(#loc12)
    %16 = tt.addptr %arg1, %7 : !tt.ptr<f32>, i32 loc(#loc13)
    %17:3 = scf.for %arg7 = %c0_i32 to %c209716_i32 step %c2048_i32 iter_args(%arg8 = %cst, %arg9 = %cst, %arg10 = %cst) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %29 = tt.splat %arg7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc15)
      %30 = tt.splat %arg7 : i32 -> tensor<1x2048xi32, #blocked1> loc(#loc15)
      %31 = arith.addi %29, %4 : tensor<1x2048xi32, #blocked> loc(#loc15)
      %32 = arith.addi %30, %5 : tensor<1x2048xi32, #blocked1> loc(#loc15)
      %33 = arith.cmpi slt, %31, %cst_2 : tensor<1x2048xi32, #blocked> loc(#loc16)
      %34 = arith.cmpi slt, %32, %cst_3 : tensor<1x2048xi32, #blocked1> loc(#loc16)
      %35 = arith.addi %31, %9 : tensor<1x2048xi32, #blocked> loc(#loc8)
      %36 = arith.addi %32, %10 : tensor<1x2048xi32, #blocked1> loc(#loc8)
      %37 = arith.cmpi slt, %35, %cst_4 : tensor<1x2048xi32, #blocked> loc(#loc17)
      %38 = arith.cmpi slt, %36, %cst_5 : tensor<1x2048xi32, #blocked1> loc(#loc17)
      %39 = arith.remsi %36, %cst_5 : tensor<1x2048xi32, #blocked1> loc(#loc18)
      %40 = arith.addi %12, %39 : tensor<1x2048xi32, #blocked1> loc(#loc10)
      %41 = tt.addptr %13, %40 : tensor<1x2048x!tt.ptr<f16>, #blocked1>, tensor<1x2048xi32, #blocked1> loc(#loc11)
      %42 = arith.andi %34, %38 : tensor<1x2048xi1, #blocked1> loc(#loc19)
      %43 = arith.andi %33, %37 : tensor<1x2048xi1, #blocked> loc(#loc19)
      %44 = arith.andi %42, %15 : tensor<1x2048xi1, #blocked1> loc(#loc12)
      %45 = arith.andi %43, %14 : tensor<1x2048xi1, #blocked> loc(#loc12)
      %46 = tt.load %41, %44, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>, #blocked1> loc(#loc20)
      %47 = triton_gpu.convert_layout %46 : tensor<1x2048xf16, #blocked1> -> tensor<1x2048xf16, #blocked> loc(#loc21)
      %48 = arith.extf %47 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc21)
      %49 = tt.splat %16 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc22)
      %50 = tt.load %49, %45, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc22)
      %51 = arith.addf %48, %50 : tensor<1x2048xf32, #blocked> loc(#loc23)
      %52 = arith.select %37, %51, %cst : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc24)
      %53 = arith.select %37, %cst_6, %cst : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc25)
      %54 = arith.subf %52, %arg8 : tensor<1x2048xf32, #blocked> loc(#loc56)
      %55 = arith.addf %arg10, %53 : tensor<1x2048xf32, #blocked> loc(#loc57)
      %56 = arith.cmpf oeq, %55, %cst : tensor<1x2048xf32, #blocked> loc(#loc58)
      %57 = arith.divf %53, %55 : tensor<1x2048xf32, #blocked> loc(#loc59)
      %58 = arith.select %56, %cst, %57 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc60)
      %59 = arith.mulf %54, %58 : tensor<1x2048xf32, #blocked> loc(#loc61)
      %60 = arith.addf %arg8, %59 : tensor<1x2048xf32, #blocked> loc(#loc62)
      %61 = arith.addf %arg9, %cst : tensor<1x2048xf32, #blocked> loc(#loc63)
      %62 = arith.mulf %54, %54 : tensor<1x2048xf32, #blocked> loc(#loc64)
      %63 = arith.mulf %62, %arg10 : tensor<1x2048xf32, #blocked> loc(#loc65)
      %64 = arith.mulf %63, %58 : tensor<1x2048xf32, #blocked> loc(#loc66)
      %65 = arith.addf %61, %64 : tensor<1x2048xf32, #blocked> loc(#loc67)
      %66 = arith.andi %33, %14 : tensor<1x2048xi1, #blocked> loc(#loc39)
      %67 = arith.select %66, %60, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc40)
      %68 = arith.select %66, %65, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc41)
      %69 = arith.select %66, %55, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc42)
      scf.yield %67, %68, %69 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc43)
    } loc(#loc14)
    %18:3 = "tt.reduce"(%17#0, %17#1, %17#2) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown), %arg9: f32 loc(unknown), %arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown)):
      %29 = arith.subf %arg10, %arg7 : f32 loc(#loc81)
      %30 = arith.addf %arg9, %arg12 : f32 loc(#loc82)
      %31 = arith.cmpf oeq, %30, %cst_0 : f32 loc(#loc83)
      %32 = arith.divf %arg12, %30 : f32 loc(#loc84)
      %33 = arith.select %31, %cst_0, %32 : f32 loc(#loc85)
      %34 = arith.mulf %29, %33 : f32 loc(#loc86)
      %35 = arith.addf %arg7, %34 : f32 loc(#loc87)
      %36 = arith.addf %arg8, %arg11 : f32 loc(#loc88)
      %37 = arith.mulf %29, %29 : f32 loc(#loc89)
      %38 = arith.mulf %37, %arg9 : f32 loc(#loc90)
      %39 = arith.mulf %38, %33 : f32 loc(#loc91)
      %40 = arith.addf %36, %39 : f32 loc(#loc92)
      tt.reduce.return %35, %40, %30 : f32, f32, f32 loc(#loc68)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc68)
    %19 = tt.expand_dims %18#0 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc46)
    %20 = tt.expand_dims %18#1 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc47)
    %21 = tt.expand_dims %18#2 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc48)
    %22 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc49)
    %23 = tt.splat %22 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc50)
    %24 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc50)
    tt.store %23, %19, %24 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc50)
    %25 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc51)
    %26 = tt.splat %25 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc52)
    tt.store %26, %20, %24 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc52)
    %27 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc53)
    %28 = tt.splat %27 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc54)
    tt.store %28, %21, %24 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":21:28)
#loc3 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":23:21)
#loc4 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":24:33)
#loc5 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":25:18)
#loc6 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":26:20)
#loc7 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":35:28)
#loc8 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":35:21)
#loc9 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":38:43)
#loc10 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":38:50)
#loc11 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":38:34)
#loc12 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":38:97)
#loc13 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":39:34)
#loc14 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":31:36)
#loc15 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":32:27)
#loc16 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":33:25)
#loc17 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":37:22)
#loc18 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":38:71)
#loc19 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":38:90)
#loc20 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":38:82)
#loc21 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":38:148)
#loc22 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":39:74)
#loc23 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":41:22)
#loc24 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":44:36)
#loc25 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":50:38)
#loc26 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":142:21)
#loc27 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":56:26)
#loc28 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":143:28)
#loc29 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":144:39)
#loc30 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":144:60)
#loc31 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":144:49)
#loc32 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":146:25)
#loc33 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":146:17)
#loc34 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:15)
#loc35 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:30)
#loc36 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:38)
#loc37 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:49)
#loc38 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:22)
#loc39 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":58:38)
#loc40 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":58:62)
#loc41 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":59:58)
#loc42 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":60:66)
#loc43 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":60:8)
#loc44 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":154:46)
#loc45 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":62:44)
#loc46 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":64:22)
#loc47 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":65:22)
#loc48 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":66:22)
#loc49 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":67:25)
#loc50 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":67:37)
#loc51 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":68:25)
#loc52 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":68:37)
#loc53 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":69:25)
#loc54 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":69:37)
#loc55 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnipiihh5bdyx5q3w6yuzcqyh4ocgujozc2f3iv2gnbqmoiuc6o.py":69:4)
#loc56 = loc(callsite(#loc26 at #loc27))
#loc57 = loc(callsite(#loc28 at #loc27))
#loc58 = loc(callsite(#loc29 at #loc27))
#loc59 = loc(callsite(#loc30 at #loc27))
#loc60 = loc(callsite(#loc31 at #loc27))
#loc61 = loc(callsite(#loc32 at #loc27))
#loc62 = loc(callsite(#loc33 at #loc27))
#loc63 = loc(callsite(#loc34 at #loc27))
#loc64 = loc(callsite(#loc35 at #loc27))
#loc65 = loc(callsite(#loc36 at #loc27))
#loc66 = loc(callsite(#loc37 at #loc27))
#loc67 = loc(callsite(#loc38 at #loc27))
#loc68 = loc(callsite(#loc44 at #loc45))
#loc69 = loc(callsite(#loc26 at #loc44))
#loc70 = loc(callsite(#loc28 at #loc44))
#loc71 = loc(callsite(#loc29 at #loc44))
#loc72 = loc(callsite(#loc30 at #loc44))
#loc73 = loc(callsite(#loc31 at #loc44))
#loc74 = loc(callsite(#loc32 at #loc44))
#loc75 = loc(callsite(#loc33 at #loc44))
#loc76 = loc(callsite(#loc34 at #loc44))
#loc77 = loc(callsite(#loc35 at #loc44))
#loc78 = loc(callsite(#loc36 at #loc44))
#loc79 = loc(callsite(#loc37 at #loc44))
#loc80 = loc(callsite(#loc38 at #loc44))
#loc81 = loc(callsite(#loc69 at #loc45))
#loc82 = loc(callsite(#loc70 at #loc45))
#loc83 = loc(callsite(#loc71 at #loc45))
#loc84 = loc(callsite(#loc72 at #loc45))
#loc85 = loc(callsite(#loc73 at #loc45))
#loc86 = loc(callsite(#loc74 at #loc45))
#loc87 = loc(callsite(#loc75 at #loc45))
#loc88 = loc(callsite(#loc76 at #loc45))
#loc89 = loc(callsite(#loc77 at #loc45))
#loc90 = loc(callsite(#loc78 at #loc45))
#loc91 = loc(callsite(#loc79 at #loc45))
#loc92 = loc(callsite(#loc80 at #loc45))
