; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 9, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 1, !dbg !12
  %9 = and i32 %8, 510, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = sdiv i32 %10, 262144, !dbg !14
  %12 = sext i32 %10 to i64, !dbg !15
  %13 = getelementptr half, ptr addrspace(1) %0, i64 %12, !dbg !15
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %13, i1 true) #1, !dbg !16
  %extelt.offset = lshr i32 %14, 16, !dbg !16
  %15 = getelementptr half, ptr addrspace(1) %1, i64 %12, !dbg !17
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %15, i1 true) #1, !dbg !18
  %extelt.offset1 = lshr i32 %16, 16, !dbg !18
  %17 = sext i32 %11 to i64, !dbg !19
  %18 = getelementptr float, ptr addrspace(1) %2, i64 %17, !dbg !19
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %18, i1 true) #1, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %18, i1 true) #1, !dbg !20
  %21 = insertelement <2 x i32> poison, i32 %14, i64 0, !dbg !16
  %22 = insertelement <2 x i32> %21, i32 %extelt.offset, i64 1, !dbg !16
  %23 = trunc <2 x i32> %22 to <2 x i16>, !dbg !16
  %24 = bitcast <2 x i16> %23 to <2 x half>, !dbg !16
  %25 = fpext <2 x half> %24 to <2 x float>, !dbg !21
  %26 = insertelement <2 x i32> poison, i32 %16, i64 0, !dbg !18
  %27 = insertelement <2 x i32> %26, i32 %extelt.offset1, i64 1, !dbg !18
  %28 = trunc <2 x i32> %27 to <2 x i16>, !dbg !18
  %29 = bitcast <2 x i16> %28 to <2 x half>, !dbg !18
  %30 = fpext <2 x half> %29 to <2 x float>, !dbg !22
  %31 = insertelement <2 x i32> poison, i32 %19, i64 0, !dbg !20
  %32 = insertelement <2 x i32> %31, i32 %20, i64 1, !dbg !20
  %33 = bitcast <2 x i32> %32 to <2 x float>, !dbg !20
  %34 = fadd <2 x float> %33, %30, !dbg !23
  %35 = fadd <2 x float> %34, %25, !dbg !24
  %36 = fptrunc <2 x float> %35 to <2 x half>, !dbg !25
  %37 = bitcast <2 x half> %36 to i32, !dbg !25
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %37, ptr addrspace(1) %13, i1 true) #1, !dbg !25
  ret void, !dbg !26
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cbbd556ka5ycccaaukrccezfxcfi47vs6uprc6oh6swhyrehdoup.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/bb")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 20, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 25, column: 39, scope: !7)
!17 = !DILocation(line: 26, column: 30, scope: !7)
!18 = !DILocation(line: 26, column: 35, scope: !7)
!19 = !DILocation(line: 27, column: 30, scope: !7)
!20 = !DILocation(line: 27, column: 35, scope: !7)
!21 = !DILocation(line: 25, column: 48, scope: !7)
!22 = !DILocation(line: 26, column: 44, scope: !7)
!23 = !DILocation(line: 29, column: 18, scope: !7)
!24 = !DILocation(line: 30, column: 18, scope: !7)
!25 = !DILocation(line: 31, column: 39, scope: !7)
!26 = !DILocation(line: 31, column: 4, scope: !7)
