//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_70
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<91>;
	.reg .f32 	%f<97>;
	.reg .b64 	%rd<51>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd43, [triton__param_0];
	ld.param.u64 	%rd44, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r74, %r1, 10;
	ld.param.u64 	%rd45, [triton__param_2];
	ld.param.u64 	%rd46, [triton__param_3];
	.loc	1 21 36
	mov.u32 	%r75, %tid.x;
	shl.b32 	%r76, %r75, 3;
	ld.param.u64 	%rd47, [triton__param_4];
	and.b32  	%r77, %r76, 1016;
	ld.param.u64 	%rd48, [triton__param_5];
	.loc	1 21 23
	or.b32  	%r78, %r74, %r77;
	.loc	1 24 20
	bfe.s32 	%r79, %r1, 21, 1;
	shr.u32 	%r80, %r79, 11;
	add.s32 	%r81, %r78, %r80;
	shr.s32 	%r82, %r81, 21;
	.loc	1 25 34
	mul.wide.s32 	%rd49, %r78, 2;
	add.s64 	%rd1, %rd43, %rd49;
	mov.pred 	%p1, -1;
	.loc	1 25 39
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30
	mul.wide.s32 	%rd50, %r82, 4;
	add.s64 	%rd2, %rd44, %rd50;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r7 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r11 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r13 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30
	add.s64 	%rd10, %rd45, %rd50;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r14 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r15 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r16 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r17 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r19 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r20 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r21 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 28 30
	add.s64 	%rd18, %rd46, %rd50;
	.loc	1 28 35
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r47 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r50 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r53 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r56 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r59 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r62 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r65 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r68 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 29 31
	add.s64 	%rd26, %rd47, %rd50;
	.loc	1 29 36
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r30 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r31 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r32 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r33 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r34 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r35 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r36 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r37 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 30 31
	add.s64 	%rd34, %rd48, %rd50;
	.loc	1 30 36
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r38 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r39 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r40 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r41 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r42 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r43 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r44 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r45 }, [ %rd34 + 0 ];
	// end inline asm
	mov.b32 	%r48, 1241513984;
	.loc	1 36 18
	// begin inline asm
	div.full.f32 %r46, %r47, %r48;
	// end inline asm
	mov.b32 	%f1, %r46;
	// begin inline asm
	div.full.f32 %r49, %r50, %r48;
	// end inline asm
	mov.b32 	%f2, %r49;
	// begin inline asm
	div.full.f32 %r52, %r53, %r48;
	// end inline asm
	mov.b32 	%f3, %r52;
	// begin inline asm
	div.full.f32 %r55, %r56, %r48;
	// end inline asm
	mov.b32 	%f4, %r55;
	// begin inline asm
	div.full.f32 %r58, %r59, %r48;
	// end inline asm
	mov.b32 	%f5, %r58;
	// begin inline asm
	div.full.f32 %r61, %r62, %r48;
	// end inline asm
	mov.b32 	%f6, %r61;
	// begin inline asm
	div.full.f32 %r64, %r65, %r48;
	// end inline asm
	mov.b32 	%f7, %r64;
	// begin inline asm
	div.full.f32 %r67, %r68, %r48;
	// end inline asm
	mov.b32 	%f8, %r67;
	.loc	1 38 19
	add.f32 	%f9, %f1, 0f3727C5AC;
	add.f32 	%f10, %f2, 0f3727C5AC;
	add.f32 	%f11, %f3, 0f3727C5AC;
	add.f32 	%f12, %f4, 0f3727C5AC;
	add.f32 	%f13, %f5, 0f3727C5AC;
	add.f32 	%f14, %f6, 0f3727C5AC;
	add.f32 	%f15, %f7, 0f3727C5AC;
	add.f32 	%f16, %f8, 0f3727C5AC;
	.loc	1 39 28
	rsqrt.approx.ftz.f32 	%f17, %f9;
	rsqrt.approx.ftz.f32 	%f18, %f10;
	rsqrt.approx.ftz.f32 	%f19, %f11;
	rsqrt.approx.ftz.f32 	%f20, %f12;
	rsqrt.approx.ftz.f32 	%f21, %f13;
	rsqrt.approx.ftz.f32 	%f22, %f14;
	rsqrt.approx.ftz.f32 	%f23, %f15;
	rsqrt.approx.ftz.f32 	%f24, %f16;
	.loc	1 26 35
	mov.b32 	%f25, %r12;
	mov.b32 	%f26, %r13;
	.loc	1 27 35
	mov.b32 	%f27, %r21;
	mov.b32 	%f28, %r20;
	.loc	1 26 35
	mov.b32 	%f29, %r10;
	mov.b32 	%f30, %r11;
	.loc	1 27 35
	mov.b32 	%f31, %r19;
	mov.b32 	%f32, %r18;
	.loc	1 26 35
	mov.b32 	%f33, %r8;
	mov.b32 	%f34, %r9;
	.loc	1 27 35
	mov.b32 	%f35, %r17;
	mov.b32 	%f36, %r16;
	.loc	1 26 35
	mov.b32 	%f37, %r6;
	mov.b32 	%f38, %r7;
	.loc	1 27 35
	mov.b32 	%f39, %r15;
	mov.b32 	%f40, %r14;
	.loc	1 30 36
	mov.b32 	%f41, %r45;
	mov.b32 	%f42, %r44;
	mov.b32 	%f43, %r43;
	mov.b32 	%f44, %r42;
	mov.b32 	%f45, %r41;
	mov.b32 	%f46, %r40;
	mov.b32 	%f47, %r39;
	mov.b32 	%f48, %r38;
	.loc	1 29 36
	mov.b32 	%f49, %r37;
	mov.b32 	%f50, %r36;
	mov.b32 	%f51, %r35;
	mov.b32 	%f52, %r34;
	mov.b32 	%f53, %r33;
	mov.b32 	%f54, %r32;
	mov.b32 	%f55, %r31;
	mov.b32 	%f56, %r30;
	.loc	1 25 48
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.f16 	%f57, %rs1;
	cvt.f32.f16 	%f58, %rs2;
	.loc	1 32 18
	add.f32 	%f59, %f38, %f58;
	add.f32 	%f60, %f37, %f57;
	.loc	1 34 18
	sub.f32 	%f61, %f60, %f40;
	sub.f32 	%f62, %f59, %f39;
	.loc	1 40 19
	mul.f32 	%f63, %f62, %f18;
	mul.f32 	%f64, %f61, %f17;
	.loc	1 42 20
	fma.rn.f32 	%f65, %f64, %f56, %f48;
	fma.rn.f32 	%f66, %f63, %f55, %f47;
	.loc	1 44 40
	cvt.rn.f16.f32 	%rs3, %f66;
	cvt.rn.f16.f32 	%rs4, %f65;
	mov.b32 	%r87, {%rs4, %rs3};
	.loc	1 25 48
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.f16 	%f67, %rs5;
	cvt.f32.f16 	%f68, %rs6;
	.loc	1 32 18
	add.f32 	%f69, %f68, %f34;
	add.f32 	%f70, %f67, %f33;
	.loc	1 34 18
	sub.f32 	%f71, %f70, %f36;
	sub.f32 	%f72, %f69, %f35;
	.loc	1 40 19
	mul.f32 	%f73, %f72, %f20;
	mul.f32 	%f74, %f71, %f19;
	.loc	1 42 20
	fma.rn.f32 	%f75, %f74, %f54, %f46;
	fma.rn.f32 	%f76, %f73, %f53, %f45;
	.loc	1 44 40
	cvt.rn.f16.f32 	%rs7, %f76;
	cvt.rn.f16.f32 	%rs8, %f75;
	mov.b32 	%r88, {%rs8, %rs7};
	.loc	1 25 48
	mov.b32 	{%rs9, %rs10}, %r4;
	cvt.f32.f16 	%f77, %rs9;
	cvt.f32.f16 	%f78, %rs10;
	.loc	1 32 18
	add.f32 	%f79, %f78, %f30;
	add.f32 	%f80, %f77, %f29;
	.loc	1 34 18
	sub.f32 	%f81, %f80, %f32;
	sub.f32 	%f82, %f79, %f31;
	.loc	1 40 19
	mul.f32 	%f83, %f82, %f22;
	mul.f32 	%f84, %f81, %f21;
	.loc	1 42 20
	fma.rn.f32 	%f85, %f84, %f52, %f44;
	fma.rn.f32 	%f86, %f83, %f51, %f43;
	.loc	1 44 40
	cvt.rn.f16.f32 	%rs11, %f86;
	cvt.rn.f16.f32 	%rs12, %f85;
	mov.b32 	%r89, {%rs12, %rs11};
	.loc	1 25 48
	mov.b32 	{%rs13, %rs14}, %r5;
	cvt.f32.f16 	%f87, %rs13;
	cvt.f32.f16 	%f88, %rs14;
	.loc	1 32 18
	add.f32 	%f89, %f88, %f26;
	add.f32 	%f90, %f87, %f25;
	.loc	1 34 18
	sub.f32 	%f91, %f90, %f28;
	sub.f32 	%f92, %f89, %f27;
	.loc	1 40 19
	mul.f32 	%f93, %f92, %f24;
	mul.f32 	%f94, %f91, %f23;
	.loc	1 42 20
	fma.rn.f32 	%f95, %f94, %f50, %f42;
	fma.rn.f32 	%f96, %f93, %f49, %f41;
	.loc	1 44 40
	cvt.rn.f16.f32 	%rs15, %f96;
	cvt.rn.f16.f32 	%rs16, %f95;
	mov.b32 	%r90, {%rs16, %rs15};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r87, %r88, %r89, %r90 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/projects/weilab/liupeng/banis/torchinductor_liupen/gn/cgnnyevcatuwdszuephpd4hvsxupplguoq5bnzqqsv3ggggcw3fr.py"
