; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %7 = shl i32 %6, 9, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 1, !dbg !12
  %10 = and i32 %9, 510, !dbg !12
  %11 = or disjoint i32 %7, %10, !dbg !13
  %12 = sdiv i32 %11, 262144, !dbg !14
  %13 = sext i32 %11 to i64, !dbg !15
  %14 = getelementptr half, ptr addrspace(1) %0, i64 %13, !dbg !15
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 true) #1, !dbg !16
  %extelt.offset = lshr i32 %15, 16, !dbg !16
  %16 = sext i32 %12 to i64, !dbg !17
  %17 = getelementptr float, ptr addrspace(1) %1, i64 %16, !dbg !17
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #1, !dbg !18
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #1, !dbg !18
  %20 = getelementptr half, ptr addrspace(1) %2, i64 %13, !dbg !19
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %20, i1 true) #1, !dbg !20
  %extelt.offset1 = lshr i32 %21, 16, !dbg !20
  %22 = getelementptr float, ptr addrspace(1) %3, i64 %16, !dbg !21
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %22, i1 true) #1, !dbg !22
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %22, i1 true) #1, !dbg !22
  %25 = insertelement <2 x i32> poison, i32 %15, i64 0, !dbg !16
  %26 = insertelement <2 x i32> %25, i32 %extelt.offset, i64 1, !dbg !16
  %27 = trunc <2 x i32> %26 to <2 x i16>, !dbg !16
  %28 = bitcast <2 x i16> %27 to <2 x half>, !dbg !16
  %29 = fpext <2 x half> %28 to <2 x float>, !dbg !23
  %30 = insertelement <2 x i32> poison, i32 %18, i64 0, !dbg !18
  %31 = insertelement <2 x i32> %30, i32 %19, i64 1, !dbg !18
  %32 = bitcast <2 x i32> %31 to <2 x float>, !dbg !18
  %33 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !20
  %34 = insertelement <2 x i32> %33, i32 %extelt.offset1, i64 1, !dbg !20
  %35 = trunc <2 x i32> %34 to <2 x i16>, !dbg !20
  %36 = bitcast <2 x i16> %35 to <2 x half>, !dbg !20
  %37 = fpext <2 x half> %36 to <2 x float>, !dbg !24
  %38 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !22
  %39 = insertelement <2 x i32> %38, i32 %24, i64 1, !dbg !22
  %40 = bitcast <2 x i32> %39 to <2 x float>, !dbg !22
  %41 = fadd <2 x float> %32, %29, !dbg !25
  %42 = fadd <2 x float> %40, %37, !dbg !26
  %43 = fadd <2 x float> %41, %42, !dbg !27
  %44 = fptrunc <2 x float> %43 to <2 x half>, !dbg !28
  %45 = bitcast <2 x half> %44 to i32, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %45, ptr addrspace(1) %14, i1 true) #1, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cnalffh7ibjkb57gk7j7e4jlhvdeytdv52eqviqytaruwbpdh3cq.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/na")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 20, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 25, column: 39, scope: !7)
!17 = !DILocation(line: 26, column: 30, scope: !7)
!18 = !DILocation(line: 26, column: 35, scope: !7)
!19 = !DILocation(line: 27, column: 30, scope: !7)
!20 = !DILocation(line: 27, column: 35, scope: !7)
!21 = !DILocation(line: 28, column: 30, scope: !7)
!22 = !DILocation(line: 28, column: 35, scope: !7)
!23 = !DILocation(line: 25, column: 48, scope: !7)
!24 = !DILocation(line: 27, column: 44, scope: !7)
!25 = !DILocation(line: 30, column: 18, scope: !7)
!26 = !DILocation(line: 32, column: 18, scope: !7)
!27 = !DILocation(line: 33, column: 18, scope: !7)
!28 = !DILocation(line: 34, column: 39, scope: !7)
!29 = !DILocation(line: 34, column: 4, scope: !7)
