; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %9 = icmp slt i32 %8, 32, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 15, !dbg !12
  %12 = icmp ult i32 %11, 10, !dbg !13
  %13 = mul i32 %8, 10, !dbg !14
  %14 = add i32 %13, %11, !dbg !15
  %15 = sext i32 %14 to i64, !dbg !16
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !16
  %17 = and i1 %12, %9, !dbg !17
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %16, i1 %17, i32 0, i1 %17) #2, !dbg !18
  %19 = bitcast i32 %18 to float, !dbg !18
  %20 = getelementptr float, ptr addrspace(1) %1, i64 %15, !dbg !19
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %20, i1 %17, i32 0, i1 %17) #2, !dbg !20
  %22 = bitcast i32 %21 to float, !dbg !20
  %23 = getelementptr float, ptr addrspace(1) %2, i64 %15, !dbg !21
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %23, i1 %17, i32 0, i1 %17) #2, !dbg !22
  %25 = bitcast i32 %24 to float, !dbg !22
  %26 = select i1 %17, float %19, float 0.000000e+00, !dbg !23
  %27 = select i1 %17, float %22, float 0.000000e+00, !dbg !24
  %28 = select i1 %17, float %25, float 0.000000e+00, !dbg !25
  %29 = bitcast float %26 to i32, !dbg !26
  %30 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %29, i32 8, i32 31), !dbg !26
  %31 = bitcast i32 %30 to float, !dbg !26
  %32 = bitcast float %27 to i32, !dbg !26
  %33 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %32, i32 8, i32 31), !dbg !26
  %34 = bitcast i32 %33 to float, !dbg !26
  %35 = bitcast float %28 to i32, !dbg !26
  %36 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 8, i32 31), !dbg !26
  %37 = bitcast i32 %36 to float, !dbg !26
  %38 = fsub float %31, %26, !dbg !30
  %39 = fadd float %28, %37, !dbg !32
  %40 = fcmp oeq float %39, 0.000000e+00, !dbg !33
  %41 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %37, float %39) #2, !dbg !34
  %42 = select i1 %40, float 0.000000e+00, float %41, !dbg !35
  %43 = fmul float %38, %42, !dbg !36
  %44 = fadd float %26, %43, !dbg !37
  %45 = fadd float %27, %34, !dbg !38
  %46 = fmul float %38, %38, !dbg !39
  %47 = fmul float %28, %46, !dbg !40
  %48 = fmul float %47, %42, !dbg !41
  %49 = fadd float %45, %48, !dbg !42
  %50 = bitcast float %44 to i32, !dbg !26
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 4, i32 31), !dbg !26
  %52 = bitcast i32 %51 to float, !dbg !26
  %53 = bitcast float %49 to i32, !dbg !26
  %54 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %53, i32 4, i32 31), !dbg !26
  %55 = bitcast i32 %54 to float, !dbg !26
  %56 = bitcast float %39 to i32, !dbg !26
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 4, i32 31), !dbg !26
  %58 = bitcast i32 %57 to float, !dbg !26
  %59 = fsub float %52, %44, !dbg !30
  %60 = fadd float %39, %58, !dbg !32
  %61 = fcmp oeq float %60, 0.000000e+00, !dbg !33
  %62 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %58, float %60) #2, !dbg !34
  %63 = select i1 %61, float 0.000000e+00, float %62, !dbg !35
  %64 = fmul float %59, %63, !dbg !36
  %65 = fadd float %44, %64, !dbg !37
  %66 = fadd float %49, %55, !dbg !38
  %67 = fmul float %59, %59, !dbg !39
  %68 = fmul float %39, %67, !dbg !40
  %69 = fmul float %63, %68, !dbg !41
  %70 = fadd float %66, %69, !dbg !42
  %71 = bitcast float %65 to i32, !dbg !26
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 2, i32 31), !dbg !26
  %73 = bitcast i32 %72 to float, !dbg !26
  %74 = bitcast float %70 to i32, !dbg !26
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 2, i32 31), !dbg !26
  %76 = bitcast i32 %75 to float, !dbg !26
  %77 = bitcast float %60 to i32, !dbg !26
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 2, i32 31), !dbg !26
  %79 = bitcast i32 %78 to float, !dbg !26
  %80 = fsub float %73, %65, !dbg !30
  %81 = fadd float %60, %79, !dbg !32
  %82 = fcmp oeq float %81, 0.000000e+00, !dbg !33
  %83 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %79, float %81) #2, !dbg !34
  %84 = select i1 %82, float 0.000000e+00, float %83, !dbg !35
  %85 = fmul float %80, %84, !dbg !36
  %86 = fadd float %65, %85, !dbg !37
  %87 = fadd float %70, %76, !dbg !38
  %88 = fmul float %80, %80, !dbg !39
  %89 = fmul float %60, %88, !dbg !40
  %90 = fmul float %84, %89, !dbg !41
  %91 = fadd float %87, %90, !dbg !42
  %92 = bitcast float %86 to i32, !dbg !26
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 1, i32 31), !dbg !26
  %94 = bitcast i32 %93 to float, !dbg !26
  %95 = bitcast float %91 to i32, !dbg !26
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 1, i32 31), !dbg !26
  %97 = bitcast i32 %96 to float, !dbg !26
  %98 = bitcast float %81 to i32, !dbg !26
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 1, i32 31), !dbg !26
  %100 = bitcast i32 %99 to float, !dbg !26
  %101 = fsub float %94, %86, !dbg !30
  %102 = fadd float %81, %100, !dbg !32
  %103 = fcmp oeq float %102, 0.000000e+00, !dbg !33
  %104 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %100, float %102) #2, !dbg !34
  %105 = select i1 %103, float 0.000000e+00, float %104, !dbg !35
  %106 = fmul float %101, %105, !dbg !36
  %107 = fadd float %86, %106, !dbg !37
  %108 = fadd float %91, %97, !dbg !38
  %109 = fmul float %101, %101, !dbg !39
  %110 = fmul float %81, %109, !dbg !40
  %111 = fmul float %105, %110, !dbg !41
  %112 = fadd float %108, %111, !dbg !42
  %113 = sext i32 %8 to i64, !dbg !43
  %114 = getelementptr float, ptr addrspace(1) %3, i64 %113, !dbg !43
  %115 = and i32 %10, 63, !dbg !44
  %116 = icmp eq i32 %115, 0, !dbg !44
  %117 = bitcast float %107 to i32, !dbg !44
  %118 = and i1 %116, %9, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %117, ptr addrspace(1) %114, i1 %118) #2, !dbg !44
  %119 = getelementptr float, ptr addrspace(1) %4, i64 %113, !dbg !45
  %120 = bitcast float %112 to i32, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %120, ptr addrspace(1) %119, i1 %118) #2, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cpk3jrhjy3pbszftlyh4imywjs6e5hcxjmqwfb2xdhkacwejpmcp.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/pk")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 24, column: 21, scope: !7)
!12 = !DILocation(line: 25, column: 34, scope: !7)
!13 = !DILocation(line: 27, column: 21, scope: !7)
!14 = !DILocation(line: 30, column: 39, scope: !7)
!15 = !DILocation(line: 30, column: 36, scope: !7)
!16 = !DILocation(line: 30, column: 30, scope: !7)
!17 = !DILocation(line: 30, column: 53, scope: !7)
!18 = !DILocation(line: 30, column: 45, scope: !7)
!19 = !DILocation(line: 31, column: 30, scope: !7)
!20 = !DILocation(line: 31, column: 45, scope: !7)
!21 = !DILocation(line: 32, column: 30, scope: !7)
!22 = !DILocation(line: 32, column: 45, scope: !7)
!23 = !DILocation(line: 36, column: 41, scope: !7)
!24 = !DILocation(line: 37, column: 41, scope: !7)
!25 = !DILocation(line: 38, column: 41, scope: !7)
!26 = !DILocation(line: 154, column: 46, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !7, file: !28, discriminator: 0)
!28 = !DIFile(filename: "triton_helpers.py", directory: "/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime")
!29 = !DILocation(line: 39, column: 67, scope: !7)
!30 = !DILocation(line: 142, column: 21, scope: !31, inlinedAt: !29)
!31 = distinct !DILexicalBlockFile(scope: !27, file: !28, discriminator: 0)
!32 = !DILocation(line: 143, column: 28, scope: !31, inlinedAt: !29)
!33 = !DILocation(line: 144, column: 39, scope: !31, inlinedAt: !29)
!34 = !DILocation(line: 144, column: 60, scope: !31, inlinedAt: !29)
!35 = !DILocation(line: 144, column: 49, scope: !31, inlinedAt: !29)
!36 = !DILocation(line: 146, column: 25, scope: !31, inlinedAt: !29)
!37 = !DILocation(line: 146, column: 17, scope: !31, inlinedAt: !29)
!38 = !DILocation(line: 147, column: 15, scope: !31, inlinedAt: !29)
!39 = !DILocation(line: 147, column: 30, scope: !31, inlinedAt: !29)
!40 = !DILocation(line: 147, column: 38, scope: !31, inlinedAt: !29)
!41 = !DILocation(line: 147, column: 49, scope: !31, inlinedAt: !29)
!42 = !DILocation(line: 147, column: 22, scope: !31, inlinedAt: !29)
!43 = !DILocation(line: 43, column: 25, scope: !7)
!44 = !DILocation(line: 43, column: 37, scope: !7)
!45 = !DILocation(line: 44, column: 25, scope: !7)
!46 = !DILocation(line: 44, column: 37, scope: !7)
!47 = !DILocation(line: 44, column: 4, scope: !7)
