; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = shl i32 %8, 9, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = shl i32 %10, 1, !dbg !12
  %12 = and i32 %11, 510, !dbg !12
  %13 = or disjoint i32 %9, %12, !dbg !13
  %14 = sdiv i32 %13, 262144, !dbg !14
  %15 = sext i32 %13 to i64, !dbg !15
  %16 = getelementptr half, ptr addrspace(1) %0, i64 %15, !dbg !15
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %16, i1 true) #3, !dbg !16
  %18 = sext i32 %14 to i64, !dbg !17
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !17
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !18
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !18
  %22 = getelementptr float, ptr addrspace(1) %2, i64 %18, !dbg !19
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %22, i1 true) #3, !dbg !20
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %22, i1 true) #3, !dbg !20
  %25 = getelementptr float, ptr addrspace(1) %3, i64 %18, !dbg !21
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %25, i1 true) #3, !dbg !22
  %27 = bitcast i32 %26 to float, !dbg !22
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %25, i1 true) #3, !dbg !22
  %29 = bitcast i32 %28 to float, !dbg !22
  %30 = getelementptr float, ptr addrspace(1) %4, i64 %18, !dbg !23
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %30, i1 true) #3, !dbg !24
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %30, i1 true) #3, !dbg !24
  %33 = getelementptr float, ptr addrspace(1) %5, i64 %18, !dbg !25
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %33, i1 true) #3, !dbg !26
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %33, i1 true) #3, !dbg !26
  %36 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %27, float 2.621440e+05) #3, !dbg !27
  %37 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %29, float 2.621440e+05) #3, !dbg !27
  %38 = fadd float %36, 0x3EE4F8B580000000, !dbg !28
  %39 = fadd float %37, 0x3EE4F8B580000000, !dbg !28
  %40 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i = icmp eq i32 %40, 0, !dbg !29
  br i1 %.not.i, label %43, label %41, !dbg !29

41:                                               ; preds = %7
  %42 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %38), !dbg !29
  br label %__nv_rsqrtf.exit, !dbg !29

43:                                               ; preds = %7
  %44 = tail call float @llvm.nvvm.rsqrt.approx.f(float %38), !dbg !29
  br label %__nv_rsqrtf.exit, !dbg !29

__nv_rsqrtf.exit:                                 ; preds = %41, %43
  %.0.i = phi float [ %42, %41 ], [ %44, %43 ], !dbg !29
  %45 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i1 = icmp eq i32 %45, 0, !dbg !29
  br i1 %.not.i1, label %48, label %46, !dbg !29

46:                                               ; preds = %__nv_rsqrtf.exit
  %47 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %39), !dbg !29
  br label %__nv_rsqrtf.exit3, !dbg !29

48:                                               ; preds = %__nv_rsqrtf.exit
  %49 = tail call float @llvm.nvvm.rsqrt.approx.f(float %39), !dbg !29
  br label %__nv_rsqrtf.exit3, !dbg !29

__nv_rsqrtf.exit3:                                ; preds = %46, %48
  %.0.i2 = phi float [ %47, %46 ], [ %49, %48 ], !dbg !29
  %extelt.offset = lshr i32 %17, 16, !dbg !16
  %50 = insertelement <2 x i32> poison, i32 %20, i64 0, !dbg !18
  %51 = insertelement <2 x i32> %50, i32 %21, i64 1, !dbg !18
  %52 = bitcast <2 x i32> %51 to <2 x float>, !dbg !18
  %53 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !20
  %54 = insertelement <2 x i32> %53, i32 %24, i64 1, !dbg !20
  %55 = bitcast <2 x i32> %54 to <2 x float>, !dbg !20
  %56 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !26
  %57 = insertelement <2 x i32> %56, i32 %35, i64 1, !dbg !26
  %58 = bitcast <2 x i32> %57 to <2 x float>, !dbg !26
  %59 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !24
  %60 = insertelement <2 x i32> %59, i32 %32, i64 1, !dbg !24
  %61 = bitcast <2 x i32> %60 to <2 x float>, !dbg !24
  %62 = insertelement <2 x i32> poison, i32 %17, i64 0, !dbg !16
  %63 = insertelement <2 x i32> %62, i32 %extelt.offset, i64 1, !dbg !16
  %64 = trunc <2 x i32> %63 to <2 x i16>, !dbg !16
  %65 = bitcast <2 x i16> %64 to <2 x half>, !dbg !16
  %66 = fpext <2 x half> %65 to <2 x float>, !dbg !30
  %67 = fadd <2 x float> %52, %66, !dbg !31
  %68 = fsub <2 x float> %67, %55, !dbg !32
  %69 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !33
  %70 = insertelement <2 x float> %69, float %.0.i2, i64 1, !dbg !33
  %71 = fmul <2 x float> %68, %70, !dbg !33
  %72 = fmul <2 x float> %71, %61, !dbg !34
  %73 = fadd <2 x float> %72, %58, !dbg !35
  %74 = fptrunc <2 x float> %73 to <2 x half>, !dbg !36
  %75 = bitcast <2 x half> %74 to i32, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %75, ptr addrspace(1) %16, i1 true) #3, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c6mfgd22c2dstupq5ldi7e43r73hfrdduptju4qlfn3ip7bqw4nm.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/6m")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 20, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 25, column: 39, scope: !7)
!17 = !DILocation(line: 26, column: 30, scope: !7)
!18 = !DILocation(line: 26, column: 35, scope: !7)
!19 = !DILocation(line: 27, column: 30, scope: !7)
!20 = !DILocation(line: 27, column: 35, scope: !7)
!21 = !DILocation(line: 28, column: 30, scope: !7)
!22 = !DILocation(line: 28, column: 35, scope: !7)
!23 = !DILocation(line: 29, column: 31, scope: !7)
!24 = !DILocation(line: 29, column: 36, scope: !7)
!25 = !DILocation(line: 30, column: 31, scope: !7)
!26 = !DILocation(line: 30, column: 36, scope: !7)
!27 = !DILocation(line: 36, column: 18, scope: !7)
!28 = !DILocation(line: 38, column: 19, scope: !7)
!29 = !DILocation(line: 39, column: 28, scope: !7)
!30 = !DILocation(line: 25, column: 48, scope: !7)
!31 = !DILocation(line: 32, column: 18, scope: !7)
!32 = !DILocation(line: 34, column: 18, scope: !7)
!33 = !DILocation(line: 40, column: 19, scope: !7)
!34 = !DILocation(line: 41, column: 20, scope: !7)
!35 = !DILocation(line: 42, column: 20, scope: !7)
!36 = !DILocation(line: 44, column: 40, scope: !7)
!37 = !DILocation(line: 44, column: 4, scope: !7)
