; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = shl i32 %8, 5, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 31, !dbg !12
  %12 = lshr i32 %10, 5, !dbg !12
  %13 = lshr i32 %10, 3, !dbg !12
  %14 = and i32 %13, 15, !dbg !12
  %15 = or disjoint i32 %9, %14, !dbg !13
  %16 = or disjoint i32 %15, 16, !dbg !13
  %17 = or disjoint i32 %9, %11, !dbg !13
  %18 = icmp slt i32 %15, 32, !dbg !14
  %19 = icmp slt i32 %16, 32, !dbg !14
  %20 = icmp slt i32 %17, 32, !dbg !14
  %21 = shl i32 %10, 1, !dbg !15
  %22 = and i32 %21, 14, !dbg !15
  %23 = icmp ult i32 %22, 10, !dbg !16
  %24 = mul i32 %15, 10, !dbg !17
  %25 = mul i32 %16, 10, !dbg !17
  %26 = add i32 %24, %22, !dbg !18
  %27 = add i32 %25, %22, !dbg !18
  %28 = sext i32 %26 to i64, !dbg !19
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !19
  %30 = sext i32 %27 to i64, !dbg !19
  %31 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !19
  %32 = and i1 %23, %18, !dbg !20
  %33 = and i1 %23, %19, !dbg !20
  %34 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %29, i1 %32, i32 0, i1 %32, i32 0, i1 %32) #3, !dbg !21
  %35 = extractvalue { i32, i32 } %34, 0, !dbg !21
  %36 = extractvalue { i32, i32 } %34, 1, !dbg !21
  %37 = bitcast i32 %35 to float, !dbg !21
  %38 = bitcast i32 %36 to float, !dbg !21
  %39 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %31, i1 %33, i32 0, i1 %33, i32 0, i1 %33) #3, !dbg !21
  %40 = extractvalue { i32, i32 } %39, 0, !dbg !21
  %41 = extractvalue { i32, i32 } %39, 1, !dbg !21
  %42 = bitcast i32 %40 to float, !dbg !21
  %43 = bitcast i32 %41 to float, !dbg !21
  %44 = getelementptr float, ptr addrspace(1) %1, i64 %28, !dbg !22
  %45 = getelementptr float, ptr addrspace(1) %1, i64 %30, !dbg !22
  %46 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %44, i1 %32, i32 0, i1 %32, i32 0, i1 %32) #3, !dbg !23
  %47 = extractvalue { i32, i32 } %46, 0, !dbg !23
  %48 = extractvalue { i32, i32 } %46, 1, !dbg !23
  %49 = bitcast i32 %47 to float, !dbg !23
  %50 = bitcast i32 %48 to float, !dbg !23
  %51 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %45, i1 %33, i32 0, i1 %33, i32 0, i1 %33) #3, !dbg !23
  %52 = extractvalue { i32, i32 } %51, 0, !dbg !23
  %53 = extractvalue { i32, i32 } %51, 1, !dbg !23
  %54 = bitcast i32 %52 to float, !dbg !23
  %55 = bitcast i32 %53 to float, !dbg !23
  %56 = getelementptr float, ptr addrspace(1) %2, i64 %28, !dbg !24
  %57 = getelementptr float, ptr addrspace(1) %2, i64 %30, !dbg !24
  %58 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %56, i1 %32, i32 0, i1 %32, i32 0, i1 %32) #3, !dbg !25
  %59 = extractvalue { i32, i32 } %58, 0, !dbg !25
  %60 = extractvalue { i32, i32 } %58, 1, !dbg !25
  %61 = bitcast i32 %59 to float, !dbg !25
  %62 = bitcast i32 %60 to float, !dbg !25
  %63 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %57, i1 %33, i32 0, i1 %33, i32 0, i1 %33) #3, !dbg !25
  %64 = extractvalue { i32, i32 } %63, 0, !dbg !25
  %65 = extractvalue { i32, i32 } %63, 1, !dbg !25
  %66 = bitcast i32 %64 to float, !dbg !25
  %67 = bitcast i32 %65 to float, !dbg !25
  %68 = select i1 %32, float %37, float 0.000000e+00, !dbg !26
  %69 = select i1 %32, float %38, float 0.000000e+00, !dbg !26
  %70 = select i1 %33, float %42, float 0.000000e+00, !dbg !26
  %71 = select i1 %33, float %43, float 0.000000e+00, !dbg !26
  %72 = select i1 %32, float %61, float 0.000000e+00, !dbg !27
  %73 = select i1 %32, float %62, float 0.000000e+00, !dbg !27
  %74 = select i1 %33, float %66, float 0.000000e+00, !dbg !27
  %75 = select i1 %33, float %67, float 0.000000e+00, !dbg !27
  %76 = fsub float %69, %68, !dbg !28
  %77 = fadd float %72, %73, !dbg !33
  %78 = fcmp oeq float %77, 0.000000e+00, !dbg !34
  %79 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %73, float %77) #3, !dbg !35
  %80 = select i1 %78, float 0.000000e+00, float %79, !dbg !36
  %81 = fmul float %76, %80, !dbg !37
  %82 = fadd float %68, %81, !dbg !38
  %83 = fadd float %49, %50, !dbg !39
  %84 = select i1 %32, float %83, float 0.000000e+00, !dbg !39
  %85 = fmul float %76, %76, !dbg !40
  %86 = fmul float %85, %72, !dbg !41
  %87 = fmul float %86, %80, !dbg !42
  %88 = fadd float %84, %87, !dbg !43
  %89 = fsub float %71, %70, !dbg !28
  %90 = fadd float %74, %75, !dbg !33
  %91 = fcmp oeq float %90, 0.000000e+00, !dbg !34
  %92 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %75, float %90) #3, !dbg !35
  %93 = select i1 %91, float 0.000000e+00, float %92, !dbg !36
  %94 = fmul float %89, %93, !dbg !37
  %95 = fadd float %70, %94, !dbg !38
  %96 = fadd float %54, %55, !dbg !39
  %97 = select i1 %33, float %96, float 0.000000e+00, !dbg !39
  %98 = fmul float %89, %89, !dbg !40
  %99 = fmul float %98, %74, !dbg !41
  %100 = fmul float %99, %93, !dbg !42
  %101 = fadd float %97, %100, !dbg !43
  %102 = bitcast float %82 to i32, !dbg !44
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 4, i32 31), !dbg !44
  %104 = bitcast i32 %103 to float, !dbg !44
  %105 = bitcast float %88 to i32, !dbg !44
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 4, i32 31), !dbg !44
  %107 = bitcast i32 %106 to float, !dbg !44
  %108 = bitcast float %77 to i32, !dbg !44
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 4, i32 31), !dbg !44
  %110 = bitcast i32 %109 to float, !dbg !44
  %111 = fsub float %104, %82, !dbg !28
  %112 = fadd float %77, %110, !dbg !33
  %113 = fcmp oeq float %112, 0.000000e+00, !dbg !34
  %114 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %110, float %112) #3, !dbg !35
  %115 = select i1 %113, float 0.000000e+00, float %114, !dbg !36
  %116 = fmul float %111, %115, !dbg !37
  %117 = fadd float %82, %116, !dbg !38
  %118 = fadd float %88, %107, !dbg !39
  %119 = fmul float %111, %111, !dbg !40
  %120 = fmul float %77, %119, !dbg !41
  %121 = fmul float %115, %120, !dbg !42
  %122 = fadd float %118, %121, !dbg !43
  %123 = bitcast float %117 to i32, !dbg !44
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 2, i32 31), !dbg !44
  %125 = bitcast i32 %124 to float, !dbg !44
  %126 = bitcast float %122 to i32, !dbg !44
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 2, i32 31), !dbg !44
  %128 = bitcast i32 %127 to float, !dbg !44
  %129 = bitcast float %112 to i32, !dbg !44
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 2, i32 31), !dbg !44
  %131 = bitcast i32 %130 to float, !dbg !44
  %132 = fsub float %125, %117, !dbg !28
  %133 = fadd float %112, %131, !dbg !33
  %134 = fcmp oeq float %133, 0.000000e+00, !dbg !34
  %135 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %131, float %133) #3, !dbg !35
  %136 = select i1 %134, float 0.000000e+00, float %135, !dbg !36
  %137 = fmul float %132, %136, !dbg !37
  %138 = fadd float %117, %137, !dbg !38
  %139 = fadd float %122, %128, !dbg !39
  %140 = fmul float %132, %132, !dbg !40
  %141 = fmul float %112, %140, !dbg !41
  %142 = fmul float %136, %141, !dbg !42
  %143 = fadd float %139, %142, !dbg !43
  %144 = bitcast float %138 to i32, !dbg !44
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 1, i32 31), !dbg !44
  %146 = bitcast i32 %145 to float, !dbg !44
  %147 = bitcast float %143 to i32, !dbg !44
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 1, i32 31), !dbg !44
  %149 = bitcast i32 %148 to float, !dbg !44
  %150 = bitcast float %133 to i32, !dbg !44
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 1, i32 31), !dbg !44
  %152 = bitcast i32 %151 to float, !dbg !44
  %153 = fsub float %146, %138, !dbg !28
  %154 = fadd float %133, %152, !dbg !33
  %155 = fcmp oeq float %154, 0.000000e+00, !dbg !34
  %156 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %152, float %154) #3, !dbg !35
  %157 = select i1 %155, float 0.000000e+00, float %156, !dbg !36
  %158 = fmul float %153, %157, !dbg !37
  %159 = fadd float %138, %158, !dbg !38
  %160 = fadd float %143, %149, !dbg !39
  %161 = fmul float %153, %153, !dbg !40
  %162 = fmul float %133, %161, !dbg !41
  %163 = fmul float %157, %162, !dbg !42
  %164 = fadd float %160, %163, !dbg !43
  %165 = bitcast float %95 to i32, !dbg !44
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 4, i32 31), !dbg !44
  %167 = bitcast i32 %166 to float, !dbg !44
  %168 = bitcast float %101 to i32, !dbg !44
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 4, i32 31), !dbg !44
  %170 = bitcast i32 %169 to float, !dbg !44
  %171 = bitcast float %90 to i32, !dbg !44
  %172 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %171, i32 4, i32 31), !dbg !44
  %173 = bitcast i32 %172 to float, !dbg !44
  %174 = fsub float %167, %95, !dbg !28
  %175 = fadd float %90, %173, !dbg !33
  %176 = fcmp oeq float %175, 0.000000e+00, !dbg !34
  %177 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %173, float %175) #3, !dbg !35
  %178 = select i1 %176, float 0.000000e+00, float %177, !dbg !36
  %179 = fmul float %174, %178, !dbg !37
  %180 = fadd float %95, %179, !dbg !38
  %181 = fadd float %101, %170, !dbg !39
  %182 = fmul float %174, %174, !dbg !40
  %183 = fmul float %90, %182, !dbg !41
  %184 = fmul float %183, %178, !dbg !42
  %185 = fadd float %181, %184, !dbg !43
  %186 = bitcast float %180 to i32, !dbg !44
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 2, i32 31), !dbg !44
  %188 = bitcast i32 %187 to float, !dbg !44
  %189 = bitcast float %185 to i32, !dbg !44
  %190 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %189, i32 2, i32 31), !dbg !44
  %191 = bitcast i32 %190 to float, !dbg !44
  %192 = bitcast float %175 to i32, !dbg !44
  %193 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %192, i32 2, i32 31), !dbg !44
  %194 = bitcast i32 %193 to float, !dbg !44
  %195 = fsub float %188, %180, !dbg !28
  %196 = fadd float %175, %194, !dbg !33
  %197 = fcmp oeq float %196, 0.000000e+00, !dbg !34
  %198 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %194, float %196) #3, !dbg !35
  %199 = select i1 %197, float 0.000000e+00, float %198, !dbg !36
  %200 = fmul float %195, %199, !dbg !37
  %201 = fadd float %180, %200, !dbg !38
  %202 = fadd float %185, %191, !dbg !39
  %203 = fmul float %195, %195, !dbg !40
  %204 = fmul float %175, %203, !dbg !41
  %205 = fmul float %199, %204, !dbg !42
  %206 = fadd float %202, %205, !dbg !43
  %207 = bitcast float %201 to i32, !dbg !44
  %208 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 1, i32 31), !dbg !44
  %209 = bitcast i32 %208 to float, !dbg !44
  %210 = bitcast float %206 to i32, !dbg !44
  %211 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %210, i32 1, i32 31), !dbg !44
  %212 = bitcast i32 %211 to float, !dbg !44
  %213 = bitcast float %196 to i32, !dbg !44
  %214 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %213, i32 1, i32 31), !dbg !44
  %215 = bitcast i32 %214 to float, !dbg !44
  %216 = fsub float %209, %201, !dbg !28
  %217 = fadd float %196, %215, !dbg !33
  %218 = fcmp oeq float %217, 0.000000e+00, !dbg !34
  %219 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %215, float %217) #3, !dbg !35
  %220 = select i1 %218, float 0.000000e+00, float %219, !dbg !36
  %221 = fmul float %216, %220, !dbg !37
  %222 = fadd float %201, %221, !dbg !38
  %223 = fadd float %206, %212, !dbg !39
  %224 = fmul float %216, %216, !dbg !40
  %225 = fmul float %196, %224, !dbg !41
  %226 = fmul float %220, %225, !dbg !42
  %227 = fadd float %223, %226, !dbg !43
  %228 = and i32 %12, 3, !dbg !45
  %229 = lshr i32 %11, 3, !dbg !45
  %230 = shl nuw nsw i32 %228, 2, !dbg !45
  %231 = or disjoint i32 %230, %229, !dbg !45
  %232 = zext nneg i32 %231 to i64, !dbg !45
  %233 = getelementptr float, ptr addrspace(3) @global_smem, i64 %232, !dbg !45
  %234 = insertelement <1 x float> poison, float %159, i64 0, !dbg !45
  store <1 x float> %234, ptr addrspace(3) %233, align 4, !dbg !45
  %235 = or disjoint i32 %231, 16, !dbg !45
  %236 = zext nneg i32 %235 to i64, !dbg !45
  %237 = getelementptr float, ptr addrspace(3) @global_smem, i64 %236, !dbg !45
  %238 = insertelement <1 x float> poison, float %222, i64 0, !dbg !45
  store <1 x float> %238, ptr addrspace(3) %237, align 4, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %239 = zext nneg i32 %11 to i64, !dbg !45
  %240 = getelementptr float, ptr addrspace(3) @global_smem, i64 %239, !dbg !45
  %241 = load i32, ptr addrspace(3) %240, align 4, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %242 = insertelement <1 x float> poison, float %164, i64 0, !dbg !46
  store <1 x float> %242, ptr addrspace(3) %233, align 4, !dbg !46
  %243 = insertelement <1 x float> poison, float %227, i64 0, !dbg !46
  store <1 x float> %243, ptr addrspace(3) %237, align 4, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %244 = load i32, ptr addrspace(3) %240, align 4, !dbg !46
  %245 = sext i32 %17 to i64, !dbg !47
  %246 = getelementptr float, ptr addrspace(1) %3, i64 %245, !dbg !47
  %247 = icmp eq i32 %228, 0, !dbg !48
  %248 = and i1 %247, %20, !dbg !48
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %241, ptr addrspace(1) %246, i1 %248) #3, !dbg !48
  %249 = getelementptr float, ptr addrspace(1) %4, i64 %245, !dbg !49
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %244, ptr addrspace(1) %249, i1 %248) #3, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cpk3jrhjy3pbszftlyh4imywjs6e5hcxjmqwfb2xdhkacwejpmcp.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/pk")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 27, column: 21, scope: !7)
!17 = !DILocation(line: 30, column: 39, scope: !7)
!18 = !DILocation(line: 30, column: 36, scope: !7)
!19 = !DILocation(line: 30, column: 30, scope: !7)
!20 = !DILocation(line: 30, column: 53, scope: !7)
!21 = !DILocation(line: 30, column: 45, scope: !7)
!22 = !DILocation(line: 31, column: 30, scope: !7)
!23 = !DILocation(line: 31, column: 45, scope: !7)
!24 = !DILocation(line: 32, column: 30, scope: !7)
!25 = !DILocation(line: 32, column: 45, scope: !7)
!26 = !DILocation(line: 36, column: 41, scope: !7)
!27 = !DILocation(line: 38, column: 41, scope: !7)
!28 = !DILocation(line: 142, column: 21, scope: !29, inlinedAt: !32)
!29 = distinct !DILexicalBlockFile(scope: !31, file: !30, discriminator: 0)
!30 = !DIFile(filename: "triton_helpers.py", directory: "/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime")
!31 = distinct !DILexicalBlockFile(scope: !7, file: !30, discriminator: 0)
!32 = !DILocation(line: 39, column: 67, scope: !7)
!33 = !DILocation(line: 143, column: 28, scope: !29, inlinedAt: !32)
!34 = !DILocation(line: 144, column: 39, scope: !29, inlinedAt: !32)
!35 = !DILocation(line: 144, column: 60, scope: !29, inlinedAt: !32)
!36 = !DILocation(line: 144, column: 49, scope: !29, inlinedAt: !32)
!37 = !DILocation(line: 146, column: 25, scope: !29, inlinedAt: !32)
!38 = !DILocation(line: 146, column: 17, scope: !29, inlinedAt: !32)
!39 = !DILocation(line: 147, column: 15, scope: !29, inlinedAt: !32)
!40 = !DILocation(line: 147, column: 30, scope: !29, inlinedAt: !32)
!41 = !DILocation(line: 147, column: 38, scope: !29, inlinedAt: !32)
!42 = !DILocation(line: 147, column: 49, scope: !29, inlinedAt: !32)
!43 = !DILocation(line: 147, column: 22, scope: !29, inlinedAt: !32)
!44 = !DILocation(line: 154, column: 46, scope: !31, inlinedAt: !32)
!45 = !DILocation(line: 40, column: 18, scope: !7)
!46 = !DILocation(line: 41, column: 18, scope: !7)
!47 = !DILocation(line: 43, column: 25, scope: !7)
!48 = !DILocation(line: 43, column: 37, scope: !7)
!49 = !DILocation(line: 44, column: 25, scope: !7)
!50 = !DILocation(line: 44, column: 37, scope: !7)
!51 = !DILocation(line: 44, column: 4, scope: !7)
