//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_70
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<96>;
	.reg .f32 	%f<113>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd9, [triton__param_0];
	ld.param.u64 	%rd10, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r52, %r1, 5;
	ld.param.u64 	%rd11, [triton__param_2];
	ld.param.u64 	%rd12, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r53, %tid.x;
	and.b32  	%r54, %r53, 31;
	ld.param.u64 	%rd13, [triton__param_4];
	bfe.u32 	%r55, %r53, 3, 4;
	.loc	1 23 23
	or.b32  	%r56, %r52, %r55;
	or.b32  	%r57, %r56, 16;
	or.b32  	%r58, %r52, %r54;
	.loc	1 24 21
	setp.lt.s32 	%p21, %r56, 32;
	setp.lt.s32 	%p22, %r57, 32;
	setp.lt.s32 	%p23, %r58, 32;
	.loc	1 25 34
	shl.b32 	%r59, %r53, 1;
	and.b32  	%r60, %r59, 14;
	.loc	1 27 21
	setp.lt.u32 	%p24, %r60, 10;
	.loc	1 30 36
	mad.lo.s32 	%r61, %r56, 10, %r60;
	add.s32 	%r62, %r61, 160;
	.loc	1 30 30
	mul.wide.s32 	%rd14, %r61, 4;
	add.s64 	%rd1, %rd9, %rd14;
	mul.wide.s32 	%rd15, %r62, 4;
	add.s64 	%rd2, %rd9, %rd15;
	.loc	1 30 53
	and.pred  	%p1, %p24, %p21;
	and.pred  	%p4, %p24, %p22;
	mov.b32 	%r4, 0;
	.loc	1 30 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p4 ld.global.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p4 mov.u32 %r6, %r4;
	@!%p4 mov.u32 %r7, %r4;
	// end inline asm
	mov.b32 	%f3, %r6;
	mov.b32 	%f4, %r7;
	.loc	1 31 30
	add.s64 	%rd3, %rd10, %rd14;
	add.s64 	%rd4, %rd10, %rd15;
	.loc	1 31 45
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p1 ld.global.v2.b32 { %r10, %r11 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r10, %r4;
	@!%p1 mov.u32 %r11, %r4;
	// end inline asm
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p4 ld.global.v2.b32 { %r14, %r15 }, [ %rd4 + 0 ];
	@!%p4 mov.u32 %r14, %r4;
	@!%p4 mov.u32 %r15, %r4;
	// end inline asm
	mov.b32 	%f7, %r14;
	mov.b32 	%f8, %r15;
	.loc	1 32 30
	add.s64 	%rd5, %rd11, %rd14;
	add.s64 	%rd6, %rd11, %rd15;
	.loc	1 32 45
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	@%p1 ld.global.v2.b32 { %r18, %r19 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r18, %r4;
	@!%p1 mov.u32 %r19, %r4;
	// end inline asm
	mov.b32 	%f9, %r18;
	mov.b32 	%f10, %r19;
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	@%p4 ld.global.v2.b32 { %r22, %r23 }, [ %rd6 + 0 ];
	@!%p4 mov.u32 %r22, %r4;
	@!%p4 mov.u32 %r23, %r4;
	// end inline asm
	mov.b32 	%f11, %r22;
	mov.b32 	%f12, %r23;
	.loc	1 36 41
	selp.f32 	%f13, %f1, 0f00000000, %p1;
	selp.f32 	%f14, %f2, 0f00000000, %p1;
	selp.f32 	%f15, %f3, 0f00000000, %p4;
	selp.f32 	%f16, %f4, 0f00000000, %p4;
	.loc	1 38 41
	selp.f32 	%f17, %f9, 0f00000000, %p1;
	selp.f32 	%f18, %f10, 0f00000000, %p1;
	selp.f32 	%f19, %f11, 0f00000000, %p4;
	selp.f32 	%f20, %f12, 0f00000000, %p4;
$L__tmp1:
	.loc	2 142 21
	sub.f32 	%f21, %f14, %f13;
	.loc	2 143 28
	add.f32 	%f22, %f17, %f18;
	.loc	2 144 39
	setp.eq.f32 	%p25, %f22, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r28, %f22;
	mov.b32 	%r27, %f18;
	// begin inline asm
	div.full.f32 %r26, %r27, %r28;
	// end inline asm
	mov.b32 	%f23, %r26;
	.loc	2 144 49
	selp.f32 	%f24, 0f00000000, %f23, %p25;
	.loc	2 146 17
	fma.rn.f32 	%f25, %f21, %f24, %f13;
	.loc	2 147 15
	add.f32 	%f26, %f5, %f6;
	selp.f32 	%f27, %f26, 0f00000000, %p1;
	.loc	2 147 30
	mul.f32 	%f28, %f21, %f21;
	.loc	2 147 38
	mul.f32 	%f29, %f28, %f17;
	.loc	2 147 22
	fma.rn.f32 	%f30, %f29, %f24, %f27;
	.loc	2 142 21
	sub.f32 	%f31, %f16, %f15;
	.loc	2 143 28
	add.f32 	%f32, %f19, %f20;
	.loc	2 144 39
	setp.eq.f32 	%p26, %f32, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r31, %f32;
	mov.b32 	%r30, %f20;
	// begin inline asm
	div.full.f32 %r29, %r30, %r31;
	// end inline asm
	mov.b32 	%f33, %r29;
	.loc	2 144 49
	selp.f32 	%f34, 0f00000000, %f33, %p26;
	.loc	2 146 17
	fma.rn.f32 	%f35, %f31, %f34, %f15;
	.loc	2 147 15
	add.f32 	%f36, %f7, %f8;
	selp.f32 	%f37, %f36, 0f00000000, %p4;
	.loc	2 147 30
	mul.f32 	%f38, %f31, %f31;
	.loc	2 147 38
	mul.f32 	%f39, %f38, %f19;
	.loc	2 147 22
	fma.rn.f32 	%f40, %f39, %f34, %f37;
	.loc	2 154 46
	mov.b32 	%r63, %f25;
	shfl.sync.bfly.b32	%r64, %r63, 4, 31, -1;
	mov.b32 	%f41, %r64;
	mov.b32 	%r65, %f30;
	shfl.sync.bfly.b32	%r66, %r65, 4, 31, -1;
	mov.b32 	%f42, %r66;
	shfl.sync.bfly.b32	%r33, %r28, 4, 31, -1;
	mov.b32 	%f43, %r33;
	.loc	2 142 21
	sub.f32 	%f44, %f41, %f25;
	.loc	2 143 28
	add.f32 	%f45, %f22, %f43;
	.loc	2 144 39
	setp.eq.f32 	%p27, %f45, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r34, %f45;
	// begin inline asm
	div.full.f32 %r32, %r33, %r34;
	// end inline asm
	mov.b32 	%f46, %r32;
	.loc	2 144 49
	selp.f32 	%f47, 0f00000000, %f46, %p27;
	.loc	2 146 17
	fma.rn.f32 	%f48, %f44, %f47, %f25;
	.loc	2 147 15
	add.f32 	%f49, %f30, %f42;
	.loc	2 147 30
	mul.f32 	%f50, %f44, %f44;
	.loc	2 147 38
	mul.f32 	%f51, %f22, %f50;
	.loc	2 147 22
	fma.rn.f32 	%f52, %f47, %f51, %f49;
	.loc	2 154 46
	mov.b32 	%r67, %f48;
	shfl.sync.bfly.b32	%r68, %r67, 2, 31, -1;
	mov.b32 	%f53, %r68;
	mov.b32 	%r69, %f52;
	shfl.sync.bfly.b32	%r70, %r69, 2, 31, -1;
	mov.b32 	%f54, %r70;
	shfl.sync.bfly.b32	%r36, %r34, 2, 31, -1;
	mov.b32 	%f55, %r36;
	.loc	2 142 21
	sub.f32 	%f56, %f53, %f48;
	.loc	2 143 28
	add.f32 	%f57, %f45, %f55;
	.loc	2 144 39
	setp.eq.f32 	%p28, %f57, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r37, %f57;
	// begin inline asm
	div.full.f32 %r35, %r36, %r37;
	// end inline asm
	mov.b32 	%f58, %r35;
	.loc	2 144 49
	selp.f32 	%f59, 0f00000000, %f58, %p28;
	.loc	2 146 17
	fma.rn.f32 	%f60, %f56, %f59, %f48;
	.loc	2 147 15
	add.f32 	%f61, %f52, %f54;
	.loc	2 147 30
	mul.f32 	%f62, %f56, %f56;
	.loc	2 147 38
	mul.f32 	%f63, %f45, %f62;
	.loc	2 147 22
	fma.rn.f32 	%f64, %f59, %f63, %f61;
	.loc	2 154 46
	mov.b32 	%r71, %f60;
	shfl.sync.bfly.b32	%r72, %r71, 1, 31, -1;
	mov.b32 	%f65, %r72;
	mov.b32 	%r73, %f64;
	shfl.sync.bfly.b32	%r74, %r73, 1, 31, -1;
	mov.b32 	%f66, %r74;
	shfl.sync.bfly.b32	%r39, %r37, 1, 31, -1;
	mov.b32 	%f67, %r39;
	.loc	2 142 21
	sub.f32 	%f68, %f65, %f60;
	.loc	2 143 28
	add.f32 	%f69, %f57, %f67;
	.loc	2 144 39
	setp.eq.f32 	%p29, %f69, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r40, %f69;
	// begin inline asm
	div.full.f32 %r38, %r39, %r40;
	// end inline asm
	mov.b32 	%f70, %r38;
	.loc	2 144 49
	selp.f32 	%f71, 0f00000000, %f70, %p29;
	.loc	2 146 17
	fma.rn.f32 	%f72, %f68, %f71, %f60;
	.loc	2 147 15
	add.f32 	%f73, %f64, %f66;
	.loc	2 147 30
	mul.f32 	%f74, %f68, %f68;
	.loc	2 147 38
	mul.f32 	%f75, %f57, %f74;
	.loc	2 147 22
	fma.rn.f32 	%f76, %f71, %f75, %f73;
	.loc	2 154 46
	mov.b32 	%r75, %f35;
	shfl.sync.bfly.b32	%r76, %r75, 4, 31, -1;
	mov.b32 	%f77, %r76;
	mov.b32 	%r77, %f40;
	shfl.sync.bfly.b32	%r78, %r77, 4, 31, -1;
	mov.b32 	%f78, %r78;
	shfl.sync.bfly.b32	%r42, %r31, 4, 31, -1;
	mov.b32 	%f79, %r42;
	.loc	2 142 21
	sub.f32 	%f80, %f77, %f35;
	.loc	2 143 28
	add.f32 	%f81, %f32, %f79;
	.loc	2 144 39
	setp.eq.f32 	%p30, %f81, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r43, %f81;
	// begin inline asm
	div.full.f32 %r41, %r42, %r43;
	// end inline asm
	mov.b32 	%f82, %r41;
	.loc	2 144 49
	selp.f32 	%f83, 0f00000000, %f82, %p30;
	.loc	2 146 17
	fma.rn.f32 	%f84, %f80, %f83, %f35;
	.loc	2 147 15
	add.f32 	%f85, %f40, %f78;
	.loc	2 147 30
	mul.f32 	%f86, %f80, %f80;
	.loc	2 147 38
	mul.f32 	%f87, %f32, %f86;
	.loc	2 147 22
	fma.rn.f32 	%f88, %f87, %f83, %f85;
	.loc	2 154 46
	mov.b32 	%r79, %f84;
	shfl.sync.bfly.b32	%r80, %r79, 2, 31, -1;
	mov.b32 	%f89, %r80;
	mov.b32 	%r81, %f88;
	shfl.sync.bfly.b32	%r82, %r81, 2, 31, -1;
	mov.b32 	%f90, %r82;
	shfl.sync.bfly.b32	%r45, %r43, 2, 31, -1;
	mov.b32 	%f91, %r45;
	.loc	2 142 21
	sub.f32 	%f92, %f89, %f84;
	.loc	2 143 28
	add.f32 	%f93, %f81, %f91;
	.loc	2 144 39
	setp.eq.f32 	%p31, %f93, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r46, %f93;
	// begin inline asm
	div.full.f32 %r44, %r45, %r46;
	// end inline asm
	mov.b32 	%f94, %r44;
	.loc	2 144 49
	selp.f32 	%f95, 0f00000000, %f94, %p31;
	.loc	2 146 17
	fma.rn.f32 	%f96, %f92, %f95, %f84;
	.loc	2 147 15
	add.f32 	%f97, %f88, %f90;
	.loc	2 147 30
	mul.f32 	%f98, %f92, %f92;
	.loc	2 147 38
	mul.f32 	%f99, %f81, %f98;
	.loc	2 147 22
	fma.rn.f32 	%f100, %f95, %f99, %f97;
	.loc	2 154 46
	mov.b32 	%r83, %f96;
	shfl.sync.bfly.b32	%r84, %r83, 1, 31, -1;
	mov.b32 	%f101, %r84;
	mov.b32 	%r85, %f100;
	shfl.sync.bfly.b32	%r86, %r85, 1, 31, -1;
	mov.b32 	%f102, %r86;
	shfl.sync.bfly.b32	%r48, %r46, 1, 31, -1;
	mov.b32 	%f103, %r48;
	.loc	2 142 21
	sub.f32 	%f104, %f101, %f96;
	.loc	2 143 28
	add.f32 	%f105, %f93, %f103;
	.loc	2 144 39
	setp.eq.f32 	%p32, %f105, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r49, %f105;
	// begin inline asm
	div.full.f32 %r47, %r48, %r49;
	// end inline asm
	mov.b32 	%f106, %r47;
	.loc	2 144 49
	selp.f32 	%f107, 0f00000000, %f106, %p32;
	.loc	2 146 17
	fma.rn.f32 	%f108, %f104, %f107, %f96;
	.loc	2 147 15
	add.f32 	%f109, %f100, %f102;
	.loc	2 147 30
	mul.f32 	%f110, %f104, %f104;
	.loc	2 147 38
	mul.f32 	%f111, %f93, %f110;
	.loc	2 147 22
	fma.rn.f32 	%f112, %f107, %f111, %f109;
$L__tmp2:
	.loc	1 40 18
	bfe.u32 	%r87, %r53, 5, 2;
	shr.u32 	%r88, %r53, 1;
	and.b32  	%r89, %r88, 12;
	shl.b32 	%r90, %r87, 4;
	or.b32  	%r91, %r90, %r89;
	mov.u32 	%r92, global_smem;
	add.s32 	%r93, %r92, %r91;
	st.shared.f32 	[%r93], %f72;
	st.shared.f32 	[%r93+64], %f108;
	bar.sync 	0;
	shl.b32 	%r94, %r54, 2;
	add.s32 	%r95, %r92, %r94;
	ld.shared.u32 	%r50, [%r95];
	.loc	1 41 18
	bar.sync 	0;
	st.shared.f32 	[%r93], %f76;
	st.shared.f32 	[%r93+64], %f112;
	bar.sync 	0;
	ld.shared.u32 	%r51, [%r95];
	.loc	1 43 25
	mul.wide.s32 	%rd16, %r58, 4;
	add.s64 	%rd7, %rd12, %rd16;
	.loc	1 43 37
	setp.eq.s32 	%p33, %r87, 0;
	and.pred  	%p19, %p33, %p23;
	// begin inline asm
	@%p19 st.global.b32 [ %rd7 + 0 ], { %r50 };
	// end inline asm
	.loc	1 44 25
	add.s64 	%rd8, %rd13, %rd16;
	.loc	1 44 37
	// begin inline asm
	@%p19 st.global.b32 [ %rd8 + 0 ], { %r51 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/projects/weilab/liupeng/banis/torchinductor_liupen/pk/cpk3jrhjy3pbszftlyh4imywjs6e5hcxjmqwfb2xdhkacwejpmcp.py"
	.file	2 "/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
