; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = shl i32 %8, 3, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 3, !dbg !12
  %12 = and i32 %11, 7, !dbg !12
  %13 = and i32 %10, 7, !dbg !12
  %14 = or disjoint i32 %9, %12, !dbg !13
  %15 = or disjoint i32 %9, %13, !dbg !13
  %16 = icmp slt i32 %14, 64, !dbg !14
  %17 = icmp slt i32 %15, 64, !dbg !14
  %18 = icmp ult i32 %13, 5, !dbg !15
  %19 = mul i32 %14, 5, !dbg !16
  %20 = add i32 %19, %13, !dbg !17
  %21 = sext i32 %20 to i64, !dbg !18
  %22 = getelementptr float, ptr addrspace(1) %0, i64 %21, !dbg !18
  %23 = and i1 %18, %16, !dbg !19
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %22, i1 %23, i32 0, i1 %23) #3, !dbg !20
  %25 = bitcast i32 %24 to float, !dbg !20
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %21, !dbg !21
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %26, i1 %23, i32 0, i1 %23) #3, !dbg !22
  %28 = bitcast i32 %27 to float, !dbg !22
  %29 = getelementptr float, ptr addrspace(1) %2, i64 %21, !dbg !23
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %29, i1 %23, i32 0, i1 %23) #3, !dbg !24
  %31 = bitcast i32 %30 to float, !dbg !24
  %32 = select i1 %23, float %25, float 0.000000e+00, !dbg !25
  %33 = select i1 %23, float %28, float 0.000000e+00, !dbg !26
  %34 = select i1 %23, float %31, float 0.000000e+00, !dbg !27
  %35 = bitcast float %32 to i32, !dbg !28
  %36 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 4, i32 31), !dbg !28
  %37 = bitcast i32 %36 to float, !dbg !28
  %38 = bitcast float %33 to i32, !dbg !28
  %39 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %38, i32 4, i32 31), !dbg !28
  %40 = bitcast i32 %39 to float, !dbg !28
  %41 = bitcast float %34 to i32, !dbg !28
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 4, i32 31), !dbg !28
  %43 = bitcast i32 %42 to float, !dbg !28
  %44 = fsub float %37, %32, !dbg !32
  %45 = fadd float %34, %43, !dbg !34
  %46 = fcmp oeq float %45, 0.000000e+00, !dbg !35
  %47 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %43, float %45) #3, !dbg !36
  %48 = select i1 %46, float 0.000000e+00, float %47, !dbg !37
  %49 = fmul float %44, %48, !dbg !38
  %50 = fadd float %32, %49, !dbg !39
  %51 = fadd float %33, %40, !dbg !40
  %52 = fmul float %44, %44, !dbg !41
  %53 = fmul float %34, %52, !dbg !42
  %54 = fmul float %53, %48, !dbg !43
  %55 = fadd float %51, %54, !dbg !44
  %56 = bitcast float %50 to i32, !dbg !28
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 2, i32 31), !dbg !28
  %58 = bitcast i32 %57 to float, !dbg !28
  %59 = bitcast float %55 to i32, !dbg !28
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 2, i32 31), !dbg !28
  %61 = bitcast i32 %60 to float, !dbg !28
  %62 = bitcast float %45 to i32, !dbg !28
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 2, i32 31), !dbg !28
  %64 = bitcast i32 %63 to float, !dbg !28
  %65 = fsub float %58, %50, !dbg !32
  %66 = fadd float %45, %64, !dbg !34
  %67 = fcmp oeq float %66, 0.000000e+00, !dbg !35
  %68 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %64, float %66) #3, !dbg !36
  %69 = select i1 %67, float 0.000000e+00, float %68, !dbg !37
  %70 = fmul float %65, %69, !dbg !38
  %71 = fadd float %50, %70, !dbg !39
  %72 = fadd float %55, %61, !dbg !40
  %73 = fmul float %65, %65, !dbg !41
  %74 = fmul float %45, %73, !dbg !42
  %75 = fmul float %69, %74, !dbg !43
  %76 = fadd float %72, %75, !dbg !44
  %77 = bitcast float %71 to i32, !dbg !28
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 1, i32 31), !dbg !28
  %79 = bitcast i32 %78 to float, !dbg !28
  %80 = bitcast float %76 to i32, !dbg !28
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 1, i32 31), !dbg !28
  %82 = bitcast i32 %81 to float, !dbg !28
  %83 = bitcast float %66 to i32, !dbg !28
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 1, i32 31), !dbg !28
  %85 = bitcast i32 %84 to float, !dbg !28
  %86 = fsub float %79, %71, !dbg !32
  %87 = fadd float %66, %85, !dbg !34
  %88 = fcmp oeq float %87, 0.000000e+00, !dbg !35
  %89 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %85, float %87) #3, !dbg !36
  %90 = select i1 %88, float 0.000000e+00, float %89, !dbg !37
  %91 = fmul float %86, %90, !dbg !38
  %92 = fadd float %71, %91, !dbg !39
  %93 = fadd float %76, %82, !dbg !40
  %94 = fmul float %86, %86, !dbg !41
  %95 = fmul float %66, %94, !dbg !42
  %96 = fmul float %90, %95, !dbg !43
  %97 = fadd float %93, %96, !dbg !44
  %98 = zext nneg i32 %12 to i64, !dbg !45
  %99 = getelementptr float, ptr addrspace(3) @global_smem, i64 %98, !dbg !45
  %100 = insertelement <1 x float> poison, float %92, i64 0, !dbg !45
  store <1 x float> %100, ptr addrspace(3) %99, align 4, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %101 = zext nneg i32 %13 to i64, !dbg !45
  %102 = getelementptr float, ptr addrspace(3) @global_smem, i64 %101, !dbg !45
  %103 = load i32, ptr addrspace(3) %102, align 4, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %104 = insertelement <1 x float> poison, float %97, i64 0, !dbg !46
  store <1 x float> %104, ptr addrspace(3) %99, align 4, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %105 = load i32, ptr addrspace(3) %102, align 4, !dbg !46
  %106 = sext i32 %15 to i64, !dbg !47
  %107 = getelementptr float, ptr addrspace(1) %3, i64 %106, !dbg !47
  %108 = icmp eq i32 %12, 0, !dbg !48
  %109 = and i1 %108, %17, !dbg !48
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %103, ptr addrspace(1) %107, i1 %109) #3, !dbg !48
  %110 = getelementptr float, ptr addrspace(1) %4, i64 %106, !dbg !49
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %105, ptr addrspace(1) %110, i1 %109) #3, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/xv")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 27, column: 21, scope: !7)
!16 = !DILocation(line: 30, column: 38, scope: !7)
!17 = !DILocation(line: 30, column: 36, scope: !7)
!18 = !DILocation(line: 30, column: 30, scope: !7)
!19 = !DILocation(line: 30, column: 52, scope: !7)
!20 = !DILocation(line: 30, column: 44, scope: !7)
!21 = !DILocation(line: 31, column: 30, scope: !7)
!22 = !DILocation(line: 31, column: 44, scope: !7)
!23 = !DILocation(line: 32, column: 30, scope: !7)
!24 = !DILocation(line: 32, column: 44, scope: !7)
!25 = !DILocation(line: 36, column: 41, scope: !7)
!26 = !DILocation(line: 37, column: 41, scope: !7)
!27 = !DILocation(line: 38, column: 41, scope: !7)
!28 = !DILocation(line: 154, column: 46, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !7, file: !30, discriminator: 0)
!30 = !DIFile(filename: "triton_helpers.py", directory: "/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime")
!31 = !DILocation(line: 39, column: 67, scope: !7)
!32 = !DILocation(line: 142, column: 21, scope: !33, inlinedAt: !31)
!33 = distinct !DILexicalBlockFile(scope: !29, file: !30, discriminator: 0)
!34 = !DILocation(line: 143, column: 28, scope: !33, inlinedAt: !31)
!35 = !DILocation(line: 144, column: 39, scope: !33, inlinedAt: !31)
!36 = !DILocation(line: 144, column: 60, scope: !33, inlinedAt: !31)
!37 = !DILocation(line: 144, column: 49, scope: !33, inlinedAt: !31)
!38 = !DILocation(line: 146, column: 25, scope: !33, inlinedAt: !31)
!39 = !DILocation(line: 146, column: 17, scope: !33, inlinedAt: !31)
!40 = !DILocation(line: 147, column: 15, scope: !33, inlinedAt: !31)
!41 = !DILocation(line: 147, column: 30, scope: !33, inlinedAt: !31)
!42 = !DILocation(line: 147, column: 38, scope: !33, inlinedAt: !31)
!43 = !DILocation(line: 147, column: 49, scope: !33, inlinedAt: !31)
!44 = !DILocation(line: 147, column: 22, scope: !33, inlinedAt: !31)
!45 = !DILocation(line: 40, column: 18, scope: !7)
!46 = !DILocation(line: 41, column: 18, scope: !7)
!47 = !DILocation(line: 43, column: 25, scope: !7)
!48 = !DILocation(line: 43, column: 37, scope: !7)
!49 = !DILocation(line: 44, column: 25, scope: !7)
!50 = !DILocation(line: 44, column: 37, scope: !7)
!51 = !DILocation(line: 44, column: 4, scope: !7)
