#loc = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":18:0)
#loc1 = loc(unknown)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":18:0), %arg6: i32 loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x8xf32> loc(#loc1)
    %cst_1 = arith.constant dense<5> : tensor<8x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<5> : tensor<1x8xi32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_3 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.expand_dims %2 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc8)
    %8 = arith.cmpi slt, %7, %cst_2 : tensor<1x8xi32> loc(#loc9)
    %9 = arith.muli %5, %cst_1 : tensor<8x1xi32> loc(#loc10)
    %10 = tt.broadcast %7 : tensor<1x8xi32> -> tensor<8x8xi32> loc(#loc11)
    %11 = tt.broadcast %9 : tensor<8x1xi32> -> tensor<8x8xi32> loc(#loc11)
    %12 = arith.addi %10, %11 : tensor<8x8xi32> loc(#loc11)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x8x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %12 : tensor<8x8x!tt.ptr<f32>>, tensor<8x8xi32> loc(#loc12)
    %15 = tt.broadcast %8 : tensor<1x8xi1> -> tensor<8x8xi1> loc(#loc13)
    %16 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x8xi1> loc(#loc13)
    %17 = arith.andi %15, %16 : tensor<8x8xi1> loc(#loc13)
    %18 = tt.load %14, %17, %cst_0 : tensor<8x8x!tt.ptr<f32>> loc(#loc14)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x8x!tt.ptr<f32>> loc(#loc15)
    %20 = tt.addptr %19, %12 : tensor<8x8x!tt.ptr<f32>>, tensor<8x8xi32> loc(#loc15)
    %21 = tt.load %20, %17, %cst_0 : tensor<8x8x!tt.ptr<f32>> loc(#loc16)
    %22 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x8x!tt.ptr<f32>> loc(#loc17)
    %23 = tt.addptr %22, %12 : tensor<8x8x!tt.ptr<f32>>, tensor<8x8xi32> loc(#loc17)
    %24 = tt.load %23, %17, %cst_0 : tensor<8x8x!tt.ptr<f32>> loc(#loc18)
    %25 = arith.select %17, %18, %cst_0 : tensor<8x8xi1>, tensor<8x8xf32> loc(#loc19)
    %26 = arith.select %17, %21, %cst_0 : tensor<8x8xi1>, tensor<8x8xf32> loc(#loc20)
    %27 = arith.select %17, %24, %cst_0 : tensor<8x8xi1>, tensor<8x8xf32> loc(#loc21)
    %28:3 = "tt.reduce"(%25, %26, %27) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown), %arg9: f32 loc(unknown), %arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown)):
      %35 = arith.subf %arg10, %arg7 : f32 loc(#loc56)
      %36 = arith.addf %arg9, %arg12 : f32 loc(#loc57)
      %37 = arith.cmpf oeq, %36, %cst : f32 loc(#loc58)
      %38 = arith.divf %arg12, %36 : f32 loc(#loc59)
      %39 = arith.select %37, %cst, %38 : f32 loc(#loc60)
      %40 = arith.mulf %35, %39 : f32 loc(#loc61)
      %41 = arith.addf %arg7, %40 : f32 loc(#loc62)
      %42 = arith.addf %arg8, %arg11 : f32 loc(#loc63)
      %43 = arith.mulf %35, %35 : f32 loc(#loc64)
      %44 = arith.mulf %43, %arg9 : f32 loc(#loc65)
      %45 = arith.mulf %44, %39 : f32 loc(#loc66)
      %46 = arith.addf %42, %45 : f32 loc(#loc67)
      tt.reduce.return %41, %46, %36 : f32, f32, f32 loc(#loc43)
    }) : (tensor<8x8xf32>, tensor<8x8xf32>, tensor<8x8xf32>) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) loc(#loc43)
    %29 = tt.expand_dims %28#0 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc36)
    %30 = tt.expand_dims %28#1 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc37)
    %31 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc38)
    %32 = tt.addptr %31, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc38)
    tt.store %32, %29, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc39)
    %33 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc40)
    %34 = tt.addptr %33, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc40)
    tt.store %34, %30, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":22:28)
#loc3 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":22:33)
#loc4 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":23:36)
#loc5 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":23:44)
#loc6 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":23:23)
#loc7 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":24:21)
#loc8 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":25:34)
#loc9 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":27:21)
#loc10 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":30:38)
#loc11 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":30:36)
#loc12 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":30:30)
#loc13 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":30:52)
#loc14 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":30:44)
#loc15 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":31:30)
#loc16 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":31:44)
#loc17 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":32:30)
#loc18 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":32:44)
#loc19 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":36:41)
#loc20 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":37:41)
#loc21 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":38:41)
#loc22 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":154:46)
#loc23 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":39:67)
#loc24 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":142:21)
#loc25 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":143:28)
#loc26 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":144:39)
#loc27 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":144:60)
#loc28 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":144:49)
#loc29 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":146:25)
#loc30 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":146:17)
#loc31 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:15)
#loc32 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:30)
#loc33 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:38)
#loc34 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:49)
#loc35 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:22)
#loc36 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":40:18)
#loc37 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":41:18)
#loc38 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":43:25)
#loc39 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":43:37)
#loc40 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":44:25)
#loc41 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":44:37)
#loc42 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py":44:4)
#loc43 = loc(callsite(#loc22 at #loc23))
#loc44 = loc(callsite(#loc24 at #loc22))
#loc45 = loc(callsite(#loc25 at #loc22))
#loc46 = loc(callsite(#loc26 at #loc22))
#loc47 = loc(callsite(#loc27 at #loc22))
#loc48 = loc(callsite(#loc28 at #loc22))
#loc49 = loc(callsite(#loc29 at #loc22))
#loc50 = loc(callsite(#loc30 at #loc22))
#loc51 = loc(callsite(#loc31 at #loc22))
#loc52 = loc(callsite(#loc32 at #loc22))
#loc53 = loc(callsite(#loc33 at #loc22))
#loc54 = loc(callsite(#loc34 at #loc22))
#loc55 = loc(callsite(#loc35 at #loc22))
#loc56 = loc(callsite(#loc44 at #loc23))
#loc57 = loc(callsite(#loc45 at #loc23))
#loc58 = loc(callsite(#loc46 at #loc23))
#loc59 = loc(callsite(#loc47 at #loc23))
#loc60 = loc(callsite(#loc48 at #loc23))
#loc61 = loc(callsite(#loc49 at #loc23))
#loc62 = loc(callsite(#loc50 at #loc23))
#loc63 = loc(callsite(#loc51 at #loc23))
#loc64 = loc(callsite(#loc52 at #loc23))
#loc65 = loc(callsite(#loc53 at #loc23))
#loc66 = loc(callsite(#loc54 at #loc23))
#loc67 = loc(callsite(#loc55 at #loc23))
