//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_70
.address_size 64

	// .globl	triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<67>;
	.reg .f32 	%f<447>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd11, [triton__param_0];
	ld.param.u64 	%rd12, [triton__param_1];
$L__tmp0:
	.loc	1 20 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33
	shl.b32 	%r14, %r1, 10;
	.loc	1 21 36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 3;
	and.b32  	%r17, %r16, 1016;
	.loc	1 21 23
	or.b32  	%r18, %r14, %r17;
	.loc	1 24 20
	bfe.s32 	%r19, %r1, 21, 1;
	shr.u32 	%r20, %r19, 14;
	add.s32 	%r21, %r18, %r20;
	shr.s32 	%r22, %r21, 18;
	.loc	1 25 34
	mul.wide.s32 	%rd13, %r18, 2;
	add.s64 	%rd15, %rd11, %rd13;
	mov.pred 	%p1, -1;
	.loc	1 25 39
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 26 30
	mul.wide.s32 	%rd14, %r22, 4;
	add.s64 	%rd3, %rd12, %rd14;
	.loc	1 26 35
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r7 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r13 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 25 48
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.f16 	%f128, %rs1;
	cvt.f32.f16 	%f129, %rs2;
	.loc	1 26 35
	mov.b32 	%f130, %r6;
	mov.b32 	%f131, %r7;
	.loc	1 28 18
	add.f32 	%f2, %f131, %f129;
	add.f32 	%f1, %f130, %f128;
	.loc	1 25 48
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 33 18
	mul.f32 	%f9, %f1, 0f3F3504F3;
	.loc	1 34 25
	abs.ftz.f32 	%f17, %f9;
	setp.ge.f32 	%p10, %f17, 0f3F8060FE;
	mov.f32 	%f381, 0f3789CA3C;
	mov.f32 	%f380, 0fB9F560B9;
	mov.f32 	%f379, 0f3BAC840B;
	mov.f32 	%f378, 0fBD0C8162;
	mov.f32 	%f377, 0f3E1CF906;
	mov.f32 	%f376, 0f3F6A937E;
	mov.f32 	%f375, 0f3F20D842;
	mov.f32 	%f382, %f17;
	@%p10 bra 	$L__BB0_2;
	.loc	1 0 25
	mov.f32 	%f381, 0f38B1E96A;
	mov.f32 	%f380, 0fBA574D20;
	mov.f32 	%f379, 0f3BAAD5EA;
	mov.f32 	%f378, 0fBCDC1BE7;
	mov.f32 	%f377, 0f3DE718AF;
	mov.f32 	%f376, 0fBEC093AC;
	mov.f32 	%f375, 0f3E0375D3;
	.loc	1 34 25
	mul.f32 	%f382, %f9, %f9;
$L__BB0_2:
	.loc	1 0 0
	cvt.f32.f16 	%f132, %rs3;
	mov.b32 	%f134, %r8;
	mul.f32 	%f10, %f2, 0f3F3504F3;
	.loc	1 34 25
	setp.ltu.f32 	%p11, %f17, 0f3F8060FE;
	fma.rn.ftz.f32 	%f151, %f381, %f382, %f380;
	fma.rn.ftz.f32 	%f152, %f151, %f382, %f379;
	fma.rn.ftz.f32 	%f153, %f152, %f382, %f378;
	fma.rn.ftz.f32 	%f154, %f153, %f382, %f377;
	fma.rn.ftz.f32 	%f155, %f154, %f382, %f376;
	fma.rn.ftz.f32 	%f156, %f155, %f382, %f375;
	neg.f32 	%f157, %f382;
	selp.f32 	%f158, %f157, %f9, %p10;
	fma.rn.ftz.f32 	%f383, %f156, %f158, %f158;
	mov.f32 	%f374, 0f3F800000;
	@%p11 bra 	$L__BB0_4;
	ex2.approx.ftz.f32 	%f159, %f383;
	sub.f32 	%f161, %f374, %f159;
	mov.b32 	%r27, %f161;
	mov.b32 	%r28, %f9;
	and.b32  	%r29, %r28, -2147483648;
	or.b32  	%r30, %r29, %r27;
	mov.b32 	%f383, %r30;
$L__BB0_4:
	.loc	1 0 0
	add.f32 	%f3, %f132, %f134;
	.loc	1 34 25
	abs.ftz.f32 	%f30, %f10;
	setp.ge.f32 	%p13, %f30, 0f3F8060FE;
	mov.f32 	%f390, 0f3789CA3C;
	mov.f32 	%f389, 0fB9F560B9;
	mov.f32 	%f388, 0f3BAC840B;
	mov.f32 	%f387, 0fBD0C8162;
	mov.f32 	%f386, 0f3E1CF906;
	mov.f32 	%f385, 0f3F6A937E;
	mov.f32 	%f384, 0f3F20D842;
	mov.f32 	%f391, %f30;
	@%p13 bra 	$L__BB0_6;
	mul.f32 	%f391, %f10, %f10;
	mov.f32 	%f390, 0f38B1E96A;
	mov.f32 	%f389, 0fBA574D20;
	mov.f32 	%f388, 0f3BAAD5EA;
	mov.f32 	%f387, 0fBCDC1BE7;
	mov.f32 	%f386, 0f3DE718AF;
	mov.f32 	%f385, 0fBEC093AC;
	mov.f32 	%f384, 0f3E0375D3;
$L__BB0_6:
	.loc	1 0 0
	cvt.f32.f16 	%f133, %rs4;
	mov.b32 	%f135, %r9;
	mul.f32 	%f11, %f3, 0f3F3504F3;
	.loc	1 34 25
	setp.ltu.f32 	%p14, %f30, 0f3F8060FE;
	fma.rn.ftz.f32 	%f176, %f390, %f391, %f389;
	fma.rn.ftz.f32 	%f177, %f176, %f391, %f388;
	fma.rn.ftz.f32 	%f178, %f177, %f391, %f387;
	fma.rn.ftz.f32 	%f179, %f178, %f391, %f386;
	fma.rn.ftz.f32 	%f180, %f179, %f391, %f385;
	fma.rn.ftz.f32 	%f181, %f180, %f391, %f384;
	neg.f32 	%f182, %f391;
	selp.f32 	%f183, %f182, %f10, %p13;
	fma.rn.ftz.f32 	%f392, %f181, %f183, %f183;
	@%p14 bra 	$L__BB0_8;
	ex2.approx.ftz.f32 	%f184, %f392;
	sub.f32 	%f186, %f374, %f184;
	mov.b32 	%r31, %f186;
	mov.b32 	%r32, %f10;
	and.b32  	%r33, %r32, -2147483648;
	or.b32  	%r34, %r33, %r31;
	mov.b32 	%f392, %r34;
$L__BB0_8:
	.loc	1 0 0
	mov.b32 	{%rs5, %rs6}, %r4;
	add.f32 	%f4, %f133, %f135;
	.loc	1 34 25
	abs.ftz.f32 	%f43, %f11;
	setp.ge.f32 	%p16, %f43, 0f3F8060FE;
	mov.f32 	%f399, 0f3789CA3C;
	mov.f32 	%f398, 0fB9F560B9;
	mov.f32 	%f397, 0f3BAC840B;
	mov.f32 	%f396, 0fBD0C8162;
	mov.f32 	%f395, 0f3E1CF906;
	mov.f32 	%f394, 0f3F6A937E;
	mov.f32 	%f393, 0f3F20D842;
	mov.f32 	%f400, %f43;
	@%p16 bra 	$L__BB0_10;
	mul.f32 	%f400, %f11, %f11;
	mov.f32 	%f399, 0f38B1E96A;
	mov.f32 	%f398, 0fBA574D20;
	mov.f32 	%f397, 0f3BAAD5EA;
	mov.f32 	%f396, 0fBCDC1BE7;
	mov.f32 	%f395, 0f3DE718AF;
	mov.f32 	%f394, 0fBEC093AC;
	mov.f32 	%f393, 0f3E0375D3;
$L__BB0_10:
	.loc	1 0 0
	cvt.f32.f16 	%f136, %rs5;
	mov.b32 	%f138, %r10;
	mul.f32 	%f12, %f4, 0f3F3504F3;
	.loc	1 34 25
	setp.ltu.f32 	%p17, %f43, 0f3F8060FE;
	fma.rn.ftz.f32 	%f201, %f399, %f400, %f398;
	fma.rn.ftz.f32 	%f202, %f201, %f400, %f397;
	fma.rn.ftz.f32 	%f203, %f202, %f400, %f396;
	fma.rn.ftz.f32 	%f204, %f203, %f400, %f395;
	fma.rn.ftz.f32 	%f205, %f204, %f400, %f394;
	fma.rn.ftz.f32 	%f206, %f205, %f400, %f393;
	neg.f32 	%f207, %f400;
	selp.f32 	%f208, %f207, %f11, %p16;
	fma.rn.ftz.f32 	%f401, %f206, %f208, %f208;
	@%p17 bra 	$L__BB0_12;
	ex2.approx.ftz.f32 	%f209, %f401;
	sub.f32 	%f211, %f374, %f209;
	mov.b32 	%r35, %f211;
	mov.b32 	%r36, %f11;
	and.b32  	%r37, %r36, -2147483648;
	or.b32  	%r38, %r37, %r35;
	mov.b32 	%f401, %r38;
$L__BB0_12:
	.loc	1 0 0
	add.f32 	%f5, %f136, %f138;
	.loc	1 34 25
	abs.ftz.f32 	%f56, %f12;
	setp.ge.f32 	%p19, %f56, 0f3F8060FE;
	mov.f32 	%f408, 0f3789CA3C;
	mov.f32 	%f407, 0fB9F560B9;
	mov.f32 	%f406, 0f3BAC840B;
	mov.f32 	%f405, 0fBD0C8162;
	mov.f32 	%f404, 0f3E1CF906;
	mov.f32 	%f403, 0f3F6A937E;
	mov.f32 	%f402, 0f3F20D842;
	mov.f32 	%f409, %f56;
	@%p19 bra 	$L__BB0_14;
	mul.f32 	%f409, %f12, %f12;
	mov.f32 	%f408, 0f38B1E96A;
	mov.f32 	%f407, 0fBA574D20;
	mov.f32 	%f406, 0f3BAAD5EA;
	mov.f32 	%f405, 0fBCDC1BE7;
	mov.f32 	%f404, 0f3DE718AF;
	mov.f32 	%f403, 0fBEC093AC;
	mov.f32 	%f402, 0f3E0375D3;
$L__BB0_14:
	.loc	1 0 0
	cvt.f32.f16 	%f137, %rs6;
	mov.b32 	%f139, %r11;
	mul.f32 	%f13, %f5, 0f3F3504F3;
	.loc	1 34 25
	setp.ltu.f32 	%p20, %f56, 0f3F8060FE;
	fma.rn.ftz.f32 	%f226, %f408, %f409, %f407;
	fma.rn.ftz.f32 	%f227, %f226, %f409, %f406;
	fma.rn.ftz.f32 	%f228, %f227, %f409, %f405;
	fma.rn.ftz.f32 	%f229, %f228, %f409, %f404;
	fma.rn.ftz.f32 	%f230, %f229, %f409, %f403;
	fma.rn.ftz.f32 	%f231, %f230, %f409, %f402;
	neg.f32 	%f232, %f409;
	selp.f32 	%f233, %f232, %f12, %p19;
	fma.rn.ftz.f32 	%f410, %f231, %f233, %f233;
	@%p20 bra 	$L__BB0_16;
	ex2.approx.ftz.f32 	%f234, %f410;
	sub.f32 	%f236, %f374, %f234;
	mov.b32 	%r39, %f236;
	mov.b32 	%r40, %f12;
	and.b32  	%r41, %r40, -2147483648;
	or.b32  	%r42, %r41, %r39;
	mov.b32 	%f410, %r42;
$L__BB0_16:
	.loc	1 0 0
	mov.b32 	{%rs7, %rs8}, %r5;
	add.f32 	%f6, %f137, %f139;
	.loc	1 34 25
	abs.ftz.f32 	%f69, %f13;
	setp.ge.f32 	%p22, %f69, 0f3F8060FE;
	mov.f32 	%f417, 0f3789CA3C;
	mov.f32 	%f416, 0fB9F560B9;
	mov.f32 	%f415, 0f3BAC840B;
	mov.f32 	%f414, 0fBD0C8162;
	mov.f32 	%f413, 0f3E1CF906;
	mov.f32 	%f412, 0f3F6A937E;
	mov.f32 	%f411, 0f3F20D842;
	mov.f32 	%f418, %f69;
	@%p22 bra 	$L__BB0_18;
	mul.f32 	%f418, %f13, %f13;
	mov.f32 	%f417, 0f38B1E96A;
	mov.f32 	%f416, 0fBA574D20;
	mov.f32 	%f415, 0f3BAAD5EA;
	mov.f32 	%f414, 0fBCDC1BE7;
	mov.f32 	%f413, 0f3DE718AF;
	mov.f32 	%f412, 0fBEC093AC;
	mov.f32 	%f411, 0f3E0375D3;
$L__BB0_18:
	.loc	1 0 0
	cvt.f32.f16 	%f140, %rs7;
	mov.b32 	%f142, %r12;
	mul.f32 	%f14, %f6, 0f3F3504F3;
	.loc	1 34 25
	setp.ltu.f32 	%p23, %f69, 0f3F8060FE;
	fma.rn.ftz.f32 	%f251, %f417, %f418, %f416;
	fma.rn.ftz.f32 	%f252, %f251, %f418, %f415;
	fma.rn.ftz.f32 	%f253, %f252, %f418, %f414;
	fma.rn.ftz.f32 	%f254, %f253, %f418, %f413;
	fma.rn.ftz.f32 	%f255, %f254, %f418, %f412;
	fma.rn.ftz.f32 	%f256, %f255, %f418, %f411;
	neg.f32 	%f257, %f418;
	selp.f32 	%f258, %f257, %f13, %p22;
	fma.rn.ftz.f32 	%f419, %f256, %f258, %f258;
	@%p23 bra 	$L__BB0_20;
	ex2.approx.ftz.f32 	%f259, %f419;
	sub.f32 	%f261, %f374, %f259;
	mov.b32 	%r43, %f261;
	mov.b32 	%r44, %f13;
	and.b32  	%r45, %r44, -2147483648;
	or.b32  	%r46, %r45, %r43;
	mov.b32 	%f419, %r46;
$L__BB0_20:
	.loc	1 0 0
	add.f32 	%f7, %f140, %f142;
	.loc	1 34 25
	abs.ftz.f32 	%f82, %f14;
	setp.ge.f32 	%p25, %f82, 0f3F8060FE;
	mov.f32 	%f426, 0f3789CA3C;
	mov.f32 	%f425, 0fB9F560B9;
	mov.f32 	%f424, 0f3BAC840B;
	mov.f32 	%f423, 0fBD0C8162;
	mov.f32 	%f422, 0f3E1CF906;
	mov.f32 	%f421, 0f3F6A937E;
	mov.f32 	%f420, 0f3F20D842;
	mov.f32 	%f427, %f82;
	@%p25 bra 	$L__BB0_22;
	mul.f32 	%f427, %f14, %f14;
	mov.f32 	%f426, 0f38B1E96A;
	mov.f32 	%f425, 0fBA574D20;
	mov.f32 	%f424, 0f3BAAD5EA;
	mov.f32 	%f423, 0fBCDC1BE7;
	mov.f32 	%f422, 0f3DE718AF;
	mov.f32 	%f421, 0fBEC093AC;
	mov.f32 	%f420, 0f3E0375D3;
$L__BB0_22:
	.loc	1 0 0
	cvt.f32.f16 	%f141, %rs8;
	mov.b32 	%f143, %r13;
	mul.f32 	%f15, %f7, 0f3F3504F3;
	.loc	1 34 25
	setp.ltu.f32 	%p26, %f82, 0f3F8060FE;
	fma.rn.ftz.f32 	%f276, %f426, %f427, %f425;
	fma.rn.ftz.f32 	%f277, %f276, %f427, %f424;
	fma.rn.ftz.f32 	%f278, %f277, %f427, %f423;
	fma.rn.ftz.f32 	%f279, %f278, %f427, %f422;
	fma.rn.ftz.f32 	%f280, %f279, %f427, %f421;
	fma.rn.ftz.f32 	%f281, %f280, %f427, %f420;
	neg.f32 	%f282, %f427;
	selp.f32 	%f283, %f282, %f14, %p25;
	fma.rn.ftz.f32 	%f428, %f281, %f283, %f283;
	@%p26 bra 	$L__BB0_24;
	ex2.approx.ftz.f32 	%f284, %f428;
	sub.f32 	%f286, %f374, %f284;
	mov.b32 	%r47, %f286;
	mov.b32 	%r48, %f14;
	and.b32  	%r49, %r48, -2147483648;
	or.b32  	%r50, %r49, %r47;
	mov.b32 	%f428, %r50;
$L__BB0_24:
	.loc	1 0 0
	add.f32 	%f8, %f141, %f143;
	.loc	1 34 25
	abs.ftz.f32 	%f95, %f15;
	setp.ge.f32 	%p28, %f95, 0f3F8060FE;
	mov.f32 	%f435, 0f3789CA3C;
	mov.f32 	%f434, 0fB9F560B9;
	mov.f32 	%f433, 0f3BAC840B;
	mov.f32 	%f432, 0fBD0C8162;
	mov.f32 	%f431, 0f3E1CF906;
	mov.f32 	%f430, 0f3F6A937E;
	mov.f32 	%f429, 0f3F20D842;
	mov.f32 	%f436, %f95;
	@%p28 bra 	$L__BB0_26;
	mul.f32 	%f436, %f15, %f15;
	mov.f32 	%f435, 0f38B1E96A;
	mov.f32 	%f434, 0fBA574D20;
	mov.f32 	%f433, 0f3BAAD5EA;
	mov.f32 	%f432, 0fBCDC1BE7;
	mov.f32 	%f431, 0f3DE718AF;
	mov.f32 	%f430, 0fBEC093AC;
	mov.f32 	%f429, 0f3E0375D3;
$L__BB0_26:
	.loc	1 0 0
	mul.f32 	%f16, %f8, 0f3F3504F3;
	.loc	1 34 25
	setp.ltu.f32 	%p29, %f95, 0f3F8060FE;
	fma.rn.ftz.f32 	%f301, %f435, %f436, %f434;
	fma.rn.ftz.f32 	%f302, %f301, %f436, %f433;
	fma.rn.ftz.f32 	%f303, %f302, %f436, %f432;
	fma.rn.ftz.f32 	%f304, %f303, %f436, %f431;
	fma.rn.ftz.f32 	%f305, %f304, %f436, %f430;
	fma.rn.ftz.f32 	%f306, %f305, %f436, %f429;
	neg.f32 	%f307, %f436;
	selp.f32 	%f308, %f307, %f15, %p28;
	fma.rn.ftz.f32 	%f437, %f306, %f308, %f308;
	@%p29 bra 	$L__BB0_28;
	ex2.approx.ftz.f32 	%f309, %f437;
	sub.f32 	%f311, %f374, %f309;
	mov.b32 	%r51, %f311;
	mov.b32 	%r52, %f15;
	and.b32  	%r53, %r52, -2147483648;
	or.b32  	%r54, %r53, %r51;
	mov.b32 	%f437, %r54;
$L__BB0_28:
	abs.ftz.f32 	%f108, %f16;
	setp.ge.f32 	%p31, %f108, 0f3F8060FE;
	mov.f32 	%f444, 0f3789CA3C;
	mov.f32 	%f443, 0fB9F560B9;
	mov.f32 	%f442, 0f3BAC840B;
	mov.f32 	%f441, 0fBD0C8162;
	mov.f32 	%f440, 0f3E1CF906;
	mov.f32 	%f439, 0f3F6A937E;
	mov.f32 	%f438, 0f3F20D842;
	mov.f32 	%f445, %f108;
	@%p31 bra 	$L__BB0_30;
	mul.f32 	%f445, %f16, %f16;
	mov.f32 	%f444, 0f38B1E96A;
	mov.f32 	%f443, 0fBA574D20;
	mov.f32 	%f442, 0f3BAAD5EA;
	mov.f32 	%f441, 0fBCDC1BE7;
	mov.f32 	%f440, 0f3DE718AF;
	mov.f32 	%f439, 0fBEC093AC;
	mov.f32 	%f438, 0f3E0375D3;
$L__BB0_30:
	setp.ltu.f32 	%p32, %f108, 0f3F8060FE;
	fma.rn.ftz.f32 	%f326, %f444, %f445, %f443;
	fma.rn.ftz.f32 	%f327, %f326, %f445, %f442;
	fma.rn.ftz.f32 	%f328, %f327, %f445, %f441;
	fma.rn.ftz.f32 	%f329, %f328, %f445, %f440;
	fma.rn.ftz.f32 	%f330, %f329, %f445, %f439;
	fma.rn.ftz.f32 	%f331, %f330, %f445, %f438;
	neg.f32 	%f332, %f445;
	selp.f32 	%f333, %f332, %f16, %p31;
	fma.rn.ftz.f32 	%f446, %f331, %f333, %f333;
	@%p32 bra 	$L__BB0_32;
	ex2.approx.ftz.f32 	%f334, %f446;
	sub.f32 	%f336, %f374, %f334;
	mov.b32 	%r55, %f336;
	mov.b32 	%r56, %f16;
	and.b32  	%r57, %r56, -2147483648;
	or.b32  	%r58, %r57, %r55;
	mov.b32 	%f446, %r58;
$L__BB0_32:
	.loc	1 31 18
	mul.f32 	%f337, %f7, 0f3F000000;
	mul.f32 	%f338, %f8, 0f3F000000;
	mul.f32 	%f339, %f5, 0f3F000000;
	mul.f32 	%f340, %f6, 0f3F000000;
	mul.f32 	%f341, %f3, 0f3F000000;
	mul.f32 	%f342, %f4, 0f3F000000;
	mul.f32 	%f343, %f1, 0f3F000000;
	mul.f32 	%f344, %f2, 0f3F000000;
	.loc	1 36 19
	add.f32 	%f345, %f383, 0f3F800000;
	add.f32 	%f346, %f392, 0f3F800000;
	add.f32 	%f347, %f401, 0f3F800000;
	add.f32 	%f348, %f410, 0f3F800000;
	add.f32 	%f349, %f419, 0f3F800000;
	add.f32 	%f350, %f428, 0f3F800000;
	add.f32 	%f351, %f437, 0f3F800000;
	add.f32 	%f352, %f446, 0f3F800000;
	.loc	1 37 19
	mul.f32 	%f353, %f344, %f346;
	mul.f32 	%f354, %f343, %f345;
	.loc	1 39 40
	cvt.rn.f16.f32 	%rs9, %f354;
	cvt.rn.f16.f32 	%rs10, %f353;
	mov.b32 	%r63, {%rs9, %rs10};
	.loc	1 37 19
	mul.f32 	%f355, %f342, %f348;
	mul.f32 	%f356, %f341, %f347;
	.loc	1 39 40
	cvt.rn.f16.f32 	%rs11, %f356;
	cvt.rn.f16.f32 	%rs12, %f355;
	mov.b32 	%r64, {%rs11, %rs12};
	.loc	1 37 19
	mul.f32 	%f357, %f340, %f350;
	mul.f32 	%f358, %f339, %f349;
	.loc	1 39 40
	cvt.rn.f16.f32 	%rs13, %f358;
	cvt.rn.f16.f32 	%rs14, %f357;
	mov.b32 	%r65, {%rs13, %rs14};
	.loc	1 37 19
	mul.f32 	%f359, %f338, %f352;
	mul.f32 	%f360, %f337, %f351;
	.loc	1 39 40
	cvt.rn.f16.f32 	%rs15, %f360;
	cvt.rn.f16.f32 	%rs16, %f359;
	mov.b32 	%r66, {%rs15, %rs16};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd15 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	.loc	1 39 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/projects/weilab/liupeng/banis/torchinductor_liupen/vi/cviuoulpsa67paocapqyad2wespsy7aaq7u7ooyqj3bfsur5j4hd.py"
