; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = shl i32 %8, 10, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = shl i32 %10, 3, !dbg !12
  %12 = and i32 %11, 1016, !dbg !12
  %13 = or disjoint i32 %9, %12, !dbg !13
  %14 = sdiv i32 %13, 262144, !dbg !14
  %15 = sext i32 %13 to i64, !dbg !15
  %16 = getelementptr half, ptr addrspace(1) %0, i64 %15, !dbg !15
  %17 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %16, i1 true) #3, !dbg !16
  %18 = sext i32 %14 to i64, !dbg !17
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !17
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !18
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !18
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !18
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !18
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !18
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !18
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !18
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !18
  %28 = getelementptr float, ptr addrspace(1) %2, i64 %18, !dbg !19
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 true) #3, !dbg !20
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 true) #3, !dbg !20
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 true) #3, !dbg !20
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 true) #3, !dbg !20
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 true) #3, !dbg !20
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 true) #3, !dbg !20
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 true) #3, !dbg !20
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 true) #3, !dbg !20
  %37 = getelementptr float, ptr addrspace(1) %3, i64 %18, !dbg !21
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %37, i1 true) #3, !dbg !22
  %39 = bitcast i32 %38 to float, !dbg !22
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %37, i1 true) #3, !dbg !22
  %41 = bitcast i32 %40 to float, !dbg !22
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %37, i1 true) #3, !dbg !22
  %43 = bitcast i32 %42 to float, !dbg !22
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %37, i1 true) #3, !dbg !22
  %45 = bitcast i32 %44 to float, !dbg !22
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %37, i1 true) #3, !dbg !22
  %47 = bitcast i32 %46 to float, !dbg !22
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %37, i1 true) #3, !dbg !22
  %49 = bitcast i32 %48 to float, !dbg !22
  %50 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %37, i1 true) #3, !dbg !22
  %51 = bitcast i32 %50 to float, !dbg !22
  %52 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %37, i1 true) #3, !dbg !22
  %53 = bitcast i32 %52 to float, !dbg !22
  %54 = getelementptr float, ptr addrspace(1) %4, i64 %18, !dbg !23
  %55 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %54, i1 true) #3, !dbg !24
  %56 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %54, i1 true) #3, !dbg !24
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %54, i1 true) #3, !dbg !24
  %58 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %54, i1 true) #3, !dbg !24
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %54, i1 true) #3, !dbg !24
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %54, i1 true) #3, !dbg !24
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %54, i1 true) #3, !dbg !24
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %54, i1 true) #3, !dbg !24
  %63 = getelementptr float, ptr addrspace(1) %5, i64 %18, !dbg !25
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %63, i1 true) #3, !dbg !26
  %65 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %63, i1 true) #3, !dbg !26
  %66 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %63, i1 true) #3, !dbg !26
  %67 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %63, i1 true) #3, !dbg !26
  %68 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %63, i1 true) #3, !dbg !26
  %69 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %63, i1 true) #3, !dbg !26
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %63, i1 true) #3, !dbg !26
  %71 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %63, i1 true) #3, !dbg !26
  %72 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %39, float 2.621440e+05) #3, !dbg !27
  %73 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %41, float 2.621440e+05) #3, !dbg !27
  %74 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %43, float 2.621440e+05) #3, !dbg !27
  %75 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %45, float 2.621440e+05) #3, !dbg !27
  %76 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %47, float 2.621440e+05) #3, !dbg !27
  %77 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %49, float 2.621440e+05) #3, !dbg !27
  %78 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %51, float 2.621440e+05) #3, !dbg !27
  %79 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %53, float 2.621440e+05) #3, !dbg !27
  %80 = fadd float %72, 0x3EE4F8B580000000, !dbg !28
  %81 = fadd float %73, 0x3EE4F8B580000000, !dbg !28
  %82 = fadd float %74, 0x3EE4F8B580000000, !dbg !28
  %83 = fadd float %75, 0x3EE4F8B580000000, !dbg !28
  %84 = fadd float %76, 0x3EE4F8B580000000, !dbg !28
  %85 = fadd float %77, 0x3EE4F8B580000000, !dbg !28
  %86 = fadd float %78, 0x3EE4F8B580000000, !dbg !28
  %87 = fadd float %79, 0x3EE4F8B580000000, !dbg !28
  %88 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i = icmp eq i32 %88, 0, !dbg !29
  br i1 %.not.i, label %91, label %89, !dbg !29

89:                                               ; preds = %7
  %90 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %80), !dbg !29
  br label %__nv_rsqrtf.exit, !dbg !29

91:                                               ; preds = %7
  %92 = tail call float @llvm.nvvm.rsqrt.approx.f(float %80), !dbg !29
  br label %__nv_rsqrtf.exit, !dbg !29

__nv_rsqrtf.exit:                                 ; preds = %89, %91
  %.0.i = phi float [ %90, %89 ], [ %92, %91 ], !dbg !29
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i4 = icmp eq i32 %93, 0, !dbg !29
  br i1 %.not.i4, label %96, label %94, !dbg !29

94:                                               ; preds = %__nv_rsqrtf.exit
  %95 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %81), !dbg !29
  br label %__nv_rsqrtf.exit6, !dbg !29

96:                                               ; preds = %__nv_rsqrtf.exit
  %97 = tail call float @llvm.nvvm.rsqrt.approx.f(float %81), !dbg !29
  br label %__nv_rsqrtf.exit6, !dbg !29

__nv_rsqrtf.exit6:                                ; preds = %94, %96
  %.0.i5 = phi float [ %95, %94 ], [ %97, %96 ], !dbg !29
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i7 = icmp eq i32 %98, 0, !dbg !29
  br i1 %.not.i7, label %101, label %99, !dbg !29

99:                                               ; preds = %__nv_rsqrtf.exit6
  %100 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %82), !dbg !29
  br label %__nv_rsqrtf.exit9, !dbg !29

101:                                              ; preds = %__nv_rsqrtf.exit6
  %102 = tail call float @llvm.nvvm.rsqrt.approx.f(float %82), !dbg !29
  br label %__nv_rsqrtf.exit9, !dbg !29

__nv_rsqrtf.exit9:                                ; preds = %99, %101
  %.0.i8 = phi float [ %100, %99 ], [ %102, %101 ], !dbg !29
  %103 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i10 = icmp eq i32 %103, 0, !dbg !29
  br i1 %.not.i10, label %106, label %104, !dbg !29

104:                                              ; preds = %__nv_rsqrtf.exit9
  %105 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %83), !dbg !29
  br label %__nv_rsqrtf.exit12, !dbg !29

106:                                              ; preds = %__nv_rsqrtf.exit9
  %107 = tail call float @llvm.nvvm.rsqrt.approx.f(float %83), !dbg !29
  br label %__nv_rsqrtf.exit12, !dbg !29

__nv_rsqrtf.exit12:                               ; preds = %104, %106
  %.0.i11 = phi float [ %105, %104 ], [ %107, %106 ], !dbg !29
  %108 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i13 = icmp eq i32 %108, 0, !dbg !29
  br i1 %.not.i13, label %111, label %109, !dbg !29

109:                                              ; preds = %__nv_rsqrtf.exit12
  %110 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %84), !dbg !29
  br label %__nv_rsqrtf.exit15, !dbg !29

111:                                              ; preds = %__nv_rsqrtf.exit12
  %112 = tail call float @llvm.nvvm.rsqrt.approx.f(float %84), !dbg !29
  br label %__nv_rsqrtf.exit15, !dbg !29

__nv_rsqrtf.exit15:                               ; preds = %109, %111
  %.0.i14 = phi float [ %110, %109 ], [ %112, %111 ], !dbg !29
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i16 = icmp eq i32 %113, 0, !dbg !29
  br i1 %.not.i16, label %116, label %114, !dbg !29

114:                                              ; preds = %__nv_rsqrtf.exit15
  %115 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %85), !dbg !29
  br label %__nv_rsqrtf.exit18, !dbg !29

116:                                              ; preds = %__nv_rsqrtf.exit15
  %117 = tail call float @llvm.nvvm.rsqrt.approx.f(float %85), !dbg !29
  br label %__nv_rsqrtf.exit18, !dbg !29

__nv_rsqrtf.exit18:                               ; preds = %114, %116
  %.0.i17 = phi float [ %115, %114 ], [ %117, %116 ], !dbg !29
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i19 = icmp eq i32 %118, 0, !dbg !29
  br i1 %.not.i19, label %121, label %119, !dbg !29

119:                                              ; preds = %__nv_rsqrtf.exit18
  %120 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %86), !dbg !29
  br label %__nv_rsqrtf.exit21, !dbg !29

121:                                              ; preds = %__nv_rsqrtf.exit18
  %122 = tail call float @llvm.nvvm.rsqrt.approx.f(float %86), !dbg !29
  br label %__nv_rsqrtf.exit21, !dbg !29

__nv_rsqrtf.exit21:                               ; preds = %119, %121
  %.0.i20 = phi float [ %120, %119 ], [ %122, %121 ], !dbg !29
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i22 = icmp eq i32 %123, 0, !dbg !29
  br i1 %.not.i22, label %126, label %124, !dbg !29

124:                                              ; preds = %__nv_rsqrtf.exit21
  %125 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %87), !dbg !29
  br label %__nv_rsqrtf.exit24, !dbg !29

126:                                              ; preds = %__nv_rsqrtf.exit21
  %127 = tail call float @llvm.nvvm.rsqrt.approx.f(float %87), !dbg !29
  br label %__nv_rsqrtf.exit24, !dbg !29

__nv_rsqrtf.exit24:                               ; preds = %124, %126
  %.0.i23 = phi float [ %125, %124 ], [ %127, %126 ], !dbg !29
  %128 = extractvalue { i32, i32, i32, i32 } %17, 3, !dbg !16
  %extelt.offset3 = lshr i32 %128, 16, !dbg !16
  %129 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !18
  %130 = insertelement <2 x i32> %129, i32 %27, i64 1, !dbg !18
  %131 = bitcast <2 x i32> %130 to <2 x float>, !dbg !18
  %132 = insertelement <2 x i32> poison, i32 %35, i64 0, !dbg !20
  %133 = insertelement <2 x i32> %132, i32 %36, i64 1, !dbg !20
  %134 = bitcast <2 x i32> %133 to <2 x float>, !dbg !20
  %135 = extractvalue { i32, i32, i32, i32 } %17, 2, !dbg !16
  %extelt.offset2 = lshr i32 %135, 16, !dbg !16
  %136 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !18
  %137 = insertelement <2 x i32> %136, i32 %25, i64 1, !dbg !18
  %138 = bitcast <2 x i32> %137 to <2 x float>, !dbg !18
  %139 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !20
  %140 = insertelement <2 x i32> %139, i32 %34, i64 1, !dbg !20
  %141 = bitcast <2 x i32> %140 to <2 x float>, !dbg !20
  %142 = extractvalue { i32, i32, i32, i32 } %17, 1, !dbg !16
  %extelt.offset1 = lshr i32 %142, 16, !dbg !16
  %143 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !18
  %144 = insertelement <2 x i32> %143, i32 %23, i64 1, !dbg !18
  %145 = bitcast <2 x i32> %144 to <2 x float>, !dbg !18
  %146 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !20
  %147 = insertelement <2 x i32> %146, i32 %32, i64 1, !dbg !20
  %148 = bitcast <2 x i32> %147 to <2 x float>, !dbg !20
  %149 = extractvalue { i32, i32, i32, i32 } %17, 0, !dbg !16
  %extelt.offset = lshr i32 %149, 16, !dbg !16
  %150 = insertelement <2 x i32> poison, i32 %20, i64 0, !dbg !18
  %151 = insertelement <2 x i32> %150, i32 %21, i64 1, !dbg !18
  %152 = bitcast <2 x i32> %151 to <2 x float>, !dbg !18
  %153 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !20
  %154 = insertelement <2 x i32> %153, i32 %30, i64 1, !dbg !20
  %155 = bitcast <2 x i32> %154 to <2 x float>, !dbg !20
  %156 = insertelement <2 x i32> poison, i32 %70, i64 0, !dbg !26
  %157 = insertelement <2 x i32> %156, i32 %71, i64 1, !dbg !26
  %158 = bitcast <2 x i32> %157 to <2 x float>, !dbg !26
  %159 = insertelement <2 x i32> poison, i32 %68, i64 0, !dbg !26
  %160 = insertelement <2 x i32> %159, i32 %69, i64 1, !dbg !26
  %161 = bitcast <2 x i32> %160 to <2 x float>, !dbg !26
  %162 = insertelement <2 x i32> poison, i32 %66, i64 0, !dbg !26
  %163 = insertelement <2 x i32> %162, i32 %67, i64 1, !dbg !26
  %164 = bitcast <2 x i32> %163 to <2 x float>, !dbg !26
  %165 = insertelement <2 x i32> poison, i32 %64, i64 0, !dbg !26
  %166 = insertelement <2 x i32> %165, i32 %65, i64 1, !dbg !26
  %167 = bitcast <2 x i32> %166 to <2 x float>, !dbg !26
  %168 = insertelement <2 x i32> poison, i32 %61, i64 0, !dbg !24
  %169 = insertelement <2 x i32> %168, i32 %62, i64 1, !dbg !24
  %170 = bitcast <2 x i32> %169 to <2 x float>, !dbg !24
  %171 = insertelement <2 x i32> poison, i32 %59, i64 0, !dbg !24
  %172 = insertelement <2 x i32> %171, i32 %60, i64 1, !dbg !24
  %173 = bitcast <2 x i32> %172 to <2 x float>, !dbg !24
  %174 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !24
  %175 = insertelement <2 x i32> %174, i32 %58, i64 1, !dbg !24
  %176 = bitcast <2 x i32> %175 to <2 x float>, !dbg !24
  %177 = insertelement <2 x i32> poison, i32 %55, i64 0, !dbg !24
  %178 = insertelement <2 x i32> %177, i32 %56, i64 1, !dbg !24
  %179 = bitcast <2 x i32> %178 to <2 x float>, !dbg !24
  %180 = insertelement <2 x i32> poison, i32 %149, i64 0, !dbg !16
  %181 = insertelement <2 x i32> %180, i32 %extelt.offset, i64 1, !dbg !16
  %182 = trunc <2 x i32> %181 to <2 x i16>, !dbg !16
  %183 = bitcast <2 x i16> %182 to <2 x half>, !dbg !16
  %184 = fpext <2 x half> %183 to <2 x float>, !dbg !30
  %185 = fadd <2 x float> %152, %184, !dbg !31
  %186 = fsub <2 x float> %185, %155, !dbg !32
  %187 = insertelement <2 x float> poison, float %.0.i, i64 0, !dbg !33
  %188 = insertelement <2 x float> %187, float %.0.i5, i64 1, !dbg !33
  %189 = fmul <2 x float> %186, %188, !dbg !33
  %190 = fmul <2 x float> %189, %179, !dbg !34
  %191 = fadd <2 x float> %190, %167, !dbg !35
  %192 = fptrunc <2 x float> %191 to <2 x half>, !dbg !36
  %193 = insertelement <2 x i32> poison, i32 %142, i64 0, !dbg !16
  %194 = insertelement <2 x i32> %193, i32 %extelt.offset1, i64 1, !dbg !16
  %195 = trunc <2 x i32> %194 to <2 x i16>, !dbg !16
  %196 = bitcast <2 x i16> %195 to <2 x half>, !dbg !16
  %197 = fpext <2 x half> %196 to <2 x float>, !dbg !30
  %198 = fadd <2 x float> %197, %145, !dbg !31
  %199 = fsub <2 x float> %198, %148, !dbg !32
  %200 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !33
  %201 = insertelement <2 x float> %200, float %.0.i11, i64 1, !dbg !33
  %202 = fmul <2 x float> %199, %201, !dbg !33
  %203 = fmul <2 x float> %202, %176, !dbg !34
  %204 = fadd <2 x float> %203, %164, !dbg !35
  %205 = fptrunc <2 x float> %204 to <2 x half>, !dbg !36
  %206 = insertelement <2 x i32> poison, i32 %135, i64 0, !dbg !16
  %207 = insertelement <2 x i32> %206, i32 %extelt.offset2, i64 1, !dbg !16
  %208 = trunc <2 x i32> %207 to <2 x i16>, !dbg !16
  %209 = bitcast <2 x i16> %208 to <2 x half>, !dbg !16
  %210 = fpext <2 x half> %209 to <2 x float>, !dbg !30
  %211 = fadd <2 x float> %210, %138, !dbg !31
  %212 = fsub <2 x float> %211, %141, !dbg !32
  %213 = insertelement <2 x float> poison, float %.0.i14, i64 0, !dbg !33
  %214 = insertelement <2 x float> %213, float %.0.i17, i64 1, !dbg !33
  %215 = fmul <2 x float> %212, %214, !dbg !33
  %216 = fmul <2 x float> %215, %173, !dbg !34
  %217 = fadd <2 x float> %216, %161, !dbg !35
  %218 = fptrunc <2 x float> %217 to <2 x half>, !dbg !36
  %219 = insertelement <2 x i32> poison, i32 %128, i64 0, !dbg !16
  %220 = insertelement <2 x i32> %219, i32 %extelt.offset3, i64 1, !dbg !16
  %221 = trunc <2 x i32> %220 to <2 x i16>, !dbg !16
  %222 = bitcast <2 x i16> %221 to <2 x half>, !dbg !16
  %223 = fpext <2 x half> %222 to <2 x float>, !dbg !30
  %224 = fadd <2 x float> %223, %131, !dbg !31
  %225 = fsub <2 x float> %224, %134, !dbg !32
  %226 = insertelement <2 x float> poison, float %.0.i20, i64 0, !dbg !33
  %227 = insertelement <2 x float> %226, float %.0.i23, i64 1, !dbg !33
  %228 = fmul <2 x float> %225, %227, !dbg !33
  %229 = fmul <2 x float> %228, %170, !dbg !34
  %230 = fadd <2 x float> %229, %158, !dbg !35
  %231 = fptrunc <2 x float> %230 to <2 x half>, !dbg !36
  %232 = bitcast <2 x half> %192 to i32, !dbg !36
  %233 = bitcast <2 x half> %205 to i32, !dbg !36
  %234 = bitcast <2 x half> %218 to i32, !dbg !36
  %235 = bitcast <2 x half> %231 to i32, !dbg !36
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %232, i32 %233, i32 %234, i32 %235, ptr addrspace(1) %16, i1 true) #3, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c6mfgd22c2dstupq5ldi7e43r73hfrdduptju4qlfn3ip7bqw4nm.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/6m")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 20, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 25, column: 39, scope: !7)
!17 = !DILocation(line: 26, column: 30, scope: !7)
!18 = !DILocation(line: 26, column: 35, scope: !7)
!19 = !DILocation(line: 27, column: 30, scope: !7)
!20 = !DILocation(line: 27, column: 35, scope: !7)
!21 = !DILocation(line: 28, column: 30, scope: !7)
!22 = !DILocation(line: 28, column: 35, scope: !7)
!23 = !DILocation(line: 29, column: 31, scope: !7)
!24 = !DILocation(line: 29, column: 36, scope: !7)
!25 = !DILocation(line: 30, column: 31, scope: !7)
!26 = !DILocation(line: 30, column: 36, scope: !7)
!27 = !DILocation(line: 36, column: 18, scope: !7)
!28 = !DILocation(line: 38, column: 19, scope: !7)
!29 = !DILocation(line: 39, column: 28, scope: !7)
!30 = !DILocation(line: 25, column: 48, scope: !7)
!31 = !DILocation(line: 32, column: 18, scope: !7)
!32 = !DILocation(line: 34, column: 18, scope: !7)
!33 = !DILocation(line: 40, column: 19, scope: !7)
!34 = !DILocation(line: 41, column: 20, scope: !7)
!35 = !DILocation(line: 42, column: 20, scope: !7)
!36 = !DILocation(line: 44, column: 40, scope: !7)
!37 = !DILocation(line: 44, column: 4, scope: !7)
