//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_70
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<36>;
	.reg .f32 	%f<43>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 21
	setp.lt.s32 	%p9, %r1, 64;
	ld.param.u64 	%rd8, [triton__param_2];
	ld.param.u64 	%rd9, [triton__param_3];
	.loc	1 25 34
	mov.u32 	%r19, %tid.x;
	and.b32  	%r20, %r19, 7;
	ld.param.u64 	%rd10, [triton__param_4];
	.loc	1 27 21
	setp.lt.u32 	%p10, %r20, 5;
	.loc	1 30 36
	mad.lo.s32 	%r21, %r1, 5, %r20;
	.loc	1 30 30
	mul.wide.s32 	%rd11, %r21, 4;
	add.s64 	%rd1, %rd6, %rd11;
	.loc	1 30 52
	and.pred  	%p1, %p10, %p9;
	mov.b32 	%r3, 0;
	.loc	1 30 44
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 31 30
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 31 44
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	.loc	1 32 30
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 32 44
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f3, %r6;
	.loc	1 36 41
	selp.f32 	%f4, %f1, 0f00000000, %p1;
	.loc	1 37 41
	selp.f32 	%f5, %f2, 0f00000000, %p1;
	.loc	1 38 41
	selp.f32 	%f6, %f3, 0f00000000, %p1;
$L__tmp1:
	.loc	2 154 46
	mov.b32 	%r22, %f4;
	shfl.sync.bfly.b32	%r23, %r22, 4, 31, -1;
	mov.b32 	%f7, %r23;
	mov.b32 	%r24, %f5;
	shfl.sync.bfly.b32	%r25, %r24, 4, 31, -1;
	mov.b32 	%f8, %r25;
	mov.b32 	%r26, %f6;
	shfl.sync.bfly.b32	%r9, %r26, 4, 31, -1;
	mov.b32 	%f9, %r9;
	.loc	2 142 21
	sub.f32 	%f10, %f7, %f4;
	.loc	2 143 28
	add.f32 	%f11, %f6, %f9;
	.loc	2 144 39
	setp.eq.f32 	%p11, %f11, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r10, %f11;
	// begin inline asm
	div.full.f32 %r8, %r9, %r10;
	// end inline asm
	mov.b32 	%f12, %r8;
	.loc	2 144 49
	selp.f32 	%f13, 0f00000000, %f12, %p11;
	.loc	2 146 17
	fma.rn.f32 	%f14, %f10, %f13, %f4;
	.loc	2 147 15
	add.f32 	%f15, %f5, %f8;
	.loc	2 147 30
	mul.f32 	%f16, %f10, %f10;
	.loc	2 147 38
	mul.f32 	%f17, %f6, %f16;
	.loc	2 147 22
	fma.rn.f32 	%f18, %f17, %f13, %f15;
	.loc	2 154 46
	mov.b32 	%r27, %f14;
	shfl.sync.bfly.b32	%r28, %r27, 2, 31, -1;
	mov.b32 	%f19, %r28;
	mov.b32 	%r29, %f18;
	shfl.sync.bfly.b32	%r30, %r29, 2, 31, -1;
	mov.b32 	%f20, %r30;
	shfl.sync.bfly.b32	%r12, %r10, 2, 31, -1;
	mov.b32 	%f21, %r12;
	.loc	2 142 21
	sub.f32 	%f22, %f19, %f14;
	.loc	2 143 28
	add.f32 	%f23, %f11, %f21;
	.loc	2 144 39
	setp.eq.f32 	%p12, %f23, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r13, %f23;
	// begin inline asm
	div.full.f32 %r11, %r12, %r13;
	// end inline asm
	mov.b32 	%f24, %r11;
	.loc	2 144 49
	selp.f32 	%f25, 0f00000000, %f24, %p12;
	.loc	2 146 17
	fma.rn.f32 	%f26, %f22, %f25, %f14;
	.loc	2 147 15
	add.f32 	%f27, %f18, %f20;
	.loc	2 147 30
	mul.f32 	%f28, %f22, %f22;
	.loc	2 147 38
	mul.f32 	%f29, %f11, %f28;
	.loc	2 147 22
	fma.rn.f32 	%f30, %f25, %f29, %f27;
	.loc	2 154 46
	mov.b32 	%r31, %f26;
	shfl.sync.bfly.b32	%r32, %r31, 1, 31, -1;
	mov.b32 	%f31, %r32;
	mov.b32 	%r33, %f30;
	shfl.sync.bfly.b32	%r34, %r33, 1, 31, -1;
	mov.b32 	%f32, %r34;
	shfl.sync.bfly.b32	%r15, %r13, 1, 31, -1;
	mov.b32 	%f33, %r15;
	.loc	2 142 21
	sub.f32 	%f34, %f31, %f26;
	.loc	2 143 28
	add.f32 	%f35, %f23, %f33;
	.loc	2 144 39
	setp.eq.f32 	%p13, %f35, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r16, %f35;
	// begin inline asm
	div.full.f32 %r14, %r15, %r16;
	// end inline asm
	mov.b32 	%f36, %r14;
	.loc	2 144 49
	selp.f32 	%f37, 0f00000000, %f36, %p13;
	.loc	2 146 17
	fma.rn.f32 	%f38, %f34, %f37, %f26;
	.loc	2 147 15
	add.f32 	%f39, %f30, %f32;
	.loc	2 147 30
	mul.f32 	%f40, %f34, %f34;
	.loc	2 147 38
	mul.f32 	%f41, %f23, %f40;
	.loc	2 147 22
	fma.rn.f32 	%f42, %f37, %f41, %f39;
$L__tmp2:
	.loc	1 43 25
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd4, %rd9, %rd12;
	.loc	1 43 37
	and.b32  	%r35, %r19, 63;
	setp.eq.s32 	%p14, %r35, 0;
	mov.b32 	%r17, %f38;
	and.pred  	%p7, %p14, %p9;
	// begin inline asm
	@%p7 st.global.b32 [ %rd4 + 0 ], { %r17 };
	// end inline asm
	.loc	1 44 25
	add.s64 	%rd5, %rd10, %rd12;
	.loc	1 44 37
	mov.b32 	%r18, %f42;
	// begin inline asm
	@%p7 st.global.b32 [ %rd5 + 0 ], { %r18 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/projects/weilab/liupeng/banis/torchinductor_liupen/xv/cxvt7kqrizt75kdegklbhglqp45l2knbkuihxy5wbxyvts27pxpy.py"
	.file	2 "/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
