; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.z;", "=r"() #2, !dbg !11
  %8 = tail call i32 asm "mov.u32 $0, %nctaid.y;", "=r"() #2, !dbg !12
  %9 = mul i32 %8, %7, !dbg !13
  %10 = add i32 %9, %6, !dbg !14
  %11 = shl i32 %10, 4, !dbg !15
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %13 = lshr i32 %12, 5, !dbg !16
  %14 = and i32 %13, 7, !dbg !16
  %15 = and i32 %12, 31, !dbg !16
  %16 = shl i32 %12, 3, !dbg !16
  %17 = and i32 %16, 8, !dbg !16
  %18 = or disjoint i32 %11, %14, !dbg !17
  %19 = or disjoint i32 %18, 8, !dbg !17
  %20 = or disjoint i32 %11, %17, !dbg !17
  %21 = icmp slt i32 %18, 32, !dbg !18
  %22 = icmp slt i32 %19, 32, !dbg !18
  %23 = icmp slt i32 %20, 32, !dbg !18
  %24 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !19
  %25 = shl i32 %24, 8, !dbg !20
  %26 = lshr i32 %12, 1, !dbg !21
  %27 = and i32 %26, 127, !dbg !21
  %28 = and i32 %16, 248, !dbg !21
  %29 = or disjoint i32 %27, %25, !dbg !22
  %30 = or disjoint i32 %25, %28, !dbg !22
  %31 = shl i32 %29, 5, !dbg !23
  %32 = or disjoint i32 %31, 4096, !dbg !23
  %33 = add i32 %20, %31, !dbg !24
  %34 = add i32 %20, %32, !dbg !24
  %35 = sext i32 %33 to i64, !dbg !25
  %36 = getelementptr half, ptr addrspace(1) %0, i64 %35, !dbg !25
  %37 = sext i32 %34 to i64, !dbg !25
  %38 = getelementptr half, ptr addrspace(1) %0, i64 %37, !dbg !25
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %36, i1 %23) #2, !dbg !26
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !26
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !26
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !26
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !26
  %44 = trunc i32 %40 to i16, !dbg !26
  %extelt.offset = lshr i32 %40, 16, !dbg !26
  %45 = trunc nuw i32 %extelt.offset to i16, !dbg !26
  %46 = trunc i32 %41 to i16, !dbg !26
  %extelt.offset3 = lshr i32 %41, 16, !dbg !26
  %47 = trunc nuw i32 %extelt.offset3 to i16, !dbg !26
  %48 = trunc i32 %42 to i16, !dbg !26
  %extelt.offset4 = lshr i32 %42, 16, !dbg !26
  %49 = trunc nuw i32 %extelt.offset4 to i16, !dbg !26
  %50 = trunc i32 %43 to i16, !dbg !26
  %extelt.offset5 = lshr i32 %43, 16, !dbg !26
  %51 = trunc nuw i32 %extelt.offset5 to i16, !dbg !26
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %38, i1 %23) #2, !dbg !26
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !26
  %54 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !26
  %55 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !26
  %56 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !26
  %57 = trunc i32 %53 to i16, !dbg !26
  %extelt.offset6 = lshr i32 %53, 16, !dbg !26
  %58 = trunc nuw i32 %extelt.offset6 to i16, !dbg !26
  %59 = trunc i32 %54 to i16, !dbg !26
  %extelt.offset7 = lshr i32 %54, 16, !dbg !26
  %60 = trunc nuw i32 %extelt.offset7 to i16, !dbg !26
  %61 = trunc i32 %55 to i16, !dbg !26
  %extelt.offset8 = lshr i32 %55, 16, !dbg !26
  %62 = trunc nuw i32 %extelt.offset8 to i16, !dbg !26
  %63 = trunc i32 %56 to i16, !dbg !26
  %extelt.offset9 = lshr i32 %56, 16, !dbg !26
  %64 = trunc nuw i32 %extelt.offset9 to i16, !dbg !26
  %65 = lshr i32 %15, 1, !dbg !27
  %66 = shl nuw nsw i32 %14, 4, !dbg !27
  %67 = or disjoint i32 %66, %65, !dbg !27
  %68 = mul nuw nsw i32 %17, 257, !dbg !27
  %69 = add nuw nsw i32 %67, %68, !dbg !27
  %70 = zext nneg i32 %69 to i64, !dbg !27
  %71 = getelementptr half, ptr addrspace(3) @global_smem, i64 %70, !dbg !27
  store i16 %44, ptr addrspace(3) %71, align 2, !dbg !27
  %72 = add nuw nsw i32 %68, 257, !dbg !27
  %73 = add nuw nsw i32 %72, %67, !dbg !27
  %74 = zext nneg i32 %73 to i64, !dbg !27
  %75 = getelementptr half, ptr addrspace(3) @global_smem, i64 %74, !dbg !27
  store i16 %45, ptr addrspace(3) %75, align 2, !dbg !27
  %76 = add nuw nsw i32 %68, 514, !dbg !27
  %77 = add nuw nsw i32 %76, %67, !dbg !27
  %78 = zext nneg i32 %77 to i64, !dbg !27
  %79 = getelementptr half, ptr addrspace(3) @global_smem, i64 %78, !dbg !27
  store i16 %46, ptr addrspace(3) %79, align 2, !dbg !27
  %80 = add nuw nsw i32 %68, 771, !dbg !27
  %81 = add nuw nsw i32 %80, %67, !dbg !27
  %82 = zext nneg i32 %81 to i64, !dbg !27
  %83 = getelementptr half, ptr addrspace(3) @global_smem, i64 %82, !dbg !27
  store i16 %47, ptr addrspace(3) %83, align 2, !dbg !27
  %84 = add nuw nsw i32 %68, 1028, !dbg !27
  %85 = add nuw nsw i32 %84, %67, !dbg !27
  %86 = zext nneg i32 %85 to i64, !dbg !27
  %87 = getelementptr half, ptr addrspace(3) @global_smem, i64 %86, !dbg !27
  store i16 %48, ptr addrspace(3) %87, align 2, !dbg !27
  %88 = add nuw nsw i32 %68, 1285, !dbg !27
  %89 = add nuw nsw i32 %88, %67, !dbg !27
  %90 = zext nneg i32 %89 to i64, !dbg !27
  %91 = getelementptr half, ptr addrspace(3) @global_smem, i64 %90, !dbg !27
  store i16 %49, ptr addrspace(3) %91, align 2, !dbg !27
  %92 = add nuw nsw i32 %68, 1542, !dbg !27
  %93 = add nuw nsw i32 %92, %67, !dbg !27
  %94 = zext nneg i32 %93 to i64, !dbg !27
  %95 = getelementptr half, ptr addrspace(3) @global_smem, i64 %94, !dbg !27
  store i16 %50, ptr addrspace(3) %95, align 2, !dbg !27
  %96 = add nuw nsw i32 %68, 1799, !dbg !27
  %97 = add nuw nsw i32 %96, %67, !dbg !27
  %98 = zext nneg i32 %97 to i64, !dbg !27
  %99 = getelementptr half, ptr addrspace(3) @global_smem, i64 %98, !dbg !27
  store i16 %51, ptr addrspace(3) %99, align 2, !dbg !27
  %100 = or disjoint i32 %67, 128, !dbg !27
  %101 = add nuw nsw i32 %100, %68, !dbg !27
  %102 = zext nneg i32 %101 to i64, !dbg !27
  %103 = getelementptr half, ptr addrspace(3) @global_smem, i64 %102, !dbg !27
  store i16 %57, ptr addrspace(3) %103, align 2, !dbg !27
  %104 = add nuw nsw i32 %100, %72, !dbg !27
  %105 = zext nneg i32 %104 to i64, !dbg !27
  %106 = getelementptr half, ptr addrspace(3) @global_smem, i64 %105, !dbg !27
  store i16 %58, ptr addrspace(3) %106, align 2, !dbg !27
  %107 = add nuw nsw i32 %100, %76, !dbg !27
  %108 = zext nneg i32 %107 to i64, !dbg !27
  %109 = getelementptr half, ptr addrspace(3) @global_smem, i64 %108, !dbg !27
  store i16 %59, ptr addrspace(3) %109, align 2, !dbg !27
  %110 = add nuw nsw i32 %100, %80, !dbg !27
  %111 = zext nneg i32 %110 to i64, !dbg !27
  %112 = getelementptr half, ptr addrspace(3) @global_smem, i64 %111, !dbg !27
  store i16 %60, ptr addrspace(3) %112, align 2, !dbg !27
  %113 = add nuw nsw i32 %100, %84, !dbg !27
  %114 = zext nneg i32 %113 to i64, !dbg !27
  %115 = getelementptr half, ptr addrspace(3) @global_smem, i64 %114, !dbg !27
  store i16 %61, ptr addrspace(3) %115, align 2, !dbg !27
  %116 = add nuw nsw i32 %100, %88, !dbg !27
  %117 = zext nneg i32 %116 to i64, !dbg !27
  %118 = getelementptr half, ptr addrspace(3) @global_smem, i64 %117, !dbg !27
  store i16 %62, ptr addrspace(3) %118, align 2, !dbg !27
  %119 = add nuw nsw i32 %100, %92, !dbg !27
  %120 = zext nneg i32 %119 to i64, !dbg !27
  %121 = getelementptr half, ptr addrspace(3) @global_smem, i64 %120, !dbg !27
  store i16 %63, ptr addrspace(3) %121, align 2, !dbg !27
  %122 = add nuw nsw i32 %100, %96, !dbg !27
  %123 = zext nneg i32 %122 to i64, !dbg !27
  %124 = getelementptr half, ptr addrspace(3) @global_smem, i64 %123, !dbg !27
  store i16 %64, ptr addrspace(3) %124, align 2, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %125 = shl nuw nsw i32 %15, 3, !dbg !27
  %126 = mul nuw nsw i32 %14, 257, !dbg !27
  %127 = add nuw nsw i32 %126, %125, !dbg !27
  %128 = zext nneg i32 %127 to i64, !dbg !27
  %129 = getelementptr half, ptr addrspace(3) @global_smem, i64 %128, !dbg !27
  %130 = load half, ptr addrspace(3) %129, align 2, !dbg !27
  %131 = or disjoint i32 %125, 1, !dbg !27
  %132 = add nuw nsw i32 %126, %131, !dbg !27
  %133 = zext nneg i32 %132 to i64, !dbg !27
  %134 = getelementptr half, ptr addrspace(3) @global_smem, i64 %133, !dbg !27
  %135 = load half, ptr addrspace(3) %134, align 2, !dbg !27
  %136 = or disjoint i32 %125, 2, !dbg !27
  %137 = add nuw nsw i32 %126, %136, !dbg !27
  %138 = zext nneg i32 %137 to i64, !dbg !27
  %139 = getelementptr half, ptr addrspace(3) @global_smem, i64 %138, !dbg !27
  %140 = load half, ptr addrspace(3) %139, align 2, !dbg !27
  %141 = or disjoint i32 %125, 3, !dbg !27
  %142 = add nuw nsw i32 %126, %141, !dbg !27
  %143 = zext nneg i32 %142 to i64, !dbg !27
  %144 = getelementptr half, ptr addrspace(3) @global_smem, i64 %143, !dbg !27
  %145 = load half, ptr addrspace(3) %144, align 2, !dbg !27
  %146 = or disjoint i32 %125, 4, !dbg !27
  %147 = add nuw nsw i32 %126, %146, !dbg !27
  %148 = zext nneg i32 %147 to i64, !dbg !27
  %149 = getelementptr half, ptr addrspace(3) @global_smem, i64 %148, !dbg !27
  %150 = load half, ptr addrspace(3) %149, align 2, !dbg !27
  %151 = or disjoint i32 %125, 5, !dbg !27
  %152 = add nuw nsw i32 %126, %151, !dbg !27
  %153 = zext nneg i32 %152 to i64, !dbg !27
  %154 = getelementptr half, ptr addrspace(3) @global_smem, i64 %153, !dbg !27
  %155 = load half, ptr addrspace(3) %154, align 2, !dbg !27
  %156 = or disjoint i32 %125, 6, !dbg !27
  %157 = add nuw nsw i32 %126, %156, !dbg !27
  %158 = zext nneg i32 %157 to i64, !dbg !27
  %159 = getelementptr half, ptr addrspace(3) @global_smem, i64 %158, !dbg !27
  %160 = load half, ptr addrspace(3) %159, align 2, !dbg !27
  %161 = or disjoint i32 %125, 7, !dbg !27
  %162 = add nuw nsw i32 %126, %161, !dbg !27
  %163 = zext nneg i32 %162 to i64, !dbg !27
  %164 = getelementptr half, ptr addrspace(3) @global_smem, i64 %163, !dbg !27
  %165 = load half, ptr addrspace(3) %164, align 2, !dbg !27
  %166 = add nuw nsw i32 %126, 2056, !dbg !27
  %167 = add nuw nsw i32 %166, %125, !dbg !27
  %168 = zext nneg i32 %167 to i64, !dbg !27
  %169 = getelementptr half, ptr addrspace(3) @global_smem, i64 %168, !dbg !27
  %170 = load half, ptr addrspace(3) %169, align 2, !dbg !27
  %171 = add nuw nsw i32 %166, %131, !dbg !27
  %172 = zext nneg i32 %171 to i64, !dbg !27
  %173 = getelementptr half, ptr addrspace(3) @global_smem, i64 %172, !dbg !27
  %174 = load half, ptr addrspace(3) %173, align 2, !dbg !27
  %175 = add nuw nsw i32 %166, %136, !dbg !27
  %176 = zext nneg i32 %175 to i64, !dbg !27
  %177 = getelementptr half, ptr addrspace(3) @global_smem, i64 %176, !dbg !27
  %178 = load half, ptr addrspace(3) %177, align 2, !dbg !27
  %179 = add nuw nsw i32 %166, %141, !dbg !27
  %180 = zext nneg i32 %179 to i64, !dbg !27
  %181 = getelementptr half, ptr addrspace(3) @global_smem, i64 %180, !dbg !27
  %182 = load half, ptr addrspace(3) %181, align 2, !dbg !27
  %183 = add nuw nsw i32 %166, %146, !dbg !27
  %184 = zext nneg i32 %183 to i64, !dbg !27
  %185 = getelementptr half, ptr addrspace(3) @global_smem, i64 %184, !dbg !27
  %186 = load half, ptr addrspace(3) %185, align 2, !dbg !27
  %187 = add nuw nsw i32 %166, %151, !dbg !27
  %188 = zext nneg i32 %187 to i64, !dbg !27
  %189 = getelementptr half, ptr addrspace(3) @global_smem, i64 %188, !dbg !27
  %190 = load half, ptr addrspace(3) %189, align 2, !dbg !27
  %191 = add nuw nsw i32 %166, %156, !dbg !27
  %192 = zext nneg i32 %191 to i64, !dbg !27
  %193 = getelementptr half, ptr addrspace(3) @global_smem, i64 %192, !dbg !27
  %194 = load half, ptr addrspace(3) %193, align 2, !dbg !27
  %195 = add nuw nsw i32 %166, %161, !dbg !27
  %196 = zext nneg i32 %195 to i64, !dbg !27
  %197 = getelementptr half, ptr addrspace(3) @global_smem, i64 %196, !dbg !27
  %198 = load half, ptr addrspace(3) %197, align 2, !dbg !27
  %199 = sext i32 %18 to i64, !dbg !28
  %200 = getelementptr float, ptr addrspace(1) %1, i64 %199, !dbg !28
  %201 = sext i32 %19 to i64, !dbg !28
  %202 = getelementptr float, ptr addrspace(1) %1, i64 %201, !dbg !28
  %203 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %200, i1 %21) #2, !dbg !29
  %204 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %200, i1 %21) #2, !dbg !29
  %205 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %200, i1 %21) #2, !dbg !29
  %206 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %200, i1 %21) #2, !dbg !29
  %207 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %200, i1 %21) #2, !dbg !29
  %208 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %200, i1 %21) #2, !dbg !29
  %209 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %200, i1 %21) #2, !dbg !29
  %210 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %200, i1 %21) #2, !dbg !29
  %211 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %202, i1 %22) #2, !dbg !29
  %212 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %202, i1 %22) #2, !dbg !29
  %213 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %202, i1 %22) #2, !dbg !29
  %214 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %202, i1 %22) #2, !dbg !29
  %215 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %202, i1 %22) #2, !dbg !29
  %216 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %202, i1 %22) #2, !dbg !29
  %217 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %202, i1 %22) #2, !dbg !29
  %218 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %202, i1 %22) #2, !dbg !29
  %219 = shl i32 %18, 21, !dbg !30
  %220 = shl i32 %19, 21, !dbg !30
  %221 = add i32 %219, %30, !dbg !31
  %222 = add i32 %30, %220, !dbg !31
  %223 = sext i32 %221 to i64, !dbg !32
  %224 = getelementptr half, ptr addrspace(1) %2, i64 %223, !dbg !32
  %225 = sext i32 %222 to i64, !dbg !32
  %226 = getelementptr half, ptr addrspace(1) %2, i64 %225, !dbg !32
  %227 = insertelement <2 x half> poison, half %130, i64 0, !dbg !33
  %228 = insertelement <2 x half> %227, half %135, i64 1, !dbg !33
  %229 = fpext <2 x half> %228 to <2 x float>, !dbg !33
  %230 = insertelement <2 x i32> poison, i32 %210, i64 0, !dbg !34
  %231 = bitcast <2 x i32> %230 to <2 x float>, !dbg !34
  %232 = shufflevector <2 x float> %231, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !34
  %233 = fadd <2 x float> %232, %229, !dbg !34
  %234 = fptrunc <2 x float> %233 to <2 x half>, !dbg !27
  %235 = insertelement <2 x half> poison, half %140, i64 0, !dbg !33
  %236 = insertelement <2 x half> %235, half %145, i64 1, !dbg !33
  %237 = fpext <2 x half> %236 to <2 x float>, !dbg !33
  %238 = fadd <2 x float> %232, %237, !dbg !34
  %239 = fptrunc <2 x float> %238 to <2 x half>, !dbg !27
  %240 = insertelement <2 x half> poison, half %150, i64 0, !dbg !33
  %241 = insertelement <2 x half> %240, half %155, i64 1, !dbg !33
  %242 = fpext <2 x half> %241 to <2 x float>, !dbg !33
  %243 = fadd <2 x float> %232, %242, !dbg !34
  %244 = fptrunc <2 x float> %243 to <2 x half>, !dbg !27
  %245 = insertelement <2 x half> poison, half %160, i64 0, !dbg !33
  %246 = insertelement <2 x half> %245, half %165, i64 1, !dbg !33
  %247 = fpext <2 x half> %246 to <2 x float>, !dbg !33
  %248 = fadd <2 x float> %232, %247, !dbg !34
  %249 = fptrunc <2 x float> %248 to <2 x half>, !dbg !27
  %250 = insertelement <2 x half> poison, half %170, i64 0, !dbg !33
  %251 = insertelement <2 x half> %250, half %174, i64 1, !dbg !33
  %252 = fpext <2 x half> %251 to <2 x float>, !dbg !33
  %253 = insertelement <2 x i32> poison, i32 %218, i64 0, !dbg !34
  %254 = bitcast <2 x i32> %253 to <2 x float>, !dbg !34
  %255 = shufflevector <2 x float> %254, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !34
  %256 = fadd <2 x float> %255, %252, !dbg !34
  %257 = fptrunc <2 x float> %256 to <2 x half>, !dbg !27
  %258 = insertelement <2 x half> poison, half %178, i64 0, !dbg !33
  %259 = insertelement <2 x half> %258, half %182, i64 1, !dbg !33
  %260 = fpext <2 x half> %259 to <2 x float>, !dbg !33
  %261 = fadd <2 x float> %255, %260, !dbg !34
  %262 = fptrunc <2 x float> %261 to <2 x half>, !dbg !27
  %263 = insertelement <2 x half> poison, half %186, i64 0, !dbg !33
  %264 = insertelement <2 x half> %263, half %190, i64 1, !dbg !33
  %265 = fpext <2 x half> %264 to <2 x float>, !dbg !33
  %266 = fadd <2 x float> %255, %265, !dbg !34
  %267 = fptrunc <2 x float> %266 to <2 x half>, !dbg !27
  %268 = insertelement <2 x half> poison, half %194, i64 0, !dbg !33
  %269 = insertelement <2 x half> %268, half %198, i64 1, !dbg !33
  %270 = fpext <2 x half> %269 to <2 x float>, !dbg !33
  %271 = fadd <2 x float> %255, %270, !dbg !34
  %272 = fptrunc <2 x float> %271 to <2 x half>, !dbg !27
  %273 = bitcast <2 x half> %234 to i32, !dbg !27
  %274 = bitcast <2 x half> %239 to i32, !dbg !27
  %275 = bitcast <2 x half> %244 to i32, !dbg !27
  %276 = bitcast <2 x half> %249 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %273, i32 %274, i32 %275, i32 %276, ptr addrspace(1) %224, i1 %21) #2, !dbg !27
  %277 = bitcast <2 x half> %257 to i32, !dbg !27
  %278 = bitcast <2 x half> %262 to i32, !dbg !27
  %279 = bitcast <2 x half> %267 to i32, !dbg !27
  %280 = bitcast <2 x half> %272 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %277, i32 %278, i32 %279, i32 %280, ptr addrspace(1) %226, i1 %22) #2, !dbg !27
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/mb")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 29, scope: !7)
!11 = !DILocation(line: 21, column: 48, scope: !7)
!12 = !DILocation(line: 21, column: 69, scope: !7)
!13 = !DILocation(line: 21, column: 53, scope: !7)
!14 = !DILocation(line: 21, column: 34, scope: !7)
!15 = !DILocation(line: 21, column: 75, scope: !7)
!16 = !DILocation(line: 22, column: 44, scope: !7)
!17 = !DILocation(line: 22, column: 23, scope: !7)
!18 = !DILocation(line: 23, column: 21, scope: !7)
!19 = !DILocation(line: 24, column: 28, scope: !7)
!20 = !DILocation(line: 24, column: 33, scope: !7)
!21 = !DILocation(line: 25, column: 44, scope: !7)
!22 = !DILocation(line: 25, column: 23, scope: !7)
!23 = !DILocation(line: 29, column: 39, scope: !7)
!24 = !DILocation(line: 29, column: 36, scope: !7)
!25 = !DILocation(line: 29, column: 30, scope: !7)
!26 = !DILocation(line: 29, column: 45, scope: !7)
!27 = !DILocation(line: 33, column: 51, scope: !7)
!28 = !DILocation(line: 30, column: 30, scope: !7)
!29 = !DILocation(line: 30, column: 35, scope: !7)
!30 = !DILocation(line: 33, column: 39, scope: !7)
!31 = !DILocation(line: 33, column: 31, scope: !7)
!32 = !DILocation(line: 33, column: 25, scope: !7)
!33 = !DILocation(line: 29, column: 85, scope: !7)
!34 = !DILocation(line: 32, column: 18, scope: !7)
!35 = !DILocation(line: 33, column: 4, scope: !7)
