#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:70", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":18:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<1x16xi32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<2097152> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = tt.get_program_id z : i32 loc(#loc3)
    %2 = tt.get_num_programs y : i32 loc(#loc4)
    %3 = arith.muli %1, %2 : i32 loc(#loc5)
    %4 = arith.addi %0, %3 : i32 loc(#loc6)
    %5 = arith.muli %4, %c16_i32 : i32 loc(#loc7)
    %6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc8)
    %7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc8)
    %8 = tt.expand_dims %6 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc8)
    %9 = tt.expand_dims %7 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc8)
    %10 = tt.splat %5 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc9)
    %11 = tt.splat %5 : i32 -> tensor<1x16xi32, #blocked> loc(#loc9)
    %12 = arith.addi %10, %8 : tensor<1x16xi32, #blocked1> loc(#loc9)
    %13 = arith.addi %11, %9 : tensor<1x16xi32, #blocked> loc(#loc9)
    %14 = arith.cmpi slt, %12, %cst_2 : tensor<1x16xi32, #blocked1> loc(#loc10)
    %15 = arith.cmpi slt, %13, %cst : tensor<1x16xi32, #blocked> loc(#loc10)
    %16 = tt.get_program_id x : i32 loc(#loc11)
    %17 = arith.muli %16, %c256_i32 : i32 loc(#loc12)
    %18 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %19 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %20 = tt.expand_dims %18 {axis = 1 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc13)
    %21 = tt.expand_dims %19 {axis = 1 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc13)
    %22 = tt.splat %17 : i32 -> tensor<256x1xi32, #blocked> loc(#loc14)
    %23 = tt.splat %17 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc14)
    %24 = arith.addi %22, %20 : tensor<256x1xi32, #blocked> loc(#loc14)
    %25 = arith.addi %23, %21 : tensor<256x1xi32, #blocked1> loc(#loc14)
    %26 = arith.muli %24, %cst_1 : tensor<256x1xi32, #blocked> loc(#loc15)
    %27 = tt.broadcast %13 : tensor<1x16xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc16)
    %28 = tt.broadcast %26 : tensor<256x1xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc16)
    %29 = arith.addi %27, %28 : tensor<256x16xi32, #blocked> loc(#loc16)
    %30 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<256x16x!tt.ptr<f16>, #blocked> loc(#loc17)
    %31 = tt.addptr %30, %29 : tensor<256x16x!tt.ptr<f16>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc17)
    %32 = tt.broadcast %15 : tensor<1x16xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc18)
    %33 = tt.broadcast %14 : tensor<1x16xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc18)
    %34 = tt.load %31, %32 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f16>, #blocked> loc(#loc18)
    %35 = triton_gpu.convert_layout %34 : tensor<256x16xf16, #blocked> -> tensor<256x16xf16, #blocked1> loc(#loc19)
    %36 = arith.extf %35 : tensor<256x16xf16, #blocked1> to tensor<256x16xf32, #blocked1> loc(#loc20)
    %37 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %38 = tt.addptr %37, %12 : tensor<1x16x!tt.ptr<f32>, #blocked1>, tensor<1x16xi32, #blocked1> loc(#loc21)
    %39 = tt.load %38, %14 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked1> loc(#loc22)
    %40 = tt.broadcast %39 : tensor<1x16xf32, #blocked1> -> tensor<256x16xf32, #blocked1> loc(#loc23)
    %41 = arith.addf %36, %40 : tensor<256x16xf32, #blocked1> loc(#loc23)
    %42 = arith.muli %12, %cst_0 : tensor<1x16xi32, #blocked1> loc(#loc24)
    %43 = tt.broadcast %25 : tensor<256x1xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc25)
    %44 = tt.broadcast %42 : tensor<1x16xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc25)
    %45 = arith.addi %43, %44 : tensor<256x16xi32, #blocked1> loc(#loc25)
    %46 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<256x16x!tt.ptr<f16>, #blocked1> loc(#loc26)
    %47 = tt.addptr %46, %45 : tensor<256x16x!tt.ptr<f16>, #blocked1>, tensor<256x16xi32, #blocked1> loc(#loc26)
    %48 = arith.truncf %41 : tensor<256x16xf32, #blocked1> to tensor<256x16xf16, #blocked1> loc(#loc19)
    tt.store %47, %48, %33 : tensor<256x16x!tt.ptr<f16>, #blocked1> loc(#loc19)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":21:29)
#loc3 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":21:48)
#loc4 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":21:69)
#loc5 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":21:53)
#loc6 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":21:34)
#loc7 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":21:75)
#loc8 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":22:44)
#loc9 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":22:23)
#loc10 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":23:21)
#loc11 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":24:28)
#loc12 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":24:33)
#loc13 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":25:44)
#loc14 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":25:23)
#loc15 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":29:39)
#loc16 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":29:36)
#loc17 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":29:30)
#loc18 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":29:45)
#loc19 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":33:51)
#loc20 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":29:85)
#loc21 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":30:30)
#loc22 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":30:35)
#loc23 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":32:18)
#loc24 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":33:39)
#loc25 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":33:31)
#loc26 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":33:25)
#loc27 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py":33:4)
