; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 10, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 3, !dbg !12
  %9 = and i32 %8, 1016, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = sdiv i32 %10, 262144, !dbg !14
  %12 = sext i32 %10 to i64, !dbg !15
  %13 = getelementptr half, ptr addrspace(1) %0, i64 %12, !dbg !15
  %14 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %13, i1 true) #1, !dbg !16
  %15 = extractvalue { i32, i32, i32, i32 } %14, 0, !dbg !16
  %16 = extractvalue { i32, i32, i32, i32 } %14, 1, !dbg !16
  %17 = extractvalue { i32, i32, i32, i32 } %14, 2, !dbg !16
  %18 = extractvalue { i32, i32, i32, i32 } %14, 3, !dbg !16
  %extelt.offset = lshr i32 %15, 16, !dbg !16
  %extelt.offset1 = lshr i32 %16, 16, !dbg !16
  %extelt.offset2 = lshr i32 %17, 16, !dbg !16
  %extelt.offset3 = lshr i32 %18, 16, !dbg !16
  %19 = getelementptr half, ptr addrspace(1) %1, i64 %12, !dbg !17
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %19, i1 true) #1, !dbg !18
  %21 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !18
  %22 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !18
  %23 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !18
  %24 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !18
  %extelt.offset4 = lshr i32 %21, 16, !dbg !18
  %extelt.offset5 = lshr i32 %22, 16, !dbg !18
  %extelt.offset6 = lshr i32 %23, 16, !dbg !18
  %extelt.offset7 = lshr i32 %24, 16, !dbg !18
  %25 = sext i32 %11 to i64, !dbg !19
  %26 = getelementptr float, ptr addrspace(1) %2, i64 %25, !dbg !19
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 true) #1, !dbg !20
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 true) #1, !dbg !20
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 true) #1, !dbg !20
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 true) #1, !dbg !20
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 true) #1, !dbg !20
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 true) #1, !dbg !20
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 true) #1, !dbg !20
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 true) #1, !dbg !20
  %35 = insertelement <2 x i32> poison, i32 %15, i64 0, !dbg !16
  %36 = insertelement <2 x i32> %35, i32 %extelt.offset, i64 1, !dbg !16
  %37 = trunc <2 x i32> %36 to <2 x i16>, !dbg !16
  %38 = bitcast <2 x i16> %37 to <2 x half>, !dbg !16
  %39 = fpext <2 x half> %38 to <2 x float>, !dbg !21
  %40 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !18
  %41 = insertelement <2 x i32> %40, i32 %extelt.offset4, i64 1, !dbg !18
  %42 = trunc <2 x i32> %41 to <2 x i16>, !dbg !18
  %43 = bitcast <2 x i16> %42 to <2 x half>, !dbg !18
  %44 = fpext <2 x half> %43 to <2 x float>, !dbg !22
  %45 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !20
  %46 = insertelement <2 x i32> %45, i32 %28, i64 1, !dbg !20
  %47 = bitcast <2 x i32> %46 to <2 x float>, !dbg !20
  %48 = fadd <2 x float> %47, %44, !dbg !23
  %49 = fadd <2 x float> %48, %39, !dbg !24
  %50 = fptrunc <2 x float> %49 to <2 x half>, !dbg !25
  %51 = insertelement <2 x i32> poison, i32 %16, i64 0, !dbg !16
  %52 = insertelement <2 x i32> %51, i32 %extelt.offset1, i64 1, !dbg !16
  %53 = trunc <2 x i32> %52 to <2 x i16>, !dbg !16
  %54 = bitcast <2 x i16> %53 to <2 x half>, !dbg !16
  %55 = fpext <2 x half> %54 to <2 x float>, !dbg !21
  %56 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !18
  %57 = insertelement <2 x i32> %56, i32 %extelt.offset5, i64 1, !dbg !18
  %58 = trunc <2 x i32> %57 to <2 x i16>, !dbg !18
  %59 = bitcast <2 x i16> %58 to <2 x half>, !dbg !18
  %60 = fpext <2 x half> %59 to <2 x float>, !dbg !22
  %61 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !20
  %62 = insertelement <2 x i32> %61, i32 %30, i64 1, !dbg !20
  %63 = bitcast <2 x i32> %62 to <2 x float>, !dbg !20
  %64 = fadd <2 x float> %60, %63, !dbg !23
  %65 = fadd <2 x float> %64, %55, !dbg !24
  %66 = fptrunc <2 x float> %65 to <2 x half>, !dbg !25
  %67 = insertelement <2 x i32> poison, i32 %17, i64 0, !dbg !16
  %68 = insertelement <2 x i32> %67, i32 %extelt.offset2, i64 1, !dbg !16
  %69 = trunc <2 x i32> %68 to <2 x i16>, !dbg !16
  %70 = bitcast <2 x i16> %69 to <2 x half>, !dbg !16
  %71 = fpext <2 x half> %70 to <2 x float>, !dbg !21
  %72 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !18
  %73 = insertelement <2 x i32> %72, i32 %extelt.offset6, i64 1, !dbg !18
  %74 = trunc <2 x i32> %73 to <2 x i16>, !dbg !18
  %75 = bitcast <2 x i16> %74 to <2 x half>, !dbg !18
  %76 = fpext <2 x half> %75 to <2 x float>, !dbg !22
  %77 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !20
  %78 = insertelement <2 x i32> %77, i32 %32, i64 1, !dbg !20
  %79 = bitcast <2 x i32> %78 to <2 x float>, !dbg !20
  %80 = fadd <2 x float> %76, %79, !dbg !23
  %81 = fadd <2 x float> %80, %71, !dbg !24
  %82 = fptrunc <2 x float> %81 to <2 x half>, !dbg !25
  %83 = insertelement <2 x i32> poison, i32 %18, i64 0, !dbg !16
  %84 = insertelement <2 x i32> %83, i32 %extelt.offset3, i64 1, !dbg !16
  %85 = trunc <2 x i32> %84 to <2 x i16>, !dbg !16
  %86 = bitcast <2 x i16> %85 to <2 x half>, !dbg !16
  %87 = fpext <2 x half> %86 to <2 x float>, !dbg !21
  %88 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !18
  %89 = insertelement <2 x i32> %88, i32 %extelt.offset7, i64 1, !dbg !18
  %90 = trunc <2 x i32> %89 to <2 x i16>, !dbg !18
  %91 = bitcast <2 x i16> %90 to <2 x half>, !dbg !18
  %92 = fpext <2 x half> %91 to <2 x float>, !dbg !22
  %93 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !20
  %94 = insertelement <2 x i32> %93, i32 %34, i64 1, !dbg !20
  %95 = bitcast <2 x i32> %94 to <2 x float>, !dbg !20
  %96 = fadd <2 x float> %92, %95, !dbg !23
  %97 = fadd <2 x float> %96, %87, !dbg !24
  %98 = fptrunc <2 x float> %97 to <2 x half>, !dbg !25
  %99 = bitcast <2 x half> %50 to i32, !dbg !25
  %100 = bitcast <2 x half> %66 to i32, !dbg !25
  %101 = bitcast <2 x half> %82 to i32, !dbg !25
  %102 = bitcast <2 x half> %98 to i32, !dbg !25
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %99, i32 %100, i32 %101, i32 %102, ptr addrspace(1) %13, i1 true) #1, !dbg !25
  ret void, !dbg !26
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cbbd556ka5ycccaaukrccezfxcfi47vs6uprc6oh6swhyrehdoup.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/bb")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 20, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 25, column: 39, scope: !7)
!17 = !DILocation(line: 26, column: 30, scope: !7)
!18 = !DILocation(line: 26, column: 35, scope: !7)
!19 = !DILocation(line: 27, column: 30, scope: !7)
!20 = !DILocation(line: 27, column: 35, scope: !7)
!21 = !DILocation(line: 25, column: 48, scope: !7)
!22 = !DILocation(line: 26, column: 44, scope: !7)
!23 = !DILocation(line: 29, column: 18, scope: !7)
!24 = !DILocation(line: 30, column: 18, scope: !7)
!25 = !DILocation(line: 31, column: 39, scope: !7)
!26 = !DILocation(line: 31, column: 4, scope: !7)
