; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
.peel.begin:
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %8 = icmp slt i32 %7, 256, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl i32 %9, 3, !dbg !12
  %11 = and i32 %10, 2040, !dbg !12
  %.frozen = freeze i32 %7
  %12 = sdiv i32 %.frozen, 4, !dbg !13
  %13 = mul i32 %12, 4
  %.decomposed = sub i32 %.frozen, %13
  %14 = sext i32 %12 to i64, !dbg !14
  %15 = getelementptr float, ptr addrspace(1) %1, i64 %14, !dbg !14
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %15, i1 %8) #3, !dbg !15
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %15, i1 %8) #3, !dbg !15
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %15, i1 %8) #3, !dbg !15
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %15, i1 %8) #3, !dbg !15
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %15, i1 %8) #3, !dbg !15
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %15, i1 %8) #3, !dbg !15
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %15, i1 %8) #3, !dbg !15
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %15, i1 %8) #3, !dbg !15
  %24 = shl nsw i32 %.decomposed, 13, !dbg !16
  %25 = shl i32 %12, 15, !dbg !17
  %26 = and i32 %10, 1016
  %27 = insertelement <8 x i32> poison, i32 %23, i64 0, !dbg !18
  %28 = bitcast <8 x i32> %27 to <8 x float>, !dbg !18
  %29 = shufflevector <8 x float> %28, <8 x float> poison, <8 x i32> zeroinitializer, !dbg !18
  %30 = insertelement <8 x i1> poison, i1 %8, i64 0, !dbg !19
  %31 = shufflevector <8 x i1> %30, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !19
  %32 = or disjoint i32 %11, %24, !dbg !20
  %33 = sdiv i32 %32, 1024, !dbg !21
  %34 = shl nsw i32 %33, 10, !dbg !22
  %35 = add i32 %34, %25, !dbg !23
  %36 = or disjoint i32 %35, %26, !dbg !24
  %37 = sext i32 %36 to i64, !dbg !25
  %38 = getelementptr half, ptr addrspace(1) %0, i64 %37, !dbg !25
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %38, i1 %8, i32 0, i1 %8, i32 0, i1 %8, i32 0, i1 %8, i32 0, i1 %8) #3, !dbg !26
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !26
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !26
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !26
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !26
  %extelt.offset.peel = lshr i32 %40, 16, !dbg !26
  %extelt.offset1.peel = lshr i32 %41, 16, !dbg !26
  %extelt.offset2.peel = lshr i32 %42, 16, !dbg !26
  %extelt.offset3.peel = lshr i32 %43, 16, !dbg !26
  %44 = insertelement <8 x i32> poison, i32 %40, i64 0, !dbg !26
  %45 = insertelement <8 x i32> %44, i32 %extelt.offset.peel, i64 1, !dbg !26
  %46 = insertelement <8 x i32> %45, i32 %41, i64 2, !dbg !26
  %47 = insertelement <8 x i32> %46, i32 %extelt.offset1.peel, i64 3, !dbg !26
  %48 = insertelement <8 x i32> %47, i32 %42, i64 4, !dbg !26
  %49 = insertelement <8 x i32> %48, i32 %extelt.offset2.peel, i64 5, !dbg !26
  %50 = insertelement <8 x i32> %49, i32 %43, i64 6, !dbg !26
  %51 = insertelement <8 x i32> %50, i32 %extelt.offset3.peel, i64 7, !dbg !26
  %52 = trunc <8 x i32> %51 to <8 x i16>, !dbg !26
  %53 = bitcast <8 x i16> %52 to <8 x half>, !dbg !26
  %54 = fpext <8 x half> %53 to <8 x float>, !dbg !27
  %55 = fadd <8 x float> %29, %54, !dbg !18
  %56 = select <8 x i1> %31, <8 x float> %55, <8 x float> zeroinitializer, !dbg !19
  %57 = select i1 %8, float 1.000000e+00, float 0.000000e+00, !dbg !28
  %58 = select i1 %8, float 1.000000e+00, float 0.000000e+00, !dbg !28
  %59 = select i1 %8, float 1.000000e+00, float 0.000000e+00, !dbg !28
  %60 = select i1 %8, float 1.000000e+00, float 0.000000e+00, !dbg !28
  %61 = select i1 %8, float 1.000000e+00, float 0.000000e+00, !dbg !28
  %62 = select i1 %8, float 1.000000e+00, float 0.000000e+00, !dbg !28
  %63 = select i1 %8, float 1.000000e+00, float 0.000000e+00, !dbg !28
  %64 = select i1 %8, float 1.000000e+00, float 0.000000e+00, !dbg !28
  br label %._crit_edge, !dbg !29

._crit_edge:                                      ; preds = %.peel.begin, %._crit_edge
  %65 = phi float [ %57, %.peel.begin ], [ %190, %._crit_edge ]
  %66 = phi float [ %58, %.peel.begin ], [ %191, %._crit_edge ]
  %67 = phi float [ %59, %.peel.begin ], [ %192, %._crit_edge ]
  %68 = phi float [ %60, %.peel.begin ], [ %193, %._crit_edge ]
  %69 = phi float [ %61, %.peel.begin ], [ %194, %._crit_edge ]
  %70 = phi float [ %62, %.peel.begin ], [ %195, %._crit_edge ]
  %71 = phi float [ %63, %.peel.begin ], [ %196, %._crit_edge ]
  %72 = phi float [ %64, %.peel.begin ], [ %197, %._crit_edge ]
  %73 = phi float [ 0.000000e+00, %.peel.begin ], [ %182, %._crit_edge ]
  %74 = phi float [ 0.000000e+00, %.peel.begin ], [ %183, %._crit_edge ]
  %75 = phi float [ 0.000000e+00, %.peel.begin ], [ %184, %._crit_edge ]
  %76 = phi float [ 0.000000e+00, %.peel.begin ], [ %185, %._crit_edge ]
  %77 = phi float [ 0.000000e+00, %.peel.begin ], [ %186, %._crit_edge ]
  %78 = phi float [ 0.000000e+00, %.peel.begin ], [ %187, %._crit_edge ]
  %79 = phi float [ 0.000000e+00, %.peel.begin ], [ %188, %._crit_edge ]
  %80 = phi float [ 0.000000e+00, %.peel.begin ], [ %189, %._crit_edge ]
  %81 = phi i32 [ 2048, %.peel.begin ], [ %198, %._crit_edge ]
  %82 = phi <8 x float> [ %56, %.peel.begin ], [ %181, %._crit_edge ]
  %83 = or disjoint i32 %81, %11, !dbg !30
  %84 = add nuw nsw i32 %83, %24, !dbg !20
  %85 = sdiv i32 %84, 1024, !dbg !21
  %86 = shl nsw i32 %85, 10, !dbg !22
  %87 = add i32 %86, %25, !dbg !23
  %88 = or disjoint i32 %87, %26, !dbg !24
  %89 = sext i32 %88 to i64, !dbg !25
  %90 = getelementptr half, ptr addrspace(1) %0, i64 %89, !dbg !25
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %90, i1 %8, i32 0, i1 %8, i32 0, i1 %8, i32 0, i1 %8, i32 0, i1 %8) #3, !dbg !26
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !26
  %93 = insertelement <8 x i32> poison, i32 %92, i64 0, !dbg !26
  %extelt.offset = lshr i32 %92, 16, !dbg !26
  %94 = insertelement <8 x i32> %93, i32 %extelt.offset, i64 1, !dbg !26
  %95 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !26
  %96 = insertelement <8 x i32> %94, i32 %95, i64 2, !dbg !26
  %extelt.offset1 = lshr i32 %95, 16, !dbg !26
  %97 = insertelement <8 x i32> %96, i32 %extelt.offset1, i64 3, !dbg !26
  %98 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !26
  %99 = insertelement <8 x i32> %97, i32 %98, i64 4, !dbg !26
  %extelt.offset2 = lshr i32 %98, 16, !dbg !26
  %100 = insertelement <8 x i32> %99, i32 %extelt.offset2, i64 5, !dbg !26
  %101 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !26
  %102 = insertelement <8 x i32> %100, i32 %101, i64 6, !dbg !26
  %extelt.offset3 = lshr i32 %101, 16, !dbg !26
  %103 = insertelement <8 x i32> %102, i32 %extelt.offset3, i64 7, !dbg !26
  %104 = trunc <8 x i32> %103 to <8 x i16>, !dbg !26
  %105 = bitcast <8 x i16> %104 to <8 x half>, !dbg !26
  %106 = fpext <8 x half> %105 to <8 x float>, !dbg !27
  %107 = fadd <8 x float> %29, %106, !dbg !18
  %108 = fsub <8 x float> %107, %82, !dbg !31
  %109 = extractelement <8 x float> %108, i64 0, !dbg !31
  %110 = fsub <8 x float> %107, %82, !dbg !31
  %111 = extractelement <8 x float> %110, i64 1, !dbg !31
  %112 = fsub <8 x float> %107, %82, !dbg !31
  %113 = extractelement <8 x float> %112, i64 2, !dbg !31
  %114 = fsub <8 x float> %107, %82, !dbg !31
  %115 = extractelement <8 x float> %114, i64 3, !dbg !31
  %116 = fsub <8 x float> %107, %82, !dbg !31
  %117 = extractelement <8 x float> %116, i64 4, !dbg !31
  %118 = fsub <8 x float> %107, %82, !dbg !31
  %119 = extractelement <8 x float> %118, i64 5, !dbg !31
  %120 = fsub <8 x float> %107, %82, !dbg !31
  %121 = extractelement <8 x float> %120, i64 6, !dbg !31
  %122 = fsub <8 x float> %107, %82, !dbg !31
  %123 = extractelement <8 x float> %122, i64 7, !dbg !31
  %124 = fadd float %65, 1.000000e+00, !dbg !35
  %125 = fadd float %66, 1.000000e+00, !dbg !35
  %126 = fadd float %67, 1.000000e+00, !dbg !35
  %127 = fadd float %68, 1.000000e+00, !dbg !35
  %128 = fadd float %69, 1.000000e+00, !dbg !35
  %129 = fadd float %70, 1.000000e+00, !dbg !35
  %130 = fadd float %71, 1.000000e+00, !dbg !35
  %131 = fadd float %72, 1.000000e+00, !dbg !35
  %132 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %109, float %124) #3, !dbg !36
  %133 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %111, float %125) #3, !dbg !36
  %134 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %113, float %126) #3, !dbg !36
  %135 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %115, float %127) #3, !dbg !36
  %136 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %117, float %128) #3, !dbg !36
  %137 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %119, float %129) #3, !dbg !36
  %138 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %121, float %130) #3, !dbg !36
  %139 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %123, float %131) #3, !dbg !36
  %140 = insertelement <8 x float> poison, float %132, i64 0, !dbg !37
  %141 = insertelement <8 x float> %140, float %133, i64 1, !dbg !37
  %142 = insertelement <8 x float> %141, float %134, i64 2, !dbg !37
  %143 = insertelement <8 x float> %142, float %135, i64 3, !dbg !37
  %144 = insertelement <8 x float> %143, float %136, i64 4, !dbg !37
  %145 = insertelement <8 x float> %144, float %137, i64 5, !dbg !37
  %146 = insertelement <8 x float> %145, float %138, i64 6, !dbg !37
  %147 = insertelement <8 x float> %146, float %139, i64 7, !dbg !37
  %148 = fadd <8 x float> %82, %147, !dbg !37
  %149 = fsub <8 x float> %107, %148, !dbg !38
  %150 = fsub <8 x float> %107, %148, !dbg !38
  %151 = fsub <8 x float> %107, %148, !dbg !38
  %152 = fsub <8 x float> %107, %148, !dbg !38
  %153 = fsub <8 x float> %107, %148, !dbg !38
  %154 = fsub <8 x float> %107, %148, !dbg !38
  %155 = fsub <8 x float> %107, %148, !dbg !38
  %156 = fsub <8 x float> %107, %148, !dbg !38
  %157 = fmul <8 x float> %108, %149, !dbg !39
  %158 = extractelement <8 x float> %157, i64 0, !dbg !39
  %159 = fmul <8 x float> %110, %150, !dbg !39
  %160 = extractelement <8 x float> %159, i64 1, !dbg !39
  %161 = fmul <8 x float> %112, %151, !dbg !39
  %162 = extractelement <8 x float> %161, i64 2, !dbg !39
  %163 = fmul <8 x float> %114, %152, !dbg !39
  %164 = extractelement <8 x float> %163, i64 3, !dbg !39
  %165 = fmul <8 x float> %116, %153, !dbg !39
  %166 = extractelement <8 x float> %165, i64 4, !dbg !39
  %167 = fmul <8 x float> %118, %154, !dbg !39
  %168 = extractelement <8 x float> %167, i64 5, !dbg !39
  %169 = fmul <8 x float> %120, %155, !dbg !39
  %170 = extractelement <8 x float> %169, i64 6, !dbg !39
  %171 = fmul <8 x float> %122, %156, !dbg !39
  %172 = extractelement <8 x float> %171, i64 7, !dbg !39
  %173 = fadd float %73, %158, !dbg !40
  %174 = fadd float %74, %160, !dbg !40
  %175 = fadd float %75, %162, !dbg !40
  %176 = fadd float %76, %164, !dbg !40
  %177 = fadd float %77, %166, !dbg !40
  %178 = fadd float %78, %168, !dbg !40
  %179 = fadd float %79, %170, !dbg !40
  %180 = fadd float %80, %172, !dbg !40
  %181 = select <8 x i1> %31, <8 x float> %148, <8 x float> %82, !dbg !19
  %182 = select i1 %8, float %173, float %73, !dbg !41
  %183 = select i1 %8, float %174, float %74, !dbg !41
  %184 = select i1 %8, float %175, float %75, !dbg !41
  %185 = select i1 %8, float %176, float %76, !dbg !41
  %186 = select i1 %8, float %177, float %77, !dbg !41
  %187 = select i1 %8, float %178, float %78, !dbg !41
  %188 = select i1 %8, float %179, float %79, !dbg !41
  %189 = select i1 %8, float %180, float %80, !dbg !41
  %190 = select i1 %8, float %124, float %65, !dbg !28
  %191 = select i1 %8, float %125, float %66, !dbg !28
  %192 = select i1 %8, float %126, float %67, !dbg !28
  %193 = select i1 %8, float %127, float %68, !dbg !28
  %194 = select i1 %8, float %128, float %69, !dbg !28
  %195 = select i1 %8, float %129, float %70, !dbg !28
  %196 = select i1 %8, float %130, float %71, !dbg !28
  %197 = select i1 %8, float %131, float %72, !dbg !28
  %198 = add nuw nsw i32 %81, 2048, !dbg !29
  %199 = icmp ult i32 %81, 6144, !dbg !29
  br i1 %199, label %._crit_edge, label %.loopexit, !dbg !29, !llvm.loop !42

.loopexit:                                        ; preds = %._crit_edge
  %200 = lshr i32 %9, 5, !dbg !12
  %201 = and i32 %9, 31, !dbg !12
  %202 = extractelement <8 x float> %181, i64 0, !dbg !44
  %203 = extractelement <8 x float> %181, i64 1, !dbg !44
  %204 = fsub float %203, %202, !dbg !44
  %205 = fadd float %190, %191, !dbg !47
  %206 = fcmp oeq float %205, 0.000000e+00, !dbg !48
  %207 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %191, float %205) #3, !dbg !49
  %208 = select i1 %206, float 0.000000e+00, float %207, !dbg !50
  %209 = fmul float %204, %208, !dbg !51
  %210 = fadd float %202, %209, !dbg !52
  %211 = fadd float %182, %183, !dbg !53
  %212 = fmul float %204, %204, !dbg !54
  %213 = fmul float %212, %190, !dbg !55
  %214 = fmul float %213, %208, !dbg !56
  %215 = fadd float %211, %214, !dbg !57
  %216 = extractelement <8 x float> %181, i64 2, !dbg !44
  %217 = fsub float %216, %210, !dbg !44
  %218 = fadd float %192, %205, !dbg !47
  %219 = fcmp oeq float %218, 0.000000e+00, !dbg !48
  %220 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %192, float %218) #3, !dbg !49
  %221 = select i1 %219, float 0.000000e+00, float %220, !dbg !50
  %222 = fmul float %221, %217, !dbg !51
  %223 = fadd float %210, %222, !dbg !52
  %224 = fadd float %184, %215, !dbg !53
  %225 = fmul float %217, %217, !dbg !54
  %226 = fmul float %205, %225, !dbg !55
  %227 = fmul float %221, %226, !dbg !56
  %228 = fadd float %224, %227, !dbg !57
  %229 = extractelement <8 x float> %181, i64 3, !dbg !44
  %230 = fsub float %229, %223, !dbg !44
  %231 = fadd float %193, %218, !dbg !47
  %232 = fcmp oeq float %231, 0.000000e+00, !dbg !48
  %233 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %193, float %231) #3, !dbg !49
  %234 = select i1 %232, float 0.000000e+00, float %233, !dbg !50
  %235 = fmul float %234, %230, !dbg !51
  %236 = fadd float %223, %235, !dbg !52
  %237 = fadd float %185, %228, !dbg !53
  %238 = fmul float %230, %230, !dbg !54
  %239 = fmul float %218, %238, !dbg !55
  %240 = fmul float %234, %239, !dbg !56
  %241 = fadd float %237, %240, !dbg !57
  %242 = extractelement <8 x float> %181, i64 4, !dbg !44
  %243 = fsub float %242, %236, !dbg !44
  %244 = fadd float %194, %231, !dbg !47
  %245 = fcmp oeq float %244, 0.000000e+00, !dbg !48
  %246 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %194, float %244) #3, !dbg !49
  %247 = select i1 %245, float 0.000000e+00, float %246, !dbg !50
  %248 = fmul float %247, %243, !dbg !51
  %249 = fadd float %236, %248, !dbg !52
  %250 = fadd float %186, %241, !dbg !53
  %251 = fmul float %243, %243, !dbg !54
  %252 = fmul float %231, %251, !dbg !55
  %253 = fmul float %247, %252, !dbg !56
  %254 = fadd float %250, %253, !dbg !57
  %255 = extractelement <8 x float> %181, i64 5, !dbg !44
  %256 = fsub float %255, %249, !dbg !44
  %257 = fadd float %195, %244, !dbg !47
  %258 = fcmp oeq float %257, 0.000000e+00, !dbg !48
  %259 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %195, float %257) #3, !dbg !49
  %260 = select i1 %258, float 0.000000e+00, float %259, !dbg !50
  %261 = fmul float %260, %256, !dbg !51
  %262 = fadd float %249, %261, !dbg !52
  %263 = fadd float %187, %254, !dbg !53
  %264 = fmul float %256, %256, !dbg !54
  %265 = fmul float %244, %264, !dbg !55
  %266 = fmul float %260, %265, !dbg !56
  %267 = fadd float %263, %266, !dbg !57
  %268 = extractelement <8 x float> %181, i64 6, !dbg !44
  %269 = fsub float %268, %262, !dbg !44
  %270 = fadd float %196, %257, !dbg !47
  %271 = fcmp oeq float %270, 0.000000e+00, !dbg !48
  %272 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %196, float %270) #3, !dbg !49
  %273 = select i1 %271, float 0.000000e+00, float %272, !dbg !50
  %274 = fmul float %273, %269, !dbg !51
  %275 = fadd float %262, %274, !dbg !52
  %276 = fadd float %188, %267, !dbg !53
  %277 = fmul float %269, %269, !dbg !54
  %278 = fmul float %257, %277, !dbg !55
  %279 = fmul float %273, %278, !dbg !56
  %280 = fadd float %276, %279, !dbg !57
  %281 = extractelement <8 x float> %181, i64 7, !dbg !44
  %282 = fsub float %281, %275, !dbg !44
  %283 = fadd float %197, %270, !dbg !47
  %284 = fcmp oeq float %283, 0.000000e+00, !dbg !48
  %285 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %197, float %283) #3, !dbg !49
  %286 = select i1 %284, float 0.000000e+00, float %285, !dbg !50
  %287 = fmul float %286, %282, !dbg !51
  %288 = fadd float %275, %287, !dbg !52
  %289 = fadd float %189, %280, !dbg !53
  %290 = fmul float %282, %282, !dbg !54
  %291 = fmul float %270, %290, !dbg !55
  %292 = fmul float %286, %291, !dbg !56
  %293 = fadd float %289, %292, !dbg !57
  %294 = bitcast float %288 to i32, !dbg !58
  %295 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %294, i32 16, i32 31), !dbg !58
  %296 = bitcast i32 %295 to float, !dbg !58
  %297 = bitcast float %293 to i32, !dbg !58
  %298 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %297, i32 16, i32 31), !dbg !58
  %299 = bitcast i32 %298 to float, !dbg !58
  %300 = bitcast float %283 to i32, !dbg !58
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 16, i32 31), !dbg !58
  %302 = bitcast i32 %301 to float, !dbg !58
  %303 = fsub float %296, %288, !dbg !44
  %304 = fadd float %283, %302, !dbg !47
  %305 = fcmp oeq float %304, 0.000000e+00, !dbg !48
  %306 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %302, float %304) #3, !dbg !49
  %307 = select i1 %305, float 0.000000e+00, float %306, !dbg !50
  %308 = fmul float %307, %303, !dbg !51
  %309 = fadd float %288, %308, !dbg !52
  %310 = fadd float %293, %299, !dbg !53
  %311 = fmul float %303, %303, !dbg !54
  %312 = fmul float %283, %311, !dbg !55
  %313 = fmul float %307, %312, !dbg !56
  %314 = fadd float %310, %313, !dbg !57
  %315 = bitcast float %309 to i32, !dbg !58
  %316 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %315, i32 8, i32 31), !dbg !58
  %317 = bitcast i32 %316 to float, !dbg !58
  %318 = bitcast float %314 to i32, !dbg !58
  %319 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %318, i32 8, i32 31), !dbg !58
  %320 = bitcast i32 %319 to float, !dbg !58
  %321 = bitcast float %304 to i32, !dbg !58
  %322 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %321, i32 8, i32 31), !dbg !58
  %323 = bitcast i32 %322 to float, !dbg !58
  %324 = fsub float %317, %309, !dbg !44
  %325 = fadd float %304, %323, !dbg !47
  %326 = fcmp oeq float %325, 0.000000e+00, !dbg !48
  %327 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %323, float %325) #3, !dbg !49
  %328 = select i1 %326, float 0.000000e+00, float %327, !dbg !50
  %329 = fmul float %328, %324, !dbg !51
  %330 = fadd float %309, %329, !dbg !52
  %331 = fadd float %314, %320, !dbg !53
  %332 = fmul float %324, %324, !dbg !54
  %333 = fmul float %304, %332, !dbg !55
  %334 = fmul float %328, %333, !dbg !56
  %335 = fadd float %331, %334, !dbg !57
  %336 = bitcast float %330 to i32, !dbg !58
  %337 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 4, i32 31), !dbg !58
  %338 = bitcast i32 %337 to float, !dbg !58
  %339 = bitcast float %335 to i32, !dbg !58
  %340 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %339, i32 4, i32 31), !dbg !58
  %341 = bitcast i32 %340 to float, !dbg !58
  %342 = bitcast float %325 to i32, !dbg !58
  %343 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %342, i32 4, i32 31), !dbg !58
  %344 = bitcast i32 %343 to float, !dbg !58
  %345 = fsub float %338, %330, !dbg !44
  %346 = fadd float %325, %344, !dbg !47
  %347 = fcmp oeq float %346, 0.000000e+00, !dbg !48
  %348 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %344, float %346) #3, !dbg !49
  %349 = select i1 %347, float 0.000000e+00, float %348, !dbg !50
  %350 = fmul float %349, %345, !dbg !51
  %351 = fadd float %330, %350, !dbg !52
  %352 = fadd float %335, %341, !dbg !53
  %353 = fmul float %345, %345, !dbg !54
  %354 = fmul float %325, %353, !dbg !55
  %355 = fmul float %349, %354, !dbg !56
  %356 = fadd float %352, %355, !dbg !57
  %357 = bitcast float %351 to i32, !dbg !58
  %358 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %357, i32 2, i32 31), !dbg !58
  %359 = bitcast i32 %358 to float, !dbg !58
  %360 = bitcast float %356 to i32, !dbg !58
  %361 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %360, i32 2, i32 31), !dbg !58
  %362 = bitcast i32 %361 to float, !dbg !58
  %363 = bitcast float %346 to i32, !dbg !58
  %364 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %363, i32 2, i32 31), !dbg !58
  %365 = bitcast i32 %364 to float, !dbg !58
  %366 = fsub float %359, %351, !dbg !44
  %367 = fadd float %346, %365, !dbg !47
  %368 = fcmp oeq float %367, 0.000000e+00, !dbg !48
  %369 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %365, float %367) #3, !dbg !49
  %370 = select i1 %368, float 0.000000e+00, float %369, !dbg !50
  %371 = fmul float %370, %366, !dbg !51
  %372 = fadd float %351, %371, !dbg !52
  %373 = fadd float %356, %362, !dbg !53
  %374 = fmul float %366, %366, !dbg !54
  %375 = fmul float %346, %374, !dbg !55
  %376 = fmul float %370, %375, !dbg !56
  %377 = fadd float %373, %376, !dbg !57
  %378 = bitcast float %372 to i32, !dbg !58
  %379 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %378, i32 1, i32 31), !dbg !58
  %380 = bitcast i32 %379 to float, !dbg !58
  %381 = bitcast float %377 to i32, !dbg !58
  %382 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %381, i32 1, i32 31), !dbg !58
  %383 = bitcast i32 %382 to float, !dbg !58
  %384 = bitcast float %367 to i32, !dbg !58
  %385 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %384, i32 1, i32 31), !dbg !58
  %386 = bitcast i32 %385 to float, !dbg !58
  %387 = fsub float %380, %372, !dbg !44
  %388 = fadd float %367, %386, !dbg !47
  %389 = fcmp oeq float %388, 0.000000e+00, !dbg !48
  %390 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %386, float %388) #3, !dbg !49
  %391 = select i1 %389, float 0.000000e+00, float %390, !dbg !50
  %392 = fmul float %391, %387, !dbg !51
  %393 = fadd float %372, %392, !dbg !52
  %394 = fadd float %377, %383, !dbg !53
  %395 = fmul float %387, %387, !dbg !54
  %396 = fmul float %367, %395, !dbg !55
  %397 = fmul float %391, %396, !dbg !56
  %398 = fadd float %394, %397, !dbg !57
  %399 = icmp eq i32 %201, 0, !dbg !58
  %400 = and i32 %200, 7, !dbg !58
  %401 = zext nneg i32 %400 to i64, !dbg !58
  %402 = getelementptr float, ptr addrspace(3) @global_smem, i64 %401, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %402, float %393, i1 %399) #3, !dbg !58
  %403 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32), i64 %401, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %403, float %398, i1 %399) #3, !dbg !58
  %404 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), i64 %401, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %404, float %388, i1 %399) #3, !dbg !58
  tail call void @llvm.nvvm.barrier0(), !dbg !58
  %405 = icmp slt i32 %9, 8, !dbg !58
  %406 = sext i32 %9 to i64, !dbg !58
  %407 = getelementptr float, ptr addrspace(3) @global_smem, i64 %406, !dbg !58
  %408 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %407, i1 %405) #3, !dbg !58
  %409 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32), i64 %406, !dbg !58
  %410 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %409, i1 %405) #3, !dbg !58
  %411 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), i64 %406, !dbg !58
  %412 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %411, i1 %405) #3, !dbg !58
  %413 = bitcast float %408 to i32, !dbg !58
  %414 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %413, i32 4, i32 31), !dbg !58
  %415 = bitcast i32 %414 to float, !dbg !58
  %416 = bitcast float %410 to i32, !dbg !58
  %417 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %416, i32 4, i32 31), !dbg !58
  %418 = bitcast i32 %417 to float, !dbg !58
  %419 = bitcast float %412 to i32, !dbg !58
  %420 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %419, i32 4, i32 31), !dbg !58
  %421 = bitcast i32 %420 to float, !dbg !58
  %422 = fsub float %415, %408, !dbg !44
  %423 = fadd float %412, %421, !dbg !47
  %424 = fcmp oeq float %423, 0.000000e+00, !dbg !48
  %425 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %421, float %423) #3, !dbg !49
  %426 = select i1 %424, float 0.000000e+00, float %425, !dbg !50
  %427 = fmul float %422, %426, !dbg !51
  %428 = fadd float %408, %427, !dbg !52
  %429 = fadd float %410, %418, !dbg !53
  %430 = fmul float %422, %422, !dbg !54
  %431 = fmul float %412, %430, !dbg !55
  %432 = fmul float %431, %426, !dbg !56
  %433 = fadd float %429, %432, !dbg !57
  %434 = bitcast float %428 to i32, !dbg !58
  %435 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %434, i32 2, i32 31), !dbg !58
  %436 = bitcast i32 %435 to float, !dbg !58
  %437 = bitcast float %433 to i32, !dbg !58
  %438 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %437, i32 2, i32 31), !dbg !58
  %439 = bitcast i32 %438 to float, !dbg !58
  %440 = bitcast float %423 to i32, !dbg !58
  %441 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %440, i32 2, i32 31), !dbg !58
  %442 = bitcast i32 %441 to float, !dbg !58
  %443 = fsub float %436, %428, !dbg !44
  %444 = fadd float %423, %442, !dbg !47
  %445 = fcmp oeq float %444, 0.000000e+00, !dbg !48
  %446 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %442, float %444) #3, !dbg !49
  %447 = select i1 %445, float 0.000000e+00, float %446, !dbg !50
  %448 = fmul float %443, %447, !dbg !51
  %449 = fadd float %428, %448, !dbg !52
  %450 = fadd float %433, %439, !dbg !53
  %451 = fmul float %443, %443, !dbg !54
  %452 = fmul float %423, %451, !dbg !55
  %453 = fmul float %447, %452, !dbg !56
  %454 = fadd float %450, %453, !dbg !57
  %455 = bitcast float %449 to i32, !dbg !58
  %456 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %455, i32 1, i32 31), !dbg !58
  %457 = bitcast i32 %456 to float, !dbg !58
  %458 = bitcast float %454 to i32, !dbg !58
  %459 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %458, i32 1, i32 31), !dbg !58
  %460 = bitcast i32 %459 to float, !dbg !58
  %461 = bitcast float %444 to i32, !dbg !58
  %462 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %461, i32 1, i32 31), !dbg !58
  %463 = bitcast i32 %462 to float, !dbg !58
  %464 = fsub float %457, %449, !dbg !44
  %465 = fadd float %444, %463, !dbg !47
  %466 = fcmp oeq float %465, 0.000000e+00, !dbg !48
  %467 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %463, float %465) #3, !dbg !49
  %468 = select i1 %466, float 0.000000e+00, float %467, !dbg !50
  %469 = fmul float %464, %468, !dbg !51
  %470 = fadd float %449, %469, !dbg !52
  %471 = fadd float %454, %460, !dbg !53
  %472 = fmul float %464, %464, !dbg !54
  %473 = fmul float %444, %472, !dbg !55
  %474 = fmul float %468, %473, !dbg !56
  %475 = fadd float %471, %474, !dbg !57
  %476 = and i32 %9, 7, !dbg !58
  %477 = icmp eq i32 %476, 0, !dbg !58
  %478 = and i1 %405, %477, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %407, float %470, i1 %478) #3, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %409, float %475, i1 %478) #3, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %411, float %465, i1 %478) #3, !dbg !58
  tail call void @llvm.nvvm.barrier0(), !dbg !58
  %479 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !58
  %480 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 32), align 16, !dbg !58
  %481 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 64), align 16, !dbg !58
  tail call void @llvm.nvvm.barrier0(), !dbg !59
  tail call void @llvm.nvvm.barrier0(), !dbg !60
  tail call void @llvm.nvvm.barrier0(), !dbg !61
  %482 = sext i32 %7 to i64, !dbg !62
  %483 = getelementptr float, ptr addrspace(1) %2, i64 %482, !dbg !62
  %urem = and i32 %9, 255, !dbg !63
  %484 = icmp eq i32 %urem, 0, !dbg !63
  %485 = and i1 %484, %8, !dbg !63
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %479, ptr addrspace(1) %483, i1 %485) #3, !dbg !63
  %486 = getelementptr float, ptr addrspace(1) %3, i64 %482, !dbg !64
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %480, ptr addrspace(1) %486, i1 %485) #3, !dbg !65
  %487 = getelementptr float, ptr addrspace(1) %4, i64 %482, !dbg !66
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %481, ptr addrspace(1) %487, i1 %485) #3, !dbg !67
  ret void, !dbg !68
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/tf")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 23, column: 21, scope: !7)
!12 = !DILocation(line: 24, column: 33, scope: !7)
!13 = !DILocation(line: 26, column: 20, scope: !7)
!14 = !DILocation(line: 27, column: 30, scope: !7)
!15 = !DILocation(line: 27, column: 35, scope: !7)
!16 = !DILocation(line: 36, column: 53, scope: !7)
!17 = !DILocation(line: 36, column: 77, scope: !7)
!18 = !DILocation(line: 38, column: 22, scope: !7)
!19 = !DILocation(line: 44, column: 60, scope: !7)
!20 = !DILocation(line: 36, column: 48, scope: !7)
!21 = !DILocation(line: 36, column: 61, scope: !7)
!22 = !DILocation(line: 36, column: 41, scope: !7)
!23 = !DILocation(line: 36, column: 71, scope: !7)
!24 = !DILocation(line: 36, column: 84, scope: !7)
!25 = !DILocation(line: 36, column: 34, scope: !7)
!26 = !DILocation(line: 36, column: 97, scope: !7)
!27 = !DILocation(line: 36, column: 156, scope: !7)
!28 = !DILocation(line: 46, column: 64, scope: !7)
!29 = !DILocation(line: 32, column: 36, scope: !7)
!30 = !DILocation(line: 33, column: 27, scope: !7)
!31 = !DILocation(line: 133, column: 24, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !7, file: !33, discriminator: 0)
!33 = !DIFile(filename: "triton_helpers.py", directory: "/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime")
!34 = !DILocation(line: 42, column: 51, scope: !7)
!35 = !DILocation(line: 134, column: 30, scope: !32, inlinedAt: !34)
!36 = !DILocation(line: 135, column: 34, scope: !32, inlinedAt: !34)
!37 = !DILocation(line: 135, column: 26, scope: !32, inlinedAt: !34)
!38 = !DILocation(line: 136, column: 39, scope: !32, inlinedAt: !34)
!39 = !DILocation(line: 136, column: 31, scope: !32, inlinedAt: !34)
!40 = !DILocation(line: 136, column: 22, scope: !32, inlinedAt: !34)
!41 = !DILocation(line: 45, column: 56, scope: !7)
!42 = distinct !{!42, !43}
!43 = !{!"llvm.loop.peeled.count", i32 1}
!44 = !DILocation(line: 142, column: 21, scope: !45, inlinedAt: !46)
!45 = distinct !DILexicalBlockFile(scope: !32, file: !33, discriminator: 0)
!46 = !DILocation(line: 48, column: 41, scope: !7)
!47 = !DILocation(line: 143, column: 28, scope: !45, inlinedAt: !46)
!48 = !DILocation(line: 144, column: 39, scope: !45, inlinedAt: !46)
!49 = !DILocation(line: 144, column: 60, scope: !45, inlinedAt: !46)
!50 = !DILocation(line: 144, column: 49, scope: !45, inlinedAt: !46)
!51 = !DILocation(line: 146, column: 25, scope: !45, inlinedAt: !46)
!52 = !DILocation(line: 146, column: 17, scope: !45, inlinedAt: !46)
!53 = !DILocation(line: 147, column: 15, scope: !45, inlinedAt: !46)
!54 = !DILocation(line: 147, column: 30, scope: !45, inlinedAt: !46)
!55 = !DILocation(line: 147, column: 38, scope: !45, inlinedAt: !46)
!56 = !DILocation(line: 147, column: 49, scope: !45, inlinedAt: !46)
!57 = !DILocation(line: 147, column: 22, scope: !45, inlinedAt: !46)
!58 = !DILocation(line: 154, column: 46, scope: !32, inlinedAt: !46)
!59 = !DILocation(line: 50, column: 20, scope: !7)
!60 = !DILocation(line: 51, column: 20, scope: !7)
!61 = !DILocation(line: 52, column: 20, scope: !7)
!62 = !DILocation(line: 53, column: 25, scope: !7)
!63 = !DILocation(line: 53, column: 36, scope: !7)
!64 = !DILocation(line: 54, column: 25, scope: !7)
!65 = !DILocation(line: 54, column: 36, scope: !7)
!66 = !DILocation(line: 55, column: 25, scope: !7)
!67 = !DILocation(line: 55, column: 36, scope: !7)
!68 = !DILocation(line: 55, column: 4, scope: !7)
