#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":18:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:70", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32768_i32 = arith.constant 32768 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xf16, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<8192> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1024> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.remsi %0, %c4_i32 : i32 loc(#loc5)
    %5 = arith.divsi %0, %c4_i32 : i32 loc(#loc6)
    %6 = tt.addptr %arg1, %5 : !tt.ptr<f32>, i32 loc(#loc7)
    %7 = tt.splat %6 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc8)
    %9 = tt.load %7, %8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc8)
    %10 = arith.muli %4, %c8192_i32 : i32 loc(#loc9)
    %11 = tt.splat %10 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc10)
    %12 = arith.muli %5, %c32768_i32 : i32 loc(#loc11)
    %13 = tt.splat %12 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc13)
    %15 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc14)
    %16 = tt.broadcast %9 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc15)
    %17:3 = scf.for %arg7 = %c0_i32 to %c8192_i32 step %c2048_i32 iter_args(%arg8 = %cst, %arg9 = %cst, %arg10 = %cst) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %32 = tt.splat %arg7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc17)
      %33 = arith.addi %32, %3 : tensor<1x2048xi32, #blocked> loc(#loc17)
      %34 = arith.cmpi slt, %33, %cst_2 : tensor<1x2048xi32, #blocked> loc(#loc18)
      %35 = arith.addi %33, %11 : tensor<1x2048xi32, #blocked> loc(#loc10)
      %36 = arith.divsi %35, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc19)
      %37 = arith.muli %36, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc20)
      %38 = arith.addi %37, %13 : tensor<1x2048xi32, #blocked> loc(#loc12)
      %39 = arith.remsi %33, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc21)
      %40 = arith.addi %38, %39 : tensor<1x2048xi32, #blocked> loc(#loc22)
      %41 = tt.addptr %14, %40 : tensor<1x2048x!tt.ptr<f16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc13)
      %42 = arith.andi %34, %15 : tensor<1x2048xi1, #blocked> loc(#loc14)
      %43 = tt.load %41, %42, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f16>, #blocked> loc(#loc23)
      %44 = arith.extf %43 : tensor<1x2048xf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc24)
      %45 = arith.addf %44, %16 : tensor<1x2048xf32, #blocked> loc(#loc15)
      %46 = arith.cmpi eq, %arg7, %c0_i32 : i32 loc(#loc25)
      %47:3 = scf.if %46 -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) {
        scf.yield %cst, %45, %cst_4 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc65)
      } else {
        %51 = arith.subf %45, %arg8 : tensor<1x2048xf32, #blocked> loc(#loc66)
        %52 = arith.addf %arg10, %cst_4 : tensor<1x2048xf32, #blocked> loc(#loc67)
        %53 = arith.divf %51, %52 : tensor<1x2048xf32, #blocked> loc(#loc68)
        %54 = arith.addf %arg8, %53 : tensor<1x2048xf32, #blocked> loc(#loc69)
        %55 = arith.subf %45, %54 : tensor<1x2048xf32, #blocked> loc(#loc70)
        %56 = arith.mulf %51, %55 : tensor<1x2048xf32, #blocked> loc(#loc71)
        %57 = arith.addf %arg9, %56 : tensor<1x2048xf32, #blocked> loc(#loc72)
        scf.yield %57, %54, %52 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc72)
      } loc(#loc64)
      %48 = arith.select %42, %47#1, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc36)
      %49 = arith.select %42, %47#0, %arg9 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc37)
      %50 = arith.select %42, %47#2, %arg10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc38)
      scf.yield %48, %49, %50 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc39)
    } loc(#loc16)
    %18:3 = "tt.reduce"(%17#0, %17#1, %17#2) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown), %arg9: f32 loc(unknown), %arg10: f32 loc(unknown), %arg11: f32 loc(unknown), %arg12: f32 loc(unknown)):
      %32 = arith.subf %arg10, %arg7 : f32 loc(#loc86)
      %33 = arith.addf %arg9, %arg12 : f32 loc(#loc87)
      %34 = arith.cmpf oeq, %33, %cst_0 : f32 loc(#loc88)
      %35 = arith.divf %arg12, %33 : f32 loc(#loc89)
      %36 = arith.select %34, %cst_0, %35 : f32 loc(#loc90)
      %37 = arith.mulf %32, %36 : f32 loc(#loc91)
      %38 = arith.addf %arg7, %37 : f32 loc(#loc92)
      %39 = arith.addf %arg8, %arg11 : f32 loc(#loc93)
      %40 = arith.mulf %32, %32 : f32 loc(#loc94)
      %41 = arith.mulf %40, %arg9 : f32 loc(#loc95)
      %42 = arith.mulf %41, %36 : f32 loc(#loc96)
      %43 = arith.addf %39, %42 : f32 loc(#loc97)
      tt.reduce.return %38, %43, %33 : f32, f32, f32 loc(#loc73)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>>) loc(#loc73)
    %19 = triton_gpu.convert_layout %18#0 : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc54)
    %20 = tt.expand_dims %19 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc54)
    %21 = triton_gpu.convert_layout %18#1 : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc55)
    %22 = tt.expand_dims %21 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc55)
    %23 = triton_gpu.convert_layout %18#2 : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc56)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<1xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc56)
    %25 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc57)
    %26 = tt.splat %25 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc58)
    %27 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc58)
    tt.store %26, %20, %27 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc58)
    %28 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc59)
    %29 = tt.splat %28 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc60)
    tt.store %29, %22, %27 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc60)
    %30 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc61)
    %31 = tt.splat %30 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc62)
    tt.store %31, %24, %27 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":21:28)
#loc3 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":23:21)
#loc4 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":24:33)
#loc5 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":25:18)
#loc6 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":26:20)
#loc7 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":27:30)
#loc8 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":27:35)
#loc9 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":36:53)
#loc10 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":36:48)
#loc11 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":36:77)
#loc12 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":36:71)
#loc13 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":36:34)
#loc14 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":36:105)
#loc15 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":38:22)
#loc16 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":32:36)
#loc17 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":33:27)
#loc18 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":34:25)
#loc19 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":36:61)
#loc20 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":36:41)
#loc21 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":36:89)
#loc22 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":36:84)
#loc23 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":36:97)
#loc24 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":36:156)
#loc25 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":42:62)
#loc26 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":128:7)
#loc27 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":42:51)
#loc28 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":131:31)
#loc29 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":133:24)
#loc30 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":134:30)
#loc31 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":135:34)
#loc32 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":135:26)
#loc33 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":136:39)
#loc34 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":136:31)
#loc35 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":136:22)
#loc36 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":44:60)
#loc37 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":45:56)
#loc38 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":46:64)
#loc39 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":46:8)
#loc40 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":154:46)
#loc41 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":48:41)
#loc42 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":142:21)
#loc43 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":143:28)
#loc44 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":144:39)
#loc45 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":144:60)
#loc46 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":144:49)
#loc47 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":146:25)
#loc48 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":146:17)
#loc49 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:15)
#loc50 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:30)
#loc51 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:38)
#loc52 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:49)
#loc53 = loc("/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py":147:22)
#loc54 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":50:20)
#loc55 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":51:20)
#loc56 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":52:20)
#loc57 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":53:25)
#loc58 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":53:36)
#loc59 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":54:25)
#loc60 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":54:36)
#loc61 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":55:25)
#loc62 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":55:36)
#loc63 = loc("/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py":55:4)
#loc64 = loc(callsite(#loc26 at #loc27))
#loc65 = loc(callsite(#loc28 at #loc27))
#loc66 = loc(callsite(#loc29 at #loc27))
#loc67 = loc(callsite(#loc30 at #loc27))
#loc68 = loc(callsite(#loc31 at #loc27))
#loc69 = loc(callsite(#loc32 at #loc27))
#loc70 = loc(callsite(#loc33 at #loc27))
#loc71 = loc(callsite(#loc34 at #loc27))
#loc72 = loc(callsite(#loc35 at #loc27))
#loc73 = loc(callsite(#loc40 at #loc41))
#loc74 = loc(callsite(#loc42 at #loc40))
#loc75 = loc(callsite(#loc43 at #loc40))
#loc76 = loc(callsite(#loc44 at #loc40))
#loc77 = loc(callsite(#loc45 at #loc40))
#loc78 = loc(callsite(#loc46 at #loc40))
#loc79 = loc(callsite(#loc47 at #loc40))
#loc80 = loc(callsite(#loc48 at #loc40))
#loc81 = loc(callsite(#loc49 at #loc40))
#loc82 = loc(callsite(#loc50 at #loc40))
#loc83 = loc(callsite(#loc51 at #loc40))
#loc84 = loc(callsite(#loc52 at #loc40))
#loc85 = loc(callsite(#loc53 at #loc40))
#loc86 = loc(callsite(#loc74 at #loc41))
#loc87 = loc(callsite(#loc75 at #loc41))
#loc88 = loc(callsite(#loc76 at #loc41))
#loc89 = loc(callsite(#loc77 at #loc41))
#loc90 = loc(callsite(#loc78 at #loc41))
#loc91 = loc(callsite(#loc79 at #loc41))
#loc92 = loc(callsite(#loc80 at #loc41))
#loc93 = loc(callsite(#loc81 at #loc41))
#loc94 = loc(callsite(#loc82 at #loc41))
#loc95 = loc(callsite(#loc83 at #loc41))
#loc96 = loc(callsite(#loc84 at #loc41))
#loc97 = loc(callsite(#loc85 at #loc41))
