//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_70
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<198>;
	.reg .f32 	%f<333>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd4, [triton__param_4];
	ld.param.u64 	%rd3, [triton__param_3];
	ld.param.u64 	%rd2, [triton__param_2];
	ld.param.u64 	%rd1, [triton__param_0];
$L__tmp0:
	.loc	1 21 28
	// begin inline asm
	mov.u32 %r8, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd14, [triton__param_1];
	.loc	1 23 21
	setp.lt.s32 	%p9, %r8, 256;
	.loc	1 24 33
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r26, %r2, 3;
	and.b32  	%r27, %r26, 2040;
	.loc	1 26 20
	shr.s32 	%r28, %r8, 31;
	shr.u32 	%r29, %r28, 30;
	add.s32 	%r30, %r8, %r29;
	shr.s32 	%r31, %r30, 2;
	and.b32  	%r32, %r30, 524284;
	sub.s32 	%r33, %r8, %r32;
	.loc	1 27 30
	mul.wide.s32 	%rd15, %r31, 4;
	add.s64 	%rd5, %rd14, %rd15;
	.loc	1 27 35
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r9 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r10 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r11 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r12 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r13 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r14 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r15 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p9 ld.global.L1::evict_last.b32 { %r16 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 36 53
	shl.b32 	%r34, %r33, 13;
	.loc	1 36 77
	shl.b32 	%r3, %r31, 15;
	and.b32  	%r4, %r26, 1016;
	.loc	1 38 22
	mov.b32 	%f8, %r16;
	.loc	1 36 48
	or.b32  	%r35, %r27, %r34;
	.loc	1 36 61
	bfe.s32 	%r36, %r33, 18, 1;
	shr.u32 	%r37, %r36, 22;
	add.s32 	%r38, %r35, %r37;
	.loc	1 36 41
	and.b32  	%r39, %r38, -5120;
	.loc	1 36 71
	add.s32 	%r40, %r39, %r3;
	.loc	1 36 84
	or.b32  	%r41, %r40, %r4;
	.loc	1 36 34
	mul.wide.s32 	%rd16, %r41, 2;
	add.s64 	%rd13, %rd1, %rd16;
	mov.b32 	%r21, 0;
	.loc	1 36 97
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd13 + 0 ];
	@!%p9 mov.u32 %r17, %r21;
	@!%p9 mov.u32 %r18, %r21;
	@!%p9 mov.u32 %r19, %r21;
	@!%p9 mov.u32 %r20, %r21;
	// end inline asm
	.loc	1 36 156
	mov.b32 	{%rs1, %rs2}, %r20;
	cvt.f32.f16 	%f67, %rs2;
	cvt.f32.f16 	%f68, %rs1;
	mov.b32 	{%rs3, %rs4}, %r19;
	cvt.f32.f16 	%f69, %rs4;
	cvt.f32.f16 	%f70, %rs3;
	mov.b32 	{%rs5, %rs6}, %r18;
	cvt.f32.f16 	%f71, %rs6;
	cvt.f32.f16 	%f72, %rs5;
	mov.b32 	{%rs7, %rs8}, %r17;
	cvt.f32.f16 	%f73, %rs8;
	cvt.f32.f16 	%f74, %rs7;
	.loc	1 38 22
	add.f32 	%f75, %f8, %f74;
	add.f32 	%f76, %f8, %f73;
	add.f32 	%f77, %f8, %f72;
	add.f32 	%f78, %f8, %f71;
	add.f32 	%f79, %f8, %f70;
	add.f32 	%f80, %f8, %f69;
	add.f32 	%f81, %f8, %f68;
	add.f32 	%f82, %f8, %f67;
	.loc	1 44 60
	selp.f32 	%f332, %f82, 0f00000000, %p9;
	selp.f32 	%f331, %f81, 0f00000000, %p9;
	selp.f32 	%f330, %f80, 0f00000000, %p9;
	selp.f32 	%f329, %f79, 0f00000000, %p9;
	selp.f32 	%f328, %f78, 0f00000000, %p9;
	selp.f32 	%f327, %f77, 0f00000000, %p9;
	selp.f32 	%f326, %f76, 0f00000000, %p9;
	selp.f32 	%f325, %f75, 0f00000000, %p9;
	.loc	1 46 64
	selp.f32 	%f309, 0f3F800000, 0f00000000, %p9;
	.loc	1 32 36
	shl.b32 	%r46, %r8, 13;
	or.b32  	%r47, %r46, %r27;
	sub.s32 	%r48, %r47, %r3;
	or.b32  	%r5, %r48, 2048;
	mov.f32 	%f317, 0f00000000;
	mov.u32 	%r197, %r21;
	mov.f32 	%f310, %f309;
	mov.f32 	%f311, %f309;
	mov.f32 	%f312, %f309;
	mov.f32 	%f313, %f309;
	mov.f32 	%f314, %f309;
	mov.f32 	%f315, %f309;
	mov.f32 	%f316, %f309;
	mov.f32 	%f318, %f317;
	mov.f32 	%f319, %f317;
	mov.f32 	%f320, %f317;
	mov.f32 	%f321, %f317;
	mov.f32 	%f322, %f317;
	mov.f32 	%f323, %f317;
	mov.f32 	%f324, %f317;
$L__BB0_1:
	.loc	1 36 61
	add.s32 	%r81, %r5, %r197;
	shr.s32 	%r82, %r81, 31;
	shr.u32 	%r83, %r82, 22;
	add.s32 	%r84, %r81, %r83;
	.loc	1 36 41
	and.b32  	%r85, %r84, -1024;
	.loc	1 36 71
	add.s32 	%r86, %r85, %r3;
	.loc	1 36 84
	or.b32  	%r87, %r86, %r4;
	.loc	1 36 34
	mul.wide.s32 	%rd18, %r87, 2;
	add.s64 	%rd17, %rd1, %rd18;
	.loc	1 36 97
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p9 ld.global.L1::evict_last.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd17 + 0 ];
	@!%p9 mov.u32 %r49, %r21;
	@!%p9 mov.u32 %r50, %r21;
	@!%p9 mov.u32 %r51, %r21;
	@!%p9 mov.u32 %r52, %r21;
	// end inline asm
	.loc	1 36 156
	mov.b32 	{%rs9, %rs10}, %r52;
	cvt.f32.f16 	%f83, %rs10;
	cvt.f32.f16 	%f84, %rs9;
	mov.b32 	{%rs11, %rs12}, %r51;
	cvt.f32.f16 	%f85, %rs12;
	cvt.f32.f16 	%f86, %rs11;
	mov.b32 	{%rs13, %rs14}, %r50;
	cvt.f32.f16 	%f87, %rs14;
	cvt.f32.f16 	%f88, %rs13;
	mov.b32 	{%rs15, %rs16}, %r49;
	cvt.f32.f16 	%f89, %rs16;
	cvt.f32.f16 	%f90, %rs15;
	.loc	1 38 22
	add.f32 	%f91, %f8, %f90;
	add.f32 	%f92, %f8, %f89;
	add.f32 	%f93, %f8, %f88;
	add.f32 	%f94, %f8, %f87;
	add.f32 	%f95, %f8, %f86;
	add.f32 	%f96, %f8, %f85;
	add.f32 	%f97, %f8, %f84;
	add.f32 	%f98, %f8, %f83;
$L__tmp1:
	.loc	2 133 24
	sub.f32 	%f99, %f98, %f332;
	sub.f32 	%f100, %f97, %f331;
	sub.f32 	%f101, %f96, %f330;
	sub.f32 	%f102, %f95, %f329;
	sub.f32 	%f103, %f94, %f328;
	sub.f32 	%f104, %f93, %f327;
	sub.f32 	%f105, %f92, %f326;
	sub.f32 	%f106, %f91, %f325;
	.loc	2 134 30
	add.f32 	%f107, %f309, 0f3F800000;
	add.f32 	%f108, %f310, 0f3F800000;
	add.f32 	%f109, %f311, 0f3F800000;
	add.f32 	%f110, %f312, 0f3F800000;
	add.f32 	%f111, %f313, 0f3F800000;
	add.f32 	%f112, %f314, 0f3F800000;
	add.f32 	%f113, %f315, 0f3F800000;
	add.f32 	%f114, %f316, 0f3F800000;
	.loc	2 135 34
	mov.b32 	%r58, %f106;
	mov.b32 	%r59, %f107;
	// begin inline asm
	div.full.f32 %r57, %r58, %r59;
	// end inline asm
	mov.b32 	%f115, %r57;
	mov.b32 	%r61, %f105;
	mov.b32 	%r62, %f108;
	// begin inline asm
	div.full.f32 %r60, %r61, %r62;
	// end inline asm
	mov.b32 	%f116, %r60;
	mov.b32 	%r64, %f104;
	mov.b32 	%r65, %f109;
	// begin inline asm
	div.full.f32 %r63, %r64, %r65;
	// end inline asm
	mov.b32 	%f117, %r63;
	mov.b32 	%r67, %f103;
	mov.b32 	%r68, %f110;
	// begin inline asm
	div.full.f32 %r66, %r67, %r68;
	// end inline asm
	mov.b32 	%f118, %r66;
	mov.b32 	%r70, %f102;
	mov.b32 	%r71, %f111;
	// begin inline asm
	div.full.f32 %r69, %r70, %r71;
	// end inline asm
	mov.b32 	%f119, %r69;
	mov.b32 	%r73, %f101;
	mov.b32 	%r74, %f112;
	// begin inline asm
	div.full.f32 %r72, %r73, %r74;
	// end inline asm
	mov.b32 	%f120, %r72;
	mov.b32 	%r76, %f100;
	mov.b32 	%r77, %f113;
	// begin inline asm
	div.full.f32 %r75, %r76, %r77;
	// end inline asm
	mov.b32 	%f121, %r75;
	mov.b32 	%r79, %f99;
	mov.b32 	%r80, %f114;
	// begin inline asm
	div.full.f32 %r78, %r79, %r80;
	// end inline asm
	mov.b32 	%f122, %r78;
	.loc	2 135 26
	add.f32 	%f123, %f325, %f115;
	add.f32 	%f124, %f326, %f116;
	add.f32 	%f125, %f327, %f117;
	add.f32 	%f126, %f328, %f118;
	add.f32 	%f127, %f329, %f119;
	add.f32 	%f128, %f330, %f120;
	add.f32 	%f129, %f331, %f121;
	add.f32 	%f130, %f332, %f122;
	.loc	2 136 39
	sub.f32 	%f131, %f98, %f130;
	sub.f32 	%f132, %f97, %f129;
	sub.f32 	%f133, %f96, %f128;
	sub.f32 	%f134, %f95, %f127;
	sub.f32 	%f135, %f94, %f126;
	sub.f32 	%f136, %f93, %f125;
	sub.f32 	%f137, %f92, %f124;
	sub.f32 	%f138, %f91, %f123;
	.loc	2 136 22
	fma.rn.f32 	%f139, %f106, %f138, %f317;
	fma.rn.f32 	%f140, %f105, %f137, %f318;
	fma.rn.f32 	%f141, %f104, %f136, %f319;
	fma.rn.f32 	%f142, %f103, %f135, %f320;
	fma.rn.f32 	%f143, %f102, %f134, %f321;
	fma.rn.f32 	%f144, %f101, %f133, %f322;
	fma.rn.f32 	%f145, %f100, %f132, %f323;
	fma.rn.f32 	%f146, %f99, %f131, %f324;
$L__tmp2:
	.loc	1 44 60
	selp.f32 	%f332, %f130, %f332, %p9;
	selp.f32 	%f331, %f129, %f331, %p9;
	selp.f32 	%f330, %f128, %f330, %p9;
	selp.f32 	%f329, %f127, %f329, %p9;
	selp.f32 	%f328, %f126, %f328, %p9;
	selp.f32 	%f327, %f125, %f327, %p9;
	selp.f32 	%f326, %f124, %f326, %p9;
	selp.f32 	%f325, %f123, %f325, %p9;
	.loc	1 45 56
	selp.f32 	%f317, %f139, %f317, %p9;
	selp.f32 	%f318, %f140, %f318, %p9;
	selp.f32 	%f319, %f141, %f319, %p9;
	selp.f32 	%f320, %f142, %f320, %p9;
	selp.f32 	%f321, %f143, %f321, %p9;
	selp.f32 	%f322, %f144, %f322, %p9;
	selp.f32 	%f323, %f145, %f323, %p9;
	selp.f32 	%f324, %f146, %f324, %p9;
	.loc	1 46 64
	selp.f32 	%f309, %f107, %f309, %p9;
	selp.f32 	%f310, %f108, %f310, %p9;
	selp.f32 	%f311, %f109, %f311, %p9;
	selp.f32 	%f312, %f110, %f312, %p9;
	selp.f32 	%f313, %f111, %f313, %p9;
	selp.f32 	%f314, %f112, %f314, %p9;
	selp.f32 	%f315, %f113, %f315, %p9;
	selp.f32 	%f316, %f114, %f316, %p9;
	.loc	1 32 36
	add.s32 	%r197, %r197, 2048;
	setp.lt.u32 	%p27, %r197, 6144;
	@%p27 bra 	$L__BB0_1;
	.loc	1 24 33
	and.b32  	%r158, %r2, 31;
$L__tmp3:
	.loc	2 142 21
	sub.f32 	%f147, %f326, %f325;
	.loc	2 143 28
	add.f32 	%f148, %f309, %f310;
	.loc	2 144 39
	setp.eq.f32 	%p41, %f148, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r94, %f148;
	mov.b32 	%r93, %f310;
	// begin inline asm
	div.full.f32 %r92, %r93, %r94;
	// end inline asm
	mov.b32 	%f149, %r92;
	.loc	2 144 49
	selp.f32 	%f150, 0f00000000, %f149, %p41;
	.loc	2 146 17
	fma.rn.f32 	%f151, %f147, %f150, %f325;
	.loc	2 147 15
	add.f32 	%f152, %f317, %f318;
	.loc	2 147 30
	mul.f32 	%f153, %f147, %f147;
	.loc	2 147 38
	mul.f32 	%f154, %f153, %f309;
	.loc	2 147 22
	fma.rn.f32 	%f155, %f154, %f150, %f152;
	.loc	2 142 21
	sub.f32 	%f156, %f327, %f151;
	.loc	2 143 28
	add.f32 	%f157, %f311, %f148;
	.loc	2 144 39
	setp.eq.f32 	%p42, %f157, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r97, %f157;
	mov.b32 	%r96, %f311;
	// begin inline asm
	div.full.f32 %r95, %r96, %r97;
	// end inline asm
	mov.b32 	%f158, %r95;
	.loc	2 144 49
	selp.f32 	%f159, 0f00000000, %f158, %p42;
	.loc	2 146 17
	fma.rn.f32 	%f160, %f159, %f156, %f151;
	.loc	2 147 15
	add.f32 	%f161, %f319, %f155;
	.loc	2 147 30
	mul.f32 	%f162, %f156, %f156;
	.loc	2 147 38
	mul.f32 	%f163, %f148, %f162;
	.loc	2 147 22
	fma.rn.f32 	%f164, %f159, %f163, %f161;
	.loc	2 142 21
	sub.f32 	%f165, %f328, %f160;
	.loc	2 143 28
	add.f32 	%f166, %f312, %f157;
	.loc	2 144 39
	setp.eq.f32 	%p43, %f166, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r100, %f166;
	mov.b32 	%r99, %f312;
	// begin inline asm
	div.full.f32 %r98, %r99, %r100;
	// end inline asm
	mov.b32 	%f167, %r98;
	.loc	2 144 49
	selp.f32 	%f168, 0f00000000, %f167, %p43;
	.loc	2 146 17
	fma.rn.f32 	%f169, %f168, %f165, %f160;
	.loc	2 147 15
	add.f32 	%f170, %f320, %f164;
	.loc	2 147 30
	mul.f32 	%f171, %f165, %f165;
	.loc	2 147 38
	mul.f32 	%f172, %f157, %f171;
	.loc	2 147 22
	fma.rn.f32 	%f173, %f168, %f172, %f170;
	.loc	2 142 21
	sub.f32 	%f174, %f329, %f169;
	.loc	2 143 28
	add.f32 	%f175, %f313, %f166;
	.loc	2 144 39
	setp.eq.f32 	%p44, %f175, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r103, %f175;
	mov.b32 	%r102, %f313;
	// begin inline asm
	div.full.f32 %r101, %r102, %r103;
	// end inline asm
	mov.b32 	%f176, %r101;
	.loc	2 144 49
	selp.f32 	%f177, 0f00000000, %f176, %p44;
	.loc	2 146 17
	fma.rn.f32 	%f178, %f177, %f174, %f169;
	.loc	2 147 15
	add.f32 	%f179, %f321, %f173;
	.loc	2 147 30
	mul.f32 	%f180, %f174, %f174;
	.loc	2 147 38
	mul.f32 	%f181, %f166, %f180;
	.loc	2 147 22
	fma.rn.f32 	%f182, %f177, %f181, %f179;
	.loc	2 142 21
	sub.f32 	%f183, %f330, %f178;
	.loc	2 143 28
	add.f32 	%f184, %f314, %f175;
	.loc	2 144 39
	setp.eq.f32 	%p45, %f184, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r106, %f184;
	mov.b32 	%r105, %f314;
	// begin inline asm
	div.full.f32 %r104, %r105, %r106;
	// end inline asm
	mov.b32 	%f185, %r104;
	.loc	2 144 49
	selp.f32 	%f186, 0f00000000, %f185, %p45;
	.loc	2 146 17
	fma.rn.f32 	%f187, %f186, %f183, %f178;
	.loc	2 147 15
	add.f32 	%f188, %f322, %f182;
	.loc	2 147 30
	mul.f32 	%f189, %f183, %f183;
	.loc	2 147 38
	mul.f32 	%f190, %f175, %f189;
	.loc	2 147 22
	fma.rn.f32 	%f191, %f186, %f190, %f188;
	.loc	2 142 21
	sub.f32 	%f192, %f331, %f187;
	.loc	2 143 28
	add.f32 	%f193, %f315, %f184;
	.loc	2 144 39
	setp.eq.f32 	%p46, %f193, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r109, %f193;
	mov.b32 	%r108, %f315;
	// begin inline asm
	div.full.f32 %r107, %r108, %r109;
	// end inline asm
	mov.b32 	%f194, %r107;
	.loc	2 144 49
	selp.f32 	%f195, 0f00000000, %f194, %p46;
	.loc	2 146 17
	fma.rn.f32 	%f196, %f195, %f192, %f187;
	.loc	2 147 15
	add.f32 	%f197, %f323, %f191;
	.loc	2 147 30
	mul.f32 	%f198, %f192, %f192;
	.loc	2 147 38
	mul.f32 	%f199, %f184, %f198;
	.loc	2 147 22
	fma.rn.f32 	%f200, %f195, %f199, %f197;
	.loc	2 142 21
	sub.f32 	%f201, %f332, %f196;
	.loc	2 143 28
	add.f32 	%f202, %f316, %f193;
	.loc	2 144 39
	setp.eq.f32 	%p47, %f202, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r112, %f202;
	mov.b32 	%r111, %f316;
	// begin inline asm
	div.full.f32 %r110, %r111, %r112;
	// end inline asm
	mov.b32 	%f203, %r110;
	.loc	2 144 49
	selp.f32 	%f204, 0f00000000, %f203, %p47;
	.loc	2 146 17
	fma.rn.f32 	%f205, %f204, %f201, %f196;
	.loc	2 147 15
	add.f32 	%f206, %f324, %f200;
	.loc	2 147 30
	mul.f32 	%f207, %f201, %f201;
	.loc	2 147 38
	mul.f32 	%f208, %f193, %f207;
	.loc	2 147 22
	fma.rn.f32 	%f209, %f204, %f208, %f206;
	.loc	2 154 46
	mov.b32 	%r159, %f205;
	shfl.sync.bfly.b32	%r160, %r159, 16, 31, -1;
	mov.b32 	%f210, %r160;
	mov.b32 	%r161, %f209;
	shfl.sync.bfly.b32	%r162, %r161, 16, 31, -1;
	mov.b32 	%f211, %r162;
	shfl.sync.bfly.b32	%r114, %r112, 16, 31, -1;
	mov.b32 	%f212, %r114;
	.loc	2 142 21
	sub.f32 	%f213, %f210, %f205;
	.loc	2 143 28
	add.f32 	%f214, %f202, %f212;
	.loc	2 144 39
	setp.eq.f32 	%p48, %f214, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r115, %f214;
	// begin inline asm
	div.full.f32 %r113, %r114, %r115;
	// end inline asm
	mov.b32 	%f215, %r113;
	.loc	2 144 49
	selp.f32 	%f216, 0f00000000, %f215, %p48;
	.loc	2 146 17
	fma.rn.f32 	%f217, %f216, %f213, %f205;
	.loc	2 147 15
	add.f32 	%f218, %f209, %f211;
	.loc	2 147 30
	mul.f32 	%f219, %f213, %f213;
	.loc	2 147 38
	mul.f32 	%f220, %f202, %f219;
	.loc	2 147 22
	fma.rn.f32 	%f221, %f216, %f220, %f218;
	.loc	2 154 46
	mov.b32 	%r163, %f217;
	shfl.sync.bfly.b32	%r164, %r163, 8, 31, -1;
	mov.b32 	%f222, %r164;
	mov.b32 	%r165, %f221;
	shfl.sync.bfly.b32	%r166, %r165, 8, 31, -1;
	mov.b32 	%f223, %r166;
	shfl.sync.bfly.b32	%r117, %r115, 8, 31, -1;
	mov.b32 	%f224, %r117;
	.loc	2 142 21
	sub.f32 	%f225, %f222, %f217;
	.loc	2 143 28
	add.f32 	%f226, %f214, %f224;
	.loc	2 144 39
	setp.eq.f32 	%p49, %f226, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r118, %f226;
	// begin inline asm
	div.full.f32 %r116, %r117, %r118;
	// end inline asm
	mov.b32 	%f227, %r116;
	.loc	2 144 49
	selp.f32 	%f228, 0f00000000, %f227, %p49;
	.loc	2 146 17
	fma.rn.f32 	%f229, %f228, %f225, %f217;
	.loc	2 147 15
	add.f32 	%f230, %f221, %f223;
	.loc	2 147 30
	mul.f32 	%f231, %f225, %f225;
	.loc	2 147 38
	mul.f32 	%f232, %f214, %f231;
	.loc	2 147 22
	fma.rn.f32 	%f233, %f228, %f232, %f230;
	.loc	2 154 46
	mov.b32 	%r167, %f229;
	shfl.sync.bfly.b32	%r168, %r167, 4, 31, -1;
	mov.b32 	%f234, %r168;
	mov.b32 	%r169, %f233;
	shfl.sync.bfly.b32	%r170, %r169, 4, 31, -1;
	mov.b32 	%f235, %r170;
	shfl.sync.bfly.b32	%r120, %r118, 4, 31, -1;
	mov.b32 	%f236, %r120;
	.loc	2 142 21
	sub.f32 	%f237, %f234, %f229;
	.loc	2 143 28
	add.f32 	%f238, %f226, %f236;
	.loc	2 144 39
	setp.eq.f32 	%p50, %f238, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r121, %f238;
	// begin inline asm
	div.full.f32 %r119, %r120, %r121;
	// end inline asm
	mov.b32 	%f239, %r119;
	.loc	2 144 49
	selp.f32 	%f240, 0f00000000, %f239, %p50;
	.loc	2 146 17
	fma.rn.f32 	%f241, %f240, %f237, %f229;
	.loc	2 147 15
	add.f32 	%f242, %f233, %f235;
	.loc	2 147 30
	mul.f32 	%f243, %f237, %f237;
	.loc	2 147 38
	mul.f32 	%f244, %f226, %f243;
	.loc	2 147 22
	fma.rn.f32 	%f245, %f240, %f244, %f242;
	.loc	2 154 46
	mov.b32 	%r171, %f241;
	shfl.sync.bfly.b32	%r172, %r171, 2, 31, -1;
	mov.b32 	%f246, %r172;
	mov.b32 	%r173, %f245;
	shfl.sync.bfly.b32	%r174, %r173, 2, 31, -1;
	mov.b32 	%f247, %r174;
	shfl.sync.bfly.b32	%r123, %r121, 2, 31, -1;
	mov.b32 	%f248, %r123;
	.loc	2 142 21
	sub.f32 	%f249, %f246, %f241;
	.loc	2 143 28
	add.f32 	%f250, %f238, %f248;
	.loc	2 144 39
	setp.eq.f32 	%p51, %f250, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r124, %f250;
	// begin inline asm
	div.full.f32 %r122, %r123, %r124;
	// end inline asm
	mov.b32 	%f251, %r122;
	.loc	2 144 49
	selp.f32 	%f252, 0f00000000, %f251, %p51;
	.loc	2 146 17
	fma.rn.f32 	%f253, %f252, %f249, %f241;
	.loc	2 147 15
	add.f32 	%f254, %f245, %f247;
	.loc	2 147 30
	mul.f32 	%f255, %f249, %f249;
	.loc	2 147 38
	mul.f32 	%f256, %f238, %f255;
	.loc	2 147 22
	fma.rn.f32 	%f257, %f252, %f256, %f254;
	.loc	2 154 46
	mov.b32 	%r175, %f253;
	shfl.sync.bfly.b32	%r176, %r175, 1, 31, -1;
	mov.b32 	%f258, %r176;
	mov.b32 	%r177, %f257;
	shfl.sync.bfly.b32	%r178, %r177, 1, 31, -1;
	mov.b32 	%f259, %r178;
	shfl.sync.bfly.b32	%r126, %r124, 1, 31, -1;
	mov.b32 	%f260, %r126;
	.loc	2 142 21
	sub.f32 	%f261, %f258, %f253;
	.loc	2 143 28
	add.f32 	%f262, %f250, %f260;
	.loc	2 144 39
	setp.eq.f32 	%p52, %f262, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r127, %f262;
	// begin inline asm
	div.full.f32 %r125, %r126, %r127;
	// end inline asm
	mov.b32 	%f263, %r125;
	.loc	2 144 49
	selp.f32 	%f264, 0f00000000, %f263, %p52;
	.loc	2 146 17
	fma.rn.f32 	%f265, %f264, %f261, %f253;
	.loc	2 147 15
	add.f32 	%f266, %f257, %f259;
	.loc	2 147 30
	mul.f32 	%f267, %f261, %f261;
	.loc	2 147 38
	mul.f32 	%f268, %f250, %f267;
	.loc	2 147 22
	fma.rn.f32 	%f269, %f264, %f268, %f266;
	.loc	2 154 46
	setp.eq.s32 	%p28, %r158, 0;
	shr.u32 	%r179, %r2, 3;
	and.b32  	%r180, %r179, 28;
	mov.u32 	%r181, global_smem;
	add.s32 	%r128, %r181, %r180;
	mov.b32 	%r129, %f265;
	// begin inline asm
	@%p28 st.shared.b32 [ %r128 + 0 ], %r129;
	// end inline asm
	add.s32 	%r182, %r181, 32;
	add.s32 	%r130, %r182, %r180;
	mov.b32 	%r131, %f269;
	// begin inline asm
	@%p28 st.shared.b32 [ %r130 + 0 ], %r131;
	// end inline asm
	add.s32 	%r183, %r181, 64;
	add.s32 	%r132, %r183, %r180;
	// begin inline asm
	@%p28 st.shared.b32 [ %r132 + 0 ], %r127;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p31, %r2, 8;
	shl.b32 	%r184, %r2, 2;
	add.s32 	%r135, %r181, %r184;
	// begin inline asm
	@%p31 ld.shared.b32 %r134, [ %r135 + 0 ];
	// end inline asm
	mov.b32 	%f270, %r134;
	add.s32 	%r137, %r182, %r184;
	// begin inline asm
	@%p31 ld.shared.b32 %r136, [ %r137 + 0 ];
	// end inline asm
	mov.b32 	%f271, %r136;
	add.s32 	%r139, %r183, %r184;
	// begin inline asm
	@%p31 ld.shared.b32 %r138, [ %r139 + 0 ];
	// end inline asm
	mov.b32 	%f272, %r138;
	shfl.sync.bfly.b32	%r185, %r134, 4, 31, -1;
	mov.b32 	%f273, %r185;
	shfl.sync.bfly.b32	%r186, %r136, 4, 31, -1;
	mov.b32 	%f274, %r186;
	shfl.sync.bfly.b32	%r141, %r138, 4, 31, -1;
	mov.b32 	%f275, %r141;
	.loc	2 142 21
	sub.f32 	%f276, %f273, %f270;
	.loc	2 143 28
	add.f32 	%f277, %f272, %f275;
	.loc	2 144 39
	setp.eq.f32 	%p53, %f277, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r142, %f277;
	// begin inline asm
	div.full.f32 %r140, %r141, %r142;
	// end inline asm
	mov.b32 	%f278, %r140;
	.loc	2 144 49
	selp.f32 	%f279, 0f00000000, %f278, %p53;
	.loc	2 146 17
	fma.rn.f32 	%f280, %f276, %f279, %f270;
	.loc	2 147 15
	add.f32 	%f281, %f271, %f274;
	.loc	2 147 30
	mul.f32 	%f282, %f276, %f276;
	.loc	2 147 38
	mul.f32 	%f283, %f272, %f282;
	.loc	2 147 22
	fma.rn.f32 	%f284, %f283, %f279, %f281;
	.loc	2 154 46
	mov.b32 	%r187, %f280;
	shfl.sync.bfly.b32	%r188, %r187, 2, 31, -1;
	mov.b32 	%f285, %r188;
	mov.b32 	%r189, %f284;
	shfl.sync.bfly.b32	%r190, %r189, 2, 31, -1;
	mov.b32 	%f286, %r190;
	shfl.sync.bfly.b32	%r144, %r142, 2, 31, -1;
	mov.b32 	%f287, %r144;
	.loc	2 142 21
	sub.f32 	%f288, %f285, %f280;
	.loc	2 143 28
	add.f32 	%f289, %f277, %f287;
	.loc	2 144 39
	setp.eq.f32 	%p54, %f289, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r145, %f289;
	// begin inline asm
	div.full.f32 %r143, %r144, %r145;
	// end inline asm
	mov.b32 	%f290, %r143;
	.loc	2 144 49
	selp.f32 	%f291, 0f00000000, %f290, %p54;
	.loc	2 146 17
	fma.rn.f32 	%f292, %f288, %f291, %f280;
	.loc	2 147 15
	add.f32 	%f293, %f284, %f286;
	.loc	2 147 30
	mul.f32 	%f294, %f288, %f288;
	.loc	2 147 38
	mul.f32 	%f295, %f277, %f294;
	.loc	2 147 22
	fma.rn.f32 	%f296, %f291, %f295, %f293;
	.loc	2 154 46
	mov.b32 	%r191, %f292;
	shfl.sync.bfly.b32	%r192, %r191, 1, 31, -1;
	mov.b32 	%f297, %r192;
	mov.b32 	%r193, %f296;
	shfl.sync.bfly.b32	%r194, %r193, 1, 31, -1;
	mov.b32 	%f298, %r194;
	shfl.sync.bfly.b32	%r147, %r145, 1, 31, -1;
	mov.b32 	%f299, %r147;
	.loc	2 142 21
	sub.f32 	%f300, %f297, %f292;
	.loc	2 143 28
	add.f32 	%f301, %f289, %f299;
	.loc	2 144 39
	setp.eq.f32 	%p55, %f301, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r148, %f301;
	// begin inline asm
	div.full.f32 %r146, %r147, %r148;
	// end inline asm
	mov.b32 	%f302, %r146;
	.loc	2 144 49
	selp.f32 	%f303, 0f00000000, %f302, %p55;
	.loc	2 146 17
	fma.rn.f32 	%f304, %f300, %f303, %f292;
	.loc	2 147 15
	add.f32 	%f305, %f296, %f298;
	.loc	2 147 30
	mul.f32 	%f306, %f300, %f300;
	.loc	2 147 38
	mul.f32 	%f307, %f289, %f306;
	.loc	2 147 22
	fma.rn.f32 	%f308, %f303, %f307, %f305;
	.loc	2 154 46
	and.b32  	%r195, %r2, 7;
	setp.eq.s32 	%p56, %r195, 0;
	and.pred  	%p34, %p31, %p56;
	mov.b32 	%r150, %f304;
	// begin inline asm
	@%p34 st.shared.b32 [ %r135 + 0 ], %r150;
	// end inline asm
	mov.b32 	%r152, %f308;
	// begin inline asm
	@%p34 st.shared.b32 [ %r137 + 0 ], %r152;
	// end inline asm
	// begin inline asm
	@%p34 st.shared.b32 [ %r139 + 0 ], %r148;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r155, [global_smem];
	ld.shared.u32 	%r156, [global_smem+32];
	ld.shared.u32 	%r157, [global_smem+64];
$L__tmp4:
	.loc	1 50 20
	bar.sync 	0;
	.loc	1 51 20
	bar.sync 	0;
	.loc	1 52 20
	bar.sync 	0;
	.loc	1 53 25
	mul.wide.s32 	%rd22, %r8, 4;
	add.s64 	%rd19, %rd2, %rd22;
	.loc	1 53 36
	and.b32  	%r196, %r2, 255;
	setp.eq.s32 	%p57, %r196, 0;
	and.pred  	%p37, %p57, %p9;
	// begin inline asm
	@%p37 st.global.b32 [ %rd19 + 0 ], { %r155 };
	// end inline asm
	.loc	1 54 25
	add.s64 	%rd20, %rd3, %rd22;
	.loc	1 54 36
	// begin inline asm
	@%p37 st.global.b32 [ %rd20 + 0 ], { %r156 };
	// end inline asm
	.loc	1 55 25
	add.s64 	%rd21, %rd4, %rd22;
	.loc	1 55 36
	// begin inline asm
	@%p37 st.global.b32 [ %rd21 + 0 ], { %r157 };
	// end inline asm
	.loc	1 55 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/projects/weilab/liupeng/banis/torchinductor_liupen/tf/ctf2xtxnh6676r4mnsppnrmsb7kv325zzweya4xegu2wvfvhcqdi.py"
	.file	2 "/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
