; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #1, !dbg !10
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.z;", "=r"() #1, !dbg !11
  %8 = tail call i32 asm "mov.u32 $0, %nctaid.y;", "=r"() #1, !dbg !12
  %9 = mul i32 %8, %7, !dbg !13
  %10 = add i32 %9, %6, !dbg !14
  %11 = icmp slt i32 %10, 32, !dbg !15
  %12 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !16
  %13 = shl i32 %12, 10, !dbg !17
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !18
  %15 = shl i32 %14, 3, !dbg !18
  %16 = and i32 %15, 1016, !dbg !18
  %17 = or disjoint i32 %16, 1, !dbg !18
  %18 = or disjoint i32 %16, 2, !dbg !18
  %19 = or disjoint i32 %16, 3, !dbg !18
  %20 = or disjoint i32 %16, 4, !dbg !18
  %21 = or disjoint i32 %16, 5, !dbg !18
  %22 = or disjoint i32 %16, 6, !dbg !18
  %23 = or disjoint i32 %16, 7, !dbg !18
  %24 = or disjoint i32 %13, %16, !dbg !19
  %25 = or disjoint i32 %13, %17, !dbg !19
  %26 = or disjoint i32 %13, %18, !dbg !19
  %27 = or disjoint i32 %13, %19, !dbg !19
  %28 = or disjoint i32 %13, %20, !dbg !19
  %29 = or disjoint i32 %13, %21, !dbg !19
  %30 = or disjoint i32 %13, %22, !dbg !19
  %31 = or disjoint i32 %13, %23, !dbg !19
  %32 = shl i32 %24, 5, !dbg !20
  %33 = shl i32 %25, 5, !dbg !20
  %34 = shl i32 %26, 5, !dbg !20
  %35 = shl i32 %27, 5, !dbg !20
  %36 = shl i32 %28, 5, !dbg !20
  %37 = shl i32 %29, 5, !dbg !20
  %38 = shl i32 %30, 5, !dbg !20
  %39 = shl i32 %31, 5, !dbg !20
  %40 = add i32 %32, %10, !dbg !21
  %41 = add i32 %33, %10, !dbg !21
  %42 = add i32 %34, %10, !dbg !21
  %43 = add i32 %35, %10, !dbg !21
  %44 = add i32 %36, %10, !dbg !21
  %45 = add i32 %37, %10, !dbg !21
  %46 = add i32 %38, %10, !dbg !21
  %47 = add i32 %39, %10, !dbg !21
  %48 = sext i32 %40 to i64, !dbg !22
  %49 = getelementptr half, ptr addrspace(1) %0, i64 %48, !dbg !22
  %50 = sext i32 %41 to i64, !dbg !22
  %51 = getelementptr half, ptr addrspace(1) %0, i64 %50, !dbg !22
  %52 = sext i32 %42 to i64, !dbg !22
  %53 = getelementptr half, ptr addrspace(1) %0, i64 %52, !dbg !22
  %54 = sext i32 %43 to i64, !dbg !22
  %55 = getelementptr half, ptr addrspace(1) %0, i64 %54, !dbg !22
  %56 = sext i32 %44 to i64, !dbg !22
  %57 = getelementptr half, ptr addrspace(1) %0, i64 %56, !dbg !22
  %58 = sext i32 %45 to i64, !dbg !22
  %59 = getelementptr half, ptr addrspace(1) %0, i64 %58, !dbg !22
  %60 = sext i32 %46 to i64, !dbg !22
  %61 = getelementptr half, ptr addrspace(1) %0, i64 %60, !dbg !22
  %62 = sext i32 %47 to i64, !dbg !22
  %63 = getelementptr half, ptr addrspace(1) %0, i64 %62, !dbg !22
  %64 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %49, i1 %11) #1, !dbg !23
  %65 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %51, i1 %11) #1, !dbg !23
  %66 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %53, i1 %11) #1, !dbg !23
  %67 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %55, i1 %11) #1, !dbg !23
  %68 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %57, i1 %11) #1, !dbg !23
  %69 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %59, i1 %11) #1, !dbg !23
  %70 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %61, i1 %11) #1, !dbg !23
  %71 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %63, i1 %11) #1, !dbg !23
  %72 = sext i32 %10 to i64, !dbg !24
  %73 = getelementptr float, ptr addrspace(1) %1, i64 %72, !dbg !24
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %73, i1 %11) #1, !dbg !25
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %73, i1 %11) #1, !dbg !25
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %73, i1 %11) #1, !dbg !25
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %73, i1 %11) #1, !dbg !25
  %78 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %73, i1 %11) #1, !dbg !25
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %73, i1 %11) #1, !dbg !25
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %73, i1 %11) #1, !dbg !25
  %81 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %73, i1 %11) #1, !dbg !25
  %82 = shl i32 %10, 21, !dbg !26
  %83 = add i32 %24, %82, !dbg !27
  %84 = sext i32 %83 to i64, !dbg !28
  %85 = getelementptr half, ptr addrspace(1) %2, i64 %84, !dbg !28
  %86 = insertelement <2 x i16> poison, i16 %64, i64 0, !dbg !23
  %87 = insertelement <2 x i16> %86, i16 %65, i64 1, !dbg !23
  %88 = bitcast <2 x i16> %87 to <2 x half>, !dbg !23
  %89 = fpext <2 x half> %88 to <2 x float>, !dbg !29
  %90 = insertelement <2 x i32> poison, i32 %81, i64 0, !dbg !30
  %91 = bitcast <2 x i32> %90 to <2 x float>, !dbg !30
  %92 = shufflevector <2 x float> %91, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !30
  %93 = fadd <2 x float> %92, %89, !dbg !30
  %94 = fptrunc <2 x float> %93 to <2 x half>, !dbg !31
  %95 = insertelement <2 x i16> poison, i16 %66, i64 0, !dbg !23
  %96 = insertelement <2 x i16> %95, i16 %67, i64 1, !dbg !23
  %97 = bitcast <2 x i16> %96 to <2 x half>, !dbg !23
  %98 = fpext <2 x half> %97 to <2 x float>, !dbg !29
  %99 = fadd <2 x float> %92, %98, !dbg !30
  %100 = fptrunc <2 x float> %99 to <2 x half>, !dbg !31
  %101 = insertelement <2 x i16> poison, i16 %68, i64 0, !dbg !23
  %102 = insertelement <2 x i16> %101, i16 %69, i64 1, !dbg !23
  %103 = bitcast <2 x i16> %102 to <2 x half>, !dbg !23
  %104 = fpext <2 x half> %103 to <2 x float>, !dbg !29
  %105 = fadd <2 x float> %92, %104, !dbg !30
  %106 = fptrunc <2 x float> %105 to <2 x half>, !dbg !31
  %107 = insertelement <2 x i16> poison, i16 %70, i64 0, !dbg !23
  %108 = insertelement <2 x i16> %107, i16 %71, i64 1, !dbg !23
  %109 = bitcast <2 x i16> %108 to <2 x half>, !dbg !23
  %110 = fpext <2 x half> %109 to <2 x float>, !dbg !29
  %111 = fadd <2 x float> %92, %110, !dbg !30
  %112 = fptrunc <2 x float> %111 to <2 x half>, !dbg !31
  %113 = bitcast <2 x half> %94 to i32, !dbg !31
  %114 = bitcast <2 x half> %100 to i32, !dbg !31
  %115 = bitcast <2 x half> %106 to i32, !dbg !31
  %116 = bitcast <2 x half> %112 to i32, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %113, i32 %114, i32 %115, i32 %116, ptr addrspace(1) %85, i1 %11) #1, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/mb")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 29, scope: !7)
!11 = !DILocation(line: 21, column: 48, scope: !7)
!12 = !DILocation(line: 21, column: 69, scope: !7)
!13 = !DILocation(line: 21, column: 53, scope: !7)
!14 = !DILocation(line: 21, column: 34, scope: !7)
!15 = !DILocation(line: 23, column: 21, scope: !7)
!16 = !DILocation(line: 24, column: 28, scope: !7)
!17 = !DILocation(line: 24, column: 33, scope: !7)
!18 = !DILocation(line: 25, column: 44, scope: !7)
!19 = !DILocation(line: 25, column: 23, scope: !7)
!20 = !DILocation(line: 29, column: 39, scope: !7)
!21 = !DILocation(line: 29, column: 36, scope: !7)
!22 = !DILocation(line: 29, column: 30, scope: !7)
!23 = !DILocation(line: 29, column: 45, scope: !7)
!24 = !DILocation(line: 30, column: 30, scope: !7)
!25 = !DILocation(line: 30, column: 35, scope: !7)
!26 = !DILocation(line: 33, column: 39, scope: !7)
!27 = !DILocation(line: 33, column: 31, scope: !7)
!28 = !DILocation(line: 33, column: 25, scope: !7)
!29 = !DILocation(line: 29, column: 85, scope: !7)
!30 = !DILocation(line: 32, column: 18, scope: !7)
!31 = !DILocation(line: 33, column: 51, scope: !7)
!32 = !DILocation(line: 33, column: 4, scope: !7)
