//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_70
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<46>;
	.reg .f32 	%f<18>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd18, [triton__param_0];
	ld.param.u64 	%rd19, [triton__param_1];
$L__tmp0:
	.loc	1 21 29
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	ld.param.u64 	%rd20, [triton__param_2];
	.loc	1 21 48
	// begin inline asm
	mov.u32 %r2, %ctaid.z;
	// end inline asm
	.loc	1 21 69
	// begin inline asm
	mov.u32 %r3, %nctaid.y;
	// end inline asm
	.loc	1 21 34
	mad.lo.s32 	%r17, %r3, %r2, %r1;
	.loc	1 23 21
	setp.lt.s32 	%p1, %r17, 32;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r4, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r18, %r4, 10;
	.loc	1 25 44
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	and.b32  	%r21, %r20, 1016;
	.loc	1 25 23
	or.b32  	%r22, %r18, %r21;
	shl.b32 	%r23, %r22, 5;
	.loc	1 29 36
	add.s32 	%r24, %r23, %r17;
	add.s32 	%r25, %r24, 32;
	add.s32 	%r26, %r24, 64;
	add.s32 	%r27, %r24, 96;
	add.s32 	%r28, %r24, 128;
	add.s32 	%r29, %r24, 160;
	add.s32 	%r30, %r24, 192;
	add.s32 	%r31, %r24, 224;
	.loc	1 29 30
	mul.wide.s32 	%rd21, %r24, 2;
	add.s64 	%rd1, %rd18, %rd21;
	mul.wide.s32 	%rd22, %r25, 2;
	add.s64 	%rd2, %rd18, %rd22;
	mul.wide.s32 	%rd23, %r26, 2;
	add.s64 	%rd3, %rd18, %rd23;
	mul.wide.s32 	%rd24, %r27, 2;
	add.s64 	%rd4, %rd18, %rd24;
	mul.wide.s32 	%rd25, %r28, 2;
	add.s64 	%rd5, %rd18, %rd25;
	mul.wide.s32 	%rd26, %r29, 2;
	add.s64 	%rd6, %rd18, %rd26;
	mul.wide.s32 	%rd27, %r30, 2;
	add.s64 	%rd7, %rd18, %rd27;
	mul.wide.s32 	%rd28, %r31, 2;
	add.s64 	%rd8, %rd18, %rd28;
	.loc	1 29 45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 30 30
	mul.wide.s32 	%rd29, %r17, 4;
	add.s64 	%rd9, %rd19, %rd29;
	.loc	1 30 35
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r7 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r11 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 33 39
	shl.b32 	%r32, %r17, 21;
	.loc	1 33 31
	add.s32 	%r33, %r22, %r32;
	.loc	1 33 25
	mul.wide.s32 	%rd30, %r33, 2;
	add.s64 	%rd17, %rd20, %rd30;
	.loc	1 29 45
	mov.b32 	%r34, {%rs1, %rs2};
	.loc	1 29 85
	mov.b32 	{%rs9, %rs10}, %r34;
	cvt.f32.f16 	%f1, %rs10;
	cvt.f32.f16 	%f2, %rs9;
	.loc	1 32 18
	mov.b32 	%f3, %r12;
	add.f32 	%f4, %f3, %f2;
	add.f32 	%f5, %f3, %f1;
	.loc	1 33 51
	cvt.rn.f16.f32 	%rs11, %f5;
	cvt.rn.f16.f32 	%rs12, %f4;
	mov.b32 	%r36, {%rs12, %rs11};
	.loc	1 29 45
	mov.b32 	%r37, {%rs3, %rs4};
	.loc	1 29 85
	mov.b32 	{%rs13, %rs14}, %r37;
	cvt.f32.f16 	%f6, %rs14;
	cvt.f32.f16 	%f7, %rs13;
	.loc	1 32 18
	add.f32 	%f8, %f3, %f7;
	add.f32 	%f9, %f3, %f6;
	.loc	1 33 51
	cvt.rn.f16.f32 	%rs15, %f9;
	cvt.rn.f16.f32 	%rs16, %f8;
	mov.b32 	%r39, {%rs16, %rs15};
	.loc	1 29 45
	mov.b32 	%r40, {%rs5, %rs6};
	.loc	1 29 85
	mov.b32 	{%rs17, %rs18}, %r40;
	cvt.f32.f16 	%f10, %rs18;
	cvt.f32.f16 	%f11, %rs17;
	.loc	1 32 18
	add.f32 	%f12, %f3, %f11;
	add.f32 	%f13, %f3, %f10;
	.loc	1 33 51
	cvt.rn.f16.f32 	%rs19, %f13;
	cvt.rn.f16.f32 	%rs20, %f12;
	mov.b32 	%r42, {%rs20, %rs19};
	.loc	1 29 45
	mov.b32 	%r43, {%rs7, %rs8};
	.loc	1 29 85
	mov.b32 	{%rs21, %rs22}, %r43;
	cvt.f32.f16 	%f14, %rs22;
	cvt.f32.f16 	%f15, %rs21;
	.loc	1 32 18
	add.f32 	%f16, %f3, %f15;
	add.f32 	%f17, %f3, %f14;
	.loc	1 33 51
	cvt.rn.f16.f32 	%rs23, %f17;
	cvt.rn.f16.f32 	%rs24, %f16;
	mov.b32 	%r45, {%rs24, %rs23};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r36, %r39, %r42, %r45 };
	// end inline asm
	.loc	1 33 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py"
