; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !7 {
  %4 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %5 = shl i32 %4, 10, !dbg !11
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %7 = shl i32 %6, 3, !dbg !12
  %8 = and i32 %7, 1016, !dbg !12
  %9 = or disjoint i32 %5, %8, !dbg !13
  %10 = sdiv i32 %9, 262144, !dbg !14
  %11 = sext i32 %9 to i64, !dbg !15
  %12 = getelementptr half, ptr addrspace(1) %0, i64 %11, !dbg !15
  %13 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %12, i1 true) #3, !dbg !16
  %14 = extractvalue { i32, i32, i32, i32 } %13, 0, !dbg !16
  %15 = extractvalue { i32, i32, i32, i32 } %13, 1, !dbg !16
  %16 = extractvalue { i32, i32, i32, i32 } %13, 2, !dbg !16
  %17 = extractvalue { i32, i32, i32, i32 } %13, 3, !dbg !16
  %extelt.offset = lshr i32 %14, 16, !dbg !16
  %extelt.offset1 = lshr i32 %15, 16, !dbg !16
  %extelt.offset2 = lshr i32 %16, 16, !dbg !16
  %extelt.offset3 = lshr i32 %17, 16, !dbg !16
  %18 = sext i32 %10 to i64, !dbg !17
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !17
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !18
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !18
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !18
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !18
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !18
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !18
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !18
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !18
  %28 = insertelement <2 x i32> poison, i32 %14, i64 0, !dbg !16
  %29 = insertelement <2 x i32> %28, i32 %extelt.offset, i64 1, !dbg !16
  %30 = trunc <2 x i32> %29 to <2 x i16>, !dbg !16
  %31 = bitcast <2 x i16> %30 to <2 x half>, !dbg !16
  %32 = fpext <2 x half> %31 to <2 x float>, !dbg !19
  %33 = insertelement <2 x i32> poison, i32 %20, i64 0, !dbg !18
  %34 = insertelement <2 x i32> %33, i32 %21, i64 1, !dbg !18
  %35 = bitcast <2 x i32> %34 to <2 x float>, !dbg !18
  %36 = fadd <2 x float> %35, %32, !dbg !20
  %37 = insertelement <2 x i32> poison, i32 %15, i64 0, !dbg !16
  %38 = insertelement <2 x i32> %37, i32 %extelt.offset1, i64 1, !dbg !16
  %39 = trunc <2 x i32> %38 to <2 x i16>, !dbg !16
  %40 = bitcast <2 x i16> %39 to <2 x half>, !dbg !16
  %41 = fpext <2 x half> %40 to <2 x float>, !dbg !19
  %42 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !18
  %43 = insertelement <2 x i32> %42, i32 %23, i64 1, !dbg !18
  %44 = bitcast <2 x i32> %43 to <2 x float>, !dbg !18
  %45 = fadd <2 x float> %41, %44, !dbg !20
  %46 = insertelement <2 x i32> poison, i32 %16, i64 0, !dbg !16
  %47 = insertelement <2 x i32> %46, i32 %extelt.offset2, i64 1, !dbg !16
  %48 = trunc <2 x i32> %47 to <2 x i16>, !dbg !16
  %49 = bitcast <2 x i16> %48 to <2 x half>, !dbg !16
  %50 = fpext <2 x half> %49 to <2 x float>, !dbg !19
  %51 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !18
  %52 = insertelement <2 x i32> %51, i32 %25, i64 1, !dbg !18
  %53 = bitcast <2 x i32> %52 to <2 x float>, !dbg !18
  %54 = fadd <2 x float> %50, %53, !dbg !20
  %55 = insertelement <2 x i32> poison, i32 %17, i64 0, !dbg !16
  %56 = insertelement <2 x i32> %55, i32 %extelt.offset3, i64 1, !dbg !16
  %57 = trunc <2 x i32> %56 to <2 x i16>, !dbg !16
  %58 = bitcast <2 x i16> %57 to <2 x half>, !dbg !16
  %59 = fpext <2 x half> %58 to <2 x float>, !dbg !19
  %60 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !18
  %61 = insertelement <2 x i32> %60, i32 %27, i64 1, !dbg !18
  %62 = bitcast <2 x i32> %61 to <2 x float>, !dbg !18
  %63 = fadd <2 x float> %59, %62, !dbg !20
  %64 = extractelement <2 x float> %36, i64 0, !dbg !21
  %65 = fmul float %64, 0x3FE6A09E60000000, !dbg !21
  %66 = extractelement <2 x float> %36, i64 1, !dbg !21
  %67 = fmul float %66, 0x3FE6A09E60000000, !dbg !21
  %68 = extractelement <2 x float> %45, i64 0, !dbg !21
  %69 = fmul float %68, 0x3FE6A09E60000000, !dbg !21
  %70 = extractelement <2 x float> %45, i64 1, !dbg !21
  %71 = fmul float %70, 0x3FE6A09E60000000, !dbg !21
  %72 = extractelement <2 x float> %54, i64 0, !dbg !21
  %73 = fmul float %72, 0x3FE6A09E60000000, !dbg !21
  %74 = extractelement <2 x float> %54, i64 1, !dbg !21
  %75 = fmul float %74, 0x3FE6A09E60000000, !dbg !21
  %76 = extractelement <2 x float> %63, i64 0, !dbg !21
  %77 = fmul float %76, 0x3FE6A09E60000000, !dbg !21
  %78 = extractelement <2 x float> %63, i64 1, !dbg !21
  %79 = fmul float %78, 0x3FE6A09E60000000, !dbg !21
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not.i = icmp eq i32 %80, 0, !dbg !22
  %81 = tail call float @llvm.nvvm.fabs.ftz.f(float %65) #3, !dbg !22
  %82 = tail call float @llvm.nvvm.fabs.f(float %65) #3, !dbg !22
  %.0.i = select i1 %.not.i, float %82, float %81, !dbg !22
  %83 = fcmp oge float %.0.i, 0x3FF00C1FC0000000, !dbg !22
  br i1 %83, label %__nv_fabsf.exit1.i, label %85, !dbg !22

__nv_fabsf.exit1.i:                               ; preds = %3
  %84 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not1.i = icmp eq i32 %84, 0, !dbg !22
  %.01.i = select i1 %.not1.i, float %82, float %81, !dbg !22
  br label %__internal_fmad.exit.i, !dbg !22

85:                                               ; preds = %3
  %86 = fmul float %65, %65, !dbg !22
  br label %__internal_fmad.exit.i, !dbg !22

__internal_fmad.exit.i:                           ; preds = %85, %__nv_fabsf.exit1.i
  %87 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i ], [ 0x3FC06EBA60000000, %85 ], !dbg !22
  %88 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i ], [ 0xBFD8127580000000, %85 ], !dbg !22
  %89 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i ], [ 0x3FBCE315E0000000, %85 ], !dbg !22
  %90 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i ], [ 0xBF9B837CE0000000, %85 ], !dbg !22
  %91 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i ], [ 0x3F755ABD40000000, %85 ], !dbg !22
  %92 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i ], [ 0xBF4AE9A400000000, %85 ], !dbg !22
  %93 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i ], [ 0x3F163D2D40000000, %85 ], !dbg !22
  %94 = phi float [ %.01.i, %__nv_fabsf.exit1.i ], [ %86, %85 ], !dbg !22
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not2.i = icmp eq i32 %95, 0, !dbg !22
  %96 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %93, float %94, float %92) #3, !dbg !22
  %97 = tail call float @llvm.nvvm.fma.rn.f(float %93, float %94, float %92) #3, !dbg !22
  %.02.i = select i1 %.not2.i, float %97, float %96, !dbg !22
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not3.i = icmp eq i32 %98, 0, !dbg !22
  %99 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float %94, float %91) #3, !dbg !22
  %100 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float %94, float %91) #3, !dbg !22
  %.03.i = select i1 %.not3.i, float %100, float %99, !dbg !22
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not4.i = icmp eq i32 %101, 0, !dbg !22
  %102 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i, float %94, float %90) #3, !dbg !22
  %103 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i, float %94, float %90) #3, !dbg !22
  %.04.i = select i1 %.not4.i, float %103, float %102, !dbg !22
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not5.i = icmp eq i32 %104, 0, !dbg !22
  %105 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %94, float %89) #3, !dbg !22
  %106 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %94, float %89) #3, !dbg !22
  %.05.i = select i1 %.not5.i, float %106, float %105, !dbg !22
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not6.i = icmp eq i32 %107, 0, !dbg !22
  %108 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %94, float %88) #3, !dbg !22
  %109 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %94, float %88) #3, !dbg !22
  %.06.i = select i1 %.not6.i, float %109, float %108, !dbg !22
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not7.i = icmp eq i32 %110, 0, !dbg !22
  %111 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %94, float %87) #3, !dbg !22
  %112 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %94, float %87) #3, !dbg !22
  %.07.i = select i1 %.not7.i, float %112, float %111, !dbg !22
  %113 = fneg float %94, !dbg !22
  %114 = select i1 %83, float %113, float %65, !dbg !22
  %115 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not8.i = icmp eq i32 %115, 0, !dbg !22
  %116 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %114, float %114) #3, !dbg !22
  %117 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %114, float %114) #3, !dbg !22
  %.08.i = select i1 %.not8.i, float %117, float %116, !dbg !22
  br i1 %83, label %118, label %__nv_erff.exit, !dbg !22

118:                                              ; preds = %__internal_fmad.exit.i
  %119 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i) #3, !dbg !22
  %120 = fsub float 1.000000e+00, %119, !dbg !22
  %121 = bitcast float %120 to i32, !dbg !22
  %122 = bitcast float %65 to i32, !dbg !22
  %123 = and i32 %122, -2147483648, !dbg !22
  %124 = or i32 %123, %121, !dbg !22
  %125 = bitcast i32 %124 to float, !dbg !22
  br label %__nv_erff.exit, !dbg !22

__nv_erff.exit:                                   ; preds = %__internal_fmad.exit.i, %118
  %r.0.i = phi float [ %125, %118 ], [ %.08.i, %__internal_fmad.exit.i ], !dbg !22
  %126 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not.i4 = icmp eq i32 %126, 0, !dbg !22
  %127 = tail call float @llvm.nvvm.fabs.ftz.f(float %67) #3, !dbg !22
  %128 = tail call float @llvm.nvvm.fabs.f(float %67) #3, !dbg !22
  %.0.i5 = select i1 %.not.i4, float %128, float %127, !dbg !22
  %129 = fcmp oge float %.0.i5, 0x3FF00C1FC0000000, !dbg !22
  br i1 %129, label %__nv_fabsf.exit1.i22, label %131, !dbg !22

__nv_fabsf.exit1.i22:                             ; preds = %__nv_erff.exit
  %130 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not1.i23 = icmp eq i32 %130, 0, !dbg !22
  %.01.i24 = select i1 %.not1.i23, float %128, float %127, !dbg !22
  br label %__internal_fmad.exit.i6, !dbg !22

131:                                              ; preds = %__nv_erff.exit
  %132 = fmul float %67, %67, !dbg !22
  br label %__internal_fmad.exit.i6, !dbg !22

__internal_fmad.exit.i6:                          ; preds = %131, %__nv_fabsf.exit1.i22
  %133 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i22 ], [ 0x3FC06EBA60000000, %131 ], !dbg !22
  %134 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i22 ], [ 0xBFD8127580000000, %131 ], !dbg !22
  %135 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i22 ], [ 0x3FBCE315E0000000, %131 ], !dbg !22
  %136 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i22 ], [ 0xBF9B837CE0000000, %131 ], !dbg !22
  %137 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i22 ], [ 0x3F755ABD40000000, %131 ], !dbg !22
  %138 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i22 ], [ 0xBF4AE9A400000000, %131 ], !dbg !22
  %139 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i22 ], [ 0x3F163D2D40000000, %131 ], !dbg !22
  %140 = phi float [ %.01.i24, %__nv_fabsf.exit1.i22 ], [ %132, %131 ], !dbg !22
  %141 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not2.i7 = icmp eq i32 %141, 0, !dbg !22
  %142 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %139, float %140, float %138) #3, !dbg !22
  %143 = tail call float @llvm.nvvm.fma.rn.f(float %139, float %140, float %138) #3, !dbg !22
  %.02.i8 = select i1 %.not2.i7, float %143, float %142, !dbg !22
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not3.i9 = icmp eq i32 %144, 0, !dbg !22
  %145 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i8, float %140, float %137) #3, !dbg !22
  %146 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i8, float %140, float %137) #3, !dbg !22
  %.03.i10 = select i1 %.not3.i9, float %146, float %145, !dbg !22
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not4.i11 = icmp eq i32 %147, 0, !dbg !22
  %148 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i10, float %140, float %136) #3, !dbg !22
  %149 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i10, float %140, float %136) #3, !dbg !22
  %.04.i12 = select i1 %.not4.i11, float %149, float %148, !dbg !22
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not5.i13 = icmp eq i32 %150, 0, !dbg !22
  %151 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i12, float %140, float %135) #3, !dbg !22
  %152 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i12, float %140, float %135) #3, !dbg !22
  %.05.i14 = select i1 %.not5.i13, float %152, float %151, !dbg !22
  %153 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not6.i15 = icmp eq i32 %153, 0, !dbg !22
  %154 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i14, float %140, float %134) #3, !dbg !22
  %155 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i14, float %140, float %134) #3, !dbg !22
  %.06.i16 = select i1 %.not6.i15, float %155, float %154, !dbg !22
  %156 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not7.i17 = icmp eq i32 %156, 0, !dbg !22
  %157 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i16, float %140, float %133) #3, !dbg !22
  %158 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i16, float %140, float %133) #3, !dbg !22
  %.07.i18 = select i1 %.not7.i17, float %158, float %157, !dbg !22
  %159 = fneg float %140, !dbg !22
  %160 = select i1 %129, float %159, float %67, !dbg !22
  %161 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not8.i19 = icmp eq i32 %161, 0, !dbg !22
  %162 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i18, float %160, float %160) #3, !dbg !22
  %163 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i18, float %160, float %160) #3, !dbg !22
  %.08.i20 = select i1 %.not8.i19, float %163, float %162, !dbg !22
  br i1 %129, label %164, label %__nv_erff.exit25, !dbg !22

164:                                              ; preds = %__internal_fmad.exit.i6
  %165 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i20) #3, !dbg !22
  %166 = fsub float 1.000000e+00, %165, !dbg !22
  %167 = bitcast float %166 to i32, !dbg !22
  %168 = bitcast float %67 to i32, !dbg !22
  %169 = and i32 %168, -2147483648, !dbg !22
  %170 = or i32 %169, %167, !dbg !22
  %171 = bitcast i32 %170 to float, !dbg !22
  br label %__nv_erff.exit25, !dbg !22

__nv_erff.exit25:                                 ; preds = %__internal_fmad.exit.i6, %164
  %r.0.i21 = phi float [ %171, %164 ], [ %.08.i20, %__internal_fmad.exit.i6 ], !dbg !22
  %172 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not.i26 = icmp eq i32 %172, 0, !dbg !22
  %173 = tail call float @llvm.nvvm.fabs.ftz.f(float %69) #3, !dbg !22
  %174 = tail call float @llvm.nvvm.fabs.f(float %69) #3, !dbg !22
  %.0.i27 = select i1 %.not.i26, float %174, float %173, !dbg !22
  %175 = fcmp oge float %.0.i27, 0x3FF00C1FC0000000, !dbg !22
  br i1 %175, label %__nv_fabsf.exit1.i44, label %177, !dbg !22

__nv_fabsf.exit1.i44:                             ; preds = %__nv_erff.exit25
  %176 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not1.i45 = icmp eq i32 %176, 0, !dbg !22
  %.01.i46 = select i1 %.not1.i45, float %174, float %173, !dbg !22
  br label %__internal_fmad.exit.i28, !dbg !22

177:                                              ; preds = %__nv_erff.exit25
  %178 = fmul float %69, %69, !dbg !22
  br label %__internal_fmad.exit.i28, !dbg !22

__internal_fmad.exit.i28:                         ; preds = %177, %__nv_fabsf.exit1.i44
  %179 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i44 ], [ 0x3FC06EBA60000000, %177 ], !dbg !22
  %180 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i44 ], [ 0xBFD8127580000000, %177 ], !dbg !22
  %181 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i44 ], [ 0x3FBCE315E0000000, %177 ], !dbg !22
  %182 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i44 ], [ 0xBF9B837CE0000000, %177 ], !dbg !22
  %183 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i44 ], [ 0x3F755ABD40000000, %177 ], !dbg !22
  %184 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i44 ], [ 0xBF4AE9A400000000, %177 ], !dbg !22
  %185 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i44 ], [ 0x3F163D2D40000000, %177 ], !dbg !22
  %186 = phi float [ %.01.i46, %__nv_fabsf.exit1.i44 ], [ %178, %177 ], !dbg !22
  %187 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not2.i29 = icmp eq i32 %187, 0, !dbg !22
  %188 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %185, float %186, float %184) #3, !dbg !22
  %189 = tail call float @llvm.nvvm.fma.rn.f(float %185, float %186, float %184) #3, !dbg !22
  %.02.i30 = select i1 %.not2.i29, float %189, float %188, !dbg !22
  %190 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not3.i31 = icmp eq i32 %190, 0, !dbg !22
  %191 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i30, float %186, float %183) #3, !dbg !22
  %192 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i30, float %186, float %183) #3, !dbg !22
  %.03.i32 = select i1 %.not3.i31, float %192, float %191, !dbg !22
  %193 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not4.i33 = icmp eq i32 %193, 0, !dbg !22
  %194 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i32, float %186, float %182) #3, !dbg !22
  %195 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i32, float %186, float %182) #3, !dbg !22
  %.04.i34 = select i1 %.not4.i33, float %195, float %194, !dbg !22
  %196 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not5.i35 = icmp eq i32 %196, 0, !dbg !22
  %197 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i34, float %186, float %181) #3, !dbg !22
  %198 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i34, float %186, float %181) #3, !dbg !22
  %.05.i36 = select i1 %.not5.i35, float %198, float %197, !dbg !22
  %199 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not6.i37 = icmp eq i32 %199, 0, !dbg !22
  %200 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i36, float %186, float %180) #3, !dbg !22
  %201 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i36, float %186, float %180) #3, !dbg !22
  %.06.i38 = select i1 %.not6.i37, float %201, float %200, !dbg !22
  %202 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not7.i39 = icmp eq i32 %202, 0, !dbg !22
  %203 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i38, float %186, float %179) #3, !dbg !22
  %204 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i38, float %186, float %179) #3, !dbg !22
  %.07.i40 = select i1 %.not7.i39, float %204, float %203, !dbg !22
  %205 = fneg float %186, !dbg !22
  %206 = select i1 %175, float %205, float %69, !dbg !22
  %207 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not8.i41 = icmp eq i32 %207, 0, !dbg !22
  %208 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i40, float %206, float %206) #3, !dbg !22
  %209 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i40, float %206, float %206) #3, !dbg !22
  %.08.i42 = select i1 %.not8.i41, float %209, float %208, !dbg !22
  br i1 %175, label %210, label %__nv_erff.exit47, !dbg !22

210:                                              ; preds = %__internal_fmad.exit.i28
  %211 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i42) #3, !dbg !22
  %212 = fsub float 1.000000e+00, %211, !dbg !22
  %213 = bitcast float %212 to i32, !dbg !22
  %214 = bitcast float %69 to i32, !dbg !22
  %215 = and i32 %214, -2147483648, !dbg !22
  %216 = or i32 %215, %213, !dbg !22
  %217 = bitcast i32 %216 to float, !dbg !22
  br label %__nv_erff.exit47, !dbg !22

__nv_erff.exit47:                                 ; preds = %__internal_fmad.exit.i28, %210
  %r.0.i43 = phi float [ %217, %210 ], [ %.08.i42, %__internal_fmad.exit.i28 ], !dbg !22
  %218 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not.i48 = icmp eq i32 %218, 0, !dbg !22
  %219 = tail call float @llvm.nvvm.fabs.ftz.f(float %71) #3, !dbg !22
  %220 = tail call float @llvm.nvvm.fabs.f(float %71) #3, !dbg !22
  %.0.i49 = select i1 %.not.i48, float %220, float %219, !dbg !22
  %221 = fcmp oge float %.0.i49, 0x3FF00C1FC0000000, !dbg !22
  br i1 %221, label %__nv_fabsf.exit1.i66, label %223, !dbg !22

__nv_fabsf.exit1.i66:                             ; preds = %__nv_erff.exit47
  %222 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not1.i67 = icmp eq i32 %222, 0, !dbg !22
  %.01.i68 = select i1 %.not1.i67, float %220, float %219, !dbg !22
  br label %__internal_fmad.exit.i50, !dbg !22

223:                                              ; preds = %__nv_erff.exit47
  %224 = fmul float %71, %71, !dbg !22
  br label %__internal_fmad.exit.i50, !dbg !22

__internal_fmad.exit.i50:                         ; preds = %223, %__nv_fabsf.exit1.i66
  %225 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i66 ], [ 0x3FC06EBA60000000, %223 ], !dbg !22
  %226 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i66 ], [ 0xBFD8127580000000, %223 ], !dbg !22
  %227 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i66 ], [ 0x3FBCE315E0000000, %223 ], !dbg !22
  %228 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i66 ], [ 0xBF9B837CE0000000, %223 ], !dbg !22
  %229 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i66 ], [ 0x3F755ABD40000000, %223 ], !dbg !22
  %230 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i66 ], [ 0xBF4AE9A400000000, %223 ], !dbg !22
  %231 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i66 ], [ 0x3F163D2D40000000, %223 ], !dbg !22
  %232 = phi float [ %.01.i68, %__nv_fabsf.exit1.i66 ], [ %224, %223 ], !dbg !22
  %233 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not2.i51 = icmp eq i32 %233, 0, !dbg !22
  %234 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %231, float %232, float %230) #3, !dbg !22
  %235 = tail call float @llvm.nvvm.fma.rn.f(float %231, float %232, float %230) #3, !dbg !22
  %.02.i52 = select i1 %.not2.i51, float %235, float %234, !dbg !22
  %236 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not3.i53 = icmp eq i32 %236, 0, !dbg !22
  %237 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i52, float %232, float %229) #3, !dbg !22
  %238 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i52, float %232, float %229) #3, !dbg !22
  %.03.i54 = select i1 %.not3.i53, float %238, float %237, !dbg !22
  %239 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not4.i55 = icmp eq i32 %239, 0, !dbg !22
  %240 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i54, float %232, float %228) #3, !dbg !22
  %241 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i54, float %232, float %228) #3, !dbg !22
  %.04.i56 = select i1 %.not4.i55, float %241, float %240, !dbg !22
  %242 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not5.i57 = icmp eq i32 %242, 0, !dbg !22
  %243 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i56, float %232, float %227) #3, !dbg !22
  %244 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i56, float %232, float %227) #3, !dbg !22
  %.05.i58 = select i1 %.not5.i57, float %244, float %243, !dbg !22
  %245 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not6.i59 = icmp eq i32 %245, 0, !dbg !22
  %246 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i58, float %232, float %226) #3, !dbg !22
  %247 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i58, float %232, float %226) #3, !dbg !22
  %.06.i60 = select i1 %.not6.i59, float %247, float %246, !dbg !22
  %248 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not7.i61 = icmp eq i32 %248, 0, !dbg !22
  %249 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i60, float %232, float %225) #3, !dbg !22
  %250 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i60, float %232, float %225) #3, !dbg !22
  %.07.i62 = select i1 %.not7.i61, float %250, float %249, !dbg !22
  %251 = fneg float %232, !dbg !22
  %252 = select i1 %221, float %251, float %71, !dbg !22
  %253 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not8.i63 = icmp eq i32 %253, 0, !dbg !22
  %254 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i62, float %252, float %252) #3, !dbg !22
  %255 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i62, float %252, float %252) #3, !dbg !22
  %.08.i64 = select i1 %.not8.i63, float %255, float %254, !dbg !22
  br i1 %221, label %256, label %__nv_erff.exit69, !dbg !22

256:                                              ; preds = %__internal_fmad.exit.i50
  %257 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i64) #3, !dbg !22
  %258 = fsub float 1.000000e+00, %257, !dbg !22
  %259 = bitcast float %258 to i32, !dbg !22
  %260 = bitcast float %71 to i32, !dbg !22
  %261 = and i32 %260, -2147483648, !dbg !22
  %262 = or i32 %261, %259, !dbg !22
  %263 = bitcast i32 %262 to float, !dbg !22
  br label %__nv_erff.exit69, !dbg !22

__nv_erff.exit69:                                 ; preds = %__internal_fmad.exit.i50, %256
  %r.0.i65 = phi float [ %263, %256 ], [ %.08.i64, %__internal_fmad.exit.i50 ], !dbg !22
  %264 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not.i70 = icmp eq i32 %264, 0, !dbg !22
  %265 = tail call float @llvm.nvvm.fabs.ftz.f(float %73) #3, !dbg !22
  %266 = tail call float @llvm.nvvm.fabs.f(float %73) #3, !dbg !22
  %.0.i71 = select i1 %.not.i70, float %266, float %265, !dbg !22
  %267 = fcmp oge float %.0.i71, 0x3FF00C1FC0000000, !dbg !22
  br i1 %267, label %__nv_fabsf.exit1.i88, label %269, !dbg !22

__nv_fabsf.exit1.i88:                             ; preds = %__nv_erff.exit69
  %268 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not1.i89 = icmp eq i32 %268, 0, !dbg !22
  %.01.i90 = select i1 %.not1.i89, float %266, float %265, !dbg !22
  br label %__internal_fmad.exit.i72, !dbg !22

269:                                              ; preds = %__nv_erff.exit69
  %270 = fmul float %73, %73, !dbg !22
  br label %__internal_fmad.exit.i72, !dbg !22

__internal_fmad.exit.i72:                         ; preds = %269, %__nv_fabsf.exit1.i88
  %271 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i88 ], [ 0x3FC06EBA60000000, %269 ], !dbg !22
  %272 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i88 ], [ 0xBFD8127580000000, %269 ], !dbg !22
  %273 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i88 ], [ 0x3FBCE315E0000000, %269 ], !dbg !22
  %274 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i88 ], [ 0xBF9B837CE0000000, %269 ], !dbg !22
  %275 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i88 ], [ 0x3F755ABD40000000, %269 ], !dbg !22
  %276 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i88 ], [ 0xBF4AE9A400000000, %269 ], !dbg !22
  %277 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i88 ], [ 0x3F163D2D40000000, %269 ], !dbg !22
  %278 = phi float [ %.01.i90, %__nv_fabsf.exit1.i88 ], [ %270, %269 ], !dbg !22
  %279 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not2.i73 = icmp eq i32 %279, 0, !dbg !22
  %280 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %277, float %278, float %276) #3, !dbg !22
  %281 = tail call float @llvm.nvvm.fma.rn.f(float %277, float %278, float %276) #3, !dbg !22
  %.02.i74 = select i1 %.not2.i73, float %281, float %280, !dbg !22
  %282 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not3.i75 = icmp eq i32 %282, 0, !dbg !22
  %283 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i74, float %278, float %275) #3, !dbg !22
  %284 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i74, float %278, float %275) #3, !dbg !22
  %.03.i76 = select i1 %.not3.i75, float %284, float %283, !dbg !22
  %285 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not4.i77 = icmp eq i32 %285, 0, !dbg !22
  %286 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i76, float %278, float %274) #3, !dbg !22
  %287 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i76, float %278, float %274) #3, !dbg !22
  %.04.i78 = select i1 %.not4.i77, float %287, float %286, !dbg !22
  %288 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not5.i79 = icmp eq i32 %288, 0, !dbg !22
  %289 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i78, float %278, float %273) #3, !dbg !22
  %290 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i78, float %278, float %273) #3, !dbg !22
  %.05.i80 = select i1 %.not5.i79, float %290, float %289, !dbg !22
  %291 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not6.i81 = icmp eq i32 %291, 0, !dbg !22
  %292 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i80, float %278, float %272) #3, !dbg !22
  %293 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i80, float %278, float %272) #3, !dbg !22
  %.06.i82 = select i1 %.not6.i81, float %293, float %292, !dbg !22
  %294 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not7.i83 = icmp eq i32 %294, 0, !dbg !22
  %295 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i82, float %278, float %271) #3, !dbg !22
  %296 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i82, float %278, float %271) #3, !dbg !22
  %.07.i84 = select i1 %.not7.i83, float %296, float %295, !dbg !22
  %297 = fneg float %278, !dbg !22
  %298 = select i1 %267, float %297, float %73, !dbg !22
  %299 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not8.i85 = icmp eq i32 %299, 0, !dbg !22
  %300 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i84, float %298, float %298) #3, !dbg !22
  %301 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i84, float %298, float %298) #3, !dbg !22
  %.08.i86 = select i1 %.not8.i85, float %301, float %300, !dbg !22
  br i1 %267, label %302, label %__nv_erff.exit91, !dbg !22

302:                                              ; preds = %__internal_fmad.exit.i72
  %303 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i86) #3, !dbg !22
  %304 = fsub float 1.000000e+00, %303, !dbg !22
  %305 = bitcast float %304 to i32, !dbg !22
  %306 = bitcast float %73 to i32, !dbg !22
  %307 = and i32 %306, -2147483648, !dbg !22
  %308 = or i32 %307, %305, !dbg !22
  %309 = bitcast i32 %308 to float, !dbg !22
  br label %__nv_erff.exit91, !dbg !22

__nv_erff.exit91:                                 ; preds = %__internal_fmad.exit.i72, %302
  %r.0.i87 = phi float [ %309, %302 ], [ %.08.i86, %__internal_fmad.exit.i72 ], !dbg !22
  %310 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not.i92 = icmp eq i32 %310, 0, !dbg !22
  %311 = tail call float @llvm.nvvm.fabs.ftz.f(float %75) #3, !dbg !22
  %312 = tail call float @llvm.nvvm.fabs.f(float %75) #3, !dbg !22
  %.0.i93 = select i1 %.not.i92, float %312, float %311, !dbg !22
  %313 = fcmp oge float %.0.i93, 0x3FF00C1FC0000000, !dbg !22
  br i1 %313, label %__nv_fabsf.exit1.i110, label %315, !dbg !22

__nv_fabsf.exit1.i110:                            ; preds = %__nv_erff.exit91
  %314 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not1.i111 = icmp eq i32 %314, 0, !dbg !22
  %.01.i112 = select i1 %.not1.i111, float %312, float %311, !dbg !22
  br label %__internal_fmad.exit.i94, !dbg !22

315:                                              ; preds = %__nv_erff.exit91
  %316 = fmul float %75, %75, !dbg !22
  br label %__internal_fmad.exit.i94, !dbg !22

__internal_fmad.exit.i94:                         ; preds = %315, %__nv_fabsf.exit1.i110
  %317 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i110 ], [ 0x3FC06EBA60000000, %315 ], !dbg !22
  %318 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i110 ], [ 0xBFD8127580000000, %315 ], !dbg !22
  %319 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i110 ], [ 0x3FBCE315E0000000, %315 ], !dbg !22
  %320 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i110 ], [ 0xBF9B837CE0000000, %315 ], !dbg !22
  %321 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i110 ], [ 0x3F755ABD40000000, %315 ], !dbg !22
  %322 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i110 ], [ 0xBF4AE9A400000000, %315 ], !dbg !22
  %323 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i110 ], [ 0x3F163D2D40000000, %315 ], !dbg !22
  %324 = phi float [ %.01.i112, %__nv_fabsf.exit1.i110 ], [ %316, %315 ], !dbg !22
  %325 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not2.i95 = icmp eq i32 %325, 0, !dbg !22
  %326 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %323, float %324, float %322) #3, !dbg !22
  %327 = tail call float @llvm.nvvm.fma.rn.f(float %323, float %324, float %322) #3, !dbg !22
  %.02.i96 = select i1 %.not2.i95, float %327, float %326, !dbg !22
  %328 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not3.i97 = icmp eq i32 %328, 0, !dbg !22
  %329 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i96, float %324, float %321) #3, !dbg !22
  %330 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i96, float %324, float %321) #3, !dbg !22
  %.03.i98 = select i1 %.not3.i97, float %330, float %329, !dbg !22
  %331 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not4.i99 = icmp eq i32 %331, 0, !dbg !22
  %332 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i98, float %324, float %320) #3, !dbg !22
  %333 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i98, float %324, float %320) #3, !dbg !22
  %.04.i100 = select i1 %.not4.i99, float %333, float %332, !dbg !22
  %334 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not5.i101 = icmp eq i32 %334, 0, !dbg !22
  %335 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i100, float %324, float %319) #3, !dbg !22
  %336 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i100, float %324, float %319) #3, !dbg !22
  %.05.i102 = select i1 %.not5.i101, float %336, float %335, !dbg !22
  %337 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not6.i103 = icmp eq i32 %337, 0, !dbg !22
  %338 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i102, float %324, float %318) #3, !dbg !22
  %339 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i102, float %324, float %318) #3, !dbg !22
  %.06.i104 = select i1 %.not6.i103, float %339, float %338, !dbg !22
  %340 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not7.i105 = icmp eq i32 %340, 0, !dbg !22
  %341 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i104, float %324, float %317) #3, !dbg !22
  %342 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i104, float %324, float %317) #3, !dbg !22
  %.07.i106 = select i1 %.not7.i105, float %342, float %341, !dbg !22
  %343 = fneg float %324, !dbg !22
  %344 = select i1 %313, float %343, float %75, !dbg !22
  %345 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not8.i107 = icmp eq i32 %345, 0, !dbg !22
  %346 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i106, float %344, float %344) #3, !dbg !22
  %347 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i106, float %344, float %344) #3, !dbg !22
  %.08.i108 = select i1 %.not8.i107, float %347, float %346, !dbg !22
  br i1 %313, label %348, label %__nv_erff.exit113, !dbg !22

348:                                              ; preds = %__internal_fmad.exit.i94
  %349 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i108) #3, !dbg !22
  %350 = fsub float 1.000000e+00, %349, !dbg !22
  %351 = bitcast float %350 to i32, !dbg !22
  %352 = bitcast float %75 to i32, !dbg !22
  %353 = and i32 %352, -2147483648, !dbg !22
  %354 = or i32 %353, %351, !dbg !22
  %355 = bitcast i32 %354 to float, !dbg !22
  br label %__nv_erff.exit113, !dbg !22

__nv_erff.exit113:                                ; preds = %__internal_fmad.exit.i94, %348
  %r.0.i109 = phi float [ %355, %348 ], [ %.08.i108, %__internal_fmad.exit.i94 ], !dbg !22
  %356 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not.i114 = icmp eq i32 %356, 0, !dbg !22
  %357 = tail call float @llvm.nvvm.fabs.ftz.f(float %77) #3, !dbg !22
  %358 = tail call float @llvm.nvvm.fabs.f(float %77) #3, !dbg !22
  %.0.i115 = select i1 %.not.i114, float %358, float %357, !dbg !22
  %359 = fcmp oge float %.0.i115, 0x3FF00C1FC0000000, !dbg !22
  br i1 %359, label %__nv_fabsf.exit1.i132, label %361, !dbg !22

__nv_fabsf.exit1.i132:                            ; preds = %__nv_erff.exit113
  %360 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not1.i133 = icmp eq i32 %360, 0, !dbg !22
  %.01.i134 = select i1 %.not1.i133, float %358, float %357, !dbg !22
  br label %__internal_fmad.exit.i116, !dbg !22

361:                                              ; preds = %__nv_erff.exit113
  %362 = fmul float %77, %77, !dbg !22
  br label %__internal_fmad.exit.i116, !dbg !22

__internal_fmad.exit.i116:                        ; preds = %361, %__nv_fabsf.exit1.i132
  %363 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i132 ], [ 0x3FC06EBA60000000, %361 ], !dbg !22
  %364 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i132 ], [ 0xBFD8127580000000, %361 ], !dbg !22
  %365 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i132 ], [ 0x3FBCE315E0000000, %361 ], !dbg !22
  %366 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i132 ], [ 0xBF9B837CE0000000, %361 ], !dbg !22
  %367 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i132 ], [ 0x3F755ABD40000000, %361 ], !dbg !22
  %368 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i132 ], [ 0xBF4AE9A400000000, %361 ], !dbg !22
  %369 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i132 ], [ 0x3F163D2D40000000, %361 ], !dbg !22
  %370 = phi float [ %.01.i134, %__nv_fabsf.exit1.i132 ], [ %362, %361 ], !dbg !22
  %371 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not2.i117 = icmp eq i32 %371, 0, !dbg !22
  %372 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %369, float %370, float %368) #3, !dbg !22
  %373 = tail call float @llvm.nvvm.fma.rn.f(float %369, float %370, float %368) #3, !dbg !22
  %.02.i118 = select i1 %.not2.i117, float %373, float %372, !dbg !22
  %374 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not3.i119 = icmp eq i32 %374, 0, !dbg !22
  %375 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i118, float %370, float %367) #3, !dbg !22
  %376 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i118, float %370, float %367) #3, !dbg !22
  %.03.i120 = select i1 %.not3.i119, float %376, float %375, !dbg !22
  %377 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not4.i121 = icmp eq i32 %377, 0, !dbg !22
  %378 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i120, float %370, float %366) #3, !dbg !22
  %379 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i120, float %370, float %366) #3, !dbg !22
  %.04.i122 = select i1 %.not4.i121, float %379, float %378, !dbg !22
  %380 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not5.i123 = icmp eq i32 %380, 0, !dbg !22
  %381 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i122, float %370, float %365) #3, !dbg !22
  %382 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i122, float %370, float %365) #3, !dbg !22
  %.05.i124 = select i1 %.not5.i123, float %382, float %381, !dbg !22
  %383 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not6.i125 = icmp eq i32 %383, 0, !dbg !22
  %384 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i124, float %370, float %364) #3, !dbg !22
  %385 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i124, float %370, float %364) #3, !dbg !22
  %.06.i126 = select i1 %.not6.i125, float %385, float %384, !dbg !22
  %386 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not7.i127 = icmp eq i32 %386, 0, !dbg !22
  %387 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i126, float %370, float %363) #3, !dbg !22
  %388 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i126, float %370, float %363) #3, !dbg !22
  %.07.i128 = select i1 %.not7.i127, float %388, float %387, !dbg !22
  %389 = fneg float %370, !dbg !22
  %390 = select i1 %359, float %389, float %77, !dbg !22
  %391 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not8.i129 = icmp eq i32 %391, 0, !dbg !22
  %392 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i128, float %390, float %390) #3, !dbg !22
  %393 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i128, float %390, float %390) #3, !dbg !22
  %.08.i130 = select i1 %.not8.i129, float %393, float %392, !dbg !22
  br i1 %359, label %394, label %__nv_erff.exit135, !dbg !22

394:                                              ; preds = %__internal_fmad.exit.i116
  %395 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i130) #3, !dbg !22
  %396 = fsub float 1.000000e+00, %395, !dbg !22
  %397 = bitcast float %396 to i32, !dbg !22
  %398 = bitcast float %77 to i32, !dbg !22
  %399 = and i32 %398, -2147483648, !dbg !22
  %400 = or i32 %399, %397, !dbg !22
  %401 = bitcast i32 %400 to float, !dbg !22
  br label %__nv_erff.exit135, !dbg !22

__nv_erff.exit135:                                ; preds = %__internal_fmad.exit.i116, %394
  %r.0.i131 = phi float [ %401, %394 ], [ %.08.i130, %__internal_fmad.exit.i116 ], !dbg !22
  %402 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not.i136 = icmp eq i32 %402, 0, !dbg !22
  %403 = tail call float @llvm.nvvm.fabs.ftz.f(float %79) #3, !dbg !22
  %404 = tail call float @llvm.nvvm.fabs.f(float %79) #3, !dbg !22
  %.0.i137 = select i1 %.not.i136, float %404, float %403, !dbg !22
  %405 = fcmp oge float %.0.i137, 0x3FF00C1FC0000000, !dbg !22
  br i1 %405, label %__nv_fabsf.exit1.i154, label %407, !dbg !22

__nv_fabsf.exit1.i154:                            ; preds = %__nv_erff.exit135
  %406 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not1.i155 = icmp eq i32 %406, 0, !dbg !22
  %.01.i156 = select i1 %.not1.i155, float %404, float %403, !dbg !22
  br label %__internal_fmad.exit.i138, !dbg !22

407:                                              ; preds = %__nv_erff.exit135
  %408 = fmul float %79, %79, !dbg !22
  br label %__internal_fmad.exit.i138, !dbg !22

__internal_fmad.exit.i138:                        ; preds = %407, %__nv_fabsf.exit1.i154
  %409 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i154 ], [ 0x3FC06EBA60000000, %407 ], !dbg !22
  %410 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i154 ], [ 0xBFD8127580000000, %407 ], !dbg !22
  %411 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i154 ], [ 0x3FBCE315E0000000, %407 ], !dbg !22
  %412 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i154 ], [ 0xBF9B837CE0000000, %407 ], !dbg !22
  %413 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i154 ], [ 0x3F755ABD40000000, %407 ], !dbg !22
  %414 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i154 ], [ 0xBF4AE9A400000000, %407 ], !dbg !22
  %415 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i154 ], [ 0x3F163D2D40000000, %407 ], !dbg !22
  %416 = phi float [ %.01.i156, %__nv_fabsf.exit1.i154 ], [ %408, %407 ], !dbg !22
  %417 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not2.i139 = icmp eq i32 %417, 0, !dbg !22
  %418 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %415, float %416, float %414) #3, !dbg !22
  %419 = tail call float @llvm.nvvm.fma.rn.f(float %415, float %416, float %414) #3, !dbg !22
  %.02.i140 = select i1 %.not2.i139, float %419, float %418, !dbg !22
  %420 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not3.i141 = icmp eq i32 %420, 0, !dbg !22
  %421 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i140, float %416, float %413) #3, !dbg !22
  %422 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i140, float %416, float %413) #3, !dbg !22
  %.03.i142 = select i1 %.not3.i141, float %422, float %421, !dbg !22
  %423 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not4.i143 = icmp eq i32 %423, 0, !dbg !22
  %424 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i142, float %416, float %412) #3, !dbg !22
  %425 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i142, float %416, float %412) #3, !dbg !22
  %.04.i144 = select i1 %.not4.i143, float %425, float %424, !dbg !22
  %426 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not5.i145 = icmp eq i32 %426, 0, !dbg !22
  %427 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i144, float %416, float %411) #3, !dbg !22
  %428 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i144, float %416, float %411) #3, !dbg !22
  %.05.i146 = select i1 %.not5.i145, float %428, float %427, !dbg !22
  %429 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not6.i147 = icmp eq i32 %429, 0, !dbg !22
  %430 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i146, float %416, float %410) #3, !dbg !22
  %431 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i146, float %416, float %410) #3, !dbg !22
  %.06.i148 = select i1 %.not6.i147, float %431, float %430, !dbg !22
  %432 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not7.i149 = icmp eq i32 %432, 0, !dbg !22
  %433 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i148, float %416, float %409) #3, !dbg !22
  %434 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i148, float %416, float %409) #3, !dbg !22
  %.07.i150 = select i1 %.not7.i149, float %434, float %433, !dbg !22
  %435 = fneg float %416, !dbg !22
  %436 = select i1 %405, float %435, float %79, !dbg !22
  %437 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !22
  %.not8.i151 = icmp eq i32 %437, 0, !dbg !22
  %438 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i150, float %436, float %436) #3, !dbg !22
  %439 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i150, float %436, float %436) #3, !dbg !22
  %.08.i152 = select i1 %.not8.i151, float %439, float %438, !dbg !22
  br i1 %405, label %440, label %__nv_erff.exit157, !dbg !22

440:                                              ; preds = %__internal_fmad.exit.i138
  %441 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i152) #3, !dbg !22
  %442 = fsub float 1.000000e+00, %441, !dbg !22
  %443 = bitcast float %442 to i32, !dbg !22
  %444 = bitcast float %79 to i32, !dbg !22
  %445 = and i32 %444, -2147483648, !dbg !22
  %446 = or i32 %445, %443, !dbg !22
  %447 = bitcast i32 %446 to float, !dbg !22
  br label %__nv_erff.exit157, !dbg !22

__nv_erff.exit157:                                ; preds = %__internal_fmad.exit.i138, %440
  %r.0.i153 = phi float [ %447, %440 ], [ %.08.i152, %__internal_fmad.exit.i138 ], !dbg !22
  %448 = fmul <2 x float> %63, <float 5.000000e-01, float 5.000000e-01>, !dbg !23
  %449 = fmul <2 x float> %54, <float 5.000000e-01, float 5.000000e-01>, !dbg !23
  %450 = fmul <2 x float> %45, <float 5.000000e-01, float 5.000000e-01>, !dbg !23
  %451 = fmul <2 x float> %36, <float 5.000000e-01, float 5.000000e-01>, !dbg !23
  %452 = insertelement <2 x float> poison, float %r.0.i, i64 0, !dbg !24
  %453 = insertelement <2 x float> %452, float %r.0.i21, i64 1, !dbg !24
  %454 = fadd <2 x float> %453, <float 1.000000e+00, float 1.000000e+00>, !dbg !24
  %455 = insertelement <2 x float> poison, float %r.0.i43, i64 0, !dbg !24
  %456 = insertelement <2 x float> %455, float %r.0.i65, i64 1, !dbg !24
  %457 = fadd <2 x float> %456, <float 1.000000e+00, float 1.000000e+00>, !dbg !24
  %458 = insertelement <2 x float> poison, float %r.0.i87, i64 0, !dbg !24
  %459 = insertelement <2 x float> %458, float %r.0.i109, i64 1, !dbg !24
  %460 = fadd <2 x float> %459, <float 1.000000e+00, float 1.000000e+00>, !dbg !24
  %461 = insertelement <2 x float> poison, float %r.0.i131, i64 0, !dbg !24
  %462 = insertelement <2 x float> %461, float %r.0.i153, i64 1, !dbg !24
  %463 = fadd <2 x float> %462, <float 1.000000e+00, float 1.000000e+00>, !dbg !24
  %464 = fmul <2 x float> %451, %454, !dbg !25
  %465 = fptrunc <2 x float> %464 to <2 x half>, !dbg !26
  %466 = fmul <2 x float> %450, %457, !dbg !25
  %467 = fptrunc <2 x float> %466 to <2 x half>, !dbg !26
  %468 = fmul <2 x float> %449, %460, !dbg !25
  %469 = fptrunc <2 x float> %468 to <2 x half>, !dbg !26
  %470 = fmul <2 x float> %448, %463, !dbg !25
  %471 = fptrunc <2 x float> %470 to <2 x half>, !dbg !26
  %472 = bitcast <2 x half> %465 to i32, !dbg !26
  %473 = bitcast <2 x half> %467 to i32, !dbg !26
  %474 = bitcast <2 x half> %469 to i32, !dbg !26
  %475 = bitcast <2 x half> %471 to i32, !dbg !26
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %472, i32 %473, i32 %474, i32 %475, ptr addrspace(1) %12, i1 true) #3, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c3tl5johkwf64ldkl643dmweuxry74z2getmki4pdbewthl62kkv.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/3t")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 20, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 25, column: 39, scope: !7)
!17 = !DILocation(line: 26, column: 30, scope: !7)
!18 = !DILocation(line: 26, column: 35, scope: !7)
!19 = !DILocation(line: 25, column: 48, scope: !7)
!20 = !DILocation(line: 28, column: 18, scope: !7)
!21 = !DILocation(line: 33, column: 18, scope: !7)
!22 = !DILocation(line: 34, column: 25, scope: !7)
!23 = !DILocation(line: 31, column: 18, scope: !7)
!24 = !DILocation(line: 36, column: 19, scope: !7)
!25 = !DILocation(line: 37, column: 19, scope: !7)
!26 = !DILocation(line: 39, column: 40, scope: !7)
!27 = !DILocation(line: 39, column: 4, scope: !7)
