//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_70
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<54>;
	.reg .f32 	%f<57>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd6, [triton__param_0];
	ld.param.u64 	%rd7, [triton__param_1];
$L__tmp0:
	.loc	1 22 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 22 33
	shl.b32 	%r28, %r1, 3;
	ld.param.u64 	%rd8, [triton__param_2];
	ld.param.u64 	%rd9, [triton__param_3];
	.loc	1 23 44
	mov.u32 	%r29, %tid.x;
	ld.param.u64 	%rd10, [triton__param_4];
	bfe.u32 	%r30, %r29, 3, 3;
	and.b32  	%r31, %r29, 7;
	.loc	1 23 23
	or.b32  	%r32, %r28, %r30;
	or.b32  	%r33, %r28, %r31;
	.loc	1 24 21
	setp.lt.s32 	%p12, %r32, 32;
	setp.lt.s32 	%p13, %r33, 32;
	.loc	1 25 34
	shl.b32 	%r34, %r29, 1;
	and.b32  	%r35, %r34, 14;
	.loc	1 27 21
	setp.lt.u32 	%p14, %r35, 10;
	.loc	1 30 36
	mad.lo.s32 	%r36, %r32, 10, %r35;
	.loc	1 30 30
	mul.wide.s32 	%rd11, %r36, 4;
	add.s64 	%rd1, %rd6, %rd11;
	.loc	1 30 53
	and.pred  	%p1, %p14, %p12;
	mov.b32 	%r4, 0;
	.loc	1 30 45
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r4;
	@!%p1 mov.u32 %r3, %r4;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 31 30
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 31 45
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r6, %r4;
	@!%p1 mov.u32 %r7, %r4;
	// end inline asm
	mov.b32 	%f3, %r6;
	mov.b32 	%f4, %r7;
	.loc	1 32 30
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 32 45
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p1 ld.global.v2.b32 { %r10, %r11 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r10, %r4;
	@!%p1 mov.u32 %r11, %r4;
	// end inline asm
	mov.b32 	%f5, %r10;
	mov.b32 	%f6, %r11;
	.loc	1 36 41
	selp.f32 	%f7, %f1, 0f00000000, %p1;
	selp.f32 	%f8, %f2, 0f00000000, %p1;
	.loc	1 38 41
	selp.f32 	%f9, %f5, 0f00000000, %p1;
	selp.f32 	%f10, %f6, 0f00000000, %p1;
$L__tmp1:
	.loc	2 142 21
	sub.f32 	%f11, %f8, %f7;
	.loc	2 143 28
	add.f32 	%f12, %f9, %f10;
	.loc	2 144 39
	setp.eq.f32 	%p15, %f12, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r16, %f12;
	mov.b32 	%r15, %f10;
	// begin inline asm
	div.full.f32 %r14, %r15, %r16;
	// end inline asm
	mov.b32 	%f13, %r14;
	.loc	2 144 49
	selp.f32 	%f14, 0f00000000, %f13, %p15;
	.loc	2 146 17
	fma.rn.f32 	%f15, %f11, %f14, %f7;
	.loc	2 147 15
	add.f32 	%f16, %f3, %f4;
	selp.f32 	%f17, %f16, 0f00000000, %p1;
	.loc	2 147 30
	mul.f32 	%f18, %f11, %f11;
	.loc	2 147 38
	mul.f32 	%f19, %f9, %f18;
	.loc	2 147 22
	fma.rn.f32 	%f20, %f19, %f14, %f17;
	.loc	2 154 46
	mov.b32 	%r37, %f15;
	shfl.sync.bfly.b32	%r38, %r37, 4, 31, -1;
	mov.b32 	%f21, %r38;
	mov.b32 	%r39, %f20;
	shfl.sync.bfly.b32	%r40, %r39, 4, 31, -1;
	mov.b32 	%f22, %r40;
	shfl.sync.bfly.b32	%r18, %r16, 4, 31, -1;
	mov.b32 	%f23, %r18;
	.loc	2 142 21
	sub.f32 	%f24, %f21, %f15;
	.loc	2 143 28
	add.f32 	%f25, %f12, %f23;
	.loc	2 144 39
	setp.eq.f32 	%p16, %f25, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r19, %f25;
	// begin inline asm
	div.full.f32 %r17, %r18, %r19;
	// end inline asm
	mov.b32 	%f26, %r17;
	.loc	2 144 49
	selp.f32 	%f27, 0f00000000, %f26, %p16;
	.loc	2 146 17
	fma.rn.f32 	%f28, %f27, %f24, %f15;
	.loc	2 147 15
	add.f32 	%f29, %f20, %f22;
	.loc	2 147 30
	mul.f32 	%f30, %f24, %f24;
	.loc	2 147 38
	mul.f32 	%f31, %f12, %f30;
	.loc	2 147 22
	fma.rn.f32 	%f32, %f27, %f31, %f29;
	.loc	2 154 46
	mov.b32 	%r41, %f28;
	shfl.sync.bfly.b32	%r42, %r41, 2, 31, -1;
	mov.b32 	%f33, %r42;
	mov.b32 	%r43, %f32;
	shfl.sync.bfly.b32	%r44, %r43, 2, 31, -1;
	mov.b32 	%f34, %r44;
	shfl.sync.bfly.b32	%r21, %r19, 2, 31, -1;
	mov.b32 	%f35, %r21;
	.loc	2 142 21
	sub.f32 	%f36, %f33, %f28;
	.loc	2 143 28
	add.f32 	%f37, %f25, %f35;
	.loc	2 144 39
	setp.eq.f32 	%p17, %f37, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r22, %f37;
	// begin inline asm
	div.full.f32 %r20, %r21, %r22;
	// end inline asm
	mov.b32 	%f38, %r20;
	.loc	2 144 49
	selp.f32 	%f39, 0f00000000, %f38, %p17;
	.loc	2 146 17
	fma.rn.f32 	%f40, %f36, %f39, %f28;
	.loc	2 147 15
	add.f32 	%f41, %f32, %f34;
	.loc	2 147 30
	mul.f32 	%f42, %f36, %f36;
	.loc	2 147 38
	mul.f32 	%f43, %f25, %f42;
	.loc	2 147 22
	fma.rn.f32 	%f44, %f39, %f43, %f41;
	.loc	2 154 46
	mov.b32 	%r45, %f40;
	shfl.sync.bfly.b32	%r46, %r45, 1, 31, -1;
	mov.b32 	%f45, %r46;
	mov.b32 	%r47, %f44;
	shfl.sync.bfly.b32	%r48, %r47, 1, 31, -1;
	mov.b32 	%f46, %r48;
	shfl.sync.bfly.b32	%r24, %r22, 1, 31, -1;
	mov.b32 	%f47, %r24;
	.loc	2 142 21
	sub.f32 	%f48, %f45, %f40;
	.loc	2 143 28
	add.f32 	%f49, %f37, %f47;
	.loc	2 144 39
	setp.eq.f32 	%p18, %f49, 0f00000000;
	.loc	2 144 60
	mov.b32 	%r25, %f49;
	// begin inline asm
	div.full.f32 %r23, %r24, %r25;
	// end inline asm
	mov.b32 	%f50, %r23;
	.loc	2 144 49
	selp.f32 	%f51, 0f00000000, %f50, %p18;
	.loc	2 146 17
	fma.rn.f32 	%f52, %f48, %f51, %f40;
	.loc	2 147 15
	add.f32 	%f53, %f44, %f46;
	.loc	2 147 30
	mul.f32 	%f54, %f48, %f48;
	.loc	2 147 38
	mul.f32 	%f55, %f37, %f54;
	.loc	2 147 22
	fma.rn.f32 	%f56, %f51, %f55, %f53;
$L__tmp2:
	.loc	1 40 18
	shl.b32 	%r49, %r30, 2;
	mov.u32 	%r50, global_smem;
	add.s32 	%r51, %r50, %r49;
	st.shared.f32 	[%r51], %f52;
	bar.sync 	0;
	shl.b32 	%r52, %r31, 2;
	add.s32 	%r53, %r50, %r52;
	ld.shared.u32 	%r26, [%r53];
	.loc	1 41 18
	bar.sync 	0;
	st.shared.f32 	[%r51], %f56;
	bar.sync 	0;
	ld.shared.u32 	%r27, [%r53];
	.loc	1 43 25
	mul.wide.s32 	%rd12, %r33, 4;
	add.s64 	%rd4, %rd9, %rd12;
	.loc	1 43 37
	setp.eq.s32 	%p19, %r30, 0;
	and.pred  	%p10, %p19, %p13;
	// begin inline asm
	@%p10 st.global.b32 [ %rd4 + 0 ], { %r26 };
	// end inline asm
	.loc	1 44 25
	add.s64 	%rd5, %rd10, %rd12;
	.loc	1 44 37
	// begin inline asm
	@%p10 st.global.b32 [ %rd5 + 0 ], { %r27 };
	// end inline asm
	.loc	1 44 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/projects/weilab/liupeng/banis/torchinductor_liupen/pk/cpk3jrhjy3pbszftlyh4imywjs6e5hcxjmqwfb2xdhkacwejpmcp.py"
	.file	2 "/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
