; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = shl i32 %8, 3, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 3, !dbg !12
  %12 = and i32 %11, 7, !dbg !12
  %13 = and i32 %10, 7, !dbg !12
  %14 = or disjoint i32 %9, %12, !dbg !13
  %15 = or disjoint i32 %9, %13, !dbg !13
  %16 = icmp slt i32 %14, 32, !dbg !14
  %17 = icmp slt i32 %15, 32, !dbg !14
  %18 = shl i32 %10, 1, !dbg !15
  %19 = and i32 %18, 14, !dbg !15
  %20 = icmp ult i32 %19, 10, !dbg !16
  %21 = mul i32 %14, 10, !dbg !17
  %22 = add i32 %21, %19, !dbg !18
  %23 = sext i32 %22 to i64, !dbg !19
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !19
  %25 = and i1 %20, %16, !dbg !20
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %24, i1 %25, i32 0, i1 %25, i32 0, i1 %25) #3, !dbg !21
  %27 = extractvalue { i32, i32 } %26, 0, !dbg !21
  %28 = extractvalue { i32, i32 } %26, 1, !dbg !21
  %29 = bitcast i32 %27 to float, !dbg !21
  %30 = bitcast i32 %28 to float, !dbg !21
  %31 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !22
  %32 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %31, i1 %25, i32 0, i1 %25, i32 0, i1 %25) #3, !dbg !23
  %33 = extractvalue { i32, i32 } %32, 0, !dbg !23
  %34 = extractvalue { i32, i32 } %32, 1, !dbg !23
  %35 = bitcast i32 %33 to float, !dbg !23
  %36 = bitcast i32 %34 to float, !dbg !23
  %37 = getelementptr float, ptr addrspace(1) %2, i64 %23, !dbg !24
  %38 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %37, i1 %25, i32 0, i1 %25, i32 0, i1 %25) #3, !dbg !25
  %39 = extractvalue { i32, i32 } %38, 0, !dbg !25
  %40 = extractvalue { i32, i32 } %38, 1, !dbg !25
  %41 = bitcast i32 %39 to float, !dbg !25
  %42 = bitcast i32 %40 to float, !dbg !25
  %43 = select i1 %25, float %29, float 0.000000e+00, !dbg !26
  %44 = select i1 %25, float %30, float 0.000000e+00, !dbg !26
  %45 = select i1 %25, float %41, float 0.000000e+00, !dbg !27
  %46 = select i1 %25, float %42, float 0.000000e+00, !dbg !27
  %47 = fsub float %44, %43, !dbg !28
  %48 = fadd float %45, %46, !dbg !33
  %49 = fcmp oeq float %48, 0.000000e+00, !dbg !34
  %50 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %46, float %48) #3, !dbg !35
  %51 = select i1 %49, float 0.000000e+00, float %50, !dbg !36
  %52 = fmul float %47, %51, !dbg !37
  %53 = fadd float %43, %52, !dbg !38
  %54 = fadd float %35, %36, !dbg !39
  %55 = select i1 %25, float %54, float 0.000000e+00, !dbg !39
  %56 = fmul float %47, %47, !dbg !40
  %57 = fmul float %45, %56, !dbg !41
  %58 = fmul float %57, %51, !dbg !42
  %59 = fadd float %55, %58, !dbg !43
  %60 = bitcast float %53 to i32, !dbg !44
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 4, i32 31), !dbg !44
  %62 = bitcast i32 %61 to float, !dbg !44
  %63 = bitcast float %59 to i32, !dbg !44
  %64 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %63, i32 4, i32 31), !dbg !44
  %65 = bitcast i32 %64 to float, !dbg !44
  %66 = bitcast float %48 to i32, !dbg !44
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 4, i32 31), !dbg !44
  %68 = bitcast i32 %67 to float, !dbg !44
  %69 = fsub float %62, %53, !dbg !28
  %70 = fadd float %48, %68, !dbg !33
  %71 = fcmp oeq float %70, 0.000000e+00, !dbg !34
  %72 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %68, float %70) #3, !dbg !35
  %73 = select i1 %71, float 0.000000e+00, float %72, !dbg !36
  %74 = fmul float %73, %69, !dbg !37
  %75 = fadd float %53, %74, !dbg !38
  %76 = fadd float %59, %65, !dbg !39
  %77 = fmul float %69, %69, !dbg !40
  %78 = fmul float %48, %77, !dbg !41
  %79 = fmul float %73, %78, !dbg !42
  %80 = fadd float %76, %79, !dbg !43
  %81 = bitcast float %75 to i32, !dbg !44
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 2, i32 31), !dbg !44
  %83 = bitcast i32 %82 to float, !dbg !44
  %84 = bitcast float %80 to i32, !dbg !44
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 2, i32 31), !dbg !44
  %86 = bitcast i32 %85 to float, !dbg !44
  %87 = bitcast float %70 to i32, !dbg !44
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 2, i32 31), !dbg !44
  %89 = bitcast i32 %88 to float, !dbg !44
  %90 = fsub float %83, %75, !dbg !28
  %91 = fadd float %70, %89, !dbg !33
  %92 = fcmp oeq float %91, 0.000000e+00, !dbg !34
  %93 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %89, float %91) #3, !dbg !35
  %94 = select i1 %92, float 0.000000e+00, float %93, !dbg !36
  %95 = fmul float %90, %94, !dbg !37
  %96 = fadd float %75, %95, !dbg !38
  %97 = fadd float %80, %86, !dbg !39
  %98 = fmul float %90, %90, !dbg !40
  %99 = fmul float %70, %98, !dbg !41
  %100 = fmul float %94, %99, !dbg !42
  %101 = fadd float %97, %100, !dbg !43
  %102 = bitcast float %96 to i32, !dbg !44
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 1, i32 31), !dbg !44
  %104 = bitcast i32 %103 to float, !dbg !44
  %105 = bitcast float %101 to i32, !dbg !44
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 1, i32 31), !dbg !44
  %107 = bitcast i32 %106 to float, !dbg !44
  %108 = bitcast float %91 to i32, !dbg !44
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 1, i32 31), !dbg !44
  %110 = bitcast i32 %109 to float, !dbg !44
  %111 = fsub float %104, %96, !dbg !28
  %112 = fadd float %91, %110, !dbg !33
  %113 = fcmp oeq float %112, 0.000000e+00, !dbg !34
  %114 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %110, float %112) #3, !dbg !35
  %115 = select i1 %113, float 0.000000e+00, float %114, !dbg !36
  %116 = fmul float %111, %115, !dbg !37
  %117 = fadd float %96, %116, !dbg !38
  %118 = fadd float %101, %107, !dbg !39
  %119 = fmul float %111, %111, !dbg !40
  %120 = fmul float %91, %119, !dbg !41
  %121 = fmul float %115, %120, !dbg !42
  %122 = fadd float %118, %121, !dbg !43
  %123 = zext nneg i32 %12 to i64, !dbg !45
  %124 = getelementptr float, ptr addrspace(3) @global_smem, i64 %123, !dbg !45
  %125 = insertelement <1 x float> poison, float %117, i64 0, !dbg !45
  store <1 x float> %125, ptr addrspace(3) %124, align 4, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %126 = zext nneg i32 %13 to i64, !dbg !45
  %127 = getelementptr float, ptr addrspace(3) @global_smem, i64 %126, !dbg !45
  %128 = load i32, ptr addrspace(3) %127, align 4, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %129 = insertelement <1 x float> poison, float %122, i64 0, !dbg !46
  store <1 x float> %129, ptr addrspace(3) %124, align 4, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %130 = load i32, ptr addrspace(3) %127, align 4, !dbg !46
  %131 = sext i32 %15 to i64, !dbg !47
  %132 = getelementptr float, ptr addrspace(1) %3, i64 %131, !dbg !47
  %133 = icmp eq i32 %12, 0, !dbg !48
  %134 = and i1 %133, %17, !dbg !48
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %128, ptr addrspace(1) %132, i1 %134) #3, !dbg !48
  %135 = getelementptr float, ptr addrspace(1) %4, i64 %131, !dbg !49
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %130, ptr addrspace(1) %135, i1 %134) #3, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cpk3jrhjy3pbszftlyh4imywjs6e5hcxjmqwfb2xdhkacwejpmcp.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/pk")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 27, column: 21, scope: !7)
!17 = !DILocation(line: 30, column: 39, scope: !7)
!18 = !DILocation(line: 30, column: 36, scope: !7)
!19 = !DILocation(line: 30, column: 30, scope: !7)
!20 = !DILocation(line: 30, column: 53, scope: !7)
!21 = !DILocation(line: 30, column: 45, scope: !7)
!22 = !DILocation(line: 31, column: 30, scope: !7)
!23 = !DILocation(line: 31, column: 45, scope: !7)
!24 = !DILocation(line: 32, column: 30, scope: !7)
!25 = !DILocation(line: 32, column: 45, scope: !7)
!26 = !DILocation(line: 36, column: 41, scope: !7)
!27 = !DILocation(line: 38, column: 41, scope: !7)
!28 = !DILocation(line: 142, column: 21, scope: !29, inlinedAt: !32)
!29 = distinct !DILexicalBlockFile(scope: !31, file: !30, discriminator: 0)
!30 = !DIFile(filename: "triton_helpers.py", directory: "/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime")
!31 = distinct !DILexicalBlockFile(scope: !7, file: !30, discriminator: 0)
!32 = !DILocation(line: 39, column: 67, scope: !7)
!33 = !DILocation(line: 143, column: 28, scope: !29, inlinedAt: !32)
!34 = !DILocation(line: 144, column: 39, scope: !29, inlinedAt: !32)
!35 = !DILocation(line: 144, column: 60, scope: !29, inlinedAt: !32)
!36 = !DILocation(line: 144, column: 49, scope: !29, inlinedAt: !32)
!37 = !DILocation(line: 146, column: 25, scope: !29, inlinedAt: !32)
!38 = !DILocation(line: 146, column: 17, scope: !29, inlinedAt: !32)
!39 = !DILocation(line: 147, column: 15, scope: !29, inlinedAt: !32)
!40 = !DILocation(line: 147, column: 30, scope: !29, inlinedAt: !32)
!41 = !DILocation(line: 147, column: 38, scope: !29, inlinedAt: !32)
!42 = !DILocation(line: 147, column: 49, scope: !29, inlinedAt: !32)
!43 = !DILocation(line: 147, column: 22, scope: !29, inlinedAt: !32)
!44 = !DILocation(line: 154, column: 46, scope: !31, inlinedAt: !32)
!45 = !DILocation(line: 40, column: 18, scope: !7)
!46 = !DILocation(line: 41, column: 18, scope: !7)
!47 = !DILocation(line: 43, column: 25, scope: !7)
!48 = !DILocation(line: 43, column: 37, scope: !7)
!49 = !DILocation(line: 44, column: 25, scope: !7)
!50 = !DILocation(line: 44, column: 37, scope: !7)
!51 = !DILocation(line: 44, column: 4, scope: !7)
