; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !10
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.z;", "=r"() #2, !dbg !11
  %8 = tail call i32 asm "mov.u32 $0, %nctaid.y;", "=r"() #2, !dbg !12
  %9 = mul i32 %8, %7, !dbg !13
  %10 = add i32 %9, %6, !dbg !14
  %11 = shl i32 %10, 5, !dbg !15
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !16
  %13 = and i32 %12, 31, !dbg !16
  %14 = lshr i32 %12, 5, !dbg !16
  %15 = lshr i32 %12, 4, !dbg !16
  %16 = and i32 %15, 15, !dbg !16
  %17 = shl i32 %12, 3, !dbg !16
  %18 = and i32 %17, 24, !dbg !16
  %19 = or disjoint i32 %11, %16, !dbg !17
  %20 = or disjoint i32 %19, 16, !dbg !17
  %21 = or disjoint i32 %11, %18, !dbg !17
  %22 = icmp slt i32 %19, 32, !dbg !18
  %23 = icmp slt i32 %20, 32, !dbg !18
  %24 = icmp slt i32 %21, 32, !dbg !18
  %25 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !19
  %26 = shl i32 %25, 7, !dbg !20
  %27 = lshr i32 %12, 2, !dbg !21
  %28 = and i32 %17, 120, !dbg !21
  %29 = and i32 %27, 63, !dbg !21
  %30 = or disjoint i32 %29, %26, !dbg !22
  %31 = or disjoint i32 %26, %28, !dbg !22
  %32 = shl i32 %30, 5, !dbg !23
  %33 = or disjoint i32 %32, 2048, !dbg !23
  %34 = add i32 %21, %32, !dbg !24
  %35 = add i32 %21, %33, !dbg !24
  %36 = sext i32 %34 to i64, !dbg !25
  %37 = getelementptr half, ptr addrspace(1) %0, i64 %36, !dbg !25
  %38 = sext i32 %35 to i64, !dbg !25
  %39 = getelementptr half, ptr addrspace(1) %0, i64 %38, !dbg !25
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %37, i1 %24) #2, !dbg !26
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !26
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !26
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !26
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !26
  %45 = trunc i32 %41 to i16, !dbg !26
  %extelt.offset = lshr i32 %41, 16, !dbg !26
  %46 = trunc nuw i32 %extelt.offset to i16, !dbg !26
  %47 = trunc i32 %42 to i16, !dbg !26
  %extelt.offset3 = lshr i32 %42, 16, !dbg !26
  %48 = trunc nuw i32 %extelt.offset3 to i16, !dbg !26
  %49 = trunc i32 %43 to i16, !dbg !26
  %extelt.offset4 = lshr i32 %43, 16, !dbg !26
  %50 = trunc nuw i32 %extelt.offset4 to i16, !dbg !26
  %51 = trunc i32 %44 to i16, !dbg !26
  %extelt.offset5 = lshr i32 %44, 16, !dbg !26
  %52 = trunc nuw i32 %extelt.offset5 to i16, !dbg !26
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %39, i1 %24) #2, !dbg !26
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !26
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !26
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !26
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !26
  %58 = trunc i32 %54 to i16, !dbg !26
  %extelt.offset6 = lshr i32 %54, 16, !dbg !26
  %59 = trunc nuw i32 %extelt.offset6 to i16, !dbg !26
  %60 = trunc i32 %55 to i16, !dbg !26
  %extelt.offset7 = lshr i32 %55, 16, !dbg !26
  %61 = trunc nuw i32 %extelt.offset7 to i16, !dbg !26
  %62 = trunc i32 %56 to i16, !dbg !26
  %extelt.offset8 = lshr i32 %56, 16, !dbg !26
  %63 = trunc nuw i32 %extelt.offset8 to i16, !dbg !26
  %64 = trunc i32 %57 to i16, !dbg !26
  %extelt.offset9 = lshr i32 %57, 16, !dbg !26
  %65 = trunc nuw i32 %extelt.offset9 to i16, !dbg !26
  %66 = and i32 %14, 7, !dbg !27
  %67 = lshr i32 %13, 2, !dbg !27
  %68 = shl nuw nsw i32 %66, 3, !dbg !27
  %69 = or disjoint i32 %68, %67, !dbg !27
  %70 = mul nuw nsw i32 %18, 129, !dbg !27
  %71 = add nuw nsw i32 %69, %70, !dbg !27
  %72 = zext nneg i32 %71 to i64, !dbg !27
  %73 = getelementptr half, ptr addrspace(3) @global_smem, i64 %72, !dbg !27
  store i16 %45, ptr addrspace(3) %73, align 2, !dbg !27
  %74 = add nuw nsw i32 %70, 129, !dbg !27
  %75 = add nuw nsw i32 %74, %69, !dbg !27
  %76 = zext nneg i32 %75 to i64, !dbg !27
  %77 = getelementptr half, ptr addrspace(3) @global_smem, i64 %76, !dbg !27
  store i16 %46, ptr addrspace(3) %77, align 2, !dbg !27
  %78 = add nuw nsw i32 %70, 258, !dbg !27
  %79 = add nuw nsw i32 %78, %69, !dbg !27
  %80 = zext nneg i32 %79 to i64, !dbg !27
  %81 = getelementptr half, ptr addrspace(3) @global_smem, i64 %80, !dbg !27
  store i16 %47, ptr addrspace(3) %81, align 2, !dbg !27
  %82 = add nuw nsw i32 %70, 387, !dbg !27
  %83 = add nuw nsw i32 %82, %69, !dbg !27
  %84 = zext nneg i32 %83 to i64, !dbg !27
  %85 = getelementptr half, ptr addrspace(3) @global_smem, i64 %84, !dbg !27
  store i16 %48, ptr addrspace(3) %85, align 2, !dbg !27
  %86 = add nuw nsw i32 %70, 516, !dbg !27
  %87 = add nuw nsw i32 %86, %69, !dbg !27
  %88 = zext nneg i32 %87 to i64, !dbg !27
  %89 = getelementptr half, ptr addrspace(3) @global_smem, i64 %88, !dbg !27
  store i16 %49, ptr addrspace(3) %89, align 2, !dbg !27
  %90 = add nuw nsw i32 %70, 645, !dbg !27
  %91 = add nuw nsw i32 %90, %69, !dbg !27
  %92 = zext nneg i32 %91 to i64, !dbg !27
  %93 = getelementptr half, ptr addrspace(3) @global_smem, i64 %92, !dbg !27
  store i16 %50, ptr addrspace(3) %93, align 2, !dbg !27
  %94 = add nuw nsw i32 %70, 774, !dbg !27
  %95 = add nuw nsw i32 %94, %69, !dbg !27
  %96 = zext nneg i32 %95 to i64, !dbg !27
  %97 = getelementptr half, ptr addrspace(3) @global_smem, i64 %96, !dbg !27
  store i16 %51, ptr addrspace(3) %97, align 2, !dbg !27
  %98 = add nuw nsw i32 %70, 903, !dbg !27
  %99 = add nuw nsw i32 %98, %69, !dbg !27
  %100 = zext nneg i32 %99 to i64, !dbg !27
  %101 = getelementptr half, ptr addrspace(3) @global_smem, i64 %100, !dbg !27
  store i16 %52, ptr addrspace(3) %101, align 2, !dbg !27
  %102 = or disjoint i32 %69, 64, !dbg !27
  %103 = add nuw nsw i32 %102, %70, !dbg !27
  %104 = zext nneg i32 %103 to i64, !dbg !27
  %105 = getelementptr half, ptr addrspace(3) @global_smem, i64 %104, !dbg !27
  store i16 %58, ptr addrspace(3) %105, align 2, !dbg !27
  %106 = add nuw nsw i32 %102, %74, !dbg !27
  %107 = zext nneg i32 %106 to i64, !dbg !27
  %108 = getelementptr half, ptr addrspace(3) @global_smem, i64 %107, !dbg !27
  store i16 %59, ptr addrspace(3) %108, align 2, !dbg !27
  %109 = add nuw nsw i32 %102, %78, !dbg !27
  %110 = zext nneg i32 %109 to i64, !dbg !27
  %111 = getelementptr half, ptr addrspace(3) @global_smem, i64 %110, !dbg !27
  store i16 %60, ptr addrspace(3) %111, align 2, !dbg !27
  %112 = add nuw nsw i32 %102, %82, !dbg !27
  %113 = zext nneg i32 %112 to i64, !dbg !27
  %114 = getelementptr half, ptr addrspace(3) @global_smem, i64 %113, !dbg !27
  store i16 %61, ptr addrspace(3) %114, align 2, !dbg !27
  %115 = add nuw nsw i32 %102, %86, !dbg !27
  %116 = zext nneg i32 %115 to i64, !dbg !27
  %117 = getelementptr half, ptr addrspace(3) @global_smem, i64 %116, !dbg !27
  store i16 %62, ptr addrspace(3) %117, align 2, !dbg !27
  %118 = add nuw nsw i32 %102, %90, !dbg !27
  %119 = zext nneg i32 %118 to i64, !dbg !27
  %120 = getelementptr half, ptr addrspace(3) @global_smem, i64 %119, !dbg !27
  store i16 %63, ptr addrspace(3) %120, align 2, !dbg !27
  %121 = add nuw nsw i32 %102, %94, !dbg !27
  %122 = zext nneg i32 %121 to i64, !dbg !27
  %123 = getelementptr half, ptr addrspace(3) @global_smem, i64 %122, !dbg !27
  store i16 %64, ptr addrspace(3) %123, align 2, !dbg !27
  %124 = add nuw nsw i32 %102, %98, !dbg !27
  %125 = zext nneg i32 %124 to i64, !dbg !27
  %126 = getelementptr half, ptr addrspace(3) @global_smem, i64 %125, !dbg !27
  store i16 %65, ptr addrspace(3) %126, align 2, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %127 = lshr i32 %13, 4, !dbg !27
  %128 = shl nuw nsw i32 %66, 1, !dbg !27
  %129 = or disjoint i32 %128, %127, !dbg !27
  %130 = mul nuw nsw i32 %129, 129, !dbg !27
  %131 = add nuw nsw i32 %130, %28, !dbg !27
  %132 = zext nneg i32 %131 to i64, !dbg !27
  %133 = getelementptr half, ptr addrspace(3) @global_smem, i64 %132, !dbg !27
  %134 = load half, ptr addrspace(3) %133, align 2, !dbg !27
  %135 = or disjoint i32 %28, 1, !dbg !27
  %136 = add nuw nsw i32 %130, %135, !dbg !27
  %137 = zext nneg i32 %136 to i64, !dbg !27
  %138 = getelementptr half, ptr addrspace(3) @global_smem, i64 %137, !dbg !27
  %139 = load half, ptr addrspace(3) %138, align 2, !dbg !27
  %140 = or disjoint i32 %28, 2, !dbg !27
  %141 = add nuw nsw i32 %130, %140, !dbg !27
  %142 = zext nneg i32 %141 to i64, !dbg !27
  %143 = getelementptr half, ptr addrspace(3) @global_smem, i64 %142, !dbg !27
  %144 = load half, ptr addrspace(3) %143, align 2, !dbg !27
  %145 = or disjoint i32 %28, 3, !dbg !27
  %146 = add nuw nsw i32 %130, %145, !dbg !27
  %147 = zext nneg i32 %146 to i64, !dbg !27
  %148 = getelementptr half, ptr addrspace(3) @global_smem, i64 %147, !dbg !27
  %149 = load half, ptr addrspace(3) %148, align 2, !dbg !27
  %150 = or disjoint i32 %28, 4, !dbg !27
  %151 = add nuw nsw i32 %130, %150, !dbg !27
  %152 = zext nneg i32 %151 to i64, !dbg !27
  %153 = getelementptr half, ptr addrspace(3) @global_smem, i64 %152, !dbg !27
  %154 = load half, ptr addrspace(3) %153, align 2, !dbg !27
  %155 = or disjoint i32 %28, 5, !dbg !27
  %156 = add nuw nsw i32 %130, %155, !dbg !27
  %157 = zext nneg i32 %156 to i64, !dbg !27
  %158 = getelementptr half, ptr addrspace(3) @global_smem, i64 %157, !dbg !27
  %159 = load half, ptr addrspace(3) %158, align 2, !dbg !27
  %160 = or disjoint i32 %28, 6, !dbg !27
  %161 = add nuw nsw i32 %130, %160, !dbg !27
  %162 = zext nneg i32 %161 to i64, !dbg !27
  %163 = getelementptr half, ptr addrspace(3) @global_smem, i64 %162, !dbg !27
  %164 = load half, ptr addrspace(3) %163, align 2, !dbg !27
  %165 = or disjoint i32 %28, 7, !dbg !27
  %166 = add nuw nsw i32 %130, %165, !dbg !27
  %167 = zext nneg i32 %166 to i64, !dbg !27
  %168 = getelementptr half, ptr addrspace(3) @global_smem, i64 %167, !dbg !27
  %169 = load half, ptr addrspace(3) %168, align 2, !dbg !27
  %170 = add nuw nsw i32 %130, 2064, !dbg !27
  %171 = add nuw nsw i32 %170, %28, !dbg !27
  %172 = zext nneg i32 %171 to i64, !dbg !27
  %173 = getelementptr half, ptr addrspace(3) @global_smem, i64 %172, !dbg !27
  %174 = load half, ptr addrspace(3) %173, align 2, !dbg !27
  %175 = add nuw nsw i32 %170, %135, !dbg !27
  %176 = zext nneg i32 %175 to i64, !dbg !27
  %177 = getelementptr half, ptr addrspace(3) @global_smem, i64 %176, !dbg !27
  %178 = load half, ptr addrspace(3) %177, align 2, !dbg !27
  %179 = add nuw nsw i32 %170, %140, !dbg !27
  %180 = zext nneg i32 %179 to i64, !dbg !27
  %181 = getelementptr half, ptr addrspace(3) @global_smem, i64 %180, !dbg !27
  %182 = load half, ptr addrspace(3) %181, align 2, !dbg !27
  %183 = add nuw nsw i32 %170, %145, !dbg !27
  %184 = zext nneg i32 %183 to i64, !dbg !27
  %185 = getelementptr half, ptr addrspace(3) @global_smem, i64 %184, !dbg !27
  %186 = load half, ptr addrspace(3) %185, align 2, !dbg !27
  %187 = add nuw nsw i32 %170, %150, !dbg !27
  %188 = zext nneg i32 %187 to i64, !dbg !27
  %189 = getelementptr half, ptr addrspace(3) @global_smem, i64 %188, !dbg !27
  %190 = load half, ptr addrspace(3) %189, align 2, !dbg !27
  %191 = add nuw nsw i32 %170, %155, !dbg !27
  %192 = zext nneg i32 %191 to i64, !dbg !27
  %193 = getelementptr half, ptr addrspace(3) @global_smem, i64 %192, !dbg !27
  %194 = load half, ptr addrspace(3) %193, align 2, !dbg !27
  %195 = add nuw nsw i32 %170, %160, !dbg !27
  %196 = zext nneg i32 %195 to i64, !dbg !27
  %197 = getelementptr half, ptr addrspace(3) @global_smem, i64 %196, !dbg !27
  %198 = load half, ptr addrspace(3) %197, align 2, !dbg !27
  %199 = add nuw nsw i32 %170, %165, !dbg !27
  %200 = zext nneg i32 %199 to i64, !dbg !27
  %201 = getelementptr half, ptr addrspace(3) @global_smem, i64 %200, !dbg !27
  %202 = load half, ptr addrspace(3) %201, align 2, !dbg !27
  %203 = sext i32 %19 to i64, !dbg !28
  %204 = getelementptr float, ptr addrspace(1) %1, i64 %203, !dbg !28
  %205 = sext i32 %20 to i64, !dbg !28
  %206 = getelementptr float, ptr addrspace(1) %1, i64 %205, !dbg !28
  %207 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %204, i1 %22) #2, !dbg !29
  %208 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %204, i1 %22) #2, !dbg !29
  %209 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %204, i1 %22) #2, !dbg !29
  %210 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %204, i1 %22) #2, !dbg !29
  %211 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %204, i1 %22) #2, !dbg !29
  %212 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %204, i1 %22) #2, !dbg !29
  %213 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %204, i1 %22) #2, !dbg !29
  %214 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %204, i1 %22) #2, !dbg !29
  %215 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %206, i1 %23) #2, !dbg !29
  %216 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %206, i1 %23) #2, !dbg !29
  %217 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %206, i1 %23) #2, !dbg !29
  %218 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %206, i1 %23) #2, !dbg !29
  %219 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %206, i1 %23) #2, !dbg !29
  %220 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %206, i1 %23) #2, !dbg !29
  %221 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %206, i1 %23) #2, !dbg !29
  %222 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %206, i1 %23) #2, !dbg !29
  %223 = shl i32 %19, 21, !dbg !30
  %224 = shl i32 %20, 21, !dbg !30
  %225 = add i32 %223, %31, !dbg !31
  %226 = add i32 %31, %224, !dbg !31
  %227 = sext i32 %225 to i64, !dbg !32
  %228 = getelementptr half, ptr addrspace(1) %2, i64 %227, !dbg !32
  %229 = sext i32 %226 to i64, !dbg !32
  %230 = getelementptr half, ptr addrspace(1) %2, i64 %229, !dbg !32
  %231 = insertelement <2 x half> poison, half %134, i64 0, !dbg !33
  %232 = insertelement <2 x half> %231, half %139, i64 1, !dbg !33
  %233 = fpext <2 x half> %232 to <2 x float>, !dbg !33
  %234 = insertelement <2 x i32> poison, i32 %214, i64 0, !dbg !34
  %235 = bitcast <2 x i32> %234 to <2 x float>, !dbg !34
  %236 = shufflevector <2 x float> %235, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !34
  %237 = fadd <2 x float> %236, %233, !dbg !34
  %238 = fptrunc <2 x float> %237 to <2 x half>, !dbg !27
  %239 = insertelement <2 x half> poison, half %144, i64 0, !dbg !33
  %240 = insertelement <2 x half> %239, half %149, i64 1, !dbg !33
  %241 = fpext <2 x half> %240 to <2 x float>, !dbg !33
  %242 = fadd <2 x float> %236, %241, !dbg !34
  %243 = fptrunc <2 x float> %242 to <2 x half>, !dbg !27
  %244 = insertelement <2 x half> poison, half %154, i64 0, !dbg !33
  %245 = insertelement <2 x half> %244, half %159, i64 1, !dbg !33
  %246 = fpext <2 x half> %245 to <2 x float>, !dbg !33
  %247 = fadd <2 x float> %236, %246, !dbg !34
  %248 = fptrunc <2 x float> %247 to <2 x half>, !dbg !27
  %249 = insertelement <2 x half> poison, half %164, i64 0, !dbg !33
  %250 = insertelement <2 x half> %249, half %169, i64 1, !dbg !33
  %251 = fpext <2 x half> %250 to <2 x float>, !dbg !33
  %252 = fadd <2 x float> %236, %251, !dbg !34
  %253 = fptrunc <2 x float> %252 to <2 x half>, !dbg !27
  %254 = insertelement <2 x half> poison, half %174, i64 0, !dbg !33
  %255 = insertelement <2 x half> %254, half %178, i64 1, !dbg !33
  %256 = fpext <2 x half> %255 to <2 x float>, !dbg !33
  %257 = insertelement <2 x i32> poison, i32 %222, i64 0, !dbg !34
  %258 = bitcast <2 x i32> %257 to <2 x float>, !dbg !34
  %259 = shufflevector <2 x float> %258, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !34
  %260 = fadd <2 x float> %259, %256, !dbg !34
  %261 = fptrunc <2 x float> %260 to <2 x half>, !dbg !27
  %262 = insertelement <2 x half> poison, half %182, i64 0, !dbg !33
  %263 = insertelement <2 x half> %262, half %186, i64 1, !dbg !33
  %264 = fpext <2 x half> %263 to <2 x float>, !dbg !33
  %265 = fadd <2 x float> %259, %264, !dbg !34
  %266 = fptrunc <2 x float> %265 to <2 x half>, !dbg !27
  %267 = insertelement <2 x half> poison, half %190, i64 0, !dbg !33
  %268 = insertelement <2 x half> %267, half %194, i64 1, !dbg !33
  %269 = fpext <2 x half> %268 to <2 x float>, !dbg !33
  %270 = fadd <2 x float> %259, %269, !dbg !34
  %271 = fptrunc <2 x float> %270 to <2 x half>, !dbg !27
  %272 = insertelement <2 x half> poison, half %198, i64 0, !dbg !33
  %273 = insertelement <2 x half> %272, half %202, i64 1, !dbg !33
  %274 = fpext <2 x half> %273 to <2 x float>, !dbg !33
  %275 = fadd <2 x float> %259, %274, !dbg !34
  %276 = fptrunc <2 x float> %275 to <2 x half>, !dbg !27
  %277 = bitcast <2 x half> %238 to i32, !dbg !27
  %278 = bitcast <2 x half> %243 to i32, !dbg !27
  %279 = bitcast <2 x half> %248 to i32, !dbg !27
  %280 = bitcast <2 x half> %253 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %277, i32 %278, i32 %279, i32 %280, ptr addrspace(1) %228, i1 %22) #2, !dbg !27
  %281 = bitcast <2 x half> %261 to i32, !dbg !27
  %282 = bitcast <2 x half> %266 to i32, !dbg !27
  %283 = bitcast <2 x half> %271 to i32, !dbg !27
  %284 = bitcast <2 x half> %276 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %281, i32 %282, i32 %283, i32 %284, ptr addrspace(1) %230, i1 %23) #2, !dbg !27
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/mb")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 29, scope: !7)
!11 = !DILocation(line: 21, column: 48, scope: !7)
!12 = !DILocation(line: 21, column: 69, scope: !7)
!13 = !DILocation(line: 21, column: 53, scope: !7)
!14 = !DILocation(line: 21, column: 34, scope: !7)
!15 = !DILocation(line: 21, column: 75, scope: !7)
!16 = !DILocation(line: 22, column: 44, scope: !7)
!17 = !DILocation(line: 22, column: 23, scope: !7)
!18 = !DILocation(line: 23, column: 21, scope: !7)
!19 = !DILocation(line: 24, column: 28, scope: !7)
!20 = !DILocation(line: 24, column: 33, scope: !7)
!21 = !DILocation(line: 25, column: 44, scope: !7)
!22 = !DILocation(line: 25, column: 23, scope: !7)
!23 = !DILocation(line: 29, column: 39, scope: !7)
!24 = !DILocation(line: 29, column: 36, scope: !7)
!25 = !DILocation(line: 29, column: 30, scope: !7)
!26 = !DILocation(line: 29, column: 45, scope: !7)
!27 = !DILocation(line: 33, column: 51, scope: !7)
!28 = !DILocation(line: 30, column: 30, scope: !7)
!29 = !DILocation(line: 30, column: 35, scope: !7)
!30 = !DILocation(line: 33, column: 39, scope: !7)
!31 = !DILocation(line: 33, column: 31, scope: !7)
!32 = !DILocation(line: 33, column: 25, scope: !7)
!33 = !DILocation(line: 29, column: 85, scope: !7)
!34 = !DILocation(line: 32, column: 18, scope: !7)
!35 = !DILocation(line: 33, column: 4, scope: !7)
