//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_70
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<88>;
	.reg .f32 	%f<35>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd21, [triton__param_0];
	ld.param.u64 	%rd22, [triton__param_1];
$L__tmp0:
	.loc	1 21 29
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	ld.param.u64 	%rd23, [triton__param_2];
	.loc	1 21 48
	// begin inline asm
	mov.u32 %r2, %ctaid.z;
	// end inline asm
	.loc	1 21 69
	// begin inline asm
	mov.u32 %r3, %nctaid.y;
	// end inline asm
	.loc	1 21 34
	mad.lo.s32 	%r37, %r3, %r2, %r1;
	.loc	1 21 75
	shl.b32 	%r38, %r37, 5;
	.loc	1 22 44
	mov.u32 	%r39, %tid.x;
	bfe.u32 	%r40, %r39, 4, 4;
	shl.b32 	%r41, %r39, 3;
	and.b32  	%r42, %r41, 24;
	.loc	1 22 23
	or.b32  	%r43, %r38, %r40;
	or.b32  	%r44, %r43, 16;
	or.b32  	%r45, %r38, %r42;
	.loc	1 23 21
	setp.lt.s32 	%p3, %r43, 32;
	setp.lt.s32 	%p11, %r44, 32;
	setp.lt.s32 	%p1, %r45, 32;
	.loc	1 24 28
	// begin inline asm
	mov.u32 %r4, %ctaid.x;
	// end inline asm
	.loc	1 24 33
	shl.b32 	%r46, %r4, 7;
	.loc	1 25 44
	and.b32  	%r47, %r41, 120;
	bfe.u32 	%r48, %r39, 2, 6;
	.loc	1 25 23
	or.b32  	%r49, %r48, %r46;
	or.b32  	%r50, %r46, %r47;
	.loc	1 29 39
	shl.b32 	%r51, %r49, 5;
	.loc	1 29 36
	add.s32 	%r52, %r45, %r51;
	add.s32 	%r53, %r52, 2048;
	.loc	1 29 30
	mul.wide.s32 	%rd24, %r52, 2;
	add.s64 	%rd1, %rd21, %rd24;
	mul.wide.s32 	%rd25, %r53, 2;
	add.s64 	%rd2, %rd21, %rd25;
	.loc	1 29 45
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd1 + 0 ];
	// end inline asm
	shr.u32 	%r54, %r5, 16;
	shr.u32 	%r55, %r6, 16;
	shr.u32 	%r56, %r7, 16;
	shr.u32 	%r57, %r8, 16;
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	shr.u32 	%r58, %r9, 16;
	shr.u32 	%r59, %r10, 16;
	shr.u32 	%r60, %r11, 16;
	shr.u32 	%r61, %r12, 16;
	.loc	1 33 51
	bfe.u32 	%r62, %r39, 5, 3;
	bfe.u32 	%r63, %r39, 2, 3;
	shl.b32 	%r64, %r62, 3;
	or.b32  	%r65, %r64, %r63;
	mad.lo.s32 	%r66, %r42, 129, %r65;
	shl.b32 	%r67, %r66, 1;
	mov.u32 	%r68, global_smem;
	add.s32 	%r69, %r68, %r67;
	st.shared.u16 	[%r69], %r5;
	st.shared.u16 	[%r69+258], %r54;
	st.shared.u16 	[%r69+516], %r6;
	st.shared.u16 	[%r69+774], %r55;
	st.shared.u16 	[%r69+1032], %r7;
	st.shared.u16 	[%r69+1290], %r56;
	st.shared.u16 	[%r69+1548], %r8;
	st.shared.u16 	[%r69+1806], %r57;
	st.shared.u16 	[%r69+128], %r9;
	st.shared.u16 	[%r69+386], %r58;
	st.shared.u16 	[%r69+644], %r10;
	st.shared.u16 	[%r69+902], %r59;
	st.shared.u16 	[%r69+1160], %r11;
	st.shared.u16 	[%r69+1418], %r60;
	st.shared.u16 	[%r69+1676], %r12;
	st.shared.u16 	[%r69+1934], %r61;
	bar.sync 	0;
	bfe.u32 	%r70, %r39, 4, 1;
	shl.b32 	%r71, %r62, 1;
	or.b32  	%r72, %r71, %r70;
	mad.lo.s32 	%r73, %r72, 129, %r47;
	shl.b32 	%r74, %r73, 1;
	add.s32 	%r75, %r68, %r74;
	ld.shared.b16 	%rs1, [%r75];
	ld.shared.b16 	%rs2, [%r75+2];
	ld.shared.b16 	%rs3, [%r75+4];
	ld.shared.b16 	%rs4, [%r75+6];
	ld.shared.b16 	%rs5, [%r75+8];
	ld.shared.b16 	%rs6, [%r75+10];
	ld.shared.b16 	%rs7, [%r75+12];
	ld.shared.b16 	%rs8, [%r75+14];
	ld.shared.b16 	%rs9, [%r75+4128];
	ld.shared.b16 	%rs10, [%r75+4130];
	ld.shared.b16 	%rs11, [%r75+4132];
	ld.shared.b16 	%rs12, [%r75+4134];
	ld.shared.b16 	%rs13, [%r75+4136];
	ld.shared.b16 	%rs14, [%r75+4138];
	ld.shared.b16 	%rs15, [%r75+4140];
	ld.shared.b16 	%rs16, [%r75+4142];
	.loc	1 30 30
	mul.wide.s32 	%rd26, %r43, 4;
	add.s64 	%rd3, %rd22, %rd26;
	add.s64 	%rd11, %rd3, 64;
	.loc	1 30 35
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r15 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r16 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r17 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r18 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r19 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r20 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r21 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r22 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r23 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r24 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r25 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r26 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r27 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r28 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 33 39
	shl.b32 	%r76, %r43, 21;
	shl.b32 	%r77, %r44, 21;
	.loc	1 33 31
	add.s32 	%r78, %r76, %r50;
	add.s32 	%r79, %r50, %r77;
	.loc	1 33 25
	mul.wide.s32 	%rd27, %r78, 2;
	add.s64 	%rd19, %rd23, %rd27;
	mul.wide.s32 	%rd28, %r79, 2;
	add.s64 	%rd20, %rd23, %rd28;
	.loc	1 29 85
	cvt.f32.f16 	%f1, %rs2;
	cvt.f32.f16 	%f2, %rs1;
	.loc	1 32 18
	mov.b32 	%f3, %r20;
	add.f32 	%f4, %f3, %f2;
	add.f32 	%f5, %f3, %f1;
	.loc	1 33 51
	cvt.rn.f16.f32 	%rs17, %f5;
	cvt.rn.f16.f32 	%rs18, %f4;
	mov.b32 	%r80, {%rs18, %rs17};
	.loc	1 29 85
	cvt.f32.f16 	%f6, %rs4;
	cvt.f32.f16 	%f7, %rs3;
	.loc	1 32 18
	add.f32 	%f8, %f3, %f7;
	add.f32 	%f9, %f3, %f6;
	.loc	1 33 51
	cvt.rn.f16.f32 	%rs19, %f9;
	cvt.rn.f16.f32 	%rs20, %f8;
	mov.b32 	%r81, {%rs20, %rs19};
	.loc	1 29 85
	cvt.f32.f16 	%f10, %rs6;
	cvt.f32.f16 	%f11, %rs5;
	.loc	1 32 18
	add.f32 	%f12, %f3, %f11;
	add.f32 	%f13, %f3, %f10;
	.loc	1 33 51
	cvt.rn.f16.f32 	%rs21, %f13;
	cvt.rn.f16.f32 	%rs22, %f12;
	mov.b32 	%r82, {%rs22, %rs21};
	.loc	1 29 85
	cvt.f32.f16 	%f14, %rs8;
	cvt.f32.f16 	%f15, %rs7;
	.loc	1 32 18
	add.f32 	%f16, %f3, %f15;
	add.f32 	%f17, %f3, %f14;
	.loc	1 33 51
	cvt.rn.f16.f32 	%rs23, %f17;
	cvt.rn.f16.f32 	%rs24, %f16;
	mov.b32 	%r83, {%rs24, %rs23};
	.loc	1 29 85
	cvt.f32.f16 	%f18, %rs10;
	cvt.f32.f16 	%f19, %rs9;
	.loc	1 32 18
	mov.b32 	%f20, %r28;
	add.f32 	%f21, %f20, %f19;
	add.f32 	%f22, %f20, %f18;
	.loc	1 33 51
	cvt.rn.f16.f32 	%rs25, %f22;
	cvt.rn.f16.f32 	%rs26, %f21;
	mov.b32 	%r84, {%rs26, %rs25};
	.loc	1 29 85
	cvt.f32.f16 	%f23, %rs12;
	cvt.f32.f16 	%f24, %rs11;
	.loc	1 32 18
	add.f32 	%f25, %f20, %f24;
	add.f32 	%f26, %f20, %f23;
	.loc	1 33 51
	cvt.rn.f16.f32 	%rs27, %f26;
	cvt.rn.f16.f32 	%rs28, %f25;
	mov.b32 	%r85, {%rs28, %rs27};
	.loc	1 29 85
	cvt.f32.f16 	%f27, %rs14;
	cvt.f32.f16 	%f28, %rs13;
	.loc	1 32 18
	add.f32 	%f29, %f20, %f28;
	add.f32 	%f30, %f20, %f27;
	.loc	1 33 51
	cvt.rn.f16.f32 	%rs29, %f30;
	cvt.rn.f16.f32 	%rs30, %f29;
	mov.b32 	%r86, {%rs30, %rs29};
	.loc	1 29 85
	cvt.f32.f16 	%f31, %rs16;
	cvt.f32.f16 	%f32, %rs15;
	.loc	1 32 18
	add.f32 	%f33, %f20, %f32;
	add.f32 	%f34, %f20, %f31;
	.loc	1 33 51
	cvt.rn.f16.f32 	%rs31, %f34;
	cvt.rn.f16.f32 	%rs32, %f33;
	mov.b32 	%r87, {%rs32, %rs31};
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd19 + 0 ], { %r80, %r81, %r82, %r83 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd20 + 0 ], { %r84, %r85, %r86, %r87 };
	// end inline asm
	.loc	1 33 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/projects/weilab/liupeng/banis/torchinductor_liupen/mb/cmba236gf6yhihsxunvojvne5goxhcgmjdo3zjhxrfgvf6zhfa6t.py"
