; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = shl i32 %8, 3, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = lshr i32 %10, 3, !dbg !12
  %12 = and i32 %11, 7, !dbg !12
  %13 = and i32 %10, 7, !dbg !12
  %14 = or disjoint i32 %9, %12, !dbg !13
  %15 = or disjoint i32 %9, %13, !dbg !13
  %16 = icmp slt i32 %14, 32, !dbg !14
  %17 = icmp slt i32 %15, 32, !dbg !14
  %18 = shl i32 %14, 3, !dbg !15
  %19 = or disjoint i32 %18, %13, !dbg !16
  %20 = sext i32 %19 to i64, !dbg !17
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !17
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %21, i1 %16, i32 0, i1 %16) #3, !dbg !18
  %23 = bitcast i32 %22 to float, !dbg !18
  %24 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !19
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %24, i1 %16, i32 0, i1 %16) #3, !dbg !20
  %26 = bitcast i32 %25 to float, !dbg !20
  %27 = getelementptr float, ptr addrspace(1) %2, i64 %20, !dbg !21
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %27, i1 %16, i32 0, i1 %16) #3, !dbg !22
  %29 = bitcast i32 %28 to float, !dbg !22
  %30 = select i1 %16, float %23, float 0.000000e+00, !dbg !23
  %31 = select i1 %16, float %26, float 0.000000e+00, !dbg !24
  %32 = select i1 %16, float %29, float 0.000000e+00, !dbg !25
  %33 = bitcast float %30 to i32, !dbg !26
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %33, i32 4, i32 31), !dbg !26
  %35 = bitcast i32 %34 to float, !dbg !26
  %36 = bitcast float %31 to i32, !dbg !26
  %37 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %36, i32 4, i32 31), !dbg !26
  %38 = bitcast i32 %37 to float, !dbg !26
  %39 = bitcast float %32 to i32, !dbg !26
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 4, i32 31), !dbg !26
  %41 = bitcast i32 %40 to float, !dbg !26
  %42 = fsub float %35, %30, !dbg !30
  %43 = fadd float %32, %41, !dbg !32
  %44 = fcmp oeq float %43, 0.000000e+00, !dbg !33
  %45 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %41, float %43) #3, !dbg !34
  %46 = select i1 %44, float 0.000000e+00, float %45, !dbg !35
  %47 = fmul float %42, %46, !dbg !36
  %48 = fadd float %30, %47, !dbg !37
  %49 = fadd float %31, %38, !dbg !38
  %50 = fmul float %42, %42, !dbg !39
  %51 = fmul float %32, %50, !dbg !40
  %52 = fmul float %51, %46, !dbg !41
  %53 = fadd float %49, %52, !dbg !42
  %54 = bitcast float %48 to i32, !dbg !26
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 2, i32 31), !dbg !26
  %56 = bitcast i32 %55 to float, !dbg !26
  %57 = bitcast float %53 to i32, !dbg !26
  %58 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 2, i32 31), !dbg !26
  %59 = bitcast i32 %58 to float, !dbg !26
  %60 = bitcast float %43 to i32, !dbg !26
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 2, i32 31), !dbg !26
  %62 = bitcast i32 %61 to float, !dbg !26
  %63 = fsub float %56, %48, !dbg !30
  %64 = fadd float %43, %62, !dbg !32
  %65 = fcmp oeq float %64, 0.000000e+00, !dbg !33
  %66 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %62, float %64) #3, !dbg !34
  %67 = select i1 %65, float 0.000000e+00, float %66, !dbg !35
  %68 = fmul float %63, %67, !dbg !36
  %69 = fadd float %48, %68, !dbg !37
  %70 = fadd float %53, %59, !dbg !38
  %71 = fmul float %63, %63, !dbg !39
  %72 = fmul float %43, %71, !dbg !40
  %73 = fmul float %67, %72, !dbg !41
  %74 = fadd float %70, %73, !dbg !42
  %75 = bitcast float %69 to i32, !dbg !26
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 1, i32 31), !dbg !26
  %77 = bitcast i32 %76 to float, !dbg !26
  %78 = bitcast float %74 to i32, !dbg !26
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 1, i32 31), !dbg !26
  %80 = bitcast i32 %79 to float, !dbg !26
  %81 = bitcast float %64 to i32, !dbg !26
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 1, i32 31), !dbg !26
  %83 = bitcast i32 %82 to float, !dbg !26
  %84 = fsub float %77, %69, !dbg !30
  %85 = fadd float %64, %83, !dbg !32
  %86 = fcmp oeq float %85, 0.000000e+00, !dbg !33
  %87 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %83, float %85) #3, !dbg !34
  %88 = select i1 %86, float 0.000000e+00, float %87, !dbg !35
  %89 = fmul float %84, %88, !dbg !36
  %90 = fadd float %69, %89, !dbg !37
  %91 = fadd float %74, %80, !dbg !38
  %92 = fmul float %84, %84, !dbg !39
  %93 = fmul float %64, %92, !dbg !40
  %94 = fmul float %88, %93, !dbg !41
  %95 = fadd float %91, %94, !dbg !42
  %96 = zext nneg i32 %12 to i64, !dbg !43
  %97 = getelementptr float, ptr addrspace(3) @global_smem, i64 %96, !dbg !43
  %98 = insertelement <1 x float> poison, float %90, i64 0, !dbg !43
  store <1 x float> %98, ptr addrspace(3) %97, align 4, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %99 = zext nneg i32 %13 to i64, !dbg !43
  %100 = getelementptr float, ptr addrspace(3) @global_smem, i64 %99, !dbg !43
  %101 = load i32, ptr addrspace(3) %100, align 4, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %102 = insertelement <1 x float> poison, float %95, i64 0, !dbg !44
  store <1 x float> %102, ptr addrspace(3) %97, align 4, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %103 = load i32, ptr addrspace(3) %100, align 4, !dbg !44
  %104 = sext i32 %15 to i64, !dbg !45
  %105 = getelementptr float, ptr addrspace(1) %3, i64 %104, !dbg !45
  %106 = icmp eq i32 %12, 0, !dbg !46
  %107 = and i1 %106, %17, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %101, ptr addrspace(1) %105, i1 %107) #3, !dbg !46
  %108 = getelementptr float, ptr addrspace(1) %4, i64 %104, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %103, ptr addrspace(1) %108, i1 %107) #3, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cgb7avt5mharojqspkjaqb2zvppbjqpnnedbg6oqd7xzpqwkcujy.py", directory: "/projects/weilab/liupeng/banis/torchinductor_liupen/gb")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 30, column: 38, scope: !7)
!16 = !DILocation(line: 30, column: 36, scope: !7)
!17 = !DILocation(line: 30, column: 30, scope: !7)
!18 = !DILocation(line: 30, column: 44, scope: !7)
!19 = !DILocation(line: 31, column: 30, scope: !7)
!20 = !DILocation(line: 31, column: 44, scope: !7)
!21 = !DILocation(line: 32, column: 30, scope: !7)
!22 = !DILocation(line: 32, column: 44, scope: !7)
!23 = !DILocation(line: 36, column: 41, scope: !7)
!24 = !DILocation(line: 37, column: 41, scope: !7)
!25 = !DILocation(line: 38, column: 41, scope: !7)
!26 = !DILocation(line: 154, column: 46, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !7, file: !28, discriminator: 0)
!28 = !DIFile(filename: "triton_helpers.py", directory: "/projects/weilab/liupeng/conda/envs/sdt/lib/python3.11/site-packages/torch/_inductor/runtime")
!29 = !DILocation(line: 39, column: 67, scope: !7)
!30 = !DILocation(line: 142, column: 21, scope: !31, inlinedAt: !29)
!31 = distinct !DILexicalBlockFile(scope: !27, file: !28, discriminator: 0)
!32 = !DILocation(line: 143, column: 28, scope: !31, inlinedAt: !29)
!33 = !DILocation(line: 144, column: 39, scope: !31, inlinedAt: !29)
!34 = !DILocation(line: 144, column: 60, scope: !31, inlinedAt: !29)
!35 = !DILocation(line: 144, column: 49, scope: !31, inlinedAt: !29)
!36 = !DILocation(line: 146, column: 25, scope: !31, inlinedAt: !29)
!37 = !DILocation(line: 146, column: 17, scope: !31, inlinedAt: !29)
!38 = !DILocation(line: 147, column: 15, scope: !31, inlinedAt: !29)
!39 = !DILocation(line: 147, column: 30, scope: !31, inlinedAt: !29)
!40 = !DILocation(line: 147, column: 38, scope: !31, inlinedAt: !29)
!41 = !DILocation(line: 147, column: 49, scope: !31, inlinedAt: !29)
!42 = !DILocation(line: 147, column: 22, scope: !31, inlinedAt: !29)
!43 = !DILocation(line: 40, column: 18, scope: !7)
!44 = !DILocation(line: 41, column: 18, scope: !7)
!45 = !DILocation(line: 43, column: 25, scope: !7)
!46 = !DILocation(line: 43, column: 37, scope: !7)
!47 = !DILocation(line: 44, column: 25, scope: !7)
!48 = !DILocation(line: 44, column: 37, scope: !7)
!49 = !DILocation(line: 44, column: 4, scope: !7)
